load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_prowlarr_library",
    srcs = [
        "gateway_list.cue",
        "http_route_list.cue",
        "list.cue",
        "persistent_volume.cue",
        "persistent_volume_claim_list.cue",
        "service_list.cue",
        "stateful_set_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/media/prowlarr",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/sigs.k8s.io/gateway-api/apis/v1:cue_v1_library",
    ],
)
