load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_backup_library",
    srcs = [
        "job_list.cue",
        "list.cue",
        "namespace_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/backup",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/batch/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/amour/backup/breakfast:cue_breakfast_library",
        "//k8s/amour/backup/immich_unwind:cue_immich_unwind_library",
        "//k8s/amour/backup/legacy:cue_legacy_library",
        "//k8s/amour/backup/lola:cue_lola_library",
        "//k8s/amour/backup/melonade:cue_melonade_library",
        "//k8s/amour/backup/synology:cue_synology_library",
    ],
)
