// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/openshift/custom-resource-status/conditions/v1

package v1

import (
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// Condition represents the state of the operator's
// reconciliation functionality.
// +k8s:deepcopy-gen=true
#Condition: {
	type:   #ConditionType          @go(Type)
	status: corev1.#ConditionStatus @go(Status)

	// +optional
	reason?: string @go(Reason)

	// +optional
	message?: string @go(Message)

	// +optional
	lastHeartbeatTime?: metav1.#Time @go(LastHeartbeatTime)

	// +optional
	lastTransitionTime?: metav1.#Time @go(LastTransitionTime)
}

// ConditionType is the state of the operator's reconciliation functionality.
#ConditionType: string // #enumConditionType

#enumConditionType:
	#ConditionAvailable |
	#ConditionProgressing |
	#ConditionDegraded |
	#ConditionUpgradeable

// ConditionAvailable indicates that the resources maintained by the operator,
// is functional and available in the cluster.
#ConditionAvailable: #ConditionType & "Available"

// ConditionProgressing indicates that the operator is actively making changes to the resources maintained by the
// operator
#ConditionProgressing: #ConditionType & "Progressing"

// ConditionDegraded indicates that the resources maintained by the operator are not functioning completely.
// An example of a degraded state would be if not all pods in a deployment were running.
// It may still be available, but it is degraded
#ConditionDegraded: #ConditionType & "Degraded"

// ConditionUpgradeable indicates whether the resources maintained by the operator are in a state that is safe to upgrade.
// When `False`, the resources maintained by the operator should not be upgraded and the
// message field should contain a human readable description of what the administrator should do to
// allow the operator to successfully update the resources maintained by the operator.
#ConditionUpgradeable: #ConditionType & "Upgradeable"
