// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc

package grpc

import "google.golang.org/grpc/backoff"

// BackoffConfig defines the parameters for the default gRPC backoff strategy.
//
// Deprecated: use ConnectParams instead. Will be supported throughout 1.x.
#BackoffConfig: {
	// MaxDelay is the upper bound of backoff delay.
	MaxDelay: int @go(,time.Duration)
}

// ConnectParams defines the parameters for connecting and retrying. Users are
// encouraged to use this instead of the BackoffConfig type defined above. See
// here for more details:
// https://github.com/grpc/grpc/blob/master/doc/connection-backoff.md.
//
// # Experimental
//
// Notice: This type is EXPERIMENTAL and may be changed or removed in a
// later release.
#ConnectParams: {
	// Backoff specifies the configuration options for connection backoff.
	Backoff: backoff.#Config

	// MinConnectTimeout is the minimum amount of time we are willing to give a
	// connection to complete.
	MinConnectTimeout: int @go(,time.Duration)
}
