load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_grpc_library",
    srcs = [
        "backoff_go_gen.cue",
        "balancer_wrapper_go_gen.cue",
        "clientconn_go_gen.cue",
        "codec_go_gen.cue",
        "dialoptions_go_gen.cue",
        "doc_go_gen.cue",
        "interceptor_go_gen.cue",
        "rpc_util_go_gen.cue",
        "server_go_gen.cue",
        "service_config_go_gen.cue",
        "stream_go_gen.cue",
        "stream_interfaces_go_gen.cue",
        "trace_go_gen.cue",
        "version_go_gen.cue",
    ],
    importpath = "github.com/uhthomas/automata/cue.mod/gen/google.golang.org/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//backoff:cue_backoff_library",
        "@org_golang_google_grpc//codes:cue_codes_library",
        "@org_golang_google_grpc//credentials:cue_credentials_library",
        "@org_golang_google_grpc//encoding:cue_encoding_library",
        "@org_golang_google_grpc//internal:cue_internal_library",
        "@org_golang_google_grpc//internal/serviceconfig:cue_serviceconfig_library",
        "@org_golang_google_grpc//metadata:cue_metadata_library",
        "@org_golang_google_grpc//peer:cue_peer_library",
        "@org_golang_google_grpc//serviceconfig:cue_serviceconfig_library",
    ],
)
