// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc

package grpc

// minimum time to give a connection to complete
_#minConnectTimeout: int & 20000000000

_#defaultClientMaxReceiveMessageSize: 4194304
_#defaultClientMaxSendMessageSize:    2147483647

// http2IOBufSize specifies the buffer size for sending frames.
_#defaultWriteBufSize: 32768
_#defaultReadBufSize:  32768

// ClientConnInterface defines the functions clients need to perform unary and
// streaming RPCs.  It is implemented by *ClientConn, and is only intended to
// be referenced by generated code.
#ClientConnInterface: _
