// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc

package grpc

// https://github.com/grpc/proposal/blob/master/A6-client-retries.md#limits-on-retries-and-hedges
_#defaultMaxCallAttempts: 5

// DialOption configures how we set up the connection.
#DialOption: _

// perTargetDialOption takes a parsed target and returns a dial option to apply.
//
// This gets called after NewClient() parses the target, and allows per target
// configuration set through a returned DialOption. The DialOption will not take
// effect if specifies a resolver builder, as that Dial Option is factored in
// while parsing target.
_#perTargetDialOption: _

// EmptyDialOption does not alter the dial configuration. It can be embedded in
// another structure to build custom dial options.
//
// # Experimental
//
// Notice: This type is EXPERIMENTAL and may be changed or removed in a
// later release.
#EmptyDialOption: {}

_#disableGlobalDialOptions: {}

// MaxHeaderListSizeDialOption is a DialOption that specifies the maximum
// (uncompressed) size of header list that the client is prepared to accept.
#MaxHeaderListSizeDialOption: {
	MaxHeaderListSize: uint32
}
