// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc

package grpc

// UnaryServerInfo consists of various information about a unary RPC on
// server side. All per-rpc information may be mutated by the interceptor.
#UnaryServerInfo: {
	// Server is the service implementation the user provides. This is read-only.
	Server: _ @go(,any)

	// FullMethod is the full RPC method string, i.e., /package.service/method.
	FullMethod: string
}

// StreamServerInfo consists of various information about a streaming RPC on
// server side. All per-rpc information may be mutated by the interceptor.
#StreamServerInfo: {
	// FullMethod is the full RPC method string, i.e., /package.service/method.
	FullMethod: string

	// IsClientStream indicates whether the RPC is a client streaming RPC.
	IsClientStream: bool

	// IsServerStream indicates whether the RPC is a server streaming RPC.
	IsServerStream: bool
}
