// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/rest

package rest

// HTTPClient is an interface for testing a request object.
#HTTPClient: _

// ResponseWrapper is an interface for getting a response.
// The response may be either accessed as a raw data (the whole output is put into memory) or as a stream.
#ResponseWrapper: _

// RequestConstructionError is returned when there's an error assembling a request.
#RequestConstructionError: {
	Err: _ @go(,error)
}

_#maxUnstructuredResponseTextBytes: 2048
