// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/rest

package rest

import "k8s.io/client-go/util/flowcontrol"

#BackoffManager: _

// URLBackoff struct implements the semantics on top of Backoff which
// we need for URL specific exponential backoff.
#URLBackoff: {
	// Uses backoff as underlying implementation.
	Backoff?: null | flowcontrol.#Backoff @go(,*flowcontrol.Backoff)
}

// NoBackoff is a stub implementation, can be used for mocking or else as a default.
#NoBackoff: {}
