// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/rest

package rest

// WarningHandler is an interface for handling warning headers
#WarningHandler: _

// NoWarnings is an implementation of WarningHandler that suppresses warnings.
#NoWarnings: {}

// WarningLogger is an implementation of WarningHandler that logs code 299 warnings
#WarningLogger: {}

// WarningWriterOptions controls the behavior of a WarningHandler constructed using NewWarningWriter()
#WarningWriterOptions: {
	// Deduplicate indicates a given warning message should only be written once.
	// Setting this to true in a long-running process handling many warnings can result in increased memory use.
	Deduplicate: bool

	// Color indicates that warning output can include ANSI color codes
	Color: bool
}

_#yellowColor: "\u001b[33;1m"
_#resetColor:  "\u001b[0m"
