// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/rest

package rest

// WithRetry allows the client to retry a request up to a certain number of times
// Note that WithRetry is not safe for concurrent use by multiple
// goroutines without additional locking or coordination.
#WithRetry: _

// RetryAfter holds information associated with the next retry.
#RetryAfter: {
	// Wait is the duration the server has asked us to wait before
	// the next retry is initiated.
	// This is the value of the 'Retry-After' response header in seconds.
	Wait: int @go(,time.Duration)

	// Attempt is the Nth attempt after which we have received a retryable
	// error or a 'Retry-After' response header from the server.
	Attempt: int

	// Reason describes why we are retrying the request
	Reason: string
}
