// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/kubernetes-csi/external-snapshotter/client/v8/apis/volumesnapshot/v1

// +kubebuilder:object:generate=true
package v1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/api/resource"
	core_v1 "k8s.io/api/core/v1"
)

// VolumeSnapshot is a user's request for either creating a point-in-time
// snapshot of a persistent volume, or binding to a pre-existing snapshot.
// +kubebuilder:object:root=true
// +kubebuilder:resource:scope=Namespaced,shortName=vs
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="ReadyToUse",type=boolean,JSONPath=`.status.readyToUse`,description="Indicates if the snapshot is ready to be used to restore a volume."
// +kubebuilder:printcolumn:name="SourcePVC",type=string,JSONPath=`.spec.source.persistentVolumeClaimName`,description="If a new snapshot needs to be created, this contains the name of the source PVC from which this snapshot was (or will be) created."
// +kubebuilder:printcolumn:name="SourceSnapshotContent",type=string,JSONPath=`.spec.source.volumeSnapshotContentName`,description="If a snapshot already exists, this contains the name of the existing VolumeSnapshotContent object representing the existing snapshot."
// +kubebuilder:printcolumn:name="RestoreSize",type=string,JSONPath=`.status.restoreSize`,description="Represents the minimum size of volume required to rehydrate from this snapshot."
// +kubebuilder:printcolumn:name="SnapshotClass",type=string,JSONPath=`.spec.volumeSnapshotClassName`,description="The name of the VolumeSnapshotClass requested by the VolumeSnapshot."
// +kubebuilder:printcolumn:name="SnapshotContent",type=string,JSONPath=`.status.boundVolumeSnapshotContentName`,description="Name of the VolumeSnapshotContent object to which the VolumeSnapshot object intends to bind to. Please note that verification of binding actually requires checking both VolumeSnapshot and VolumeSnapshotContent to ensure both are pointing at each other. Binding MUST be verified prior to usage of this object."
// +kubebuilder:printcolumn:name="CreationTime",type=date,JSONPath=`.status.creationTime`,description="Timestamp when the point-in-time snapshot was taken by the underlying storage system."
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=`.metadata.creationTimestamp`
#VolumeSnapshot: {
	metav1.#TypeMeta

	// Standard object's metadata.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
	// +optional
	metadata?: metav1.#ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt)

	// spec defines the desired characteristics of a snapshot requested by a user.
	// More info: https://kubernetes.io/docs/concepts/storage/volume-snapshots#volumesnapshots
	// Required.
	spec: #VolumeSnapshotSpec @go(Spec) @protobuf(2,bytes,opt)

	// status represents the current information of a snapshot.
	// Consumers must verify binding between VolumeSnapshot and
	// VolumeSnapshotContent objects is successful (by validating that both
	// VolumeSnapshot and VolumeSnapshotContent point at each other) before
	// using this object.
	// +optional
	status?: null | #VolumeSnapshotStatus @go(Status,*VolumeSnapshotStatus) @protobuf(3,bytes,opt)
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// VolumeSnapshotList is a list of VolumeSnapshot objects
#VolumeSnapshotList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta) @protobuf(1,bytes,opt)

	// List of VolumeSnapshots
	items: [...#VolumeSnapshot] @go(Items,[]VolumeSnapshot) @protobuf(2,bytes,rep)
}

// VolumeSnapshotSpec describes the common attributes of a volume snapshot.
#VolumeSnapshotSpec: {
	// source specifies where a snapshot will be created from.
	// This field is immutable after creation.
	// Required.
	source: #VolumeSnapshotSource @go(Source) @protobuf(1,bytes,opt)

	// VolumeSnapshotClassName is the name of the VolumeSnapshotClass
	// requested by the VolumeSnapshot.
	// VolumeSnapshotClassName may be left nil to indicate that the default
	// SnapshotClass should be used.
	// A given cluster may have multiple default Volume SnapshotClasses: one
	// default per CSI Driver. If a VolumeSnapshot does not specify a SnapshotClass,
	// VolumeSnapshotSource will be checked to figure out what the associated
	// CSI Driver is, and the default VolumeSnapshotClass associated with that
	// CSI Driver will be used. If more than one VolumeSnapshotClass exist for
	// a given CSI Driver and more than one have been marked as default,
	// CreateSnapshot will fail and generate an event.
	// Empty string is not allowed for this field.
	// +optional
	// +kubebuilder:validation:XValidation:rule="size(self) > 0",message="volumeSnapshotClassName must not be the empty string when set"
	volumeSnapshotClassName?: null | string @go(VolumeSnapshotClassName,*string) @protobuf(2,bytes,opt)
}

// VolumeSnapshotSource specifies whether the underlying snapshot should be
// dynamically taken upon creation or if a pre-existing VolumeSnapshotContent
// object should be used.
// Exactly one of its members must be set.
// Members in VolumeSnapshotSource are immutable.
// +kubebuilder:validation:XValidation:rule="!has(oldSelf.persistentVolumeClaimName) || has(self.persistentVolumeClaimName)", message="persistentVolumeClaimName is required once set"
// +kubebuilder:validation:XValidation:rule="!has(oldSelf.volumeSnapshotContentName) || has(self.volumeSnapshotContentName)", message="volumeSnapshotContentName is required once set"
// +kubebuilder:validation:XValidation:rule="(has(self.volumeSnapshotContentName) && !has(self.persistentVolumeClaimName)) || (!has(self.volumeSnapshotContentName) && has(self.persistentVolumeClaimName))", message="exactly one of volumeSnapshotContentName and persistentVolumeClaimName must be set"
#VolumeSnapshotSource: {
	// persistentVolumeClaimName specifies the name of the PersistentVolumeClaim
	// object representing the volume from which a snapshot should be created.
	// This PVC is assumed to be in the same namespace as the VolumeSnapshot
	// object.
	// This field should be set if the snapshot does not exists, and needs to be
	// created.
	// This field is immutable.
	// +optional
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="persistentVolumeClaimName is immutable"
	persistentVolumeClaimName?: null | string @go(PersistentVolumeClaimName,*string) @protobuf(1,bytes,opt)

	// volumeSnapshotContentName specifies the name of a pre-existing VolumeSnapshotContent
	// object representing an existing volume snapshot.
	// This field should be set if the snapshot already exists and only needs a representation in Kubernetes.
	// This field is immutable.
	// +optional
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="volumeSnapshotContentName is immutable"
	volumeSnapshotContentName?: null | string @go(VolumeSnapshotContentName,*string) @protobuf(2,bytes,opt)
}

// VolumeSnapshotStatus is the status of the VolumeSnapshot
// Note that CreationTime, RestoreSize, ReadyToUse, and Error are in both
// VolumeSnapshotStatus and VolumeSnapshotContentStatus. Fields in VolumeSnapshotStatus
// are updated based on fields in VolumeSnapshotContentStatus. They are eventual
// consistency. These fields are duplicate in both objects due to the following reasons:
//   - Fields in VolumeSnapshotContentStatus can be used for filtering when importing a
//     volumesnapshot.
//   - VolumsnapshotStatus is used by end users because they cannot see VolumeSnapshotContent.
//   - CSI snapshotter sidecar is light weight as it only watches VolumeSnapshotContent
//     object, not VolumeSnapshot object.
#VolumeSnapshotStatus: {
	// boundVolumeSnapshotContentName is the name of the VolumeSnapshotContent
	// object to which this VolumeSnapshot object intends to bind to.
	// If not specified, it indicates that the VolumeSnapshot object has not been
	// successfully bound to a VolumeSnapshotContent object yet.
	// NOTE: To avoid possible security issues, consumers must verify binding between
	// VolumeSnapshot and VolumeSnapshotContent objects is successful (by validating that
	// both VolumeSnapshot and VolumeSnapshotContent point at each other) before using
	// this object.
	// +optional
	boundVolumeSnapshotContentName?: null | string @go(BoundVolumeSnapshotContentName,*string) @protobuf(1,bytes,opt)

	// creationTime is the timestamp when the point-in-time snapshot is taken
	// by the underlying storage system.
	// In dynamic snapshot creation case, this field will be filled in by the
	// snapshot controller with the "creation_time" value returned from CSI
	// "CreateSnapshot" gRPC call.
	// For a pre-existing snapshot, this field will be filled with the "creation_time"
	// value returned from the CSI "ListSnapshots" gRPC call if the driver supports it.
	// If not specified, it may indicate that the creation time of the snapshot is unknown.
	// +optional
	creationTime?: null | metav1.#Time @go(CreationTime,*metav1.Time) @protobuf(2,bytes,opt)

	// readyToUse indicates if the snapshot is ready to be used to restore a volume.
	// In dynamic snapshot creation case, this field will be filled in by the
	// snapshot controller with the "ready_to_use" value returned from CSI
	// "CreateSnapshot" gRPC call.
	// For a pre-existing snapshot, this field will be filled with the "ready_to_use"
	// value returned from the CSI "ListSnapshots" gRPC call if the driver supports it,
	// otherwise, this field will be set to "True".
	// If not specified, it means the readiness of a snapshot is unknown.
	// +optional
	readyToUse?: null | bool @go(ReadyToUse,*bool) @protobuf(3,varint,opt)

	// restoreSize represents the minimum size of volume required to create a volume
	// from this snapshot.
	// In dynamic snapshot creation case, this field will be filled in by the
	// snapshot controller with the "size_bytes" value returned from CSI
	// "CreateSnapshot" gRPC call.
	// For a pre-existing snapshot, this field will be filled with the "size_bytes"
	// value returned from the CSI "ListSnapshots" gRPC call if the driver supports it.
	// When restoring a volume from this snapshot, the size of the volume MUST NOT
	// be smaller than the restoreSize if it is specified, otherwise the restoration will fail.
	// If not specified, it indicates that the size is unknown.
	// +optional
	restoreSize?: null | resource.#Quantity @go(RestoreSize,*resource.Quantity) @protobuf(4,bytes,opt)

	// error is the last observed error during snapshot creation, if any.
	// This field could be helpful to upper level controllers(i.e., application controller)
	// to decide whether they should continue on waiting for the snapshot to be created
	// based on the type of error reported.
	// The snapshot controller will keep retrying when an error occurs during the
	// snapshot creation. Upon success, this error field will be cleared.
	// +optional
	error?: null | #VolumeSnapshotError @go(Error,*VolumeSnapshotError) @protobuf(5,bytes,opt,casttype=VolumeSnapshotError)

	// VolumeGroupSnapshotName is the name of the VolumeGroupSnapshot of which this
	// VolumeSnapshot is a part of.
	// +optional
	volumeGroupSnapshotName?: null | string @go(VolumeGroupSnapshotName,*string) @protobuf(6,bytes,opt)
}

// VolumeSnapshotClass specifies parameters that a underlying storage system uses when
// creating a volume snapshot. A specific VolumeSnapshotClass is used by specifying its
// name in a VolumeSnapshot object.
// VolumeSnapshotClasses are non-namespaced
// +kubebuilder:object:root=true
// +kubebuilder:resource:scope=Cluster,shortName=vsclass;vsclasses
// +kubebuilder:printcolumn:name="Driver",type=string,JSONPath=`.driver`
// +kubebuilder:printcolumn:name="DeletionPolicy",type=string,JSONPath=`.deletionPolicy`,description="Determines whether a VolumeSnapshotContent created through the VolumeSnapshotClass should be deleted when its bound VolumeSnapshot is deleted."
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=`.metadata.creationTimestamp`
#VolumeSnapshotClass: {
	metav1.#TypeMeta

	// Standard object's metadata.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
	// +optional
	metadata?: metav1.#ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt)

	// driver is the name of the storage driver that handles this VolumeSnapshotClass.
	// Required.
	driver: string @go(Driver) @protobuf(2,bytes,opt)

	// parameters is a key-value map with storage driver specific parameters for creating snapshots.
	// These values are opaque to Kubernetes.
	// +optional
	parameters?: {[string]: string} @go(Parameters,map[string]string) @protobuf(3,bytes,rep)

	// deletionPolicy determines whether a VolumeSnapshotContent created through
	// the VolumeSnapshotClass should be deleted when its bound VolumeSnapshot is deleted.
	// Supported values are "Retain" and "Delete".
	// "Retain" means that the VolumeSnapshotContent and its physical snapshot on underlying storage system are kept.
	// "Delete" means that the VolumeSnapshotContent and its physical snapshot on underlying storage system are deleted.
	// Required.
	deletionPolicy: #DeletionPolicy @go(DeletionPolicy) @protobuf(4,bytes,opt)
}

// VolumeSnapshotClassList is a collection of VolumeSnapshotClasses.
// +kubebuilder:object:root=true
#VolumeSnapshotClassList: {
	metav1.#TypeMeta

	// Standard list metadata
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta) @protobuf(1,bytes,opt)

	// items is the list of VolumeSnapshotClasses
	items: [...#VolumeSnapshotClass] @go(Items,[]VolumeSnapshotClass) @protobuf(2,bytes,rep)
}

// VolumeSnapshotContent represents the actual "on-disk" snapshot object in the
// underlying storage system
// +kubebuilder:object:root=true
// +kubebuilder:resource:scope=Cluster,shortName=vsc;vscs
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="ReadyToUse",type=boolean,JSONPath=`.status.readyToUse`,description="Indicates if the snapshot is ready to be used to restore a volume."
// +kubebuilder:printcolumn:name="RestoreSize",type=integer,JSONPath=`.status.restoreSize`,description="Represents the complete size of the snapshot in bytes"
// +kubebuilder:printcolumn:name="DeletionPolicy",type=string,JSONPath=`.spec.deletionPolicy`,description="Determines whether this VolumeSnapshotContent and its physical snapshot on the underlying storage system should be deleted when its bound VolumeSnapshot is deleted."
// +kubebuilder:printcolumn:name="Driver",type=string,JSONPath=`.spec.driver`,description="Name of the CSI driver used to create the physical snapshot on the underlying storage system."
// +kubebuilder:printcolumn:name="VolumeSnapshotClass",type=string,JSONPath=`.spec.volumeSnapshotClassName`,description="Name of the VolumeSnapshotClass to which this snapshot belongs."
// +kubebuilder:printcolumn:name="VolumeSnapshot",type=string,JSONPath=`.spec.volumeSnapshotRef.name`,description="Name of the VolumeSnapshot object to which this VolumeSnapshotContent object is bound."
// +kubebuilder:printcolumn:name="VolumeSnapshotNamespace",type=string,JSONPath=`.spec.volumeSnapshotRef.namespace`,description="Namespace of the VolumeSnapshot object to which this VolumeSnapshotContent object is bound."
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=`.metadata.creationTimestamp`
#VolumeSnapshotContent: {
	metav1.#TypeMeta

	// Standard object's metadata.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
	// +optional
	metadata?: metav1.#ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt)

	// spec defines properties of a VolumeSnapshotContent created by the underlying storage system.
	// Required.
	spec: #VolumeSnapshotContentSpec @go(Spec) @protobuf(2,bytes,opt)

	// status represents the current information of a snapshot.
	// +optional
	status?: null | #VolumeSnapshotContentStatus @go(Status,*VolumeSnapshotContentStatus) @protobuf(3,bytes,opt)
}

// VolumeSnapshotContentList is a list of VolumeSnapshotContent objects
// +kubebuilder:object:root=true
#VolumeSnapshotContentList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta) @protobuf(1,bytes,opt)

	// items is the list of VolumeSnapshotContents
	items: [...#VolumeSnapshotContent] @go(Items,[]VolumeSnapshotContent) @protobuf(2,bytes,rep)
}

// VolumeSnapshotContentSpec is the specification of a VolumeSnapshotContent
// +kubebuilder:validation:XValidation:rule="!has(oldSelf.sourceVolumeMode) || has(self.sourceVolumeMode)", message="sourceVolumeMode is required once set"
#VolumeSnapshotContentSpec: {
	// volumeSnapshotRef specifies the VolumeSnapshot object to which this
	// VolumeSnapshotContent object is bound.
	// VolumeSnapshot.Spec.VolumeSnapshotContentName field must reference to
	// this VolumeSnapshotContent's name for the bidirectional binding to be valid.
	// For a pre-existing VolumeSnapshotContent object, name and namespace of the
	// VolumeSnapshot object MUST be provided for binding to happen.
	// This field is immutable after creation.
	// Required.
	// +kubebuilder:validation:XValidation:rule="has(self.name) && has(self.__namespace__)",message="both spec.volumeSnapshotRef.name and spec.volumeSnapshotRef.namespace must be set"
	volumeSnapshotRef: core_v1.#ObjectReference @go(VolumeSnapshotRef) @protobuf(1,bytes,opt)

	// deletionPolicy determines whether this VolumeSnapshotContent and its physical snapshot on
	// the underlying storage system should be deleted when its bound VolumeSnapshot is deleted.
	// Supported values are "Retain" and "Delete".
	// "Retain" means that the VolumeSnapshotContent and its physical snapshot on underlying storage system are kept.
	// "Delete" means that the VolumeSnapshotContent and its physical snapshot on underlying storage system are deleted.
	// For dynamically provisioned snapshots, this field will automatically be filled in by the
	// CSI snapshotter sidecar with the "DeletionPolicy" field defined in the corresponding
	// VolumeSnapshotClass.
	// For pre-existing snapshots, users MUST specify this field when creating the
	//  VolumeSnapshotContent object.
	// Required.
	deletionPolicy: #DeletionPolicy @go(DeletionPolicy) @protobuf(2,bytes,opt)

	// driver is the name of the CSI driver used to create the physical snapshot on
	// the underlying storage system.
	// This MUST be the same as the name returned by the CSI GetPluginName() call for
	// that driver.
	// Required.
	driver: string @go(Driver) @protobuf(3,bytes,opt)

	// name of the VolumeSnapshotClass from which this snapshot was (or will be)
	// created.
	// Note that after provisioning, the VolumeSnapshotClass may be deleted or
	// recreated with different set of values, and as such, should not be referenced
	// post-snapshot creation.
	// +optional
	volumeSnapshotClassName?: null | string @go(VolumeSnapshotClassName,*string) @protobuf(4,bytes,opt)

	// source specifies whether the snapshot is (or should be) dynamically provisioned
	// or already exists, and just requires a Kubernetes object representation.
	// This field is immutable after creation.
	// Required.
	source: #VolumeSnapshotContentSource @go(Source) @protobuf(5,bytes,opt)

	// SourceVolumeMode is the mode of the volume whose snapshot is taken.
	// Can be either “Filesystem” or “Block”.
	// If not specified, it indicates the source volume's mode is unknown.
	// This field is immutable.
	// This field is an alpha field.
	// +optional
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="sourceVolumeMode is immutable"
	sourceVolumeMode?: null | core_v1.#PersistentVolumeMode @go(SourceVolumeMode,*core_v1.PersistentVolumeMode) @protobuf(6,bytes,opt)
}

// VolumeSnapshotContentSource represents the CSI source of a snapshot.
// Exactly one of its members must be set.
// Members in VolumeSnapshotContentSource are immutable.
// +kubebuilder:validation:XValidation:rule="!has(oldSelf.volumeHandle) || has(self.volumeHandle)", message="volumeHandle is required once set"
// +kubebuilder:validation:XValidation:rule="!has(oldSelf.snapshotHandle) || has(self.snapshotHandle)", message="snapshotHandle is required once set"
// +kubebuilder:validation:XValidation:rule="(has(self.volumeHandle) && !has(self.snapshotHandle)) || (!has(self.volumeHandle) && has(self.snapshotHandle))", message="exactly one of volumeHandle and snapshotHandle must be set"
#VolumeSnapshotContentSource: {
	// volumeHandle specifies the CSI "volume_id" of the volume from which a snapshot
	// should be dynamically taken from.
	// This field is immutable.
	// +optional
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="volumeHandle is immutable"
	volumeHandle?: null | string @go(VolumeHandle,*string) @protobuf(1,bytes,opt)

	// snapshotHandle specifies the CSI "snapshot_id" of a pre-existing snapshot on
	// the underlying storage system for which a Kubernetes object representation
	// was (or should be) created.
	// This field is immutable.
	// +optional
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="snapshotHandle is immutable"
	snapshotHandle?: null | string @go(SnapshotHandle,*string) @protobuf(2,bytes,opt)
}

// VolumeSnapshotContentStatus is the status of a VolumeSnapshotContent object
// Note that CreationTime, RestoreSize, ReadyToUse, and Error are in both
// VolumeSnapshotStatus and VolumeSnapshotContentStatus. Fields in VolumeSnapshotStatus
// are updated based on fields in VolumeSnapshotContentStatus. They are eventual
// consistency. These fields are duplicate in both objects due to the following reasons:
//   - Fields in VolumeSnapshotContentStatus can be used for filtering when importing a
//     volumesnapshot.
//   - VolumsnapshotStatus is used by end users because they cannot see VolumeSnapshotContent.
//   - CSI snapshotter sidecar is light weight as it only watches VolumeSnapshotContent
//     object, not VolumeSnapshot object.
#VolumeSnapshotContentStatus: {
	// snapshotHandle is the CSI "snapshot_id" of a snapshot on the underlying storage system.
	// If not specified, it indicates that dynamic snapshot creation has either failed
	// or it is still in progress.
	// +optional
	snapshotHandle?: null | string @go(SnapshotHandle,*string) @protobuf(1,bytes,opt)

	// creationTime is the timestamp when the point-in-time snapshot is taken
	// by the underlying storage system.
	// In dynamic snapshot creation case, this field will be filled in by the
	// CSI snapshotter sidecar with the "creation_time" value returned from CSI
	// "CreateSnapshot" gRPC call.
	// For a pre-existing snapshot, this field will be filled with the "creation_time"
	// value returned from the CSI "ListSnapshots" gRPC call if the driver supports it.
	// If not specified, it indicates the creation time is unknown.
	// The format of this field is a Unix nanoseconds time encoded as an int64.
	// On Unix, the command `date +%s%N` returns the current time in nanoseconds
	// since 1970-01-01 00:00:00 UTC.
	// +optional
	creationTime?: null | int64 @go(CreationTime,*int64) @protobuf(2,varint,opt)

	// restoreSize represents the complete size of the snapshot in bytes.
	// In dynamic snapshot creation case, this field will be filled in by the
	// CSI snapshotter sidecar with the "size_bytes" value returned from CSI
	// "CreateSnapshot" gRPC call.
	// For a pre-existing snapshot, this field will be filled with the "size_bytes"
	// value returned from the CSI "ListSnapshots" gRPC call if the driver supports it.
	// When restoring a volume from this snapshot, the size of the volume MUST NOT
	// be smaller than the restoreSize if it is specified, otherwise the restoration will fail.
	// If not specified, it indicates that the size is unknown.
	// +kubebuilder:validation:Minimum=0
	// +optional
	restoreSize?: null | int64 @go(RestoreSize,*int64) @protobuf(3,bytes,opt)

	// readyToUse indicates if a snapshot is ready to be used to restore a volume.
	// In dynamic snapshot creation case, this field will be filled in by the
	// CSI snapshotter sidecar with the "ready_to_use" value returned from CSI
	// "CreateSnapshot" gRPC call.
	// For a pre-existing snapshot, this field will be filled with the "ready_to_use"
	// value returned from the CSI "ListSnapshots" gRPC call if the driver supports it,
	// otherwise, this field will be set to "True".
	// If not specified, it means the readiness of a snapshot is unknown.
	// +optional.
	readyToUse?: null | bool @go(ReadyToUse,*bool) @protobuf(4,varint,opt)

	// error is the last observed error during snapshot creation, if any.
	// Upon success after retry, this error field will be cleared.
	// +optional
	error?: null | #VolumeSnapshotError @go(Error,*VolumeSnapshotError) @protobuf(5,bytes,opt,casttype=VolumeSnapshotError)

	// VolumeGroupSnapshotHandle is the CSI "group_snapshot_id" of a group snapshot
	// on the underlying storage system.
	// +optional
	volumeGroupSnapshotHandle?: null | string @go(VolumeGroupSnapshotHandle,*string) @protobuf(6,bytes,opt)
}

// DeletionPolicy describes a policy for end-of-life maintenance of volume snapshot contents
// +kubebuilder:validation:Enum=Delete;Retain
#DeletionPolicy: string // #enumDeletionPolicy

#enumDeletionPolicy:
	#VolumeSnapshotContentDelete |
	#VolumeSnapshotContentRetain

// volumeSnapshotContentDelete means the snapshot will be deleted from the
// underlying storage system on release from its volume snapshot.
#VolumeSnapshotContentDelete: #DeletionPolicy & "Delete"

// volumeSnapshotContentRetain means the snapshot will be left in its current
// state on release from its volume snapshot.
#VolumeSnapshotContentRetain: #DeletionPolicy & "Retain"

// VolumeSnapshotError describes an error encountered during snapshot creation.
#VolumeSnapshotError: {
	// time is the timestamp when the error was encountered.
	// +optional
	time?: null | metav1.#Time @go(Time,*metav1.Time) @protobuf(1,bytes,opt)

	// message is a string detailing the encountered error during snapshot
	// creation if specified.
	// NOTE: message may be logged, and it should not contain sensitive
	// information.
	// +optional
	message?: null | string @go(Message,*string) @protobuf(2,bytes,opt)
}
