load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_server_library",
    srcs = [
        "config_map.cue",
        "deployment.cue",
        "list.cue",
        "persistent_volume_claim.cue",
        "sealed_secret.cue",
        "service.cue",
        "service_account.cue",
    ],
    importpath = "github.com/uhthomas/automata/clusters/mahalo/prometheus/server",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)
