load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_server_library",
    srcs = [
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "config_map_list.cue",
        "deployment_list.cue",
        "list.cue",
        "persistent_volume_claim_list.cue",
        "sealed_secret_list.cue",
        "service_account_list.cue",
        "service_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/clusters/mahalo/prometheus/server",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
    ],
)
