// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/spf13/pflag

package pflag

// notExistErrorMessageType specifies which flavor of "flag does not exist"
// is printed by NotExistError. This allows the related errors to be grouped
// under a single NotExistError struct without making a breaking change to
// the error message text.
_#notExistErrorMessageType: int

_#flagNotExistMessage:             _#notExistErrorMessageType & 0
_#flagNotDefinedMessage:           _#notExistErrorMessageType & 1
_#flagNoSuchFlagMessage:           _#notExistErrorMessageType & 2
_#flagUnknownFlagMessage:          _#notExistErrorMessageType & 3
_#flagUnknownShorthandFlagMessage: _#notExistErrorMessageType & 4
