// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2alpha1

package v2alpha1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	slimv1 "github.com/cilium/cilium/pkg/k8s/slim/k8s/apis/meta/v1"
)

// CiliumBGPPeerConfigList is a list of CiliumBGPPeer objects.
#CiliumBGPPeerConfigList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta)

	// Items is a list of CiliumBGPPeer.
	items: [...#CiliumBGPPeerConfig] @go(Items,[]CiliumBGPPeerConfig)
}

#CiliumBGPPeerConfig: {
	metav1.#TypeMeta

	// +deepequal-gen=false
	metadata: metav1.#ObjectMeta @go(ObjectMeta)

	// Spec is the specification of the desired behavior of the CiliumBGPPeerConfig.
	spec: #CiliumBGPPeerConfigSpec @go(Spec)

	// Status is the running status of the CiliumBGPPeerConfig
	//
	// +kubebuilder:validation:Optional
	status: #CiliumBGPPeerConfigStatus @go(Status)
}

#CiliumBGPPeerConfigSpec: {
	// Transport defines the BGP transport parameters for the peer.
	//
	// If not specified, the default transport parameters are used.
	//
	// +kubebuilder:validation:Optional
	transport?: null | #CiliumBGPTransport @go(Transport,*CiliumBGPTransport)

	// Timers defines the BGP timers for the peer.
	//
	// If not specified, the default timers are used.
	//
	// +kubebuilder:validation:Optional
	timers?: null | #CiliumBGPTimers @go(Timers,*CiliumBGPTimers)

	// AuthSecretRef is the name of the secret to use to fetch a TCP
	// authentication password for this peer.
	//
	// If not specified, no authentication is used.
	//
	// +kubebuilder:validation:Optional
	authSecretRef?: null | string @go(AuthSecretRef,*string)

	// GracefulRestart defines graceful restart parameters which are negotiated
	// with this peer.
	//
	// If not specified, the graceful restart capability is disabled.
	//
	// +kubebuilder:validation:Optional
	gracefulRestart?: null | #CiliumBGPNeighborGracefulRestart @go(GracefulRestart,*CiliumBGPNeighborGracefulRestart)

	// EBGPMultihopTTL controls the multi-hop feature for eBGP peers.
	// Its value defines the Time To Live (TTL) value used in BGP
	// packets sent to the peer.
	//
	// If not specified, EBGP multihop is disabled. This field is ignored for iBGP neighbors.
	//
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:Minimum=1
	// +kubebuilder:validation:Maximum=255
	// +kubebuilder:default=1
	ebgpMultihop?: null | int32 @go(EBGPMultihop,*int32)

	// Families, if provided, defines a set of AFI/SAFIs the speaker will
	// negotiate with it's peer.
	//
	// If not specified, the default families of IPv6/unicast and IPv4/unicast will be created.
	//
	// +kubebuilder:validation:Optional
	families?: [...#CiliumBGPFamilyWithAdverts] @go(Families,[]CiliumBGPFamilyWithAdverts)
}

#CiliumBGPPeerConfigStatus: {
	// The current conditions of the CiliumBGPPeerConfig
	//
	// +optional
	// +listType=map
	// +listMapKey=type
	// +deepequal-gen=false
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
}

// Referenced auth secret is missing
#BGPPeerConfigConditionMissingAuthSecret: "cilium.io/MissingAuthSecret"

// CiliumBGPFamily represents a AFI/SAFI address family pair.
#CiliumBGPFamily: {
	// Afi is the Address Family Identifier (AFI) of the family.
	//
	// +kubebuilder:validation:Enum=ipv4;ipv6;l2vpn;ls;opaque
	// +kubebuilder:validation:Required
	afi: string @go(Afi)

	// Safi is the Subsequent Address Family Identifier (SAFI) of the family.
	//
	// +kubebuilder:validation:Enum=unicast;multicast;mpls_label;encapsulation;vpls;evpn;ls;sr_policy;mup;mpls_vpn;mpls_vpn_multicast;route_target_constraints;flowspec_unicast;flowspec_vpn;key_value
	// +kubebuilder:validation:Required
	safi: string @go(Safi)
}

// CiliumBGPFamilyWithAdverts represents a AFI/SAFI address family pair along with reference to BGP Advertisements.
#CiliumBGPFamilyWithAdverts: {
	#CiliumBGPFamily

	// Advertisements selects group of BGP Advertisement(s) to advertise for this family.
	//
	// If not specified, no advertisements are sent for this family.
	//
	// This field is ignored in CiliumBGPNeighbor which is used in CiliumBGPPeeringPolicy.
	// Use CiliumBGPPeeringPolicy advertisement options instead.
	//
	// +kubebuilder:validation:Optional
	advertisements?: null | slimv1.#LabelSelector @go(Advertisements,*slimv1.LabelSelector)
}

// CiliumBGPTransport defines the BGP transport parameters for the peer.
#CiliumBGPTransport: {
	// Deprecated
	// LocalPort is the local port to be used for the BGP session.
	//
	// If not specified, ephemeral port will be picked to initiate a connection.
	//
	// This field is deprecated and will be removed in a future release.
	// Local port configuration is unnecessary and is not recommended.
	//
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:Minimum=1
	// +kubebuilder:validation:Maximum=65535
	localPort?: null | int32 @go(LocalPort,*int32)

	// PeerPort is the peer port to be used for the BGP session.
	//
	// If not specified, defaults to TCP port 179.
	//
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:Minimum=1
	// +kubebuilder:validation:Maximum=65535
	// +kubebuilder:default=179
	peerPort?: null | int32 @go(PeerPort,*int32)
}

// CiliumBGPTimers defines timers configuration for a BGP peer.
//
// +kubebuilder:validation:XValidation:rule="self.keepAliveTimeSeconds <= self.holdTimeSeconds", message="keepAliveTimeSeconds can not be larger than holdTimeSeconds"
#CiliumBGPTimers: {
	// ConnectRetryTimeSeconds defines the initial value for the BGP ConnectRetryTimer (RFC 4271, Section 8).
	//
	// If not specified, defaults to 120 seconds.
	//
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:Minimum=1
	// +kubebuilder:validation:Maximum=2147483647
	// +kubebuilder:default=120
	connectRetryTimeSeconds?: null | int32 @go(ConnectRetryTimeSeconds,*int32)

	// HoldTimeSeconds defines the initial value for the BGP HoldTimer (RFC 4271, Section 4.2).
	// Updating this value will cause a session reset.
	//
	// If not specified, defaults to 90 seconds.
	//
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:Minimum=3
	// +kubebuilder:validation:Maximum=65535
	// +kubebuilder:default=90
	holdTimeSeconds?: null | int32 @go(HoldTimeSeconds,*int32)

	// KeepaliveTimeSeconds defines the initial value for the BGP KeepaliveTimer (RFC 4271, Section 8).
	// It can not be larger than HoldTimeSeconds. Updating this value will cause a session reset.
	//
	// If not specified, defaults to 30 seconds.
	//
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:Minimum=1
	// +kubebuilder:validation:Maximum=65535
	// +kubebuilder:default=30
	keepAliveTimeSeconds?: null | int32 @go(KeepAliveTimeSeconds,*int32)
}
