// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2alpha1

package v2alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// CiliumBGPNodeConfigOverride specifies configuration overrides for a CiliumBGPNodeConfig.
// It allows fine-tuning of BGP behavior on a per-node basis. For the override to be effective,
// the names in CiliumBGPNodeConfigOverride and CiliumBGPNodeConfig must match exactly. This
// matching ensures that specific node configurations are applied correctly and only where intended.
#CiliumBGPNodeConfigOverride: {
	metav1.#TypeMeta

	// +deepequal-gen=false
	metadata: metav1.#ObjectMeta @go(ObjectMeta)

	// Spec is the specification of the desired behavior of the CiliumBGPNodeConfigOverride.
	spec: #CiliumBGPNodeConfigOverrideSpec @go(Spec)
}

// CiliumBGPNodeConfigOverrideList is a list of CiliumBGPNodeConfigOverride objects.
#CiliumBGPNodeConfigOverrideList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta)

	// Items is a list of CiliumBGPNodeConfigOverride.
	items: [...#CiliumBGPNodeConfigOverride] @go(Items,[]CiliumBGPNodeConfigOverride)
}

#CiliumBGPNodeConfigOverrideSpec: {
	// BGPInstances is a list of BGP instances to override.
	//
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:MinItems=1
	// +listType=map
	// +listMapKey=name
	bgpInstances: [...#CiliumBGPNodeConfigInstanceOverride] @go(BGPInstances,[]CiliumBGPNodeConfigInstanceOverride)
}

// CiliumBGPNodeConfigInstanceOverride defines configuration options which can be overridden for a specific BGP instance.
#CiliumBGPNodeConfigInstanceOverride: {
	// Name is the name of the BGP instance for which the configuration is overridden.
	//
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:MinLength=1
	// +kubebuilder:validation:MaxLength=255
	name: string @go(Name)

	// RouterID is BGP router id to use for this instance. It must be unique across all BGP instances.
	//
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:Format=ipv4
	routerID?: null | string @go(RouterID,*string)

	// LocalPort is port to use for this BGP instance.
	//
	// +kubebuilder:validation:Optional
	localPort?: null | int32 @go(LocalPort,*int32)

	// Peers is a list of peer configurations to override.
	//
	// +kubebuilder:validation:Optional
	// +listType=map
	// +listMapKey=name
	peers?: [...#CiliumBGPNodeConfigPeerOverride] @go(Peers,[]CiliumBGPNodeConfigPeerOverride)
}

// CiliumBGPNodeConfigPeerOverride defines configuration options which can be overridden for a specific peer.
#CiliumBGPNodeConfigPeerOverride: {
	// Name is the name of the peer for which the configuration is overridden.
	//
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:MinLength=1
	// +kubebuilder:validation:MaxLength=255
	name: string @go(Name)

	// LocalAddress is the IP address to use for connecting to this peer.
	//
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:Pattern=`((^\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\s*$)|(^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$))`
	localAddress?: null | string @go(LocalAddress,*string)

	// LocalPort is source port to use for connecting to this peer.
	//
	// +kubebuilder:validation:Optional
	localPort?: null | int32 @go(LocalPort,*int32)
}
