// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2alpha1

package v2alpha1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"github.com/cilium/cilium/pkg/policy/api"
)

// CiliumCIDRGroup is a list of external CIDRs (i.e: CIDRs selecting peers
// outside the clusters) that can be referenced as a single entity from
// CiliumNetworkPolicies.
#CiliumCIDRGroup: {
	metav1.#TypeMeta

	// +deepequal-gen=false
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:Required
	spec: #CiliumCIDRGroupSpec @go(Spec)
}

#CiliumCIDRGroupSpec: {
	// ExternalCIDRs is a list of CIDRs selecting peers outside the clusters.
	//
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:MinItems=0
	externalCIDRs: [...api.#CIDR] @go(ExternalCIDRs,[]api.CIDR)
}

#CiliumCIDRGroupList: {
	metav1.#TypeMeta

	// +deepequal-gen=false
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#CiliumCIDRGroup] @go(Items,[]CiliumCIDRGroup)
}
