// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2alpha1

package v2alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// CiliumPodIPPool defines an IP pool that can be used for pooled IPAM (i.e. the multi-pool IPAM
// mode).
#CiliumPodIPPool: {
	metav1.#TypeMeta

	// +deepequal-gen=false
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:Required
	spec: #IPPoolSpec @go(Spec)
}

#IPPoolSpec: {
	// IPv4 specifies the IPv4 CIDRs and mask sizes of the pool
	//
	// +kubebuilder:validation:Optional
	ipv4?: null | #IPv4PoolSpec @go(IPv4,*IPv4PoolSpec)

	// IPv6 specifies the IPv6 CIDRs and mask sizes of the pool
	//
	// +kubebuilder:validation:Optional
	ipv6?: null | #IPv6PoolSpec @go(IPv6,*IPv6PoolSpec)
}

#IPv4PoolSpec: {
	// CIDRs is a list of IPv4 CIDRs that are part of the pool.
	//
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:MinItems=1
	cidrs: [...#PoolCIDR] @go(CIDRs,[]PoolCIDR)

	// MaskSize is the mask size of the pool.
	//
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:Minimum=1
	// +kubebuilder:validation:Maximum=32
	// +kubebuilder:validation:ExclusiveMaximum=false
	maskSize: uint8 @go(MaskSize)
}

#IPv6PoolSpec: {
	// CIDRs is a list of IPv6 CIDRs that are part of the pool.
	//
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:MinItems=1
	cidrs: [...#PoolCIDR] @go(CIDRs,[]PoolCIDR)

	// MaskSize is the mask size of the pool.
	//
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:Minimum=1
	// +kubebuilder:validation:Maximum=128
	// +kubebuilder:validation:ExclusiveMaximum=false
	maskSize: uint8 @go(MaskSize)
}

// PoolCIDR is an IP pool CIDR.
//
// +kubebuilder:validation:Format=cidr
#PoolCIDR: string

// CiliumPodIPPoolList is a list of CiliumPodIPPool objects.
#CiliumPodIPPoolList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)

	// Items is a list of CiliumPodIPPools.
	items: [...#CiliumPodIPPool] @go(Items,[]CiliumPodIPPool)
}
