// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2alpha1

package v2alpha1

// CustomResourceDefinitionGroup is the name of the third party resource group
#CustomResourceDefinitionGroup: "cilium.io"

// CustomResourceDefinitionVersion is the current version of the resource
#CustomResourceDefinitionVersion: "v2alpha1"

// CESPluralName is the plural name of Cilium Endpoint Slice
#CESPluralName: "ciliumendpointslices"

// CESKindDefinition is the kind name of Cilium Endpoint Slice
#CESKindDefinition: "CiliumEndpointSlice"

// CESName is the full name of Cilium Endpoint Slice
#CESName: "ciliumendpointslices.cilium.io"

// BGPPPluralName is the plural name of Cilium BGP Peering Policy
#BGPPPluralName: "ciliumbgppeeringpolicies"

// BGPPKindDefinition is the kind name of Cilium BGP Peering Policy
#BGPPKindDefinition: "CiliumBGPPeeringPolicy"

// BGPPName is the full name of Cilium BGP Peering Policy
#BGPPName: "ciliumbgppeeringpolicies.cilium.io"

// PoolPluralName is the plural name of Cilium Load Balancer IP Pool
#PoolPluralName: "ciliumloadbalancerippools"

// PoolKindDefinition is the kind name of Cilium Peering Policy
#PoolKindDefinition: "CiliumLoadBalancerIPPool"

// LBIPPoolName is the full name of Cilium Load Balancer IP Pool
#LBIPPoolName: "ciliumloadbalancerippools.cilium.io"

// CiliumNodeConfig (CNC)
#CNCPluralName:     "ciliumnodeconfigs"
#CNCKindDefinition: "CiliumNodeConfig"
#CNCName:           "ciliumnodeconfigs.cilium.io"

// CiliumCIDRGroup (CCG)
#CCGPluralName:     "ciliumcidrgroups"
#CCGKindDefinition: "CiliumCIDRGroup"
#CCGName:           "ciliumcidrgroups.cilium.io"

// L2AnnouncementSingularName is the singular name ofCilium L2 announcement policy
#L2AnnouncementSingularName: "ciliuml2announcementpolicy"

// L2AnnouncementPluralName is the plural name of Cilium L2 announcement policy
#L2AnnouncementPluralName: "ciliuml2announcementpolicies"

// L2AnnouncementKindDefinition is the kind name of Cilium L2 announcement policy
#L2AnnouncementKindDefinition: "CiliumL2AnnouncementPolicy"

// L2AnnouncementName is the full name of Cilium L2 announcement policy
#L2AnnouncementName: "ciliuml2announcementpolicies.cilium.io"

// CiliumPodIPPool (CPIP)
#CPIPPluralName:     "ciliumpodippools"
#CPIPKindDefinition: "CiliumPodIPPool"
#CPIPName:           "ciliumpodippools.cilium.io"
