// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

import (
	"github.com/vishvananda/netns"
	"golang.org/x/sys/unix"
)

#AddrUpdate: {
	LinkAddress: _ @go(,net.IPNet)
	LinkIndex:   int
	Flags:       int
	Scope:       int
	PreferedLft: int
	ValidLft:    int
	NewAddr:     bool
}

// AddrSubscribeOptions contains a set of options to use with
// AddrSubscribeWithOptions.
#AddrSubscribeOptions: {
	Namespace?:             null | netns.#NsHandle @go(,*netns.NsHandle)
	ListExisting:           bool
	ReceiveBufferSize:      int
	ReceiveBufferForceSize: bool
	ReceiveTimeout?:        null | unix.#Timeval @go(,*unix.Timeval)
}
