// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

#BpfProgType: uint32 // #enumBpfProgType

#enumBpfProgType:
	#BPF_PROG_TYPE_UNSPEC |
	#BPF_PROG_TYPE_SOCKET_FILTER |
	#BPF_PROG_TYPE_KPROBE |
	#BPF_PROG_TYPE_SCHED_CLS |
	#BPF_PROG_TYPE_SCHED_ACT |
	#BPF_PROG_TYPE_TRACEPOINT |
	#BPF_PROG_TYPE_XDP |
	#BPF_PROG_TYPE_PERF_EVENT |
	#BPF_PROG_TYPE_CGROUP_SKB |
	#BPF_PROG_TYPE_CGROUP_SOCK |
	#BPF_PROG_TYPE_LWT_IN |
	#BPF_PROG_TYPE_LWT_OUT |
	#BPF_PROG_TYPE_LWT_XMIT |
	#BPF_PROG_TYPE_SOCK_OPS |
	#BPF_PROG_TYPE_SK_SKB |
	#BPF_PROG_TYPE_CGROUP_DEVICE |
	#BPF_PROG_TYPE_SK_MSG |
	#BPF_PROG_TYPE_RAW_TRACEPOINT |
	#BPF_PROG_TYPE_CGROUP_SOCK_ADDR |
	#BPF_PROG_TYPE_LWT_SEG6LOCAL |
	#BPF_PROG_TYPE_LIRC_MODE2 |
	#BPF_PROG_TYPE_SK_REUSEPORT |
	#BPF_PROG_TYPE_FLOW_DISSECTOR |
	#BPF_PROG_TYPE_CGROUP_SYSCTL |
	#BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE |
	#BPF_PROG_TYPE_CGROUP_SOCKOPT |
	#BPF_PROG_TYPE_TRACING |
	#BPF_PROG_TYPE_STRUCT_OPS |
	#BPF_PROG_TYPE_EXT |
	#BPF_PROG_TYPE_LSM |
	#BPF_PROG_TYPE_SK_LOOKUP

#values_BpfProgType: {
	BPF_PROG_TYPE_UNSPEC:                  #BPF_PROG_TYPE_UNSPEC
	BPF_PROG_TYPE_SOCKET_FILTER:           #BPF_PROG_TYPE_SOCKET_FILTER
	BPF_PROG_TYPE_KPROBE:                  #BPF_PROG_TYPE_KPROBE
	BPF_PROG_TYPE_SCHED_CLS:               #BPF_PROG_TYPE_SCHED_CLS
	BPF_PROG_TYPE_SCHED_ACT:               #BPF_PROG_TYPE_SCHED_ACT
	BPF_PROG_TYPE_TRACEPOINT:              #BPF_PROG_TYPE_TRACEPOINT
	BPF_PROG_TYPE_XDP:                     #BPF_PROG_TYPE_XDP
	BPF_PROG_TYPE_PERF_EVENT:              #BPF_PROG_TYPE_PERF_EVENT
	BPF_PROG_TYPE_CGROUP_SKB:              #BPF_PROG_TYPE_CGROUP_SKB
	BPF_PROG_TYPE_CGROUP_SOCK:             #BPF_PROG_TYPE_CGROUP_SOCK
	BPF_PROG_TYPE_LWT_IN:                  #BPF_PROG_TYPE_LWT_IN
	BPF_PROG_TYPE_LWT_OUT:                 #BPF_PROG_TYPE_LWT_OUT
	BPF_PROG_TYPE_LWT_XMIT:                #BPF_PROG_TYPE_LWT_XMIT
	BPF_PROG_TYPE_SOCK_OPS:                #BPF_PROG_TYPE_SOCK_OPS
	BPF_PROG_TYPE_SK_SKB:                  #BPF_PROG_TYPE_SK_SKB
	BPF_PROG_TYPE_CGROUP_DEVICE:           #BPF_PROG_TYPE_CGROUP_DEVICE
	BPF_PROG_TYPE_SK_MSG:                  #BPF_PROG_TYPE_SK_MSG
	BPF_PROG_TYPE_RAW_TRACEPOINT:          #BPF_PROG_TYPE_RAW_TRACEPOINT
	BPF_PROG_TYPE_CGROUP_SOCK_ADDR:        #BPF_PROG_TYPE_CGROUP_SOCK_ADDR
	BPF_PROG_TYPE_LWT_SEG6LOCAL:           #BPF_PROG_TYPE_LWT_SEG6LOCAL
	BPF_PROG_TYPE_LIRC_MODE2:              #BPF_PROG_TYPE_LIRC_MODE2
	BPF_PROG_TYPE_SK_REUSEPORT:            #BPF_PROG_TYPE_SK_REUSEPORT
	BPF_PROG_TYPE_FLOW_DISSECTOR:          #BPF_PROG_TYPE_FLOW_DISSECTOR
	BPF_PROG_TYPE_CGROUP_SYSCTL:           #BPF_PROG_TYPE_CGROUP_SYSCTL
	BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE: #BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE
	BPF_PROG_TYPE_CGROUP_SOCKOPT:          #BPF_PROG_TYPE_CGROUP_SOCKOPT
	BPF_PROG_TYPE_TRACING:                 #BPF_PROG_TYPE_TRACING
	BPF_PROG_TYPE_STRUCT_OPS:              #BPF_PROG_TYPE_STRUCT_OPS
	BPF_PROG_TYPE_EXT:                     #BPF_PROG_TYPE_EXT
	BPF_PROG_TYPE_LSM:                     #BPF_PROG_TYPE_LSM
	BPF_PROG_TYPE_SK_LOOKUP:               #BPF_PROG_TYPE_SK_LOOKUP
}

#BPF_PROG_TYPE_UNSPEC:                  #BpfProgType & 0
#BPF_PROG_TYPE_SOCKET_FILTER:           #BpfProgType & 1
#BPF_PROG_TYPE_KPROBE:                  #BpfProgType & 2
#BPF_PROG_TYPE_SCHED_CLS:               #BpfProgType & 3
#BPF_PROG_TYPE_SCHED_ACT:               #BpfProgType & 4
#BPF_PROG_TYPE_TRACEPOINT:              #BpfProgType & 5
#BPF_PROG_TYPE_XDP:                     #BpfProgType & 6
#BPF_PROG_TYPE_PERF_EVENT:              #BpfProgType & 7
#BPF_PROG_TYPE_CGROUP_SKB:              #BpfProgType & 8
#BPF_PROG_TYPE_CGROUP_SOCK:             #BpfProgType & 9
#BPF_PROG_TYPE_LWT_IN:                  #BpfProgType & 10
#BPF_PROG_TYPE_LWT_OUT:                 #BpfProgType & 11
#BPF_PROG_TYPE_LWT_XMIT:                #BpfProgType & 12
#BPF_PROG_TYPE_SOCK_OPS:                #BpfProgType & 13
#BPF_PROG_TYPE_SK_SKB:                  #BpfProgType & 14
#BPF_PROG_TYPE_CGROUP_DEVICE:           #BpfProgType & 15
#BPF_PROG_TYPE_SK_MSG:                  #BpfProgType & 16
#BPF_PROG_TYPE_RAW_TRACEPOINT:          #BpfProgType & 17
#BPF_PROG_TYPE_CGROUP_SOCK_ADDR:        #BpfProgType & 18
#BPF_PROG_TYPE_LWT_SEG6LOCAL:           #BpfProgType & 19
#BPF_PROG_TYPE_LIRC_MODE2:              #BpfProgType & 20
#BPF_PROG_TYPE_SK_REUSEPORT:            #BpfProgType & 21
#BPF_PROG_TYPE_FLOW_DISSECTOR:          #BpfProgType & 22
#BPF_PROG_TYPE_CGROUP_SYSCTL:           #BpfProgType & 23
#BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE: #BpfProgType & 24
#BPF_PROG_TYPE_CGROUP_SOCKOPT:          #BpfProgType & 25
#BPF_PROG_TYPE_TRACING:                 #BpfProgType & 26
#BPF_PROG_TYPE_STRUCT_OPS:              #BpfProgType & 27
#BPF_PROG_TYPE_EXT:                     #BpfProgType & 28
#BPF_PROG_TYPE_LSM:                     #BpfProgType & 29
#BPF_PROG_TYPE_SK_LOOKUP:               #BpfProgType & 30

#BPFAttr: {
	ProgType:    uint32
	InsnCnt:     uint32
	Insns:       uint64 @go(,uintptr)
	License:     uint64 @go(,uintptr)
	LogLevel:    uint32
	LogSize:     uint32
	LogBuf:      uint64 @go(,uintptr)
	KernVersion: uint32
}
