load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_netlink_library",
    srcs = [
        "addr_go_gen.cue",
        "addr_linux_go_gen.cue",
        "bpf_linux_go_gen.cue",
        "chain_go_gen.cue",
        "class_go_gen.cue",
        "class_linux_go_gen.cue",
        "conntrack_linux_go_gen.cue",
        "devlink_linux_go_gen.cue",
        "filter_go_gen.cue",
        "filter_linux_go_gen.cue",
        "fou_go_gen.cue",
        "fou_linux_go_gen.cue",
        "genetlink_linux_go_gen.cue",
        "gtp_linux_go_gen.cue",
        "inet_diag_go_gen.cue",
        "ioctl_linux_go_gen.cue",
        "ipset_linux_go_gen.cue",
        "link_go_gen.cue",
        "link_linux_go_gen.cue",
        "link_tuntap_linux_go_gen.cue",
        "neigh_go_gen.cue",
        "neigh_linux_go_gen.cue",
        "netlink_go_gen.cue",
        "netlink_linux_go_gen.cue",
        "netns_linux_go_gen.cue",
        "proc_event_linux_go_gen.cue",
        "protinfo_go_gen.cue",
        "qdisc_go_gen.cue",
        "qdisc_linux_go_gen.cue",
        "rdma_link_linux_go_gen.cue",
        "route_go_gen.cue",
        "route_linux_go_gen.cue",
        "rule_go_gen.cue",
        "rule_linux_go_gen.cue",
        "socket_go_gen.cue",
        "socket_linux_go_gen.cue",
        "socket_xdp_linux_go_gen.cue",
        "tcp_go_gen.cue",
        "tcp_linux_go_gen.cue",
        "unix_diag_go_gen.cue",
        "vdpa_linux_go_gen.cue",
        "virtio_go_gen.cue",
        "xdp_diag_go_gen.cue",
        "xdp_linux_go_gen.cue",
        "xfrm_linux_go_gen.cue",
        "xfrm_monitor_linux_go_gen.cue",
        "xfrm_policy_linux_go_gen.cue",
        "xfrm_state_linux_go_gen.cue",
    ],
    importpath = "github.com/vishvananda/netlink",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/vishvananda/netlink/nl:cue_nl_library",
        "//cue.mod/gen/github.com/vishvananda/netns:cue_netns_library",
        "@org_golang_x_sys//unix:cue_unix_library",
    ],
)
