// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// Internal tc_stats representation in Go struct.
// This is for internal uses only to deserialize the payload of rtattr.
// After the deserialization, this should be converted into the canonical stats
// struct, ClassStatistics, in case of statistics of a class.
// Ref: struct tc_stats { ... }
_#tcStats: {
	Bytes:      uint64
	Packets:    uint32
	Drops:      uint32
	Overlimits: uint32
	Bps:        uint32
	Pps:        uint32
	Qlen:       uint32
	Backlog:    uint32
}
