// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// Class interfaces for all classes
#Class: _

// GnetStatsBasic Ref: struct gnet_stats_basic { ... }
#GnetStatsBasic: {
	Bytes:   uint64
	Packets: uint32
}

// GnetStatsRateEst Ref: struct gnet_stats_rate_est { ... }
#GnetStatsRateEst: {
	Bps: uint32
	Pps: uint32
}

// GnetStatsRateEst64 Ref: struct gnet_stats_rate_est64 { ... }
#GnetStatsRateEst64: {
	Bps: uint64
	Pps: uint64
}

// GnetStatsQueue Ref: struct gnet_stats_queue { ... }
#GnetStatsQueue: {
	Qlen:       uint32
	Backlog:    uint32
	Drops:      uint32
	Requeues:   uint32
	Overlimits: uint32
}

// ClassStatistics representation based on generic networking statistics for netlink.
// See Documentation/networking/gen_stats.txt in Linux source code for more details.
#ClassStatistics: {
	Basic?:   null | #GnetStatsBasic   @go(,*GnetStatsBasic)
	Queue?:   null | #GnetStatsQueue   @go(,*GnetStatsQueue)
	RateEst?: null | #GnetStatsRateEst @go(,*GnetStatsRateEst)
	BasicHw?: null | #GnetStatsBasic   @go(,*GnetStatsBasic)
}

// ClassAttrs represents a netlink class. A filter is associated with a link,
// has a handle and a parent. The root filter of a device should have a
// parent == HANDLE_ROOT.
#ClassAttrs: {
	LinkIndex:   int
	Handle:      uint32
	Parent:      uint32
	Leaf:        uint32
	Statistics?: null | #ClassStatistics @go(,*ClassStatistics)
}

// HtbClassAttrs stores the attributes of HTB class
#HtbClassAttrs: {
	// TODO handle all attributes
	Rate:    uint64
	Ceil:    uint64
	Buffer:  uint32
	Cbuffer: uint32
	Quantum: uint32
	Level:   uint32
	Prio:    uint32
}

// HtbClass represents an Htb class
#HtbClass: {
	ClassAttrs: #ClassAttrs
	Rate:       uint64
	Ceil:       uint64
	Buffer:     uint32
	Cbuffer:    uint32
	Quantum:    uint32
	Level:      uint32
	Prio:       uint32
}

// GenericClass classes represent types that are not currently understood
// by this netlink library.
#GenericClass: {
	ClassAttrs: #ClassAttrs
	ClassType:  string
}

// HfscClass is a representation of the HFSC class
#HfscClass: {
	ClassAttrs: #ClassAttrs
}
