// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// ConntrackTableType Conntrack table for the netlink operation
#ConntrackTableType: uint8

// ConntrackTable Conntrack table
// https://github.com/torvalds/linux/blob/master/include/uapi/linux/netfilter/nfnetlink.h -> #define NFNL_SUBSYS_CTNETLINK		 1
#ConntrackTable: 1

// ConntrackExpectTable Conntrack expect table
// https://github.com/torvalds/linux/blob/master/include/uapi/linux/netfilter/nfnetlink.h -> #define NFNL_SUBSYS_CTNETLINK_EXP 2
#ConntrackExpectTable: 2

// backward compatibility with golang 1.6 which does not have io.SeekCurrent
_#seekCurrent: 1

// InetFamily Family type
#InetFamily: uint8

// ProtoInfo wraps an L4-protocol structure - roughly corresponds to the
// __nfct_protoinfo union found in libnetfilter_conntrack/include/internal/object.h.
// Currently, only protocol names, and TCP state is supported.
#ProtoInfo: _

// ProtoInfoTCP corresponds to the `tcp` struct of the __nfct_protoinfo union.
// Only TCP state is currently supported.
#ProtoInfoTCP: {
	State: uint8
}

// ProtoInfoSCTP only supports the protocol name.
#ProtoInfoSCTP: {}

// ProtoInfoDCCP only supports the protocol name.
#ProtoInfoDCCP: {}

// The full conntrack flow structure is very complicated and can be found in the file:
// http://git.netfilter.org/libnetfilter_conntrack/tree/include/internal/object.h
// For the time being, the structure below allows to parse and extract the base information of a flow
#IPTuple: {
	Bytes:    uint64
	DstIP:    string @go(,net.IP)
	DstPort:  uint16
	Packets:  uint64
	Protocol: uint8
	SrcIP:    string @go(,net.IP)
	SrcPort:  uint16
}

#ConntrackFlow: {
	FamilyType: uint8
	Forward:    #IPTuple
	Reverse:    #IPTuple
	Mark:       uint32
	Zone:       uint16
	TimeStart:  uint64
	TimeStop:   uint64
	TimeOut:    uint32
	Labels:     bytes @go(,[]byte)
	ProtoInfo:  #ProtoInfo
}

// Filter types
#ConntrackFilterType: uint8

#ConntrackOrigSrcIP:     0
#ConntrackOrigDstIP:     1
#ConntrackReplySrcIP:    2
#ConntrackReplyDstIP:    3
#ConntrackReplyAnyIP:    4
#ConntrackOrigSrcPort:   5
#ConntrackOrigDstPort:   6
#ConntrackMatchLabels:   7
#ConntrackUnmatchLabels: 8
#ConntrackNatSrcIP:      2
#ConntrackNatDstIP:      3
#ConntrackNatAnyIP:      4

#CustomConntrackFilter: _
