// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// DevlinkDevEswitchAttr represents device's eswitch attributes
#DevlinkDevEswitchAttr: {
	Mode:       string
	InlineMode: string
	EncapMode:  string
}

// DevlinkDevAttrs represents device attributes
#DevlinkDevAttrs: {
	Eswitch: #DevlinkDevEswitchAttr
}

// DevlinkDevice represents device and its attributes
#DevlinkDevice: {
	BusName:    string
	DeviceName: string
	Attrs:      #DevlinkDevAttrs
}

// DevlinkPortFn represents port function and its attributes
#DevlinkPortFn: {
	HwAddr:  _ @go(,net.HardwareAddr)
	State:   uint8
	OpState: uint8
}

// DevlinkPortFnSetAttrs represents attributes to set
#DevlinkPortFnSetAttrs: {
	FnAttrs:     #DevlinkPortFn
	HwAddrValid: bool
	StateValid:  bool
}

// DevlinkPort represents port and its attributes
#DevlinkPort: {
	BusName:        string
	DeviceName:     string
	PortIndex:      uint32
	PortType:       uint16
	NetdeviceName:  string
	NetdevIfIndex:  uint32
	RdmaDeviceName: string
	PortFlavour:    uint16
	Fn?:            null | #DevlinkPortFn @go(,*DevlinkPortFn)
}

#DevLinkPortAddAttrs: {
	Controller:      uint32
	SfNumber:        uint32
	PortIndex:       uint32
	PfNumber:        uint16
	SfNumberValid:   bool
	PortIndexValid:  bool
	ControllerValid: bool
}

// DevlinkDeviceInfo represents devlink info
#DevlinkDeviceInfo: {
	Driver:         string
	SerialNumber:   string
	BoardID:        string
	FwApp:          string
	FwAppBoundleID: string
	FwAppName:      string
	FwBoundleID:    string
	FwMgmt:         string
	FwMgmtAPI:      string
	FwMgmtBuild:    string
	FwNetlist:      string
	FwNetlistBuild: string
	FwPsidAPI:      string
	FwUndi:         string
}

// DevlinkResource represents a device resource
#DevlinkResource: {
	Name:            string
	ID:              uint64
	Size:            uint64
	SizeNew:         uint64
	SizeMin:         uint64
	SizeMax:         uint64
	SizeGranularity: uint64
	PendingChange:   bool
	Unit:            uint8
	SizeValid:       bool
	OCCValid:        bool
	OCCSize:         uint64
	Parent?:         null | #DevlinkResource @go(,*DevlinkResource)
	Children: [...#DevlinkResource] @go(,[]DevlinkResource)
}

// DevlinkResources represents all devlink resources of a devlink device
#DevlinkResources: {
	Bus:    string
	Device: string
	Resources: [...#DevlinkResource] @go(,[]DevlinkResource)
}

// DevlinkParam represents parameter of the device
#DevlinkParam: {
	Name:      string
	IsGeneric: bool
	Type:      uint8
	Values: [...#DevlinkParamValue] @go(,[]DevlinkParamValue)
}

// DevlinkParamValue contains values of the parameter
// Data field contains specific type which can be casted by unsing info from the DevlinkParam.Type field
#DevlinkParamValue: {
	Data:  _ @go(,interface{})
	CMODE: uint8
}
