// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

#FOU_GENL_NAME: "fou"

#FOU_CMD_UNSPEC: uint8 & 0
#FOU_CMD_ADD:    uint8 & 1
#FOU_CMD_DEL:    uint8 & 2
#FOU_CMD_GET:    uint8 & 3
#FOU_CMD_MAX:    uint8 & 3

#FOU_ATTR_UNSPEC:            0
#FOU_ATTR_PORT:              1
#FOU_ATTR_AF:                2
#FOU_ATTR_IPPROTO:           3
#FOU_ATTR_TYPE:              4
#FOU_ATTR_REMCSUM_NOPARTIAL: 5
#FOU_ATTR_LOCAL_V4:          6
#FOU_ATTR_LOCAL_V6:          7
#FOU_ATTR_PEER_V4:           8
#FOU_ATTR_PEER_V6:           9
#FOU_ATTR_PEER_PORT:         10
#FOU_ATTR_IFINDEX:           11
#FOU_ATTR_MAX:               5

#FOU_ENCAP_UNSPEC: 0
#FOU_ENCAP_DIRECT: 1
#FOU_ENCAP_GUE:    2
#FOU_ENCAP_MAX:    2
