// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

#INET_DIAG_NONE:            0
#INET_DIAG_MEMINFO:         1
#INET_DIAG_INFO:            2
#INET_DIAG_VEGASINFO:       3
#INET_DIAG_CONG:            4
#INET_DIAG_TOS:             5
#INET_DIAG_TCLASS:          6
#INET_DIAG_SKMEMINFO:       7
#INET_DIAG_SHUTDOWN:        8
#INET_DIAG_DCTCPINFO:       9
#INET_DIAG_PROTOCOL:        10
#INET_DIAG_SKV6ONLY:        11
#INET_DIAG_LOCALS:          12
#INET_DIAG_PEERS:           13
#INET_DIAG_PAD:             14
#INET_DIAG_MARK:            15
#INET_DIAG_BBRINFO:         16
#INET_DIAG_CLASS_ID:        17
#INET_DIAG_MD5SIG:          18
#INET_DIAG_ULP_INFO:        19
#INET_DIAG_SK_BPF_STORAGES: 20
#INET_DIAG_CGROUP_ID:       21
#INET_DIAG_SOCKOPT:         22
#INET_DIAG_MAX:             23

#InetDiagTCPInfoResp: {
	InetDiagMsg?: null | #Socket     @go(,*Socket)
	TCPInfo?:     null | #TCPInfo    @go(,*TCPInfo)
	TCPBBRInfo?:  null | #TCPBBRInfo @go(,*TCPBBRInfo)
}

#InetDiagUDPInfoResp: {
	InetDiagMsg?: null | #Socket  @go(,*Socket)
	Memory?:      null | #MemInfo @go(,*MemInfo)
}
