// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// ETHTOOL_GSSET_INFO gets string set info
#ETHTOOL_GSSET_INFO: 0x00000037

// SIOCETHTOOL is Ethtool interface
#SIOCETHTOOL: 0x8946

// ETHTOOL_GSTRINGS gets specified string set
#ETHTOOL_GSTRINGS: 0x0000001b

// ETHTOOL_GSTATS gets NIC-specific statistics
#ETHTOOL_GSTATS: 0x0000001d

// ETH_SS_TEST is self-test result names, for use with %ETHTOOL_TEST
#ETH_SS_TEST: 0

// ETH_SS_STATS statistic names, for use with %ETHTOOL_GSTATS
#ETH_SS_STATS: 1

// ETH_SS_PRIV_FLAGS are driver private flag names
#ETH_SS_PRIV_FLAGS: 2

// _ETH_SS_NTUPLE_FILTERS is deprecated
_#_ETH_SS_NTUPLE_FILTERS: 3

// ETH_SS_FEATURES are device feature names
#ETH_SS_FEATURES: 4

// ETH_SS_RSS_HASH_FUNCS is RSS hush function names
#ETH_SS_RSS_HASH_FUNCS: 5

// IfreqSlave is a struct for ioctl bond manipulation syscalls.
// It is used to assign slave to bond interface with Name.
#IfreqSlave: {
	Name:  bytes @go(,[16]byte)
	Slave: bytes @go(,[16]byte)
}

// Ifreq is a struct for ioctl ethernet manipulation syscalls.
#Ifreq: {
	Name: bytes  @go(,[16]byte)
	Data: uint64 @go(,uintptr)
}
