// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

import "github.com/vishvananda/netlink/nl"

// IPSetEntry is used for adding, updating, retreiving and deleting entries
#IPSetEntry: {
	Comment:   string
	MAC:       _      @go(,net.HardwareAddr)
	IP:        string @go(,net.IP)
	CIDR:      uint8
	Timeout?:  null | uint32 @go(,*uint32)
	Packets?:  null | uint64 @go(,*uint64)
	Bytes?:    null | uint64 @go(,*uint64)
	Protocol?: null | uint8  @go(,*uint8)
	Port?:     null | uint16 @go(,*uint16)
	IP2:       string        @go(,net.IP)
	CIDR2:     uint8
	IFace:     string
	Mark?:     null | uint32 @go(,*uint32)
	Replace:   bool
}

// IPSetResult is the result of a dump request for a set
#IPSetResult: {
	Nfgenmsg?:          null | nl.#Nfgenmsg @go(,*nl.Nfgenmsg)
	Protocol:           uint8
	ProtocolMinVersion: uint8
	Revision:           uint8
	Family:             uint8
	Flags:              uint8
	SetName:            string
	TypeName:           string
	Comment:            string
	MarkMask:           uint32
	IPFrom:             string @go(,net.IP)
	IPTo:               string @go(,net.IP)
	PortFrom:           uint16
	PortTo:             uint16
	HashSize:           uint32
	NumEntries:         uint32
	MaxElements:        uint32
	References:         uint32
	SizeInMemory:       uint32
	CadtFlags:          uint32
	Timeout?:           null | uint32 @go(,*uint32)
	LineNo:             uint32
	Entries: [...#IPSetEntry] @go(,[]IPSetEntry)
}

// IpsetCreateOptions is the options struct for creating a new ipset
#IpsetCreateOptions: {
	Replace:     bool
	Timeout?:    null | uint32 @go(,*uint32)
	Counters:    bool
	Comments:    bool
	Skbinfo:     bool
	Family:      uint8
	Revision:    uint8
	IPFrom:      string @go(,net.IP)
	IPTo:        string @go(,net.IP)
	PortFrom:    uint16
	PortTo:      uint16
	MaxElements: uint32
}
