// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

import (
	"github.com/vishvananda/netns"
	"golang.org/x/sys/unix"
)

#NDA_UNSPEC:        0
#NDA_DST:           1
#NDA_LLADDR:        2
#NDA_CACHEINFO:     3
#NDA_PROBES:        4
#NDA_VLAN:          5
#NDA_PORT:          6
#NDA_VNI:           7
#NDA_IFINDEX:       8
#NDA_MASTER:        9
#NDA_LINK_NETNSID:  10
#NDA_SRC_VNI:       11
#NDA_PROTOCOL:      12
#NDA_NH_ID:         13
#NDA_FDB_EXT_ATTRS: 14
#NDA_FLAGS_EXT:     15
#NDA_MAX:           15

#NUD_NONE:       0x00
#NUD_INCOMPLETE: 0x01
#NUD_REACHABLE:  0x02
#NUD_STALE:      0x04
#NUD_DELAY:      0x08
#NUD_PROBE:      0x10
#NUD_FAILED:     0x20
#NUD_NOARP:      0x40
#NUD_PERMANENT:  0x80

#NTF_USE:         0x01
#NTF_SELF:        0x02
#NTF_MASTER:      0x04
#NTF_PROXY:       0x08
#NTF_EXT_LEARNED: 0x10
#NTF_OFFLOADED:   0x20
#NTF_STICKY:      0x40
#NTF_ROUTER:      0x80

#NTF_EXT_MANAGED: 0x00000001

// Ndmsg is for adding, removing or receiving information about a neighbor table entry
#Ndmsg: {
	Family: uint8
	Index:  uint32
	State:  uint16
	Flags:  uint8
	Type:   uint8
}

// NeighSubscribeOptions contains a set of options to use with
// NeighSubscribeWithOptions.
#NeighSubscribeOptions: {
	Namespace?:   null | netns.#NsHandle @go(,*netns.NsHandle)
	ListExisting: bool

	// max size is based on value of /proc/sys/net/core/rmem_max
	ReceiveBufferSize:      int
	ReceiveBufferForceSize: bool
	ReceiveTimeout?:        null | unix.#Timeval @go(,*unix.Timeval)
}
