// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// Neigh represents a link layer neighbor from netlink.
#Neigh: {
	LinkIndex:    int
	Family:       int
	State:        int
	Type:         int
	Flags:        int
	FlagsExt:     int
	IP:           string @go(,net.IP)
	HardwareAddr: _      @go(,net.HardwareAddr)
	LLIPAddr:     string @go(,net.IP)
	Vlan:         int
	VNI:          int
	MasterIndex:  int

	// These values are expressed as "clock ticks ago".  To
	// convert these clock ticks to seconds divide by sysconf(_SC_CLK_TCK).
	// When _SC_CLK_TCK is 100, for example, the ndm_* times are expressed
	// in centiseconds.
	Confirmed: uint32
	Used:      uint32
	Updated:   uint32
}

// NeighUpdate is sent when a neighbor changes - type is RTM_NEWNEIGH or RTM_DELNEIGH.
#NeighUpdate: {
	Type:  uint16
	Neigh: #Neigh
}
