// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

#CN_IDX_PROC: 0x1

#PROC_EVENT_NONE:     0x00000000
#PROC_EVENT_FORK:     0x00000001
#PROC_EVENT_EXEC:     0x00000002
#PROC_EVENT_UID:      0x00000004
#PROC_EVENT_GID:      0x00000040
#PROC_EVENT_SID:      0x00000080
#PROC_EVENT_PTRACE:   0x00000100
#PROC_EVENT_COMM:     0x00000200
#PROC_EVENT_COREDUMP: 0x40000000
#PROC_EVENT_EXIT:     0x80000000

#CN_VAL_PROC:          0x1
#PROC_CN_MCAST_LISTEN: 0x1

#ProcEventMsg: _

#ProcEventHeader: {
	What:      uint32
	CPU:       uint32
	Timestamp: uint64
}

#ProcEvent: {
	ProcEventHeader: #ProcEventHeader
	Msg:             #ProcEventMsg
}

#ExitProcEvent: {
	ProcessPid:  uint32
	ProcessTgid: uint32
	ExitCode:    uint32
	ExitSignal:  uint32
	ParentPid:   uint32
	ParentTgid:  uint32
}

#ExecProcEvent: {
	ProcessPid:  uint32
	ProcessTgid: uint32
}

#ForkProcEvent: {
	ParentPid:  uint32
	ParentTgid: uint32
	ChildPid:   uint32
	ChildTgid:  uint32
}

#CommProcEvent: {
	ProcessPid:  uint32
	ProcessTgid: uint32
	Comm:        bytes @go(,[16]byte)
}
