// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// LinkAttrs represents data shared by most link types
#RdmaLinkAttrs: {
	Index:           uint32
	Name:            string
	FirmwareVersion: string
	NodeGuid:        string
	SysImageGuid:    string
	NumPorts:        uint32
}

// Link represents a rdma device from netlink.
#RdmaLink: {
	Attrs: #RdmaLinkAttrs
}

// RdmaResource represents a rdma device resource tracking summaries
#RdmaResource: {
	Index: uint32
	Name:  string
	RdmaResourceSummaryEntries: {[string]: uint64} @go(,map[string]uint64)
}

// RdmaPortStatistic represents a rdma port statistic counter
#RdmaPortStatistic: {
	PortIndex: uint32
	Statistics: {[string]: uint64} @go(,map[string]uint64)
}

// RdmaDeviceStatistic represents a rdma device statistic counter
#RdmaDeviceStatistic: {
	RdmaPortStatistics: [...null | #RdmaPortStatistic] @go(,[]*RdmaPortStatistic)
}
