// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// Rule represents a netlink rule.
#Rule: {
	Priority:          int
	Family:            int
	Table:             int
	Mark:              uint32
	Mask?:             null | uint32 @go(,*uint32)
	Tos:               uint
	TunID:             uint
	Goto:              int
	Src?:              null | _ @go(,*net.IPNet)
	Dst?:              null | _ @go(,*net.IPNet)
	Flow:              int
	IifName:           string
	OifName:           string
	SuppressIfgroup:   int
	SuppressPrefixlen: int
	Invert:            bool
	Dport?:            null | #RulePortRange @go(,*RulePortRange)
	Sport?:            null | #RulePortRange @go(,*RulePortRange)
	IPProto:           int
	UIDRange?:         null | #RuleUIDRange @go(,*RuleUIDRange)
	Protocol:          uint8
	Type:              uint8
}

// RulePortRange represents rule sport/dport range.
#RulePortRange: {
	Start: uint16
	End:   uint16
}

// RuleUIDRange represents rule uid range.
#RuleUIDRange: {
	Start: uint32
	End:   uint32
}
