// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

_#sizeofSocketID:          0x30
_#sizeofSocketRequest:     56
_#sizeofSocket:            72
_#sizeofUnixSocketRequest: 0x18
_#sizeofUnixSocket:        0x10

_#socketRequest: {
	Family:   uint8
	Protocol: uint8
	Ext:      uint8
	States:   uint32
	ID:       #SocketID
}

_#writeBuffer: {
	Bytes: bytes @go(,[]byte)
}

// According to linux/include/uapi/linux/unix_diag.h
_#unixSocketRequest: {
	Family:   uint8
	Protocol: uint8
	States:   uint32
	INode:    uint32
	Show:     uint32
	Cookie: 2 * [uint32] @go(,[2]uint32)
}

_#readBuffer: {
	Bytes: bytes @go(,[]byte)
}
