// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

#TCP_ESTABLISHED: 1
#TCP_SYN_SENT:    2
#TCP_SYN_RECV:    3
#TCP_FIN_WAIT1:   4
#TCP_FIN_WAIT2:   5
#TCP_TIME_WAIT:   6
#TCP_CLOSE:       7
#TCP_CLOSE_WAIT:  8
#TCP_LAST_ACK:    9
#TCP_LISTEN:      10
#TCP_CLOSING:     11
#TCP_NEW_SYN_REC: 12
#TCP_MAX_STATES:  13

#TCPInfo: {
	State:                     uint8
	Ca_state:                  uint8
	Retransmits:               uint8
	Probes:                    uint8
	Backoff:                   uint8
	Options:                   uint8
	Snd_wscale:                uint8
	Rcv_wscale:                uint8
	Delivery_rate_app_limited: uint8
	Fastopen_client_fail:      uint8
	Rto:                       uint32
	Ato:                       uint32
	Snd_mss:                   uint32
	Rcv_mss:                   uint32
	Unacked:                   uint32
	Sacked:                    uint32
	Lost:                      uint32
	Retrans:                   uint32
	Fackets:                   uint32
	Last_data_sent:            uint32
	Last_ack_sent:             uint32
	Last_data_recv:            uint32
	Last_ack_recv:             uint32
	Pmtu:                      uint32
	Rcv_ssthresh:              uint32
	Rtt:                       uint32
	Rttvar:                    uint32
	Snd_ssthresh:              uint32
	Snd_cwnd:                  uint32
	Advmss:                    uint32
	Reordering:                uint32
	Rcv_rtt:                   uint32
	Rcv_space:                 uint32
	Total_retrans:             uint32
	Pacing_rate:               uint64
	Max_pacing_rate:           uint64
	Bytes_acked:               uint64
	Bytes_received:            uint64
	Segs_out:                  uint32
	Segs_in:                   uint32
	Notsent_bytes:             uint32
	Min_rtt:                   uint32
	Data_segs_in:              uint32
	Data_segs_out:             uint32
	Delivery_rate:             uint64
	Busy_time:                 uint64
	Rwnd_limited:              uint64
	Sndbuf_limited:            uint64
	Delivered:                 uint32
	Delivered_ce:              uint32
	Bytes_sent:                uint64
	Bytes_retrans:             uint64
	Dsack_dups:                uint32
	Reord_seen:                uint32
	Rcv_ooopack:               uint32
	Snd_wnd:                   uint32
}

#TCPBBRInfo: {
	BBRBW:         uint64
	BBRMinRTT:     uint32
	BBRPacingGain: uint32
	BBRCwndGain:   uint32
}

// According to https://man7.org/linux/man-pages/man7/sock_diag.7.html
#MemInfo: {
	RMem: uint32
	WMem: uint32
	FMem: uint32
	TMem: uint32
}
