// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

#UNIX_DIAG_NAME:     0
#UNIX_DIAG_VFS:      1
#UNIX_DIAG_PEER:     2
#UNIX_DIAG_ICONS:    3
#UNIX_DIAG_RQLEN:    4
#UNIX_DIAG_MEMINFO:  5
#UNIX_DIAG_SHUTDOWN: 6
#UNIX_DIAG_UID:      7
#UNIX_DIAG_MAX:      8

#UnixDiagInfoResp: {
	DiagMsg?:  null | #UnixSocket @go(,*UnixSocket)
	Name?:     null | string      @go(,*string)
	Peer?:     null | uint32      @go(,*uint32)
	Queue?:    null | #QueueInfo  @go(,*QueueInfo)
	Shutdown?: null | uint8       @go(,*uint8)
}

#QueueInfo: {
	RQueue: uint32
	WQueue: uint32
}
