// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

_#vdpaDevID: {
	Name: string
	ID:   uint32
}

// VDPADev contains info about VDPA device
#VDPADev: {
	VendorID:  uint32
	MaxVQS:    uint32
	MaxVQSize: uint16
	MinVQSize: uint16
}

// VDPADevConfig contains configuration of the VDPA device
#VDPADevConfig: {
	Features:           uint64
	NegotiatedFeatures: uint64
	Net:                #VDPADevConfigNet
}

// VDPADevVStats conatins vStats for the VDPA device
#VDPADevVStats: {
	QueueIndex: uint32
	Vendor: [...#VDPADevVStatsVendor] @go(,[]VDPADevVStatsVendor)
	NegotiatedFeatures: uint64
}

// VDPADevVStatsVendor conatins name and value for vendor specific vstat option
#VDPADevVStatsVendor: {
	Name:  string
	Value: uint64
}

// VDPADevConfigNet conatins status and net config for the VDPA device
#VDPADevConfigNet: {
	Status: #VDPADevConfigNetStatus
	Cfg:    #VDPADevConfigNetCfg
}

// VDPADevConfigNetStatus contains info about net status
#VDPADevConfigNetStatus: {
	LinkUp:   bool
	Announce: bool
}

// VDPADevConfigNetCfg contains net config for the VDPA device
#VDPADevConfigNetCfg: {
	MACAddr: _ @go(,net.HardwareAddr)
	MaxVQP:  uint16
	MTU:     uint16
}

// VDPAMGMTDev conatins info about VDPA management device
#VDPAMGMTDev: {
	BusName:           string
	DevName:           string
	SupportedClasses:  uint64
	SupportedFeatures: uint64
	MaxVQS:            uint32
}

// VDPANewDevParams contains parameters for new VDPA device
// use SetBits to configure requried features for the device
// example:
//
//	VDPANewDevParams{Features: SetBits(0, VIRTIO_NET_F_MTU, VIRTIO_NET_F_CTRL_MAC_ADDR)}
#VDPANewDevParams: {
	MACAddr:  _ @go(,net.HardwareAddr)
	MaxVQP:   uint16
	MTU:      uint16
	Features: uint64
}

_#vdpaNetlinkMessage: [...]
