// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

#SOCK_ANY_COOKIE: uint64 & 18446744073709551615

#XDP_SHOW_INFO:     1
#XDP_SHOW_RING_CFG: 2
#XDP_SHOW_UMEM:     4
#XDP_SHOW_MEMINFO:  8
#XDP_SHOW_STATS:    16

#XDP_DIAG_NONE:                 0
#XDP_DIAG_INFO:                 1
#XDP_DIAG_UID:                  2
#XDP_DIAG_RX_RING:              3
#XDP_DIAG_TX_RING:              4
#XDP_DIAG_UMEM:                 5
#XDP_DIAG_UMEM_FILL_RING:       6
#XDP_DIAG_UMEM_COMPLETION_RING: 7
#XDP_DIAG_MEMINFO:              8
#XDP_DIAG_STATS:                9

// https://elixir.bootlin.com/linux/v6.2/source/include/uapi/linux/xdp_diag.h#L21
#XDPDiagInfoResp: {
	XDPDiagMsg?: null | #XDPSocket @go(,*XDPSocket)
	XDPInfo?:    null | #XDPInfo   @go(,*XDPInfo)
}
