// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// Proto is an enum representing an ipsec protocol.
#Proto: uint8 // #enumProto

#enumProto:
	#XFRM_PROTO_ROUTE2 |
	#XFRM_PROTO_ESP |
	#XFRM_PROTO_AH |
	#XFRM_PROTO_HAO |
	#XFRM_PROTO_COMP |
	#XFRM_PROTO_IPSEC_ANY

#values_Proto: {
	XFRM_PROTO_ROUTE2:    #XFRM_PROTO_ROUTE2
	XFRM_PROTO_ESP:       #XFRM_PROTO_ESP
	XFRM_PROTO_AH:        #XFRM_PROTO_AH
	XFRM_PROTO_HAO:       #XFRM_PROTO_HAO
	XFRM_PROTO_COMP:      #XFRM_PROTO_COMP
	XFRM_PROTO_IPSEC_ANY: #XFRM_PROTO_IPSEC_ANY
}

#XFRM_PROTO_ROUTE2:    #Proto & 43
#XFRM_PROTO_ESP:       #Proto & 50
#XFRM_PROTO_AH:        #Proto & 51
#XFRM_PROTO_HAO:       #Proto & 60
#XFRM_PROTO_COMP:      #Proto & 108
#XFRM_PROTO_IPSEC_ANY: #Proto & 255

// Mode is an enum representing an ipsec transport.
#Mode: uint8 // #enumMode

#enumMode:
	#XFRM_MODE_TRANSPORT |
	#XFRM_MODE_TUNNEL |
	#XFRM_MODE_ROUTEOPTIMIZATION |
	#XFRM_MODE_IN_TRIGGER |
	#XFRM_MODE_BEET |
	#XFRM_MODE_MAX

#values_Mode: {
	XFRM_MODE_TRANSPORT:         #XFRM_MODE_TRANSPORT
	XFRM_MODE_TUNNEL:            #XFRM_MODE_TUNNEL
	XFRM_MODE_ROUTEOPTIMIZATION: #XFRM_MODE_ROUTEOPTIMIZATION
	XFRM_MODE_IN_TRIGGER:        #XFRM_MODE_IN_TRIGGER
	XFRM_MODE_BEET:              #XFRM_MODE_BEET
	XFRM_MODE_MAX:               #XFRM_MODE_MAX
}

#XFRM_MODE_TRANSPORT:         #Mode & 0
#XFRM_MODE_TUNNEL:            #Mode & 1
#XFRM_MODE_ROUTEOPTIMIZATION: #Mode & 2
#XFRM_MODE_IN_TRIGGER:        #Mode & 3
#XFRM_MODE_BEET:              #Mode & 4
#XFRM_MODE_MAX:               #Mode & 5

// SADir is an enum representing an ipsec template direction.
#SADir: uint8 // #enumSADir

#enumSADir:
	#XFRM_SA_DIR_IN |
	#XFRM_SA_DIR_OUT

#values_SADir: {
	XFRM_SA_DIR_IN:  #XFRM_SA_DIR_IN
	XFRM_SA_DIR_OUT: #XFRM_SA_DIR_OUT
}

#XFRM_SA_DIR_IN:  #SADir & 1
#XFRM_SA_DIR_OUT: #SADir & 2

// XfrmMark represents the mark associated to the state or policy
#XfrmMark: {
	Value: uint32
	Mask:  uint32
}
