// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// XfrmStateAlgo represents the algorithm to use for the ipsec encryption.
#XfrmStateAlgo: {
	Name:        string
	Key:         bytes @go(,[]byte)
	TruncateLen: int
	ICVLen:      int
}

// EncapType is an enum representing the optional packet encapsulation.
#EncapType: uint8 // #enumEncapType

#enumEncapType:
	#XFRM_ENCAP_ESPINUDP_NONIKE |
	#XFRM_ENCAP_ESPINUDP

#values_EncapType: {
	XFRM_ENCAP_ESPINUDP_NONIKE: #XFRM_ENCAP_ESPINUDP_NONIKE
	XFRM_ENCAP_ESPINUDP:        #XFRM_ENCAP_ESPINUDP
}

#XFRM_ENCAP_ESPINUDP_NONIKE: #EncapType & 1
#XFRM_ENCAP_ESPINUDP:        #EncapType & 2

// XfrmStateEncap represents the encapsulation to use for the ipsec encryption.
#XfrmStateEncap: {
	Type:            #EncapType
	SrcPort:         int
	DstPort:         int
	OriginalAddress: string @go(,net.IP)
}

// XfrmStateLimits represents the configured limits for the state.
#XfrmStateLimits: {
	ByteSoft:    uint64
	ByteHard:    uint64
	PacketSoft:  uint64
	PacketHard:  uint64
	TimeSoft:    uint64
	TimeHard:    uint64
	TimeUseSoft: uint64
	TimeUseHard: uint64
}

// XfrmStateStats represents the current number of bytes/packets
// processed by this State, the State's installation and first use
// time and the replay window counters.
#XfrmStateStats: {
	ReplayWindow: uint32
	Replay:       uint32
	Failed:       uint32
	Bytes:        uint64
	Packets:      uint64
	AddTime:      uint64
	UseTime:      uint64
}

// XfrmReplayState represents the sequence number states for
// "legacy" anti-replay mode.
#XfrmReplayState: {
	OSeq:   uint32
	Seq:    uint32
	BitMap: uint32
}

// XfrmState represents the state of an ipsec policy. It optionally
// contains an XfrmStateAlgo for encryption and one for authentication.
#XfrmState: {
	Dst:           string @go(,net.IP)
	Src:           string @go(,net.IP)
	Proto:         #Proto
	Mode:          #Mode
	Spi:           int
	Reqid:         int
	ReplayWindow:  int
	Limits:        #XfrmStateLimits
	Statistics:    #XfrmStateStats
	Mark?:         null | #XfrmMark @go(,*XfrmMark)
	OutputMark?:   null | #XfrmMark @go(,*XfrmMark)
	SADir:         #SADir
	Ifid:          int
	Pcpunum?:      null | uint32          @go(,*uint32)
	Auth?:         null | #XfrmStateAlgo  @go(,*XfrmStateAlgo)
	Crypt?:        null | #XfrmStateAlgo  @go(,*XfrmStateAlgo)
	Aead?:         null | #XfrmStateAlgo  @go(,*XfrmStateAlgo)
	Encap?:        null | #XfrmStateEncap @go(,*XfrmStateEncap)
	ESN:           bool
	DontEncapDSCP: bool
	OSeqMayWrap:   bool
	Replay?:       null | #XfrmReplayState @go(,*XfrmReplayState)
	Selector?:     null | #XfrmPolicy      @go(,*XfrmPolicy)
}
