// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink

package netlink

// Dir is an enum representing an ipsec template direction.
#Dir: uint8 // #enumDir

#enumDir:
	#XFRM_DIR_IN |
	#XFRM_DIR_OUT |
	#XFRM_DIR_FWD |
	#XFRM_SOCKET_IN |
	#XFRM_SOCKET_OUT |
	#XFRM_SOCKET_FWD

#values_Dir: {
	XFRM_DIR_IN:     #XFRM_DIR_IN
	XFRM_DIR_OUT:    #XFRM_DIR_OUT
	XFRM_DIR_FWD:    #XFRM_DIR_FWD
	XFRM_SOCKET_IN:  #XFRM_SOCKET_IN
	XFRM_SOCKET_OUT: #XFRM_SOCKET_OUT
	XFRM_SOCKET_FWD: #XFRM_SOCKET_FWD
}

#XFRM_DIR_IN:     #Dir & 0
#XFRM_DIR_OUT:    #Dir & 1
#XFRM_DIR_FWD:    #Dir & 2
#XFRM_SOCKET_IN:  #Dir & 3
#XFRM_SOCKET_OUT: #Dir & 4
#XFRM_SOCKET_FWD: #Dir & 5

// PolicyAction is an enum representing an ipsec policy action.
#PolicyAction: uint8 // #enumPolicyAction

#enumPolicyAction:
	#XFRM_POLICY_ALLOW |
	#XFRM_POLICY_BLOCK

#values_PolicyAction: {
	XFRM_POLICY_ALLOW: #XFRM_POLICY_ALLOW
	XFRM_POLICY_BLOCK: #XFRM_POLICY_BLOCK
}

#XFRM_POLICY_ALLOW: #PolicyAction & 0
#XFRM_POLICY_BLOCK: #PolicyAction & 1

// XfrmPolicyTmpl encapsulates a rule for the base addresses of an ipsec
// policy. These rules are matched with XfrmState to determine encryption
// and authentication algorithms.
#XfrmPolicyTmpl: {
	Dst:      string @go(,net.IP)
	Src:      string @go(,net.IP)
	Proto:    #Proto
	Mode:     #Mode
	Spi:      int
	Reqid:    int
	Optional: int
}

// XfrmPolicy represents an ipsec policy. It represents the overlay network
// and has a list of XfrmPolicyTmpls representing the base addresses of
// the policy.
#XfrmPolicy: {
	Dst?:     null | _ @go(,*net.IPNet)
	Src?:     null | _ @go(,*net.IPNet)
	Proto:    #Proto
	DstPort:  int
	SrcPort:  int
	Dir:      #Dir
	Priority: int
	Index:    int
	Action:   #PolicyAction
	Ifindex:  int
	Ifid:     int
	Mark?:    null | #XfrmMark @go(,*XfrmMark)
	Tmpls: [...#XfrmPolicyTmpl] @go(,[]XfrmPolicyTmpl)
}
