load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_swag_library",
    srcs = [
        "convert_go_gen.cue",
        "doc_go_gen.cue",
        "errors_go_gen.cue",
        "file_go_gen.cue",
        "initialism_index_go_gen.cue",
        "json_go_gen.cue",
        "name_lexem_go_gen.cue",
        "path_go_gen.cue",
        "util_go_gen.cue",
        "yaml_go_gen.cue",
    ],
    importpath = "github.com/go-openapi/swag",
    visibility = ["//visibility:public"],
)
