// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/go-openapi/swag

// Package swag contains a bunch of helper functions for go-openapi and go-swagger projects.
//
// You may also use it standalone for your projects.
//
//   - convert between value and pointers for builtin types
//   - convert from string to builtin types (wraps strconv)
//   - fast json concatenation
//   - search in path
//   - load from file or http
//   - name mangling
//
// This repo has only few dependencies outside of the standard library:
//
//   - YAML utilities depend on gopkg.in/yaml.v2
//
package swag
