// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/go-openapi/swag

package swag

_#yamlStringScalar: "tag:yaml.org,2002:str"
_#yamlIntScalar:    "tag:yaml.org,2002:int"
_#yamlBoolScalar:   "tag:yaml.org,2002:bool"
_#yamlFloatScalar:  "tag:yaml.org,2002:float"
_#yamlTimestamp:    "tag:yaml.org,2002:timestamp"
_#yamlNull:         "tag:yaml.org,2002:null"

// JSONMapSlice represent a JSON object, with the order of keys maintained
#JSONMapSlice: _

// JSONMapItem represents the value of a key in a JSON object held by JSONMapSlice
#JSONMapItem: _
