load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_transmission_library",
    srcs = [
        "deployment_list.cue",
        "list.cue",
        "persistent_volume_claim_list.cue",
        "service_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/unwind/media/transmission",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)
