// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crunchydata/postgres-operator/pkg/apis/postgres-operator.crunchydata.com/v1beta1

package v1beta1

#PatroniSpec: {
	// Patroni dynamic configuration settings. Changes to this value will be
	// automatically reloaded without validation. Changes to certain PostgreSQL
	// parameters cause PostgreSQL to restart.
	// More info: https://patroni.readthedocs.io/en/latest/SETTINGS.html
	// +optional
	// +kubebuilder:pruning:PreserveUnknownFields
	// +kubebuilder:validation:Schemaless
	// +kubebuilder:validation:Type=object
	dynamicConfiguration?: #SchemalessObject @go(DynamicConfiguration)

	// TTL of the cluster leader lock. "Think of it as the
	// length of time before initiation of the automatic failover process."
	// Changing this value causes PostgreSQL to restart.
	// +optional
	// +kubebuilder:default=30
	// +kubebuilder:validation:Minimum=3
	leaderLeaseDurationSeconds?: null | int32 @go(LeaderLeaseDurationSeconds,*int32)

	// The port on which Patroni should listen.
	// Changing this value causes PostgreSQL to restart.
	// +optional
	// +kubebuilder:default=8008
	// +kubebuilder:validation:Minimum=1024
	port?: null | int32 @go(Port,*int32)

	// The interval for refreshing the leader lock and applying
	// dynamicConfiguration. Must be less than leaderLeaseDurationSeconds.
	// Changing this value causes PostgreSQL to restart.
	// +optional
	// +kubebuilder:default=10
	// +kubebuilder:validation:Minimum=1
	syncPeriodSeconds?: null | int32 @go(SyncPeriodSeconds,*int32)

	// Switchover gives options to perform ad hoc switchovers in a PostgresCluster.
	// +optional
	switchover?: null | #PatroniSwitchover @go(Switchover,*PatroniSwitchover)
}

#PatroniSwitchover: {
	// Whether or not the operator should allow switchovers in a PostgresCluster
	// +required
	enabled: bool @go(Enabled)

	// The instance that should become primary during a switchover. This field is
	// optional when Type is "Switchover" and required when Type is "Failover".
	// When it is not specified, a healthy replica is automatically selected.
	// +optional
	targetInstance?: null | string @go(TargetInstance,*string)

	// Type of switchover to perform. Valid options are Switchover and Failover.
	// "Switchover" changes the primary instance of a healthy PostgresCluster.
	// "Failover" forces a particular instance to be primary, regardless of other
	// factors. A TargetInstance must be specified to failover.
	// NOTE: The Failover type is reserved as the "last resort" case.
	// +kubebuilder:validation:Enum={Switchover,Failover}
	// +kubebuilder:default:=Switchover
	// +optional
	type?: string @go(Type)
}

#PatroniSwitchoverTypeFailover:   "Failover"
#PatroniSwitchoverTypeSwitchover: "Switchover"

#PatroniStatus: {
	// The PostgreSQL system identifier reported by Patroni.
	// +optional
	systemIdentifier?: string @go(SystemIdentifier)

	// Tracks the execution of the switchover requests.
	// +optional
	switchover?: null | string @go(Switchover,*string)

	// Tracks the current timeline during switchovers
	// +optional
	switchoverTimeline?: null | int64 @go(SwitchoverTimeline,*int64)
}
