load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_api_library",
    srcs = [
        "cidr_go_gen.cue",
        "decision_go_gen.cue",
        "doc_go_gen.cue",
        "egress_go_gen.cue",
        "entity_go_gen.cue",
        "fqdn_go_gen.cue",
        "groups_go_gen.cue",
        "http_go_gen.cue",
        "icmp_go_gen.cue",
        "ingress_go_gen.cue",
        "l4_go_gen.cue",
        "l7_go_gen.cue",
        "rule_go_gen.cue",
        "rule_validation_go_gen.cue",
        "rules_go_gen.cue",
        "selector_go_gen.cue",
        "service_go_gen.cue",
        "utils_go_gen.cue",
    ],
    importpath = "github.com/cilium/cilium/pkg/policy/api",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/cilium/cilium/pkg/k8s/slim/k8s/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/github.com/cilium/cilium/pkg/labels:cue_labels_library",
        "//cue.mod/gen/github.com/cilium/proxy/pkg/policy/api/kafka:cue_kafka_library",
    ],
)
