// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/policy/api

package api

#AWSProvider: "AWS"

// ToGroups structure to store all kinds of new integrations that needs a new
// derivative policy.
#ToGroups: {
	aws?: null | #AWSGroup @go(AWS,*AWSGroup)
}

// AWSGroup is an structure that can be used to whitelisting information from AWS integration
#AWSGroup: {
	labels?: {[string]: string} @go(Labels,map[string]string)
	securityGroupsIds?: [...string] @go(SecurityGroupsIds,[]string)
	securityGroupsNames?: [...string] @go(SecurityGroupsNames,[]string)
	region?: string @go(Region)
}
