// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/policy/api

package api

#IPv4Family: "IPv4"
#IPv6Family: "IPv6"

#ICMPRules: [...#ICMPRule]

// ICMPRule is a list of ICMP fields.
#ICMPRule: {
	// Fields is a list of ICMP fields.
	//
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:MaxItems=40
	fields?: [...#ICMPField] @go(Fields,[]ICMPField)
}

// ICMPField is a ICMP field.
//
// +deepequal-gen=true
// +deepequal-gen:private-method=true
#ICMPField: _
