// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#SizeofBridgeVlanInfo: 0x04

#BRIDGE_FLAGS_MASTER: 1
#BRIDGE_FLAGS_SELF:   2

#IFLA_BRIDGE_FLAGS:            0
#IFLA_BRIDGE_MODE:             1
#IFLA_BRIDGE_VLAN_INFO:        2
#IFLA_BRIDGE_VLAN_TUNNEL_INFO: 3

#IFLA_BRIDGE_VLAN_TUNNEL_UNSPEC: 0
#IFLA_BRIDGE_VLAN_TUNNEL_ID:     1
#IFLA_BRIDGE_VLAN_TUNNEL_VID:    2
#IFLA_BRIDGE_VLAN_TUNNEL_FLAGS:  3

#BRIDGE_VLAN_INFO_MASTER:      1
#BRIDGE_VLAN_INFO_PVID:        2
#BRIDGE_VLAN_INFO_UNTAGGED:    4
#BRIDGE_VLAN_INFO_RANGE_BEGIN: 8
#BRIDGE_VLAN_INFO_RANGE_END:   16

#TunnelInfo: {
	TunId: uint32
	Vid:   uint16
}

#BridgeVlanInfo: {
	Flags: uint16
	Vid:   uint16
}

#RTEXT_FILTER_VF:                1
#RTEXT_FILTER_BRVLAN:            2
#RTEXT_FILTER_BRVLAN_COMPRESSED: 4
