load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_nl_library",
    srcs = [
        "addr_linux_go_gen.cue",
        "bridge_linux_go_gen.cue",
        "conntrack_linux_go_gen.cue",
        "devlink_linux_go_gen.cue",
        "genetlink_linux_go_gen.cue",
        "ip6tnl_linux_go_gen.cue",
        "ipset_linux_go_gen.cue",
        "link_linux_go_gen.cue",
        "lwt_linux_go_gen.cue",
        "mpls_linux_go_gen.cue",
        "nl_linux_go_gen.cue",
        "parse_attr_linux_go_gen.cue",
        "rdma_link_linux_go_gen.cue",
        "route_linux_go_gen.cue",
        "seg6_linux_go_gen.cue",
        "seg6local_linux_go_gen.cue",
        "syscall_go_gen.cue",
        "tc_linux_go_gen.cue",
        "vdpa_linux_go_gen.cue",
        "xfrm_linux_go_gen.cue",
        "xfrm_monitor_linux_go_gen.cue",
        "xfrm_policy_linux_go_gen.cue",
        "xfrm_state_linux_go_gen.cue",
    ],
    importpath = "github.com/vishvananda/netlink/nl",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_sys//unix:cue_unix_library"],
)
