// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#SizeofNfgenmsg:      4
#SizeofNfattr:        4
#SizeofNfConntrack:   376
#SizeofNfctTupleHead: 52

#TCP_CONNTRACK_NONE:        0
#TCP_CONNTRACK_SYN_SENT:    1
#TCP_CONNTRACK_SYN_RECV:    2
#TCP_CONNTRACK_ESTABLISHED: 3
#TCP_CONNTRACK_FIN_WAIT:    4
#TCP_CONNTRACK_CLOSE_WAIT:  5
#TCP_CONNTRACK_LAST_ACK:    6
#TCP_CONNTRACK_TIME_WAIT:   7
#TCP_CONNTRACK_CLOSE:       8
#TCP_CONNTRACK_LISTEN:      9
#TCP_CONNTRACK_SYN_SENT2:   9
#TCP_CONNTRACK_MAX:         10
#TCP_CONNTRACK_IGNORE:      11

#IPCTNL_MSG_CT_NEW:    0
#IPCTNL_MSG_CT_GET:    1
#IPCTNL_MSG_CT_DELETE: 2

#NFNETLINK_V0: 0

#NLA_F_NESTED:        uint16 & 32768
#NLA_F_NET_BYTEORDER: uint16 & 16384
#NLA_TYPE_MASK:       uint16 & 16383
#NLA_ALIGNTO:         uint16 & 4

#CTA_TUPLE_ORIG:     1
#CTA_TUPLE_REPLY:    2
#CTA_STATUS:         3
#CTA_PROTOINFO:      4
#CTA_TIMEOUT:        7
#CTA_MARK:           8
#CTA_COUNTERS_ORIG:  9
#CTA_COUNTERS_REPLY: 10
#CTA_USE:            11
#CTA_ID:             12
#CTA_ZONE:           18
#CTA_TIMESTAMP:      20
#CTA_LABELS:         22
#CTA_LABELS_MASK:    23

#CTA_TUPLE_IP:    1
#CTA_TUPLE_PROTO: 2

#CTA_IP_V4_SRC: 1
#CTA_IP_V4_DST: 2
#CTA_IP_V6_SRC: 3
#CTA_IP_V6_DST: 4

#CTA_PROTO_NUM:      1
#CTA_PROTO_SRC_PORT: 2
#CTA_PROTO_DST_PORT: 3

#CTA_PROTOINFO_UNSPEC: 0
#CTA_PROTOINFO_TCP:    1
#CTA_PROTOINFO_DCCP:   2
#CTA_PROTOINFO_SCTP:   3

#CTA_PROTOINFO_TCP_STATE:           1
#CTA_PROTOINFO_TCP_WSCALE_ORIGINAL: 2
#CTA_PROTOINFO_TCP_WSCALE_REPLY:    3
#CTA_PROTOINFO_TCP_FLAGS_ORIGINAL:  4
#CTA_PROTOINFO_TCP_FLAGS_REPLY:     5

#CTA_COUNTERS_PACKETS: 1
#CTA_COUNTERS_BYTES:   2

#CTA_TIMESTAMP_START: 1
#CTA_TIMESTAMP_STOP:  2

// /* General form of address family dependent message.
//  */
// struct nfgenmsg {
// 	__u8  nfgen_family;		/* AF_xxx */
// 	__u8  version;		/* nfnetlink version */
// 	__be16    res_id;		/* resource id */
// };
#Nfgenmsg: {
	NfgenFamily: uint8
	Version:     uint8
	ResId:       uint16
}
