// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#SizeofGenlmsg: 4

#GENL_ID_CTRL:      0x10
#GENL_CTRL_VERSION: 2
#GENL_CTRL_NAME:    "nlctrl"

#GENL_CTRL_CMD_GETFAMILY: 3

#GENL_CTRL_ATTR_UNSPEC:       0
#GENL_CTRL_ATTR_FAMILY_ID:    1
#GENL_CTRL_ATTR_FAMILY_NAME:  2
#GENL_CTRL_ATTR_VERSION:      3
#GENL_CTRL_ATTR_HDRSIZE:      4
#GENL_CTRL_ATTR_MAXATTR:      5
#GENL_CTRL_ATTR_OPS:          6
#GENL_CTRL_ATTR_MCAST_GROUPS: 7

#GENL_CTRL_ATTR_OP_UNSPEC: 0
#GENL_CTRL_ATTR_OP_ID:     1
#GENL_CTRL_ATTR_OP_FLAGS:  2

#GENL_ADMIN_PERM:     1
#GENL_CMD_CAP_DO:     2
#GENL_CMD_CAP_DUMP:   4
#GENL_CMD_CAP_HASPOL: 8

#GENL_CTRL_ATTR_MCAST_GRP_UNSPEC: 0
#GENL_CTRL_ATTR_MCAST_GRP_NAME:   1
#GENL_CTRL_ATTR_MCAST_GRP_ID:     2

#GENL_GTP_VERSION: 0
#GENL_GTP_NAME:    "gtp"

#GENL_GTP_CMD_NEWPDP: 0
#GENL_GTP_CMD_DELPDP: 1
#GENL_GTP_CMD_GETPDP: 2

#GENL_GTP_ATTR_UNSPEC:       0
#GENL_GTP_ATTR_LINK:         1
#GENL_GTP_ATTR_VERSION:      2
#GENL_GTP_ATTR_TID:          3
#GENL_GTP_ATTR_PEER_ADDRESS: 4
#GENL_GTP_ATTR_MS_ADDRESS:   5
#GENL_GTP_ATTR_FLOW:         6
#GENL_GTP_ATTR_NET_NS_FD:    7
#GENL_GTP_ATTR_I_TEI:        8
#GENL_GTP_ATTR_O_TEI:        9
#GENL_GTP_ATTR_PAD:          10

#Genlmsg: {
	Command: uint8
	Version: uint8
}
