// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

// The protocol version 
#IPSET_PROTOCOL: 6

// The max length of strings including NUL: set and type identifiers 
#IPSET_MAXNAMELEN: 32

// The maximum permissible comment length we will accept over netlink 
#IPSET_MAX_COMMENT_SIZE:  255
#IPSET_CMD_PROTOCOL:      1
#IPSET_CMD_CREATE:        2
#IPSET_CMD_DESTROY:       3
#IPSET_CMD_FLUSH:         4
#IPSET_CMD_RENAME:        5
#IPSET_CMD_SWAP:          6
#IPSET_CMD_LIST:          7
#IPSET_CMD_SAVE:          8
#IPSET_CMD_ADD:           9
#IPSET_CMD_DEL:           10
#IPSET_CMD_TEST:          11
#IPSET_CMD_HEADER:        12
#IPSET_CMD_TYPE:          13
#IPSET_ATTR_PROTOCOL:     1
#IPSET_ATTR_SETNAME:      2
#IPSET_ATTR_TYPENAME:     3
#IPSET_ATTR_REVISION:     4
#IPSET_ATTR_FAMILY:       5
#IPSET_ATTR_FLAGS:        6
#IPSET_ATTR_DATA:         7
#IPSET_ATTR_ADT:          8
#IPSET_ATTR_LINENO:       9
#IPSET_ATTR_PROTOCOL_MIN: 10
#IPSET_ATTR_SETNAME2:     3
#IPSET_ATTR_REVISION_MIN: 10

#IPSET_ATTR_IP:          1
#IPSET_ATTR_IP_FROM:     1
#IPSET_ATTR_IP_TO:       2
#IPSET_ATTR_CIDR:        3
#IPSET_ATTR_PORT:        4
#IPSET_ATTR_PORT_FROM:   4
#IPSET_ATTR_PORT_TO:     5
#IPSET_ATTR_TIMEOUT:     6
#IPSET_ATTR_PROTO:       7
#IPSET_ATTR_CADT_FLAGS:  8
#IPSET_ATTR_CADT_LINENO: 9
#IPSET_ATTR_MARK:        10
#IPSET_ATTR_MARKMASK:    11

// Reserve empty slots 
#IPSET_ATTR_CADT_MAX: 16

// Create-only specific attributes 
#IPSET_ATTR_GC:       17
#IPSET_ATTR_HASHSIZE: 18
#IPSET_ATTR_MAXELEM:  19
#IPSET_ATTR_NETMASK:  20
#IPSET_ATTR_PROBES:   21
#IPSET_ATTR_RESIZE:   22
#IPSET_ATTR_SIZE:     23

// Kernel-only 
#IPSET_ATTR_ELEMENTS:   24
#IPSET_ATTR_REFERENCES: 25
#IPSET_ATTR_MEMSIZE:    26
#SET_ATTR_CREATE_MAX:   27

#IPSET_ATTR_IPADDR_IPV4: 1
#IPSET_ATTR_IPADDR_IPV6: 2

#IPSET_ATTR_ETHER:    17
#IPSET_ATTR_NAME:     18
#IPSET_ATTR_NAMEREF:  19
#IPSET_ATTR_IP2:      20
#IPSET_ATTR_CIDR2:    21
#IPSET_ATTR_IP2_TO:   22
#IPSET_ATTR_IFACE:    23
#IPSET_ATTR_BYTES:    24
#IPSET_ATTR_PACKETS:  25
#IPSET_ATTR_COMMENT:  26
#IPSET_ATTR_SKBMARK:  27
#IPSET_ATTR_SKBPRIO:  28
#IPSET_ATTR_SKBQUEUE: 29

#IPSET_FLAG_BIT_BEFORE:        0
#IPSET_FLAG_BEFORE:            1
#IPSET_FLAG_BIT_PHYSDEV:       1
#IPSET_FLAG_PHYSDEV:           2
#IPSET_FLAG_BIT_NOMATCH:       2
#IPSET_FLAG_NOMATCH:           4
#IPSET_FLAG_BIT_WITH_COUNTERS: 3
#IPSET_FLAG_WITH_COUNTERS:     8
#IPSET_FLAG_BIT_WITH_COMMENT:  4
#IPSET_FLAG_WITH_COMMENT:      16
#IPSET_FLAG_BIT_WITH_FORCEADD: 5
#IPSET_FLAG_WITH_FORCEADD:     32
#IPSET_FLAG_BIT_WITH_SKBINFO:  6
#IPSET_FLAG_WITH_SKBINFO:      64
#IPSET_FLAG_CADT_MAX:          15

#IPSET_ERR_PRIVATE:          4096
#IPSET_ERR_PROTOCOL:         4097
#IPSET_ERR_FIND_TYPE:        4098
#IPSET_ERR_MAX_SETS:         4099
#IPSET_ERR_BUSY:             4100
#IPSET_ERR_EXIST_SETNAME2:   4101
#IPSET_ERR_TYPE_MISMATCH:    4102
#IPSET_ERR_EXIST:            4103
#IPSET_ERR_INVALID_CIDR:     4104
#IPSET_ERR_INVALID_NETMASK:  4105
#IPSET_ERR_INVALID_FAMILY:   4106
#IPSET_ERR_TIMEOUT:          4107
#IPSET_ERR_REFERENCED:       4108
#IPSET_ERR_IPADDR_IPV4:      4109
#IPSET_ERR_IPADDR_IPV6:      4110
#IPSET_ERR_COUNTER:          4111
#IPSET_ERR_COMMENT:          4112
#IPSET_ERR_INVALID_MARKMASK: 4113
#IPSET_ERR_SKBINFO:          4114

// Type specific error codes 
#IPSET_ERR_TYPE_SPECIFIC: 4352

#IPSetError: uint64
