// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#DEFAULT_CHANGE: 0xFFFFFFFF

#IFLA_INFO_UNSPEC:     0
#IFLA_INFO_KIND:       1
#IFLA_INFO_DATA:       2
#IFLA_INFO_XSTATS:     3
#IFLA_INFO_SLAVE_KIND: 4
#IFLA_INFO_SLAVE_DATA: 5
#IFLA_INFO_MAX:        5

#IFLA_VLAN_UNSPEC:      0
#IFLA_VLAN_ID:          1
#IFLA_VLAN_FLAGS:       2
#IFLA_VLAN_EGRESS_QOS:  3
#IFLA_VLAN_INGRESS_QOS: 4
#IFLA_VLAN_PROTOCOL:    5
#IFLA_VLAN_MAX:         5

#IFLA_VLAN_QOS_UNSPEC:  0
#IFLA_VLAN_QOS_MAPPING: 1
#IFLA_VLAN_QOS_MAX:     1

#VLAN_FLAG_REORDER_HDR:    1
#VLAN_FLAG_GVRP:           2
#VLAN_FLAG_LOOSE_BINDING:  4
#VLAN_FLAG_MVRP:           8
#VLAN_FLAG_BRIDGE_BINDING: 16

#IFLA_NETKIT_UNSPEC:      0
#IFLA_NETKIT_PEER_INFO:   1
#IFLA_NETKIT_PRIMARY:     2
#IFLA_NETKIT_POLICY:      3
#IFLA_NETKIT_PEER_POLICY: 4
#IFLA_NETKIT_MODE:        5
#IFLA_NETKIT_SCRUB:       6
#IFLA_NETKIT_PEER_SCRUB:  7
#IFLA_NETKIT_MAX:         5

#VETH_INFO_UNSPEC: 0
#VETH_INFO_PEER:   1
#VETH_INFO_MAX:    1

#IFLA_VXLAN_UNSPEC:            0
#IFLA_VXLAN_ID:                1
#IFLA_VXLAN_GROUP:             2
#IFLA_VXLAN_LINK:              3
#IFLA_VXLAN_LOCAL:             4
#IFLA_VXLAN_TTL:               5
#IFLA_VXLAN_TOS:               6
#IFLA_VXLAN_LEARNING:          7
#IFLA_VXLAN_AGEING:            8
#IFLA_VXLAN_LIMIT:             9
#IFLA_VXLAN_PORT_RANGE:        10
#IFLA_VXLAN_PROXY:             11
#IFLA_VXLAN_RSC:               12
#IFLA_VXLAN_L2MISS:            13
#IFLA_VXLAN_L3MISS:            14
#IFLA_VXLAN_PORT:              15
#IFLA_VXLAN_GROUP6:            16
#IFLA_VXLAN_LOCAL6:            17
#IFLA_VXLAN_UDP_CSUM:          18
#IFLA_VXLAN_UDP_ZERO_CSUM6_TX: 19
#IFLA_VXLAN_UDP_ZERO_CSUM6_RX: 20
#IFLA_VXLAN_REMCSUM_TX:        21
#IFLA_VXLAN_REMCSUM_RX:        22
#IFLA_VXLAN_GBP:               23
#IFLA_VXLAN_REMCSUM_NOPARTIAL: 24
#IFLA_VXLAN_FLOWBASED:         25
#IFLA_VXLAN_MAX:               25

#BRIDGE_MODE_UNSPEC:  0
#BRIDGE_MODE_HAIRPIN: 1

#IFLA_BRPORT_UNSPEC:                0
#IFLA_BRPORT_STATE:                 1
#IFLA_BRPORT_PRIORITY:              2
#IFLA_BRPORT_COST:                  3
#IFLA_BRPORT_MODE:                  4
#IFLA_BRPORT_GUARD:                 5
#IFLA_BRPORT_PROTECT:               6
#IFLA_BRPORT_FAST_LEAVE:            7
#IFLA_BRPORT_LEARNING:              8
#IFLA_BRPORT_UNICAST_FLOOD:         9
#IFLA_BRPORT_PROXYARP:              10
#IFLA_BRPORT_LEARNING_SYNC:         11
#IFLA_BRPORT_PROXYARP_WIFI:         12
#IFLA_BRPORT_ROOT_ID:               13
#IFLA_BRPORT_BRIDGE_ID:             14
#IFLA_BRPORT_DESIGNATED_PORT:       15
#IFLA_BRPORT_DESIGNATED_COST:       16
#IFLA_BRPORT_ID:                    17
#IFLA_BRPORT_NO:                    18
#IFLA_BRPORT_TOPOLOGY_CHANGE_ACK:   19
#IFLA_BRPORT_CONFIG_PENDING:        20
#IFLA_BRPORT_MESSAGE_AGE_TIMER:     21
#IFLA_BRPORT_FORWARD_DELAY_TIMER:   22
#IFLA_BRPORT_HOLD_TIMER:            23
#IFLA_BRPORT_FLUSH:                 24
#IFLA_BRPORT_MULTICAST_ROUTER:      25
#IFLA_BRPORT_PAD:                   26
#IFLA_BRPORT_MCAST_FLOOD:           27
#IFLA_BRPORT_MCAST_TO_UCAST:        28
#IFLA_BRPORT_VLAN_TUNNEL:           29
#IFLA_BRPORT_BCAST_FLOOD:           30
#IFLA_BRPORT_GROUP_FWD_MASK:        31
#IFLA_BRPORT_NEIGH_SUPPRESS:        32
#IFLA_BRPORT_ISOLATED:              33
#IFLA_BRPORT_BACKUP_PORT:           34
#IFLA_BRPORT_MRP_RING_OPEN:         35
#IFLA_BRPORT_MRP_IN_OPEN:           36
#IFLA_BRPORT_MCAST_EHT_HOSTS_LIMIT: 37
#IFLA_BRPORT_MCAST_EHT_HOSTS_CNT:   38
#IFLA_BRPORT_LOCKED:                39
#IFLA_BRPORT_MAB:                   40
#IFLA_BRPORT_MCAST_N_GROUPS:        41
#IFLA_BRPORT_MCAST_MAX_GROUPS:      42
#IFLA_BRPORT_MAX:                   42

#IFLA_IPVLAN_UNSPEC: 0
#IFLA_IPVLAN_MODE:   1
#IFLA_IPVLAN_FLAG:   2
#IFLA_IPVLAN_MAX:    2

#IFLA_MACVLAN_UNSPEC:            0
#IFLA_MACVLAN_MODE:              1
#IFLA_MACVLAN_FLAGS:             2
#IFLA_MACVLAN_MACADDR_MODE:      3
#IFLA_MACVLAN_MACADDR:           4
#IFLA_MACVLAN_MACADDR_DATA:      5
#IFLA_MACVLAN_MACADDR_COUNT:     6
#IFLA_MACVLAN_BC_QUEUE_LEN:      7
#IFLA_MACVLAN_BC_QUEUE_LEN_USED: 8
#IFLA_MACVLAN_MAX:               8

#MACVLAN_MODE_PRIVATE:  1
#MACVLAN_MODE_VEPA:     2
#MACVLAN_MODE_BRIDGE:   4
#MACVLAN_MODE_PASSTHRU: 8
#MACVLAN_MODE_SOURCE:   16

#MACVLAN_MACADDR_ADD:   0
#MACVLAN_MACADDR_DEL:   1
#MACVLAN_MACADDR_FLUSH: 2
#MACVLAN_MACADDR_SET:   3

#IFLA_BOND_UNSPEC:            0
#IFLA_BOND_MODE:              1
#IFLA_BOND_ACTIVE_SLAVE:      2
#IFLA_BOND_MIIMON:            3
#IFLA_BOND_UPDELAY:           4
#IFLA_BOND_DOWNDELAY:         5
#IFLA_BOND_USE_CARRIER:       6
#IFLA_BOND_ARP_INTERVAL:      7
#IFLA_BOND_ARP_IP_TARGET:     8
#IFLA_BOND_ARP_VALIDATE:      9
#IFLA_BOND_ARP_ALL_TARGETS:   10
#IFLA_BOND_PRIMARY:           11
#IFLA_BOND_PRIMARY_RESELECT:  12
#IFLA_BOND_FAIL_OVER_MAC:     13
#IFLA_BOND_XMIT_HASH_POLICY:  14
#IFLA_BOND_RESEND_IGMP:       15
#IFLA_BOND_NUM_PEER_NOTIF:    16
#IFLA_BOND_ALL_SLAVES_ACTIVE: 17
#IFLA_BOND_MIN_LINKS:         18
#IFLA_BOND_LP_INTERVAL:       19
#IFLA_BOND_PACKETS_PER_SLAVE: 20
#IFLA_BOND_AD_LACP_RATE:      21
#IFLA_BOND_AD_SELECT:         22
#IFLA_BOND_AD_INFO:           23
#IFLA_BOND_AD_ACTOR_SYS_PRIO: 24
#IFLA_BOND_AD_USER_PORT_KEY:  25
#IFLA_BOND_AD_ACTOR_SYSTEM:   26
#IFLA_BOND_TLB_DYNAMIC_LB:    27

#IFLA_BOND_AD_INFO_UNSPEC:      0
#IFLA_BOND_AD_INFO_AGGREGATOR:  1
#IFLA_BOND_AD_INFO_NUM_PORTS:   2
#IFLA_BOND_AD_INFO_ACTOR_KEY:   3
#IFLA_BOND_AD_INFO_PARTNER_KEY: 4
#IFLA_BOND_AD_INFO_PARTNER_MAC: 5

#IFLA_BOND_SLAVE_UNSPEC:                     0
#IFLA_BOND_SLAVE_STATE:                      1
#IFLA_BOND_SLAVE_MII_STATUS:                 2
#IFLA_BOND_SLAVE_LINK_FAILURE_COUNT:         3
#IFLA_BOND_SLAVE_PERM_HWADDR:                4
#IFLA_BOND_SLAVE_QUEUE_ID:                   5
#IFLA_BOND_SLAVE_AD_AGGREGATOR_ID:           6
#IFLA_BOND_SLAVE_AD_ACTOR_OPER_PORT_STATE:   7
#IFLA_BOND_SLAVE_AD_PARTNER_OPER_PORT_STATE: 8

#IFLA_GENEVE_UNSPEC:              0
#IFLA_GENEVE_ID:                  1
#IFLA_GENEVE_REMOTE:              2
#IFLA_GENEVE_TTL:                 3
#IFLA_GENEVE_TOS:                 4
#IFLA_GENEVE_PORT:                5
#IFLA_GENEVE_COLLECT_METADATA:    6
#IFLA_GENEVE_REMOTE6:             7
#IFLA_GENEVE_UDP_CSUM:            8
#IFLA_GENEVE_UDP_ZERO_CSUM6_TX:   9
#IFLA_GENEVE_UDP_ZERO_CSUM6_RX:   10
#IFLA_GENEVE_LABEL:               11
#IFLA_GENEVE_TTL_INHERIT:         12
#IFLA_GENEVE_DF:                  13
#IFLA_GENEVE_INNER_PROTO_INHERIT: 14
#IFLA_GENEVE_PORT_RANGE:          15
#IFLA_GENEVE_MAX:                 14

#IFLA_GRE_UNSPEC:           0
#IFLA_GRE_LINK:             1
#IFLA_GRE_IFLAGS:           2
#IFLA_GRE_OFLAGS:           3
#IFLA_GRE_IKEY:             4
#IFLA_GRE_OKEY:             5
#IFLA_GRE_LOCAL:            6
#IFLA_GRE_REMOTE:           7
#IFLA_GRE_TTL:              8
#IFLA_GRE_TOS:              9
#IFLA_GRE_PMTUDISC:         10
#IFLA_GRE_ENCAP_LIMIT:      11
#IFLA_GRE_FLOWINFO:         12
#IFLA_GRE_FLAGS:            13
#IFLA_GRE_ENCAP_TYPE:       14
#IFLA_GRE_ENCAP_FLAGS:      15
#IFLA_GRE_ENCAP_SPORT:      16
#IFLA_GRE_ENCAP_DPORT:      17
#IFLA_GRE_COLLECT_METADATA: 18
#IFLA_GRE_MAX:              18

#GRE_CSUM:    0x8000
#GRE_ROUTING: 0x4000
#GRE_KEY:     0x2000
#GRE_SEQ:     0x1000
#GRE_STRICT:  0x0800
#GRE_REC:     0x0700
#GRE_FLAGS:   0x00F8
#GRE_VERSION: 0x0007

#IFLA_VF_INFO_UNSPEC: 0
#IFLA_VF_INFO:        1
#IFLA_VF_INFO_MAX:    1

#IFLA_VF_UNSPEC:       0
#IFLA_VF_MAC:          1
#IFLA_VF_VLAN:         2
#IFLA_VF_TX_RATE:      3
#IFLA_VF_SPOOFCHK:     4
#IFLA_VF_LINK_STATE:   5
#IFLA_VF_RATE:         6
#IFLA_VF_RSS_QUERY_EN: 7
#IFLA_VF_STATS:        8
#IFLA_VF_TRUST:        9
#IFLA_VF_IB_NODE_GUID: 10
#IFLA_VF_IB_PORT_GUID: 11
#IFLA_VF_VLAN_LIST:    12
#IFLA_VF_MAX:          11

#IFLA_VF_VLAN_INFO_UNSPEC: 0
#IFLA_VF_VLAN_INFO:        1
_#__IFLA_VF_VLAN_INFO_MAX: 2

#IFLA_VF_LINK_STATE_AUTO:    0
#IFLA_VF_LINK_STATE_ENABLE:  1
#IFLA_VF_LINK_STATE_DISABLE: 2
#IFLA_VF_LINK_STATE_MAX:     2

#IFLA_VF_STATS_RX_PACKETS: 0
#IFLA_VF_STATS_TX_PACKETS: 1
#IFLA_VF_STATS_RX_BYTES:   2
#IFLA_VF_STATS_TX_BYTES:   3
#IFLA_VF_STATS_BROADCAST:  4
#IFLA_VF_STATS_MULTICAST:  5
#IFLA_VF_STATS_RX_DROPPED: 6
#IFLA_VF_STATS_TX_DROPPED: 7
#IFLA_VF_STATS_MAX:        7

#SizeofVfMac:        0x24
#SizeofVfVlan:       0x0c
#SizeofVfVlanInfo:   0x10
#SizeofVfTxRate:     0x08
#SizeofVfRate:       0x0c
#SizeofVfSpoofchk:   0x08
#SizeofVfLinkState:  0x08
#SizeofVfRssQueryEn: 0x08
#SizeofVfTrust:      0x08
#SizeofVfGUID:       0x10

#VfMac: {
	Vf:  uint32
	Mac: bytes @go(,[32]byte)
}

#VfVlan: {
	Vf:   uint32
	Vlan: uint32
	Qos:  uint32
}

#VfVlanInfo: {
	VfVlan:    #VfVlan
	VlanProto: uint16
}

#VfTxRate: {
	Vf:   uint32
	Rate: uint32
}

#VfStats: {
	RxPackets: uint64
	TxPackets: uint64
	RxBytes:   uint64
	TxBytes:   uint64
	Multicast: uint64
	Broadcast: uint64
	RxDropped: uint64
	TxDropped: uint64
}

#VfRate: {
	Vf:        uint32
	MinTxRate: uint32
	MaxTxRate: uint32
}

#VfSpoofchk: {
	Vf:      uint32
	Setting: uint32
}

#VfLinkState: {
	Vf:        uint32
	LinkState: uint32
}

#VfRssQueryEn: {
	Vf:      uint32
	Setting: uint32
}

#VfTrust: {
	Vf:      uint32
	Setting: uint32
}

#VfGUID: {
	Vf:   uint32
	Rsvd: uint32
	GUID: uint64
}

#XDP_FLAGS_UPDATE_IF_NOEXIST: 1
#XDP_FLAGS_SKB_MODE:          2
#XDP_FLAGS_DRV_MODE:          4
#XDP_FLAGS_MASK:              7

#IFLA_XDP_UNSPEC:   0
#IFLA_XDP_FD:       1
#IFLA_XDP_ATTACHED: 2
#IFLA_XDP_FLAGS:    3
#IFLA_XDP_PROG_ID:  4
#IFLA_XDP_MAX:      4

#XDP_ATTACHED_NONE: 0
#XDP_ATTACHED_DRV:  1
#XDP_ATTACHED_SKB:  2
#XDP_ATTACHED_HW:   3

#IFLA_IPTUN_UNSPEC:              0
#IFLA_IPTUN_LINK:                1
#IFLA_IPTUN_LOCAL:               2
#IFLA_IPTUN_REMOTE:              3
#IFLA_IPTUN_TTL:                 4
#IFLA_IPTUN_TOS:                 5
#IFLA_IPTUN_ENCAP_LIMIT:         6
#IFLA_IPTUN_FLOWINFO:            7
#IFLA_IPTUN_FLAGS:               8
#IFLA_IPTUN_PROTO:               9
#IFLA_IPTUN_PMTUDISC:            10
#IFLA_IPTUN_6RD_PREFIX:          11
#IFLA_IPTUN_6RD_RELAY_PREFIX:    12
#IFLA_IPTUN_6RD_PREFIXLEN:       13
#IFLA_IPTUN_6RD_RELAY_PREFIXLEN: 14
#IFLA_IPTUN_ENCAP_TYPE:          15
#IFLA_IPTUN_ENCAP_FLAGS:         16
#IFLA_IPTUN_ENCAP_SPORT:         17
#IFLA_IPTUN_ENCAP_DPORT:         18
#IFLA_IPTUN_COLLECT_METADATA:    19
#IFLA_IPTUN_MAX:                 19

#IFLA_VTI_UNSPEC: 0
#IFLA_VTI_LINK:   1
#IFLA_VTI_IKEY:   2
#IFLA_VTI_OKEY:   3
#IFLA_VTI_LOCAL:  4
#IFLA_VTI_REMOTE: 5
#IFLA_VTI_MAX:    5

#IFLA_VRF_UNSPEC: 0
#IFLA_VRF_TABLE:  1

#IFLA_BR_UNSPEC:                     0
#IFLA_BR_FORWARD_DELAY:              1
#IFLA_BR_HELLO_TIME:                 2
#IFLA_BR_MAX_AGE:                    3
#IFLA_BR_AGEING_TIME:                4
#IFLA_BR_STP_STATE:                  5
#IFLA_BR_PRIORITY:                   6
#IFLA_BR_VLAN_FILTERING:             7
#IFLA_BR_VLAN_PROTOCOL:              8
#IFLA_BR_GROUP_FWD_MASK:             9
#IFLA_BR_ROOT_ID:                    10
#IFLA_BR_BRIDGE_ID:                  11
#IFLA_BR_ROOT_PORT:                  12
#IFLA_BR_ROOT_PATH_COST:             13
#IFLA_BR_TOPOLOGY_CHANGE:            14
#IFLA_BR_TOPOLOGY_CHANGE_DETECTED:   15
#IFLA_BR_HELLO_TIMER:                16
#IFLA_BR_TCN_TIMER:                  17
#IFLA_BR_TOPOLOGY_CHANGE_TIMER:      18
#IFLA_BR_GC_TIMER:                   19
#IFLA_BR_GROUP_ADDR:                 20
#IFLA_BR_FDB_FLUSH:                  21
#IFLA_BR_MCAST_ROUTER:               22
#IFLA_BR_MCAST_SNOOPING:             23
#IFLA_BR_MCAST_QUERY_USE_IFADDR:     24
#IFLA_BR_MCAST_QUERIER:              25
#IFLA_BR_MCAST_HASH_ELASTICITY:      26
#IFLA_BR_MCAST_HASH_MAX:             27
#IFLA_BR_MCAST_LAST_MEMBER_CNT:      28
#IFLA_BR_MCAST_STARTUP_QUERY_CNT:    29
#IFLA_BR_MCAST_LAST_MEMBER_INTVL:    30
#IFLA_BR_MCAST_MEMBERSHIP_INTVL:     31
#IFLA_BR_MCAST_QUERIER_INTVL:        32
#IFLA_BR_MCAST_QUERY_INTVL:          33
#IFLA_BR_MCAST_QUERY_RESPONSE_INTVL: 34
#IFLA_BR_MCAST_STARTUP_QUERY_INTVL:  35
#IFLA_BR_NF_CALL_IPTABLES:           36
#IFLA_BR_NF_CALL_IP6TABLES:          37
#IFLA_BR_NF_CALL_ARPTABLES:          38
#IFLA_BR_VLAN_DEFAULT_PVID:          39
#IFLA_BR_PAD:                        40
#IFLA_BR_VLAN_STATS_ENABLED:         41
#IFLA_BR_MCAST_STATS_ENABLED:        42
#IFLA_BR_MCAST_IGMP_VERSION:         43
#IFLA_BR_MCAST_MLD_VERSION:          44
#IFLA_BR_MAX:                        44

#IFLA_GTP_UNSPEC:       0
#IFLA_GTP_FD0:          1
#IFLA_GTP_FD1:          2
#IFLA_GTP_PDP_HASHSIZE: 3
#IFLA_GTP_ROLE:         4

#GTP_ROLE_GGSN: 0
#GTP_ROLE_SGSN: 1

#IFLA_XFRM_UNSPEC: 0
#IFLA_XFRM_LINK:   1
#IFLA_XFRM_IF_ID:  2
#IFLA_XFRM_MAX:    2

#IFLA_TUN_UNSPEC:              0
#IFLA_TUN_OWNER:               1
#IFLA_TUN_GROUP:               2
#IFLA_TUN_TYPE:                3
#IFLA_TUN_PI:                  4
#IFLA_TUN_VNET_HDR:            5
#IFLA_TUN_PERSIST:             6
#IFLA_TUN_MULTI_QUEUE:         7
#IFLA_TUN_NUM_QUEUES:          8
#IFLA_TUN_NUM_DISABLED_QUEUES: 9
#IFLA_TUN_MAX:                 9

#IFLA_IPOIB_UNSPEC: 0
#IFLA_IPOIB_PKEY:   1
#IFLA_IPOIB_MODE:   2
#IFLA_IPOIB_UMCAST: 3
#IFLA_IPOIB_MAX:    3

#IFLA_CAN_UNSPEC:               0
#IFLA_CAN_BITTIMING:            1
#IFLA_CAN_BITTIMING_CONST:      2
#IFLA_CAN_CLOCK:                3
#IFLA_CAN_STATE:                4
#IFLA_CAN_CTRLMODE:             5
#IFLA_CAN_RESTART_MS:           6
#IFLA_CAN_RESTART:              7
#IFLA_CAN_BERR_COUNTER:         8
#IFLA_CAN_DATA_BITTIMING:       9
#IFLA_CAN_DATA_BITTIMING_CONST: 10
#IFLA_CAN_TERMINATION:          11
#IFLA_CAN_TERMINATION_CONST:    12
#IFLA_CAN_BITRATE_CONST:        13
#IFLA_CAN_DATA_BITRATE_CONST:   14
#IFLA_CAN_BITRATE_MAX:          15
#IFLA_CAN_MAX:                  15

#IFLA_BAREUDP_UNSPEC:          0
#IFLA_BAREUDP_PORT:            1
#IFLA_BAREUDP_ETHERTYPE:       2
#IFLA_BAREUDP_SRCPORT_MIN:     3
#IFLA_BAREUDP_MULTIPROTO_MODE: 4
#IFLA_BAREUDP_MAX:             4

#IN6_ADDR_GEN_MODE_EUI64:          0
#IN6_ADDR_GEN_MODE_NONE:           1
#IN6_ADDR_GEN_MODE_STABLE_PRIVACY: 2
#IN6_ADDR_GEN_MODE_RANDOM:         3
