// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#SEG6_LOCAL_UNSPEC:   0
#SEG6_LOCAL_ACTION:   1
#SEG6_LOCAL_SRH:      2
#SEG6_LOCAL_TABLE:    3
#SEG6_LOCAL_NH4:      4
#SEG6_LOCAL_NH6:      5
#SEG6_LOCAL_IIF:      6
#SEG6_LOCAL_OIF:      7
#SEG6_LOCAL_BPF:      8
#SEG6_LOCAL_VRFTABLE: 9
_#__SEG6_LOCAL_MAX:   10

#SEG6_LOCAL_MAX: 10

#SEG6_LOCAL_ACTION_END:           1
#SEG6_LOCAL_ACTION_END_X:         2
#SEG6_LOCAL_ACTION_END_T:         3
#SEG6_LOCAL_ACTION_END_DX2:       4
#SEG6_LOCAL_ACTION_END_DX6:       5
#SEG6_LOCAL_ACTION_END_DX4:       6
#SEG6_LOCAL_ACTION_END_DT6:       7
#SEG6_LOCAL_ACTION_END_DT4:       8
#SEG6_LOCAL_ACTION_END_B6:        9
#SEG6_LOCAL_ACTION_END_B6_ENCAPS: 10
#SEG6_LOCAL_ACTION_END_BM:        11
#SEG6_LOCAL_ACTION_END_S:         12
#SEG6_LOCAL_ACTION_END_AS:        13
#SEG6_LOCAL_ACTION_END_AM:        14
#SEG6_LOCAL_ACTION_END_BPF:       15
_#__SEG6_LOCAL_ACTION_MAX:        16

#SEG6_LOCAL_ACTION_MAX: 15
