// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#FRA_UNSPEC:             0
#FRA_DST:                1
#FRA_SRC:                2
#FRA_IIFNAME:            3
#FRA_GOTO:               4
#FRA_UNUSED2:            5
#FRA_PRIORITY:           6
#FRA_UNUSED3:            7
#FRA_UNUSED4:            8
#FRA_UNUSED5:            9
#FRA_FWMARK:             10
#FRA_FLOW:               11
#FRA_TUN_ID:             12
#FRA_SUPPRESS_IFGROUP:   13
#FRA_SUPPRESS_PREFIXLEN: 14
#FRA_TABLE:              15
#FRA_FWMASK:             16
#FRA_OIFNAME:            17
#FRA_PAD:                18
#FRA_L3MDEV:             19
#FRA_UID_RANGE:          20
#FRA_PROTOCOL:           21
#FRA_IP_PROTO:           22
#FRA_SPORT_RANGE:        23
#FRA_DPORT_RANGE:        24

#FR_ACT_UNSPEC:      0
#FR_ACT_TO_TBL:      1
#FR_ACT_GOTO:        2
#FR_ACT_NOP:         3
#FR_ACT_RES3:        4
#FR_ACT_RES4:        5
#FR_ACT_BLACKHOLE:   6
#FR_ACT_UNREACHABLE: 7
#FR_ACT_PROHIBIT:    8

#SOCK_DIAG_BY_FAMILY: 20
#SOCK_DESTROY:        21
#TCPDIAG_NOCOOKIE:    0xFFFFFFFF

#MPLS_IPTUNNEL_UNSPEC: 0
#MPLS_IPTUNNEL_DST:    1

#LWTUNNEL_ENCAP_NONE:       0
#LWTUNNEL_ENCAP_MPLS:       1
#LWTUNNEL_ENCAP_IP:         2
#LWTUNNEL_ENCAP_ILA:        3
#LWTUNNEL_ENCAP_IP6:        4
#LWTUNNEL_ENCAP_SEG6:       5
#LWTUNNEL_ENCAP_BPF:        6
#LWTUNNEL_ENCAP_SEG6_LOCAL: 7

#IPV6_SRCRT_STRICT: 0x01
#IPV6_SRCRT_TYPE_0: 0
#IPV6_SRCRT_TYPE_2: 2
#IPV6_SRCRT_TYPE_4: 4
