// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#VDPA_GENL_NAME:    "vdpa"
#VDPA_GENL_VERSION: 0x1

#VDPA_CMD_UNSPEC:         0
#VDPA_CMD_MGMTDEV_NEW:    1
#VDPA_CMD_MGMTDEV_GET:    2
#VDPA_CMD_DEV_NEW:        3
#VDPA_CMD_DEV_DEL:        4
#VDPA_CMD_DEV_GET:        5
#VDPA_CMD_DEV_CONFIG_GET: 6
#VDPA_CMD_DEV_VSTATS_GET: 7

#VDPA_ATTR_UNSPEC:                    0
#VDPA_ATTR_MGMTDEV_BUS_NAME:          1
#VDPA_ATTR_MGMTDEV_DEV_NAME:          2
#VDPA_ATTR_MGMTDEV_SUPPORTED_CLASSES: 3
#VDPA_ATTR_DEV_NAME:                  4
#VDPA_ATTR_DEV_ID:                    5
#VDPA_ATTR_DEV_VENDOR_ID:             6
#VDPA_ATTR_DEV_MAX_VQS:               7
#VDPA_ATTR_DEV_MAX_VQ_SIZE:           8
#VDPA_ATTR_DEV_MIN_VQ_SIZE:           9
#VDPA_ATTR_DEV_NET_CFG_MACADDR:       10
#VDPA_ATTR_DEV_NET_STATUS:            11
#VDPA_ATTR_DEV_NET_CFG_MAX_VQP:       12
#VDPA_ATTR_DEV_NET_CFG_MTU:           13
#VDPA_ATTR_DEV_NEGOTIATED_FEATURES:   14
#VDPA_ATTR_DEV_MGMTDEV_MAX_VQS:       15
#VDPA_ATTR_DEV_SUPPORTED_FEATURES:    16
#VDPA_ATTR_DEV_QUEUE_INDEX:           17
#VDPA_ATTR_DEV_VENDOR_ATTR_NAME:      18
#VDPA_ATTR_DEV_VENDOR_ATTR_VALUE:     19
#VDPA_ATTR_DEV_FEATURES:              20
