// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#SizeofXfrmUserpolicyId:   0x40
#SizeofXfrmUserpolicyInfo: 0xa8
#SizeofXfrmUserTmpl:       0x40

#XfrmUserpolicyId: {
	Sel:   #XfrmSelector
	Index: uint32
	Dir:   uint8
	Pad:   bytes @go(,[3]byte)
}

#XfrmUserpolicyInfo: {
	Sel:      #XfrmSelector
	Lft:      #XfrmLifetimeCfg
	Curlft:   #XfrmLifetimeCur
	Priority: uint32
	Index:    uint32
	Dir:      uint8
	Action:   uint8
	Flags:    uint8
	Share:    uint8
	Pad:      bytes @go(,[4]byte)
}

#XfrmUserTmpl: {
	XfrmId:   #XfrmId
	Family:   uint16
	Pad1:     bytes @go(,[2]byte)
	Saddr:    #XfrmAddress
	Reqid:    uint32
	Mode:     uint8
	Share:    uint8
	Optional: uint8
	Pad2:     uint8 @go(,byte)
	Aalgos:   uint32
	Ealgos:   uint32
	Calgos:   uint32
}
