// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#SizeofXfrmUsersaId:       0x18
#SizeofXfrmStats:          0x0c
#SizeofXfrmUsersaInfo:     0xe0
#SizeofXfrmUserSpiInfo:    0xe8
#SizeofXfrmAlgo:           0x44
#SizeofXfrmAlgoAuth:       0x48
#SizeofXfrmAlgoAEAD:       0x48
#SizeofXfrmEncapTmpl:      0x18
#SizeofXfrmUsersaFlush:    0x1
#SizeofXfrmReplayStateEsn: 0x18
#SizeofXfrmReplayState:    0x0c

#XFRM_STATE_NOECN:      1
#XFRM_STATE_DECAP_DSCP: 2
#XFRM_STATE_NOPMTUDISC: 4
#XFRM_STATE_WILDRECV:   8
#XFRM_STATE_ICMP:       16
#XFRM_STATE_AF_UNSPEC:  32
#XFRM_STATE_ALIGN4:     64
#XFRM_STATE_ESN:        128

#XFRM_SA_XFLAG_DONT_ENCAP_DSCP: 1
#XFRM_SA_XFLAG_OSEQ_MAY_WRAP:   2

#XfrmUsersaId: {
	Daddr:  #XfrmAddress
	Spi:    uint32
	Family: uint16
	Proto:  uint8
	Pad:    uint8 @go(,byte)
}

#XfrmStats: {
	ReplayWindow:    uint32
	Replay:          uint32
	IntegrityFailed: uint32
}

#XfrmUsersaInfo: {
	Sel:          #XfrmSelector
	Id:           #XfrmId
	Saddr:        #XfrmAddress
	Lft:          #XfrmLifetimeCfg
	Curlft:       #XfrmLifetimeCur
	Stats:        #XfrmStats
	Seq:          uint32
	Reqid:        uint32
	Family:       uint16
	Mode:         uint8
	ReplayWindow: uint8
	Flags:        uint8
	Pad:          bytes @go(,[7]byte)
}

#XfrmUserSpiInfo: {
	XfrmUsersaInfo: #XfrmUsersaInfo
	Min:            uint32
	Max:            uint32
}

#XfrmAlgo: {
	AlgName:   bytes @go(,[64]byte)
	AlgKeyLen: uint32
	AlgKey:    bytes @go(,[]byte)
}

#XfrmAlgoAuth: {
	AlgName:     bytes @go(,[64]byte)
	AlgKeyLen:   uint32
	AlgTruncLen: uint32
	AlgKey:      bytes @go(,[]byte)
}

#XfrmAlgoAEAD: {
	AlgName:   bytes @go(,[64]byte)
	AlgKeyLen: uint32
	AlgICVLen: uint32
	AlgKey:    bytes @go(,[]byte)
}

#XfrmEncapTmpl: {
	EncapType:  uint16
	EncapSport: uint16
	EncapDport: uint16
	Pad:        bytes @go(,[2]byte)
	EncapOa:    #XfrmAddress
}

#XfrmUsersaFlush: Proto: uint8

#XfrmReplayStateEsn: {
	BmpLen:       uint32
	OSeq:         uint32
	Seq:          uint32
	OSeqHi:       uint32
	SeqHi:        uint32
	ReplayWindow: uint32
	Bmp: [...uint32] @go(,[]uint32)
}

#XfrmReplayState: {
	OSeq:   uint32
	Seq:    uint32
	BitMap: uint32
}
