// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/vishvananda/netlink/nl

package nl

#XFRM_INF: uint64 & 18446744073709551615

#XfrmMsgType: uint8 // #enumXfrmMsgType

#enumXfrmMsgType:
	#XFRM_MSG_BASE

#values_XfrmMsgType: XFRM_MSG_BASE: #XFRM_MSG_BASE

#XfrmMsg: _

#XFRM_MSG_BASE:        #XfrmMsgType & 0x10
#XFRM_MSG_NEWSA:       0x10
#XFRM_MSG_DELSA:       0x11
#XFRM_MSG_GETSA:       0x12
#XFRM_MSG_NEWPOLICY:   0x13
#XFRM_MSG_DELPOLICY:   0x14
#XFRM_MSG_GETPOLICY:   0x15
#XFRM_MSG_ALLOCSPI:    0x16
#XFRM_MSG_ACQUIRE:     0x17
#XFRM_MSG_EXPIRE:      0x18
#XFRM_MSG_UPDPOLICY:   0x19
#XFRM_MSG_UPDSA:       0x1a
#XFRM_MSG_POLEXPIRE:   0x1b
#XFRM_MSG_FLUSHSA:     0x1c
#XFRM_MSG_FLUSHPOLICY: 0x1d
#XFRM_MSG_NEWAE:       0x1e
#XFRM_MSG_GETAE:       0x1f
#XFRM_MSG_REPORT:      0x20
#XFRM_MSG_MIGRATE:     0x21
#XFRM_MSG_NEWSADINFO:  0x22
#XFRM_MSG_GETSADINFO:  0x23
#XFRM_MSG_NEWSPDINFO:  0x24
#XFRM_MSG_GETSPDINFO:  0x25
#XFRM_MSG_MAPPING:     0x26
#XFRM_MSG_MAX:         0x26
#XFRM_NR_MSGTYPES:     0x17

// Netlink message attributes.  
#XFRMA_UNSPEC:                 0
#XFRMA_ALG_AUTH:               1
#XFRMA_ALG_CRYPT:              2
#XFRMA_ALG_COMP:               3
#XFRMA_ENCAP:                  4
#XFRMA_TMPL:                   5
#XFRMA_SA:                     6
#XFRMA_POLICY:                 7
#XFRMA_SEC_CTX:                8
#XFRMA_LTIME_VAL:              9
#XFRMA_REPLAY_VAL:             10
#XFRMA_REPLAY_THRESH:          11
#XFRMA_ETIMER_THRESH:          12
#XFRMA_SRCADDR:                13
#XFRMA_COADDR:                 14
#XFRMA_LASTUSED:               15
#XFRMA_POLICY_TYPE:            16
#XFRMA_MIGRATE:                17
#XFRMA_ALG_AEAD:               18
#XFRMA_KMADDRESS:              19
#XFRMA_ALG_AUTH_TRUNC:         20
#XFRMA_MARK:                   21
#XFRMA_TFCPAD:                 22
#XFRMA_REPLAY_ESN_VAL:         23
#XFRMA_SA_EXTRA_FLAGS:         24
#XFRMA_PROTO:                  25
#XFRMA_ADDRESS_FILTER:         26
#XFRMA_PAD:                    27
#XFRMA_OFFLOAD_DEV:            28
#XFRMA_SET_MARK:               29
#XFRMA_SET_MARK_MASK:          30
#XFRMA_IF_ID:                  31
#XFRMA_MTIMER_THRESH:          32
#XFRMA_SA_DIR:                 33
#XFRMA_NAT_KEEPALIVE_INTERVAL: 34
#XFRMA_SA_PCPU:                35
#XFRMA_MAX:                    35

#XFRMA_OUTPUT_MARK: 29

#SizeofXfrmAddress:     0x10
#SizeofXfrmSelector:    0x38
#SizeofXfrmLifetimeCfg: 0x40
#SizeofXfrmLifetimeCur: 0x20
#SizeofXfrmId:          0x18
#SizeofXfrmMark:        0x08

#XFRMNLGRP_NONE:    0x0
#XFRMNLGRP_ACQUIRE: 0x1
#XFRMNLGRP_EXPIRE:  0x2
#XFRMNLGRP_SA:      0x3
#XFRMNLGRP_POLICY:  0x4
#XFRMNLGRP_AEVENTS: 0x5
#XFRMNLGRP_REPORT:  0x6
#XFRMNLGRP_MIGRATE: 0x7
#XFRMNLGRP_MAPPING: 0x8
_#__XFRMNLGRP_MAX:  0x9

#XfrmAddress: bytes

#XfrmSelector: {
	Daddr:      #XfrmAddress
	Saddr:      #XfrmAddress
	Dport:      uint16
	DportMask:  uint16
	Sport:      uint16
	SportMask:  uint16
	Family:     uint16
	PrefixlenD: uint8
	PrefixlenS: uint8
	Proto:      uint8
	Pad:        bytes @go(,[3]byte)
	Ifindex:    int32
	User:       uint32
}

#XfrmLifetimeCfg: {
	SoftByteLimit:         uint64
	HardByteLimit:         uint64
	SoftPacketLimit:       uint64
	HardPacketLimit:       uint64
	SoftAddExpiresSeconds: uint64
	HardAddExpiresSeconds: uint64
	SoftUseExpiresSeconds: uint64
	HardUseExpiresSeconds: uint64
}

#XfrmLifetimeCur: {
	Bytes:   uint64
	Packets: uint64
	AddTime: uint64
	UseTime: uint64
}

#XfrmId: {
	Daddr: #XfrmAddress
	Spi:   uint32
	Proto: uint8
	Pad:   bytes @go(,[3]byte)
}

#XfrmMark: {
	Value: uint32
	Mask:  uint32
}
