load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_cache_library",
    srcs = [
        "controller_go_gen.cue",
        "delta_fifo_go_gen.cue",
        "doc_go_gen.cue",
        "expiration_cache_fakes_go_gen.cue",
        "expiration_cache_go_gen.cue",
        "fifo_go_gen.cue",
        "heap_go_gen.cue",
        "index_go_gen.cue",
        "listers_go_gen.cue",
        "listwatch_go_gen.cue",
        "mutation_cache_go_gen.cue",
        "mutation_detector_go_gen.cue",
        "object-names_go_gen.cue",
        "reflector_data_consistency_detector_go_gen.cue",
        "reflector_go_gen.cue",
        "reflector_metrics_go_gen.cue",
        "retry_with_deadline_go_gen.cue",
        "shared_informer_go_gen.cue",
        "store_go_gen.cue",
        "thread_safe_store_go_gen.cue",
        "undelta_store_go_gen.cue",
    ],
    importpath = "k8s.io/client-go/tools/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/runtime:cue_runtime_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/util/sets:cue_sets_library",
        "//cue.mod/gen/k8s.io/utils/clock:cue_clock_library",
    ],
)
