// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/tools/cache

package cache

// DeltaFIFOOptions is the configuration parameters for DeltaFIFO. All are
// optional.
#DeltaFIFOOptions: {
	// KnownObjects is expected to return a list of keys that the consumer of
	// this queue "knows about". It is used to decide which items are missing
	// when Replace() is called; 'Deleted' deltas are produced for the missing items.
	// KnownObjects may be nil if you can tolerate missing deletions on Replace().
	KnownObjects: #KeyListerGetter

	// EmitDeltaTypeReplaced indicates that the queue consumer
	// understands the Replaced DeltaType. Before the `Replaced` event type was
	// added, calls to Replace() were handled the same as Sync(). For
	// backwards-compatibility purposes, this is false by default.
	// When true, `Replaced` events will be sent for items passed to a Replace() call.
	// When false, `Sync` events will be sent instead.
	EmitDeltaTypeReplaced: bool
}

// DeltaType is the type of a change (addition, deletion, etc)
#DeltaType: string // #enumDeltaType

#enumDeltaType:
	#Added |
	#Updated |
	#Deleted |
	#Replaced |
	#Sync

#Added:   #DeltaType & "Added"
#Updated: #DeltaType & "Updated"
#Deleted: #DeltaType & "Deleted"

// Replaced is emitted when we encountered watch errors and had to do a
// relist. We don't know if the replaced object has changed.
//
// NOTE: Previous versions of DeltaFIFO would use Sync for Replace events
// as well. Hence, Replaced is only emitted when the option
// EmitDeltaTypeReplaced is true.
#Replaced: #DeltaType & "Replaced"

// Sync is for synthetic events during a periodic resync.
#Sync: #DeltaType & "Sync"

// Delta is a member of Deltas (a list of Delta objects) which
// in its turn is the type stored by a DeltaFIFO. It tells you what
// change happened, and the object's state after* that change.
//
// [*] Unless the change is a deletion, and then you'll get the final
// state of the object before it was deleted.
#Delta: {
	Type:   #DeltaType
	Object: _ @go(,interface{})
}

// Deltas is a list of one or more 'Delta's to an individual object.
// The oldest delta is at index 0, the newest delta is the last one.
#Deltas: [...#Delta]

// A KeyListerGetter is anything that knows how to list its keys and look up by key.
#KeyListerGetter: _

// A KeyLister is anything that knows how to list its keys.
#KeyLister: _

// A KeyGetter is anything that knows how to get the value stored under a given key.
#KeyGetter: _

// DeletedFinalStateUnknown is placed into a DeltaFIFO in the case where an object
// was deleted but the watch deletion event was missed while disconnected from
// apiserver. In this case we don't know the final "resting" state of the object, so
// there's a chance the included `Obj` is stale.
#DeletedFinalStateUnknown: {
	Key: string
	Obj: _ @go(,interface{})
}
