// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/tools/cache

package cache

import "k8s.io/apimachinery/pkg/util/sets"

// Indexer extends Store with multiple indices and restricts each
// accumulator to simply hold the current object (and be empty after
// Delete).
//
// There are three kinds of strings here:
//  1. a storage key, as defined in the Store interface,
//  2. a name of an index, and
//  3. an "indexed value", which is produced by an IndexFunc and
//     can be a field value or any other string computed from the object.
#Indexer: _

// NamespaceIndex is the lookup name for the most common index function, which is to index by the namespace field.
#NamespaceIndex: "namespace"

// Index maps the indexed value to a set of keys in the store that match on that value
#Index: {[string]: sets.#String}

// Indices maps a name to an Index
#Indices: {[string]: #Index}
