// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/tools/cache

package cache

// Lister is any object that knows how to perform an initial list.
#Lister: _

// Watcher is any object that knows how to start a watch on a resource.
#Watcher: _

// ListerWatcher is any object that knows how to perform an initial list and start a watch on a resource.
#ListerWatcher: _

// ListWatch knows how to list and watch a set of apiserver resources.  It satisfies the ListerWatcher interface.
// It is a convenience function for users of NewReflector, etc.
// ListFunc and WatchFunc must not be nil
#ListWatch: {
	// DisableChunking requests no chunking for this list watcher.
	DisableChunking: bool
}

// Getter interface knows how to access Get method from RESTClient.
#Getter: _
