// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/tools/cache

package cache

// GaugeMetric represents a single numerical value that can arbitrarily go up
// and down.
#GaugeMetric: _

// CounterMetric represents a single numerical value that only ever
// goes up.
#CounterMetric: _

// SummaryMetric captures individual observations.
#SummaryMetric: _

_#noopMetric: {}

// MetricsProvider generates various metrics used by the reflector.
#MetricsProvider: _

_#noopMetricsProvider: {}
