load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_wireguard_library",
    srcs = [
        "list.cue",
        "namespace_list.cue",
        "vm_service_scrape_list.cue",
        "wireguard_list.cue",
        "wireguard_peer_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/wireguard",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/VictoriaMetrics/operator/api/victoriametrics/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/github.com/jodevsa/wireguard-operator/pkg/api/v1alpha1:cue_v1alpha1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)
