load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1_library",
    srcs = [
        "const_go_gen.cue",
        "doc_go_gen.cue",
        "types_challenge_go_gen.cue",
        "types_go_gen.cue",
        "types_issuer_go_gen.cue",
        "types_order_go_gen.cue",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/apis/acme/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/cert-manager/cert-manager/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/sigs.k8s.io/gateway-api/apis/v1beta1:cue_v1beta1_library",
    ],
)
