load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1_library",
    srcs = [
        "clusterpolicy_types_go_gen.cue",
        "groupversion_info_go_gen.cue",
    ],
    importpath = "github.com/NVIDIA/gpu-operator/api/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/NVIDIA/k8s-kata-manager/api/v1alpha1/config:cue_config_library",
        "//cue.mod/gen/github.com/NVIDIA/k8s-operator-libs/api/upgrade/v1alpha1:cue_v1alpha1_library",
        "//cue.mod/gen/github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
    ],
)
