load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_zigbee2mqtt_library",
    srcs = [
        "config_map_list.cue",
        "external_secret_list.cue",
        "gateway_list.cue",
        "http_route_list.cue",
        "list.cue",
        "namespace_list.cue",
        "service_list.cue",
        "stateful_set_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/zigbee2mqtt",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/sigs.k8s.io/gateway-api/apis/v1:cue_v1_library",
    ],
)
