// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc/peer

// Package peer defines various peer information associated with RPCs and
// corresponding utils.
package peer

import "google.golang.org/grpc/credentials"

// Peer contains the information of the peer for an RPC, such as the address
// and authentication information.
#Peer: {
	// Addr is the peer address.
	Addr: _ @go(,net.Addr)

	// LocalAddr is the local address.
	LocalAddr: _ @go(,net.Addr)

	// AuthInfo is the authentication information of the transport.
	// It is nil if there is no transport security being used.
	AuthInfo: credentials.#AuthInfo
}

_#peerKey: {}
