load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_vm_library",
    srcs = [
        "external_secret_list.cue",
        "list.cue",
        "namespace_list.cue",
        "persistent_volume.cue",
        "persistent_volume_claim_list.cue",
        "vm_agent_list.cue",
        "vm_alert_list.cue",
        "vm_alertmanager_config_list.cue",
        "vm_alertmanager_list.cue",
        "vm_node_scrape_list.cue",
        "vm_rule_list.cue",
        "vm_single_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/vm",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/VictoriaMetrics/operator/api/operator/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
    ],
)
