load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1_library",
    srcs = [
        "const_go_gen.cue",
        "doc_go_gen.cue",
        "generic_issuer_go_gen.cue",
        "types_certificate_go_gen.cue",
        "types_certificaterequest_go_gen.cue",
        "types_go_gen.cue",
        "types_issuer_go_gen.cue",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/apis/certmanager/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/cert-manager/cert-manager/pkg/apis/acme/v1:cue_v1_library",
        "//cue.mod/gen/github.com/cert-manager/cert-manager/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
    ],
)
