// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/tools/clientcmd/api/v1

package v1

import "k8s.io/apimachinery/pkg/runtime"

// Config holds the information needed to build connect to remote kubernetes clusters as a given user
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#Config: {
	// Legacy field from pkg/api/types.go TypeMeta.
	// TODO(jlowdermilk): remove this after eliminating downstream dependencies.
	// +k8s:conversion-gen=false
	// +optional
	kind?: string @go(Kind)

	// Legacy field from pkg/api/types.go TypeMeta.
	// TODO(jlowdermilk): remove this after eliminating downstream dependencies.
	// +k8s:conversion-gen=false
	// +optional
	apiVersion?: string @go(APIVersion)

	// Preferences holds general information to be use for cli interactions
	preferences: #Preferences @go(Preferences)

	// Clusters is a map of referencable names to cluster configs
	clusters: [...#NamedCluster] @go(Clusters,[]NamedCluster)

	// AuthInfos is a map of referencable names to user configs
	users: [...#NamedAuthInfo] @go(AuthInfos,[]NamedAuthInfo)

	// Contexts is a map of referencable names to context configs
	contexts: [...#NamedContext] @go(Contexts,[]NamedContext)

	// CurrentContext is the name of the context that you would like to use by default
	"current-context": string @go(CurrentContext)

	// Extensions holds additional information. This is useful for extenders so that reads and writes don't clobber unknown fields
	// +optional
	extensions?: [...#NamedExtension] @go(Extensions,[]NamedExtension)
}

#Preferences: {
	// +optional
	colors?: bool @go(Colors)

	// Extensions holds additional information. This is useful for extenders so that reads and writes don't clobber unknown fields
	// +optional
	extensions?: [...#NamedExtension] @go(Extensions,[]NamedExtension)
}

// Cluster contains information about how to communicate with a kubernetes cluster
#Cluster: {
	// Server is the address of the kubernetes cluster (https://hostname:port).
	server: string @go(Server)

	// TLSServerName is used to check server certificate. If TLSServerName is empty, the hostname used to contact the server is used.
	// +optional
	"tls-server-name"?: string @go(TLSServerName)

	// InsecureSkipTLSVerify skips the validity check for the server's certificate. This will make your HTTPS connections insecure.
	// +optional
	"insecure-skip-tls-verify"?: bool @go(InsecureSkipTLSVerify)

	// CertificateAuthority is the path to a cert file for the certificate authority.
	// +optional
	"certificate-authority"?: string @go(CertificateAuthority)

	// CertificateAuthorityData contains PEM-encoded certificate authority certificates. Overrides CertificateAuthority
	// +optional
	"certificate-authority-data"?: bytes @go(CertificateAuthorityData,[]byte)

	// ProxyURL is the URL to the proxy to be used for all requests made by this
	// client. URLs with "http", "https", and "socks5" schemes are supported.  If
	// this configuration is not provided or the empty string, the client
	// attempts to construct a proxy configuration from http_proxy and
	// https_proxy environment variables. If these environment variables are not
	// set, the client does not attempt to proxy requests.
	//
	// socks5 proxying does not currently support spdy streaming endpoints (exec,
	// attach, port forward).
	// +optional
	"proxy-url"?: string @go(ProxyURL)

	// Extensions holds additional information. This is useful for extenders so that reads and writes don't clobber unknown fields
	// +optional
	extensions?: [...#NamedExtension] @go(Extensions,[]NamedExtension)
}

// AuthInfo contains information that describes identity information.  This is use to tell the kubernetes cluster who you are.
#AuthInfo: {
	// ClientCertificate is the path to a client cert file for TLS.
	// +optional
	"client-certificate"?: string @go(ClientCertificate)

	// ClientCertificateData contains PEM-encoded data from a client cert file for TLS. Overrides ClientCertificate
	// +optional
	"client-certificate-data"?: bytes @go(ClientCertificateData,[]byte)

	// ClientKey is the path to a client key file for TLS.
	// +optional
	"client-key"?: string @go(ClientKey)

	// ClientKeyData contains PEM-encoded data from a client key file for TLS. Overrides ClientKey
	// +optional
	"client-key-data"?: bytes @go(ClientKeyData,[]byte)

	// Token is the bearer token for authentication to the kubernetes cluster.
	// +optional
	token?: string @go(Token)

	// TokenFile is a pointer to a file that contains a bearer token (as described above).  If both Token and TokenFile are present, Token takes precedence.
	// +optional
	tokenFile?: string @go(TokenFile)

	// Impersonate is the username to imperonate.  The name matches the flag.
	// +optional
	as?: string @go(Impersonate)

	// ImpersonateGroups is the groups to imperonate.
	// +optional
	"as-groups"?: [...string] @go(ImpersonateGroups,[]string)

	// ImpersonateUserExtra contains additional information for impersonated user.
	// +optional
	"as-user-extra"?: {[string]: [...string]} @go(ImpersonateUserExtra,map[string][]string)

	// Username is the username for basic authentication to the kubernetes cluster.
	// +optional
	username?: string @go(Username)

	// Password is the password for basic authentication to the kubernetes cluster.
	// +optional
	password?: string @go(Password)

	// AuthProvider specifies a custom authentication plugin for the kubernetes cluster.
	// +optional
	"auth-provider"?: null | #AuthProviderConfig @go(AuthProvider,*AuthProviderConfig)

	// Exec specifies a custom exec-based authentication plugin for the kubernetes cluster.
	// +optional
	exec?: null | #ExecConfig @go(Exec,*ExecConfig)

	// Extensions holds additional information. This is useful for extenders so that reads and writes don't clobber unknown fields
	// +optional
	extensions?: [...#NamedExtension] @go(Extensions,[]NamedExtension)
}

// Context is a tuple of references to a cluster (how do I communicate with a kubernetes cluster), a user (how do I identify myself), and a namespace (what subset of resources do I want to work with)
#Context: {
	// Cluster is the name of the cluster for this context
	cluster: string @go(Cluster)

	// AuthInfo is the name of the authInfo for this context
	user: string @go(AuthInfo)

	// Namespace is the default namespace to use on unspecified requests
	// +optional
	namespace?: string @go(Namespace)

	// Extensions holds additional information. This is useful for extenders so that reads and writes don't clobber unknown fields
	// +optional
	extensions?: [...#NamedExtension] @go(Extensions,[]NamedExtension)
}

// NamedCluster relates nicknames to cluster information
#NamedCluster: {
	// Name is the nickname for this Cluster
	name: string @go(Name)

	// Cluster holds the cluster information
	cluster: #Cluster @go(Cluster)
}

// NamedContext relates nicknames to context information
#NamedContext: {
	// Name is the nickname for this Context
	name: string @go(Name)

	// Context holds the context information
	context: #Context @go(Context)
}

// NamedAuthInfo relates nicknames to auth information
#NamedAuthInfo: {
	// Name is the nickname for this AuthInfo
	name: string @go(Name)

	// AuthInfo holds the auth information
	user: #AuthInfo @go(AuthInfo)
}

// NamedExtension relates nicknames to extension information
#NamedExtension: {
	// Name is the nickname for this Extension
	name: string @go(Name)

	// Extension holds the extension information
	extension: runtime.#RawExtension @go(Extension)
}

// AuthProviderConfig holds the configuration for a specified auth provider.
#AuthProviderConfig: {
	name: string @go(Name)
	config: {[string]: string} @go(Config,map[string]string)
}

// ExecConfig specifies a command to provide client credentials. The command is exec'd
// and outputs structured stdout holding credentials.
//
// See the client.authentication.k8s.io API group for specifications of the exact input
// and output format
#ExecConfig: {
	// Command to execute.
	command: string @go(Command)

	// Arguments to pass to the command when executing it.
	// +optional
	args: [...string] @go(Args,[]string)

	// Env defines additional environment variables to expose to the process. These
	// are unioned with the host's environment, as well as variables client-go uses
	// to pass argument to the plugin.
	// +optional
	env: [...#ExecEnvVar] @go(Env,[]ExecEnvVar)

	// Preferred input version of the ExecInfo. The returned ExecCredentials MUST use
	// the same encoding version as the input.
	apiVersion?: string @go(APIVersion)

	// This text is shown to the user when the executable doesn't seem to be
	// present. For example, `brew install foo-cli` might be a good InstallHint for
	// foo-cli on Mac OS systems.
	installHint?: string @go(InstallHint)

	// ProvideClusterInfo determines whether or not to provide cluster information,
	// which could potentially contain very large CA data, to this exec plugin as a
	// part of the KUBERNETES_EXEC_INFO environment variable. By default, it is set
	// to false. Package k8s.io/client-go/tools/auth/exec provides helper methods for
	// reading this environment variable.
	provideClusterInfo: bool @go(ProvideClusterInfo)
}

// ExecEnvVar is used for setting environment variables when executing an exec-based
// credential plugin.
#ExecEnvVar: {
	name:  string @go(Name)
	value: string @go(Value)
}
