// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc/metadata

// Package metadata define the structure of the metadata supported by gRPC library.
// Please refer to https://github.com/grpc/grpc/blob/master/doc/PROTOCOL-HTTP2.md
// for more information about custom-metadata.
package metadata

// MD is a mapping from metadata keys to values. Users should use the following
// two convenience functions New and Pairs to generate MD.
#MD: {[string]: [...string]}

_#mdIncomingKey: {}

_#mdOutgoingKey: {}
