load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1alpha1_library",
    srcs = [
        "api_key_auth_types_go_gen.cue",
        "authorization_types_go_gen.cue",
        "backend_types_go_gen.cue",
        "backendtrafficpolicy_types_go_gen.cue",
        "basic_auth_types_go_gen.cue",
        "circuitbreaker_types_go_gen.cue",
        "clienttrafficpolicy_types_go_gen.cue",
        "compression_types_go_gen.cue",
        "connection_types_go_gen.cue",
        "cors_types_go_gen.cue",
        "dns_types_go_gen.cue",
        "doc_go_gen.cue",
        "envoyextensionypolicy_types_go_gen.cue",
        "envoygateway_metrics_types_go_gen.cue",
        "envoygateway_types_go_gen.cue",
        "envoypatchpolicy_types_go_gen.cue",
        "envoyproxy_accesslogging_types_go_gen.cue",
        "envoyproxy_metric_types_go_gen.cue",
        "envoyproxy_tracing_types_go_gen.cue",
        "envoyproxy_types_go_gen.cue",
        "ext_auth_types_go_gen.cue",
        "ext_proc_types_go_gen.cue",
        "fault_injection_go_gen.cue",
        "groupversion_info_go_gen.cue",
        "healthcheck_types_go_gen.cue",
        "httproutefilter_types_go_gen.cue",
        "jwt_types_go_gen.cue",
        "keepalive_types_go_gen.cue",
        "loadbalancer_types_go_gen.cue",
        "lua_types_go_gen.cue",
        "oidc_types_go_gen.cue",
        "pathsettings_types_go_gen.cue",
        "policy_helpers_go_gen.cue",
        "proxyprotocol_types_go_gen.cue",
        "ratelimit_types_go_gen.cue",
        "retry_types_go_gen.cue",
        "securitypolicy_types_go_gen.cue",
        "shared_types_go_gen.cue",
        "timeout_types_go_gen.cue",
        "tls_types_go_gen.cue",
        "wasm_types_go_gen.cue",
    ],
    importpath = "github.com/envoyproxy/gateway/api/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/autoscaling/v2:cue_v2_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/api/resource:cue_resource_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/util/intstr:cue_intstr_library",
        "//cue.mod/gen/sigs.k8s.io/gateway-api/apis/v1:cue_v1_library",
        "//cue.mod/gen/sigs.k8s.io/gateway-api/apis/v1alpha2:cue_v1alpha2_library",
        "//cue.mod/gen/sigs.k8s.io/gateway-api/apis/v1alpha3:cue_v1alpha3_library",
    ],
)
