// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/envoyproxy/gateway/api/v1alpha1

package v1alpha1

// CircuitBreaker defines the Circuit Breaker configuration.
#CircuitBreaker: {
	// The maximum number of connections that Envoy will establish to the referenced backend defined within a xRoute rule.
	//
	// +kubebuilder:validation:Minimum=0
	// +kubebuilder:validation:Maximum=4294967295
	// +kubebuilder:default=1024
	// +optional
	maxConnections?: null | int64 @go(MaxConnections,*int64)

	// The maximum number of pending requests that Envoy will queue to the referenced backend defined within a xRoute rule.
	//
	// +kubebuilder:validation:Minimum=0
	// +kubebuilder:validation:Maximum=4294967295
	// +kubebuilder:default=1024
	// +optional
	maxPendingRequests?: null | int64 @go(MaxPendingRequests,*int64)

	// The maximum number of parallel requests that Envoy will make to the referenced backend defined within a xRoute rule.
	//
	// +kubebuilder:validation:Minimum=0
	// +kubebuilder:validation:Maximum=4294967295
	// +kubebuilder:default=1024
	// +optional
	maxParallelRequests?: null | int64 @go(MaxParallelRequests,*int64)

	// The maximum number of parallel retries that Envoy will make to the referenced backend defined within a xRoute rule.
	//
	// +kubebuilder:validation:Minimum=0
	// +kubebuilder:validation:Maximum=4294967295
	// +kubebuilder:default=1024
	// +optional
	maxParallelRetries?: null | int64 @go(MaxParallelRetries,*int64)

	// The maximum number of requests that Envoy will make over a single connection to the referenced backend defined within a xRoute rule.
	// Default: unlimited.
	//
	// +kubebuilder:validation:Minimum=0
	// +kubebuilder:validation:Maximum=4294967295
	// +optional
	maxRequestsPerConnection?: null | int64 @go(MaxRequestsPerConnection,*int64)

	// PerEndpoint defines Circuit Breakers that will apply per-endpoint for an upstream cluster
	//
	// +optional
	perEndpoint?: null | #PerEndpointCircuitBreakers @go(PerEndpoint,*PerEndpointCircuitBreakers)
}

// PerEndpointCircuitBreakers defines Circuit Breakers that will apply per-endpoint for an upstream cluster
#PerEndpointCircuitBreakers: {
	// MaxConnections configures the maximum number of connections that Envoy will establish per-endpoint to the referenced backend defined within a xRoute rule.
	//
	// +kubebuilder:validation:Minimum=0
	// +kubebuilder:validation:Maximum=4294967295
	// +kubebuilder:default=1024
	// +optional
	maxConnections?: null | int64 @go(MaxConnections,*int64)
}
