// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/envoyproxy/gateway/api/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// Origin is defined by the scheme (protocol), hostname (domain), and port of
// the URL used to access it. The hostname can be "precise" which is just the
// domain name or "wildcard" which is a domain name prefixed with a single
// wildcard label such as "*.example.com".
// In addition to that a single wildcard (with or without scheme) can be
// configured to match any origin.
//
// For example, the following are valid origins:
// - https://foo.example.com
// - https://*.example.com
// - http://foo.example.com:8080
// - http://*.example.com:8080
// - https://*
//
// +kubebuilder:validation:MinLength=1
// +kubebuilder:validation:MaxLength=253
// +kubebuilder:validation:Pattern=`^(\*|https?:\/\/(\*|(\*\.)?(([\w-]+\.?)+)?[\w-]+)(:\d{1,5})?)$`
#Origin: string

// CORS defines the configuration for Cross-Origin Resource Sharing (CORS).
#CORS: {
	// AllowOrigins defines the origins that are allowed to make requests.
	// It specifies the allowed origins in the Access-Control-Allow-Origin CORS response header.
	// The value "*" allows any origin to make requests.
	//
	// +optional
	allowOrigins?: [...#Origin] @go(AllowOrigins,[]Origin)

	// AllowMethods defines the methods that are allowed to make requests.
	// It specifies the allowed methods in the Access-Control-Allow-Methods CORS response header..
	// The value "*" allows any method to be used.
	//
	// +optional
	allowMethods?: [...string] @go(AllowMethods,[]string)

	// AllowHeaders defines the headers that are allowed to be sent with requests.
	// It specifies the allowed headers in the Access-Control-Allow-Headers CORS response header..
	// The value "*" allows any header to be sent.
	//
	// +optional
	allowHeaders?: [...string] @go(AllowHeaders,[]string)

	// ExposeHeaders defines which response headers should be made accessible to
	// scripts running in the browser.
	// It specifies the headers in the Access-Control-Expose-Headers CORS response header..
	// The value "*" allows any header to be exposed.
	//
	// +optional
	exposeHeaders?: [...string] @go(ExposeHeaders,[]string)

	// MaxAge defines how long the results of a preflight request can be cached.
	// It specifies the value in the Access-Control-Max-Age CORS response header..
	//
	// +optional
	maxAge?: null | metav1.#Duration @go(MaxAge,*metav1.Duration)

	// AllowCredentials indicates whether a request can include user credentials
	// like cookies, authentication headers, or TLS client certificates.
	// It specifies the value in the Access-Control-Allow-Credentials CORS response header.
	//
	// +optional
	allowCredentials?: null | bool @go(AllowCredentials,*bool)
}
