// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/envoyproxy/gateway/api/v1alpha1

package v1alpha1

import gwapiv1 "sigs.k8s.io/gateway-api/apis/v1"

// EnvoyGatewayMetrics defines control plane push/pull metrics configurations.
#EnvoyGatewayMetrics: {
	// Sinks defines the metric sinks where metrics are sent to.
	sinks?: [...#EnvoyGatewayMetricSink] @go(Sinks,[]EnvoyGatewayMetricSink)

	// Prometheus defines the configuration for prometheus endpoint.
	prometheus?: null | #EnvoyGatewayPrometheusProvider @go(Prometheus,*EnvoyGatewayPrometheusProvider)
}

// EnvoyGatewayMetricSink defines control plane
// metric sinks where metrics are sent to.
#EnvoyGatewayMetricSink: {
	// Type defines the metric sink type.
	// EG control plane currently supports OpenTelemetry.
	// +kubebuilder:validation:Enum=OpenTelemetry
	// +kubebuilder:default=OpenTelemetry
	type: #MetricSinkType @go(Type)

	// OpenTelemetry defines the configuration for OpenTelemetry sink.
	// It's required if the sink type is OpenTelemetry.
	openTelemetry?: null | #EnvoyGatewayOpenTelemetrySink @go(OpenTelemetry,*EnvoyGatewayOpenTelemetrySink)
}

#EnvoyGatewayOpenTelemetrySink: {
	// Host define the sink service hostname.
	host: string @go(Host)

	// Protocol define the sink service protocol.
	// +kubebuilder:validation:Enum=grpc;http
	protocol: string @go(Protocol)

	// Port defines the port the sink service is exposed on.
	//
	// +optional
	// +kubebuilder:validation:Minimum=0
	// +kubebuilder:default=4317
	port?: int32 @go(Port)

	// ExportInterval configures the intervening time between exports for a
	// Sink. This option overrides any value set for the
	// OTEL_METRIC_EXPORT_INTERVAL environment variable.
	// If ExportInterval is less than or equal to zero, 60 seconds
	// is used as the default.
	exportInterval?: null | gwapiv1.#Duration @go(ExportInterval,*gwapiv1.Duration)

	// ExportTimeout configures the time a Sink waits for an export to
	// complete before canceling it. This option overrides any value set for the
	// OTEL_METRIC_EXPORT_TIMEOUT environment variable.
	// If ExportTimeout is less than or equal to zero, 30 seconds
	// is used as the default.
	exportTimeout?: null | gwapiv1.#Duration @go(ExportTimeout,*gwapiv1.Duration)
}

// EnvoyGatewayPrometheusProvider will expose prometheus endpoint in pull mode.
#EnvoyGatewayPrometheusProvider: {
	// Disable defines if disables the prometheus metrics in pull mode.
	//
	disable?: bool @go(Disable)
}
