// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/envoyproxy/gateway/api/v1alpha1

package v1alpha1

import gwapiv1 "sigs.k8s.io/gateway-api/apis/v1"

// +kubebuilder:validation:Enum=Streamed;Buffered;BufferedPartial;FullDuplexStreamed
#ExtProcBodyProcessingMode: string // #enumExtProcBodyProcessingMode

#enumExtProcBodyProcessingMode:
	#StreamedExtProcBodyProcessingMode |
	#BufferedExtProcBodyProcessingMode |
	#FullDuplexStreamedExtBodyProcessingMode |
	#BufferedPartialExtBodyHeaderProcessingMode

// StreamedExtProcBodyProcessingMode will stream the body to the server in pieces as they arrive at the proxy.
#StreamedExtProcBodyProcessingMode: #ExtProcBodyProcessingMode & "Streamed"

// BufferedExtProcBodyProcessingMode will buffer the message body in memory and send the entire body at once. If the body exceeds the configured buffer limit, then the downstream system will receive an error.
#BufferedExtProcBodyProcessingMode: #ExtProcBodyProcessingMode & "Buffered"

// FullDuplexStreamedExtBodyProcessingMode will send the body in pieces, to be read in a stream. When enabled, trailers are also sent, and failOpen must be false.
// Full details here: https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/http/ext_proc/v3/processing_mode.proto.html#enum-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode
#FullDuplexStreamedExtBodyProcessingMode: #ExtProcBodyProcessingMode & "FullDuplexStreamed"

// BufferedPartialExtBodyHeaderProcessingMode will buffer the message body in memory and send the entire body in one chunk. If the body exceeds the configured buffer limit, then the body contents up to the buffer limit will be sent.
#BufferedPartialExtBodyHeaderProcessingMode: #ExtProcBodyProcessingMode & "BufferedPartial"

// ProcessingModeOptions defines if headers or body should be processed by the external service
// and which attributes are sent to the processor
#ProcessingModeOptions: {
	// Defines body processing mode
	//
	// +optional
	body?: null | #ExtProcBodyProcessingMode @go(Body,*ExtProcBodyProcessingMode)

	// Defines which attributes are sent to the external processor. Envoy Gateway currently
	// supports only the following attribute prefixes: connection, source, destination,
	// request, response, upstream and xds.route.
	// https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/advanced/attributes
	//
	// +optional
	// +kubebuilder:validation:items:Pattern=`^(connection\.|source\.|destination\.|request\.|response\.|upstream\.|xds\.route_)[a-z_1-9]*$`
	attributes?: [...string] @go(Attributes,[]string)
}

// ExtProcProcessingMode defines if and how headers and bodies are sent to the service.
// https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/http/ext_proc/v3/processing_mode.proto#envoy-v3-api-msg-extensions-filters-http-ext-proc-v3-processingmode
#ExtProcProcessingMode: {
	// Defines processing mode for requests. If present, request headers are sent. Request body is processed according
	// to the specified mode.
	//
	// +optional
	request?: null | #ProcessingModeOptions @go(Request,*ProcessingModeOptions)

	// Defines processing mode for responses. If present, response headers are sent. Response body is processed according
	// to the specified mode.
	//
	// +optional
	response?: null | #ProcessingModeOptions @go(Response,*ProcessingModeOptions)

	// AllowModeOverride allows the external processor to override the processing mode set via the
	// `mode_override` field in the gRPC response message. This defaults to false.
	//
	// +optional
	allowModeOverride?: bool @go(AllowModeOverride)
}

// ExtProc defines the configuration for External Processing filter.
// +kubebuilder:validation:XValidation:message="BackendRefs must be used, backendRef is not supported.",rule="!has(self.backendRef)"
// +kubebuilder:validation:XValidation:message="BackendRefs only supports Service and Backend kind.",rule="has(self.backendRefs) ? self.backendRefs.all(f, f.kind == 'Service' || f.kind == 'Backend') : true"
// +kubebuilder:validation:XValidation:message="BackendRefs only supports Core and gateway.envoyproxy.io group.",rule="has(self.backendRefs) ? (self.backendRefs.all(f, f.group == \"\" || f.group == 'gateway.envoyproxy.io')) : true"
// +kubebuilder:validation:XValidation:message="If FullDuplexStreamed body processing mode is used, FailOpen must be false.",rule="!(has(self.failOpen) && self.failOpen == true && ((has(self.processingMode.request.body) && self.processingMode.request.body == 'FullDuplexStreamed') || (has(self.processingMode.response.body) && self.processingMode.response.body == 'FullDuplexStreamed')))"
#ExtProc: {
	#BackendCluster

	// MessageTimeout is the timeout for a response to be returned from the external processor
	// Default: 200ms
	//
	// +optional
	messageTimeout?: null | gwapiv1.#Duration @go(MessageTimeout,*gwapiv1.Duration)

	// FailOpen defines if requests or responses that cannot be processed due to connectivity to the
	// external processor are terminated or passed-through.
	// Default: false
	//
	// +optional
	failOpen?: null | bool @go(FailOpen,*bool)

	// ProcessingMode defines how request and response body is processed
	// Default: header and body are not sent to the external processor
	//
	// +optional
	processingMode?: null | #ExtProcProcessingMode @go(ProcessingMode,*ExtProcProcessingMode)

	// Metadata defines options related to the sending and receiving of dynamic metadata.
	// These options define which metadata namespaces would be sent to the processor and which dynamic metadata
	// namespaces the processor would be permitted to emit metadata to.
	// Users can specify custom namespaces or well-known envoy metadata namespace (such as envoy.filters.http.ext_authz)
	// documented here: https://www.envoyproxy.io/docs/envoy/latest/configuration/advanced/well_known_dynamic_metadata#well-known-dynamic-metadata
	// Default: no metadata context is sent or received from the external processor
	//
	// +optional
	metadata?: null | #ExtProcMetadata @go(Metadata,*ExtProcMetadata)
}

// ExtProcMetadata defines options related to the sending and receiving of dynamic metadata to and from the
// external processor service
#ExtProcMetadata: {
	// AccessibleNamespaces are metadata namespaces that are sent to the external processor as context
	//
	// +optional
	accessibleNamespaces?: [...string] @go(AccessibleNamespaces,[]string)

	// WritableNamespaces are metadata namespaces that the external processor can write to
	//
	// +kubebuilder:validation:XValidation:rule="self.all(f, !f.startsWith('envoy.filters.http'))",message="writableNamespaces cannot contain well-known Envoy HTTP filter namespaces"
	// +kubebuilder:validation:MaxItems=8
	// +optional
	writableNamespaces?: [...string] @go(WritableNamespaces,[]string)
}
