// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/envoyproxy/gateway/api/v1alpha1

package v1alpha1

import gwapiv1 "sigs.k8s.io/gateway-api/apis/v1"

// TCPKeepalive define the TCP Keepalive configuration.
#TCPKeepalive: {
	// The total number of unacknowledged probes to send before deciding
	// the connection is dead.
	// Defaults to 9.
	//
	// +optional
	probes?: null | uint32 @go(Probes,*uint32)

	// The duration a connection needs to be idle before keep-alive
	// probes start being sent.
	// The duration format is
	// Defaults to `7200s`.
	//
	// +optional
	idleTime?: null | gwapiv1.#Duration @go(IdleTime,*gwapiv1.Duration)

	// The duration between keep-alive probes.
	// Defaults to `75s`.
	//
	// +optional
	interval?: null | gwapiv1.#Duration @go(Interval,*gwapiv1.Duration)
}
