// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/envoyproxy/gateway/api/v1alpha1

package v1alpha1

// ProxyProtocol defines the configuration related to the proxy protocol
// when communicating with the backend.
#ProxyProtocol: {
	// Version of ProxyProtol
	// Valid ProxyProtocolVersion values are
	// "V1"
	// "V2"
	version: #ProxyProtocolVersion @go(Version)
}

// ProxyProtocolVersion defines the version of the Proxy Protocol to use.
// +kubebuilder:validation:Enum=V1;V2
#ProxyProtocolVersion: string // #enumProxyProtocolVersion

#enumProxyProtocolVersion:
	#ProxyProtocolVersionV1 |
	#ProxyProtocolVersionV2

// ProxyProtocolVersionV1 is the PROXY protocol version 1 (human readable format).
#ProxyProtocolVersionV1: #ProxyProtocolVersion & "V1"

// ProxyProtocolVersionV2 is the PROXY protocol version 2 (binary format).
#ProxyProtocolVersionV2: #ProxyProtocolVersion & "V2"
