// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/controller-runtime/pkg/webhook

package webhook

import "sigs.k8s.io/controller-runtime/pkg/webhook/admission"

// CustomDefaulter defines functions for setting defaults on resources.
#CustomDefaulter: admission.#CustomDefaulter

// CustomValidator defines functions for validating an operation.
#CustomValidator: admission.#CustomValidator

// AdmissionRequest defines the input for an admission handler.
// It contains information to identify the object in
// question (group, version, kind, resource, subresource,
// name, namespace), as well as the operation in question
// (e.g. Get, Create, etc), and the object itself.
#AdmissionRequest: admission.#Request

// AdmissionResponse is the output of an admission handler.
// It contains a response indicating if a given
// operation is allowed, as well as a set of patches
// to mutate the object in the case of a mutating admission handler.
#AdmissionResponse: admission.#Response

// Admission is webhook suitable for registration with the server
// an admission webhook that validates API operations and potentially
// mutates their contents.
#Admission: admission.#Webhook

// AdmissionHandler knows how to process admission requests, validating them,
// and potentially mutating the objects they contain.
#AdmissionHandler: admission.#Handler

// AdmissionDecoder knows how to decode objects from admission requests.
#AdmissionDecoder: admission.#Decoder

// JSONPatchOp represents a single JSONPatch patch operation.
#JSONPatchOp: _
