// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2

package v2

// CustomResourceDefinitionGroup is the name of the third party resource group
#CustomResourceDefinitionGroup: "cilium.io"

// CustomResourceDefinitionVersion is the current version of the resource
#CustomResourceDefinitionVersion: "v2"

// CNPPluralName is the plural name of Cilium Network Policy
#CNPPluralName: "ciliumnetworkpolicies"

// CNPKindDefinition is the kind name for Cilium Network Policy
#CNPKindDefinition: "CiliumNetworkPolicy"

// CNPName is the full name of Cilium Network Policy
#CNPName: "ciliumnetworkpolicies.cilium.io"

// CCNPPluralName is the plural name of Cilium Cluster wide Network Policy
#CCNPPluralName: "ciliumclusterwidenetworkpolicies"

// CCNPKindDefinition is the kind name for Cilium Cluster wide Network Policy
#CCNPKindDefinition: "CiliumClusterwideNetworkPolicy"

// CCNPName is the full name of Cilium Cluster wide Network Policy
#CCNPName: "ciliumclusterwidenetworkpolicies.cilium.io"

// CEGPPluralName is the plural name of Cilium Egress Gateway Policy
#CEGPPluralName: "ciliumegressgatewaypolicies"

// CEGPKindDefinition is the kind name of Cilium Egress Gateway Policy
#CEGPKindDefinition: "CiliumEgressGatewayPolicy"

// CEGPName is the full name of Cilium Egress Gateway Policy
#CEGPName: "ciliumegressgatewaypolicies.cilium.io"

// CEPluralName is the plural name of Cilium Endpoint
#CEPPluralName: "ciliumendpoints"

// CEKindDefinition is the kind name for Cilium Endpoint
#CEPKindDefinition: "CiliumEndpoint"

// CEPName is the full name of Cilium Endpoint
#CEPName: "ciliumendpoints.cilium.io"

// CNPluralName is the plural name of Cilium Node
#CNPluralName: "ciliumnodes"

// CNKindDefinition is the kind name for Cilium Node
#CNKindDefinition: "CiliumNode"

// CNName is the full name of Cilium Node
#CNName: "ciliumnodes.cilium.io"

// CIDPluralName is the plural name of Cilium Identity
#CIDPluralName: "ciliumidentities"

// CIDKindDefinition is the kind name for Cilium Identity
#CIDKindDefinition: "CiliumIdentity"

// CIDName is the full name of Cilium Identity
#CIDName: "ciliumidentities.cilium.io"

// CLRPPluralName is the plural name of Local Redirect Policy
#CLRPPluralName: "ciliumlocalredirectpolicies"

// CLRPKindDefinition is the kind name for Local Redirect Policy
#CLRPKindDefinition: "CiliumLocalRedirectPolicy"

// CLRPName is the full name of Local Redirect Policy
#CLRPName: "ciliumlocalredirectpolicies.cilium.io"

// CEWPluralName is the plural name of Cilium External Workload
#CEWPluralName: "ciliumexternalworkloads"

// CEWKindDefinition is the kind name for Cilium External Workload
#CEWKindDefinition: "CiliumExternalWorkload"

// CEWName is the full name of Cilium External Workload
#CEWName: "ciliumexternalworkloads.cilium.io"

// CCECPluralName is the plural name of Cilium Clusterwide Envoy Config
#CCECPluralName: "ciliumclusterwideenvoyconfigs"

// CCECKindDefinition is the kind name of Cilium Clusterwide Envoy Config
#CCECKindDefinition: "CiliumClusterwideEnvoyConfig"

// CCECName is the full name of Cilium Clusterwide Envoy Config
#CCECName: "ciliumclusterwideenvoyconfigs.cilium.io"

// CECPluralName is the plural name of Cilium Envoy Config
#CECPluralName: "ciliumenvoyconfigs"

// CECKindDefinition is the kind name of Cilium Envoy Config
#CECKindDefinition: "CiliumEnvoyConfig"

// CECName is the full name of Cilium Envoy Config
#CECName: "ciliumenvoyconfigs.cilium.io"

// CNCPluralName is the plural name of Cilium Node Config
#CNCPluralName: "ciliumnodeconfigs"

// CNCKindDefinition is the kind name of Cilium Node Config
#CNCKindDefinition: "CiliumNodeConfig"

// CNCName is the full name of Cilium Node Config
#CNCName: "ciliumnodeconfigs.cilium.io"
