load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_ceph_csi_library",
    srcs = [
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "list.cue",
        "role_binding_list.cue",
        "role_list.cue",
        "service_account_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/rook_ceph/ceph_csi",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
    ],
)
