// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/client

package client

// CNPCRDName is the full name of the CNP CRD.
#CNPCRDName: "CiliumNetworkPolicy/v2"

// CCNPCRDName is the full name of the CCNP CRD.
#CCNPCRDName: "CiliumClusterwideNetworkPolicy/v2"

// CEPCRDName is the full name of the CEP CRD.
#CEPCRDName: "CiliumEndpoint/v2"

// CIDCRDName is the full name of the CID CRD.
#CIDCRDName: "CiliumIdentity/v2"

// CNCRDName is the full name of the CN CRD.
#CNCRDName: "CiliumNode/v2"

// CLRPCRDName is the full name of the CLRP CRD.
#CLRPCRDName: "CiliumLocalRedirectPolicy/v2"

// CEGPCRDName is the full name of the CEGP CRD.
#CEGPCRDName: "CiliumEgressGatewayPolicy/v2"

// CESCRDName is the full name of the CES CRD.
#CESCRDName: "CiliumEndpointSlice/v2alpha1"

// CCECCRDName is the full name of the CCEC CRD.
#CCECCRDName: "CiliumClusterwideEnvoyConfig/v2"

// CECCRDName is the full name of the CEC CRD.
#CECCRDName: "CiliumEnvoyConfig/v2"

// CNCCRDName is the full name of the CiliumNodeConfig CRD.
#CNCCRDName: "CiliumNodeConfig/v2"

// BGPPCRDName is the full name of the BGPP CRD.
#BGPPCRDName: "CiliumBGPPeeringPolicy/v2alpha1"

// BGPClusterConfigCRDName is the full name of the BGP Cluster Config CRD.
#BGPClusterConfigCRDName: "CiliumBGPClusterConfig/v2"

// BGPPeerConfigCRDName is the full name of the BGP PeerConfig CRD.
#BGPPeerConfigCRDName: "CiliumBGPPeerConfig/v2"

// BGPAdvertisementCRDName is the full name of the BGP Advertisement CRD.
#BGPAdvertisementCRDName: "CiliumBGPAdvertisement/v2"

// BGPNodeConfigCRDName is the full name of the BGP Node Config CRD.
#BGPNodeConfigCRDName: "CiliumBGPNodeConfig/v2"

// BGPNodeConfigOverrideCRDName is the full name of the BGP Node Config Override CRD.
#BGPNodeConfigOverrideCRDName: "CiliumBGPNodeConfigOverride/v2"

// LBIPPoolCRDName is the full name of the BGPPool CRD.
#LBIPPoolCRDName: "CiliumLoadBalancerIPPool/v2"

// CNCCRDNameAlpha is the full name of the CiliumNodeConfig CRD.
// TODO remove me when CNC CRD v2alpha1 will be deprecated.
#CNCCRDNameAlpha: "CiliumNodeConfig/v2alpha1"

// CCGCRDName is the full name of the CiliumCIDRGroup CRD.
#CCGCRDName: "CiliumCIDRGroup/v2"

// L2AnnouncementCRDName is the full name of the CiliumL2AnnouncementPolicy CRD.
#L2AnnouncementCRDName: "CiliumL2AnnouncementPolicy/v2alpha1"

// CPIPCRDName is the full name of the CiliumPodIPPool CRD.
#CPIPCRDName: "CiliumPodIPPool/v2alpha1"

// CGCCCRDName is the full name of the CiliumGatewayClassConfig CRD.
#CGCCCRDName: "CiliumGatewayClassConfig/v2alpha1"

#CRDList: {
	Name:     string
	FullName: string
}
