load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_cert_manager_library",
    srcs = [
        "certificate_list.cue",
        "cluster_issuer_list.cue",
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "config_map_list.cue",
        "custom_resource_definition_list.cue",
        "deployment_list.cue",
        "external_secret_list.cue",
        "list.cue",
        "mutating_webhook_configuration_list.cue",
        "namespace_list.cue",
        "role_binding_list.cue",
        "role_list.cue",
        "service_account_list.cue",
        "service_list.cue",
        "validating_webhook_configuration_list.cue",
        "vm_service_scrape_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/cert_manager",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/VictoriaMetrics/operator/api/victoriametrics/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/github.com/cert-manager/cert-manager/pkg/apis/certmanager/v1:cue_v1_library",
        "//cue.mod/gen/github.com/cert-manager/cert-manager/pkg/apis/config/controller/v1alpha1:cue_v1alpha1_library",
        "//cue.mod/gen/github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/k8s.io/api/admissionregistration/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
    ],
)
