load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_protoreflect_library",
    srcs = [
        "methods_go_gen.cue",
        "proto_go_gen.cue",
        "source_go_gen.cue",
        "type_go_gen.cue",
        "value_go_gen.cue",
        "value_unsafe_go_gen.cue",
    ],
    importpath = "github.com/uhthomas/automata/cue.mod/gen/google.golang.org/protobuf/reflect/protoreflect",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//encoding/protowire:cue_protowire_library",
        "@org_golang_google_protobuf//internal/pragma:cue_pragma_library",
    ],
)
