// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/protobuf/reflect/protoreflect

package protoreflect

import "google.golang.org/protobuf/internal/pragma"

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#methods: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Flags:             uint64 @go(,supportFlags)
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#supportFlags: uint64

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#sizeInput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Message:           #Message
	Flags:             uint8
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#sizeOutput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Size:              int
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#marshalInput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Message:           #Message
	Buf:               bytes @go(,[]byte)
	Flags:             uint8
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#marshalOutput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Buf:               bytes @go(,[]byte)
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#unmarshalInput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Message:           #Message
	Buf:               bytes @go(,[]byte)
	Flags:             uint8
	Resolver:          _ @go(,"interface{FindExtensionByName(field FullName) (ExtensionType, error); FindExtensionByNumber(message FullName, field FieldNumber) (ExtensionType, error)}")
	Depth:             int
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#unmarshalOutput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Flags:             uint8
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#mergeInput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Source:            #Message
	Destination:       #Message
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#mergeOutput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Flags:             uint8
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#checkInitializedInput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Message:           #Message
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#checkInitializedOutput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#equalInput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	MessageA:          #Message
	MessageB:          #Message
}

// The following types are used by the fast-path Message.ProtoMethods method.
//
// To avoid polluting the public protoreflect API with types used only by
// low-level implementations, the canonical definitions of these types are
// in the runtime/protoiface package. The definitions here and in protoiface
// must be kept in sync.
_#equalOutput: {
	NoUnkeyedLiterals: pragma.#NoUnkeyedLiterals
	Equal:             bool
}
