// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/protobuf/reflect/protoreflect

package protoreflect

// SourceLocations is a list of source locations.
#SourceLocations: _

// SourceLocation describes a source location and
// corresponds with the google.protobuf.SourceCodeInfo.Location message.
#SourceLocation: {
	// Path is the path to the declaration from the root file descriptor.
	// The contents of this slice must not be mutated.
	Path: #SourcePath

	// StartLine and StartColumn are the zero-indexed starting location
	// in the source file for the declaration.
	StartLine: int

	// StartLine and StartColumn are the zero-indexed starting location
	// in the source file for the declaration.
	StartColumn: int

	// EndLine and EndColumn are the zero-indexed ending location
	// in the source file for the declaration.
	// In the descriptor.proto, the end line may be omitted if it is identical
	// to the start line. Here, it is always populated.
	EndLine: int

	// EndLine and EndColumn are the zero-indexed ending location
	// in the source file for the declaration.
	// In the descriptor.proto, the end line may be omitted if it is identical
	// to the start line. Here, it is always populated.
	EndColumn: int

	// LeadingDetachedComments are the leading detached comments
	// for the declaration. The contents of this slice must not be mutated.
	LeadingDetachedComments: [...string] @go(,[]string)

	// LeadingComments is the leading attached comment for the declaration.
	LeadingComments: string

	// TrailingComments is the trailing attached comment for the declaration.
	TrailingComments: string

	// Next is an index into SourceLocations for the next source location that
	// has the same Path. It is zero if there is no next location.
	Next: int
}

// SourcePath identifies part of a file descriptor for a source location.
// The SourcePath is a sequence of either field numbers or indexes into
// a repeated field that form a path starting from the root file descriptor.
//
// See google.protobuf.SourceCodeInfo.Location.path.
#SourcePath: [...int32]
