load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_client_library",
    srcs = [
        "client_go_gen.cue",
        "client_rest_resources_go_gen.cue",
        "codec_go_gen.cue",
        "doc_go_gen.cue",
        "fieldowner_go_gen.cue",
        "fieldvalidation_go_gen.cue",
        "interfaces_go_gen.cue",
        "object_go_gen.cue",
        "options_go_gen.cue",
        "patch_go_gen.cue",
    ],
    importpath = "sigs.k8s.io/controller-runtime/pkg/client",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/apimachinery/pkg/api/meta:cue_meta_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/fields:cue_fields_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/labels:cue_labels_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/types:cue_types_library",
        "//cue.mod/gen/k8s.io/client-go/rest:cue_rest_library",
    ],
)
