// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/controller-runtime/pkg/client

package client

import (
	"k8s.io/client-go/rest"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// resourceMeta stores state for a Kubernetes type.
_#resourceMeta: {
	// client is the rest client used to talk to the apiserver
	Interface: rest.#Interface
}

// objMeta stores type and object information about a Kubernetes type.
_#objMeta: {
	// Object contains meta data for the object instance
	Object: metav1.#Object
}
