load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_speedtest_exporter_library",
    srcs = [
        "deployment_list.cue",
        "list.cue",
        "namespace_list.cue",
        "service_list.cue",
        "vm_service_scrape_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/speedtest_exporter",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/VictoriaMetrics/operator/api/victoriametrics/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)
