// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io

package ciliumio

// CustomResourceDefinitionGroup is the name of the third party resource group
#CustomResourceDefinitionGroup: "cilium.io"

// CustomResourceDefinitionSchemaVersionKey is key to label which holds the CRD schema version
#CustomResourceDefinitionSchemaVersionKey: "io.cilium.k8s.crd.schema.version"

// CustomResourceDefinitionSchemaVersion is semver-conformant version of CRD schema
// Used to determine if CRD needs to be updated in cluster
//
// Maintainers: Run ./Documentation/check-crd-compat-table.sh for each release
// Developers: Bump patch for each change in the CRD schema.
#CustomResourceDefinitionSchemaVersion: "1.31.11"
