// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ActiveUserStats active user stats
//
// swagger:model ActiveUserStats
#ActiveUserStats: {
	// active admins and editors
	active_admins_and_editors?: int64 @go(ActiveAdminsAndEditors)

	// active anonymous devices
	active_anonymous_devices?: int64 @go(ActiveAnonymousDevices)

	// active users
	active_users?: int64 @go(ActiveUsers)

	// active viewers
	active_viewers?: int64 @go(ActiveViewers)
}
