// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// ActiveSyncStatusDTO ActiveSyncStatusDTO holds the information for LDAP background Sync
//
// swagger:model ActiveSyncStatusDTO
#ActiveSyncStatusDTO: {
	// enabled
	enabled?: bool @go(Enabled)

	// next sync
	// Format: date-time
	nextSync?: strfmt.#DateTime @go(NextSync)

	// prev sync
	prevSync?: #SyncResult @go(PrevSync,*SyncResult)

	// schedule
	schedule?: string @go(Schedule)
}
