// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AddOrgUserCommand add org user command
//
// swagger:model AddOrgUserCommand
#AddOrgUserCommand: {
	// login or email
	loginOrEmail?: string @go(LoginOrEmail)

	// role
	// Enum: [None Viewer Editor Admin]
	role?: string @go(Role)
}

// AddOrgUserCommandRoleNone captures enum value "None"
#AddOrgUserCommandRoleNone: "None"

// AddOrgUserCommandRoleViewer captures enum value "Viewer"
#AddOrgUserCommandRoleViewer: "Viewer"

// AddOrgUserCommandRoleEditor captures enum value "Editor"
#AddOrgUserCommandRoleEditor: "Editor"

// AddOrgUserCommandRoleAdmin captures enum value "Admin"
#AddOrgUserCommandRoleAdmin: "Admin"
