// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AddInviteForm add invite form
//
// swagger:model AddInviteForm
#AddInviteForm: {
	// login or email
	loginOrEmail?: string @go(LoginOrEmail)

	// name
	name?: string @go(Name)

	// role
	// Enum: [None Viewer Editor Admin]
	role?: string @go(Role)

	// send email
	sendEmail?: bool @go(SendEmail)
}

// AddInviteFormRoleNone captures enum value "None"
#AddInviteFormRoleNone: "None"

// AddInviteFormRoleViewer captures enum value "Viewer"
#AddInviteFormRoleViewer: "Viewer"

// AddInviteFormRoleEditor captures enum value "Editor"
#AddInviteFormRoleEditor: "Editor"

// AddInviteFormRoleAdmin captures enum value "Admin"
#AddInviteFormRoleAdmin: "Admin"
