// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AddAPIKeyCommand add API key command
//
// swagger:model AddAPIKeyCommand
#AddAPIKeyCommand: {
	// name
	name?: string @go(Name)

	// role
	// Enum: [None Viewer Editor Admin]
	role?: string @go(Role)

	// seconds to live
	secondsToLive?: int64 @go(SecondsToLive)
}

// AddAPIKeyCommandRoleNone captures enum value "None"
#AddAPIKeyCommandRoleNone: "None"

// AddAPIKeyCommandRoleViewer captures enum value "Viewer"
#AddAPIKeyCommandRoleViewer: "Viewer"

// AddAPIKeyCommandRoleEditor captures enum value "Editor"
#AddAPIKeyCommandRoleEditor: "Editor"

// AddAPIKeyCommandRoleAdmin captures enum value "Admin"
#AddAPIKeyCommandRoleAdmin: "Admin"
