// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AddDataSourceOKBody add data source Ok body
//
// swagger:model addDataSourceOkBody
#AddDataSourceOKBody: {
	// datasource
	// Required: true
	datasource?: null | #DataSource @go(Datasource,*DataSource)

	// ID Identifier of the new data source.
	// Example: 65
	// Required: true
	id?: null | int64 @go(ID,*int64)

	// Message Message of the deleted dashboard.
	// Example: Data source added
	// Required: true
	message?: null | string @go(Message,*string)

	// Name of the new data source.
	// Example: My Data source
	// Required: true
	name?: null | string @go(Name,*string)
}
