// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AddDataSourceCommand Also acts as api DTO
//
// swagger:model AddDataSourceCommand
#AddDataSourceCommand: {
	// access
	access?: #DsAccess @go(Access)

	// basic auth
	basicAuth?: bool @go(BasicAuth)

	// basic auth user
	basicAuthUser?: string @go(BasicAuthUser)

	// database
	database?: string @go(Database)

	// is default
	isDefault?: bool @go(IsDefault)

	// json data
	jsonData?: #JSON @go(JSONData)

	// name
	name?: string @go(Name)

	// secure Json data
	secureJsonData?: {[string]: string} @go(SecureJSONData,map[string]string)

	// type
	type?: string @go(Type)

	// uid
	uid?: string @go(UID)

	// url
	url?: string @go(URL)

	// user
	user?: string @go(User)

	// with credentials
	withCredentials?: bool @go(WithCredentials)
}
