// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AdminStats admin stats
//
// swagger:model AdminStats
#AdminStats: {
	// active admins
	activeAdmins?: int64 @go(ActiveAdmins)

	// active devices
	activeDevices?: int64 @go(ActiveDevices)

	// active editors
	activeEditors?: int64 @go(ActiveEditors)

	// active sessions
	activeSessions?: int64 @go(ActiveSessions)

	// active users
	activeUsers?: int64 @go(ActiveUsers)

	// active viewers
	activeViewers?: int64 @go(ActiveViewers)

	// admins
	admins?: int64 @go(Admins)

	// alerts
	alerts?: int64 @go(Alerts)

	// daily active admins
	dailyActiveAdmins?: int64 @go(DailyActiveAdmins)

	// daily active editors
	dailyActiveEditors?: int64 @go(DailyActiveEditors)

	// daily active sessions
	dailyActiveSessions?: int64 @go(DailyActiveSessions)

	// daily active users
	dailyActiveUsers?: int64 @go(DailyActiveUsers)

	// daily active viewers
	dailyActiveViewers?: int64 @go(DailyActiveViewers)

	// dashboards
	dashboards?: int64 @go(Dashboards)

	// datasources
	datasources?: int64 @go(Datasources)

	// editors
	editors?: int64 @go(Editors)

	// monthly active users
	monthlyActiveUsers?: int64 @go(MonthlyActiveUsers)

	// orgs
	orgs?: int64 @go(Orgs)

	// playlists
	playlists?: int64 @go(Playlists)

	// snapshots
	snapshots?: int64 @go(Snapshots)

	// stars
	stars?: int64 @go(Stars)

	// tags
	tags?: int64 @go(Tags)

	// users
	users?: int64 @go(Users)

	// viewers
	viewers?: int64 @go(Viewers)
}
