// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertingFileExport AlertingFileExport is the full provisioned file export.
//
// swagger:model AlertingFileExport
#AlertingFileExport: {
	// api version
	apiVersion?: int64 @go(APIVersion)

	// contact points
	contactPoints: [...null | #ContactPointExport] @go(ContactPoints,[]*ContactPointExport)

	// groups
	groups: [...null | #AlertRuleGroupExport] @go(Groups,[]*AlertRuleGroupExport)

	// mute times
	muteTimes: [...null | #MuteTimeIntervalExport] @go(MuteTimes,[]*MuteTimeIntervalExport)

	// policies
	policies: [...null | #NotificationPolicyExport] @go(Policies,[]*NotificationPolicyExport)
}
