// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertQueryExport AlertQueryExport is the provisioned export of models.AlertQuery.
//
// swagger:model AlertQueryExport
#AlertQueryExport: {
	// datasource Uid
	datasourceUid?: string @go(DatasourceUID)

	// model
	model?: _ @go(Model,interface{})

	// query type
	queryType?: string @go(QueryType)

	// ref Id
	refId?: string @go(RefID)

	// relative time range
	relativeTimeRange?: null | #RelativeTimeRangeExport @go(RelativeTimeRange,*RelativeTimeRangeExport)
}
