// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertRuleEditorSettings alert rule editor settings
//
// swagger:model AlertRuleEditorSettings
#AlertRuleEditorSettings: {
	// simplified notifications section
	simplified_notifications_section?: bool @go(SimplifiedNotificationsSection)

	// simplified query and expressions section
	simplified_query_and_expressions_section?: bool @go(SimplifiedQueryAndExpressionsSection)
}
