// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Alert Alert has info for an alert.
//
// swagger:model Alert
#Alert: {
	// annotations
	// Required: true
	annotations: #OverrideLabels @go(Annotations)

	// labels
	// Required: true
	labels: #OverrideLabels @go(Labels)

	// state
	// Required: true
	state?: null | string @go(State,*string)

	// value
	// Required: true
	value?: null | string @go(Value,*string)
}
