// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertRuleNotificationSettingsExport AlertRuleNotificationSettingsExport is the provisioned export of models.NotificationSettings.
//
// swagger:model AlertRuleNotificationSettingsExport
#AlertRuleNotificationSettingsExport: {
	// active time intervals
	active_time_intervals: [...string] @go(ActiveTimeIntervals,[]string)

	// group by
	group_by: [...string] @go(GroupBy,[]string)

	// group interval
	group_interval?: string @go(GroupInterval)

	// group wait
	group_wait?: string @go(GroupWait)

	// mute time intervals
	mute_time_intervals: [...string] @go(MuteTimeIntervals,[]string)

	// receiver
	receiver?: string @go(Receiver)

	// repeat interval
	repeat_interval?: string @go(RepeatInterval)
}
