// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertInstancesResponse alert instances response
//
// swagger:model AlertInstancesResponse
#AlertInstancesResponse: {
	// Instances is an array of arrow encoded dataframes
	// each frame has a single row, and a column for each instance (alert identified by unique labels) with a boolean value (firing/not firing)
	instances: [...[...uint8]] @go(Instances,[][]uint8)
}
