// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertRuleGroupExport AlertRuleGroupExport is the provisioned file export of AlertRuleGroupV1.
//
// swagger:model AlertRuleGroupExport
#AlertRuleGroupExport: {
	// folder
	folder?: string @go(Folder)

	// interval
	interval?: #Duration @go(Interval)

	// name
	name?: string @go(Name)

	// org Id
	orgId?: int64 @go(OrgID)

	// rules
	rules: [...null | #AlertRuleExport] @go(Rules,[]*AlertRuleExport)
}
