// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertListItemDTO alert list item DTO
//
// swagger:model AlertListItemDTO
#AlertListItemDTO: {
	// dashboard Id
	dashboardId?: int64 @go(DashboardID)

	// dashboard slug
	dashboardSlug?: string @go(DashboardSlug)

	// dashboard Uid
	dashboardUid?: string @go(DashboardUID)

	// eval data
	evalData?: #JSON @go(EvalData)

	// execution error
	executionError?: string @go(ExecutionError)

	// id
	id?: int64 @go(ID)

	// name
	name?: string @go(Name)

	// panel Id
	panelId?: int64 @go(PanelID)

	// state
	state?: #AlertStateType @go(State)

	// url
	url?: string @go(URL)
}
