// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertNotification alert notification
//
// swagger:model AlertNotification
#AlertNotification: {
	// disable resolve message
	disableResolveMessage?: bool @go(DisableResolveMessage)

	// frequency
	frequency?: string @go(Frequency)

	// id
	id?: int64 @go(ID)

	// is default
	isDefault?: bool @go(IsDefault)

	// name
	name?: string @go(Name)

	// secure fields
	secureFields?: {[string]: bool} @go(SecureFields,map[string]bool)

	// send reminder
	sendReminder?: bool @go(SendReminder)

	// settings
	settings?: #JSON @go(Settings)

	// type
	type?: string @go(Type)

	// uid
	uid?: string @go(UID)
}
