// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertManagersResult AlertManagersResult contains the result from querying the alertmanagers endpoint.
//
// swagger:model AlertManagersResult
#AlertManagersResult: {
	// active alert managers
	activeAlertManagers: [...#AlertManager] @go(ActiveAlertManagers,[]*AlertManager)

	// dropped alert managers
	droppedAlertManagers: [...#AlertManager] @go(DroppedAlertManagers,[]*AlertManager)
}
