// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertingRule adapted from cortex
//
// swagger:model AlertingRule
#AlertingRule: {
	// alerts
	alerts: [...null | #Alert] @go(Alerts,[]*Alert)

	// annotations
	// Required: true
	annotations: #OverrideLabels @go(Annotations)

	// duration
	duration?: float64 @go(Duration)

	// evaluation time
	evaluationTime?: float64 @go(EvaluationTime)

	// health
	// Required: true
	health?: null | string @go(Health,*string)

	// labels
	labels?: #OverrideLabels @go(Labels)

	// last error
	lastError?: string @go(LastError)

	// name
	// Required: true
	name?: null | string @go(Name,*string)

	// query
	// Required: true
	query?: null | string @go(Query,*string)

	// State can be "pending", "firing", "inactive".
	// Required: true
	state?: null | string @go(State,*string)

	// totals
	totals?: {[string]: int64} @go(Totals,map[string]int64)

	// totals filtered
	totalsFiltered?: {[string]: int64} @go(TotalsFiltered,map[string]int64)

	// type
	// Required: true
	type?: null | #RuleType @go(Type,*RuleType)
}
