// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// Alert Alert has info for an alert.
//
// swagger:model Alert
#Alert: {
	// active at
	// Format: date-time
	activeAt?: strfmt.#DateTime @go(ActiveAt)

	// annotations
	// Required: true
	annotations: #Labels @go(Annotations)

	// labels
	// Required: true
	labels: #Labels @go(Labels)

	// state
	// Required: true
	state?: string @go(State,*string)

	// value
	// Required: true
	value?: string @go(Value,*string)
}
