// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertStatus AlertStatus alert status
//
// swagger:model alertStatus
#AlertStatus: {
	// inhibited by
	// Required: true
	inhibitedBy: [...string] @go(InhibitedBy,[]string)

	// silenced by
	// Required: true
	silencedBy: [...string] @go(SilencedBy,[]string)

	// state
	// Required: true
	// Enum: [[unprocessed active suppressed]]
	state?: null | string @go(State,*string)
}

// AlertStatusStateUnprocessedActiveSuppressed captures enum value "[unprocessed active suppressed]"
#AlertStatusStateUnprocessedActiveSuppressed: "[unprocessed active suppressed]"
