// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertRuleExport AlertRuleExport is the provisioned file export of models.AlertRule.
//
// swagger:model AlertRuleExport
#AlertRuleExport: {
	// annotations
	annotations?: {[string]: string} @go(Annotations,map[string]string)

	// condition
	condition?: string @go(Condition)

	// dashboard Uid
	dashboardUid?: string @go(DashboardUID)

	// data
	data: [...#AlertQueryExport] @go(Data,[]*AlertQueryExport)

	// exec err state
	// Enum: [OK Alerting Error]
	execErrState?: string @go(ExecErrState)

	// for
	for?: string @go(For)

	// is paused
	isPaused?: bool @go(IsPaused)

	// keep firing for
	keepFiringFor?: string @go(KeepFiringFor)

	// labels
	labels?: {[string]: string} @go(Labels,map[string]string)

	// missing series evals to resolve
	missing_series_evals_to_resolve?: int64 @go(MissingSeriesEvalsToResolve)

	// no data state
	// Enum: [Alerting NoData OK]
	noDataState?: string @go(NoDataState)

	// notification settings
	notification_settings?: #AlertRuleNotificationSettingsExport @go(NotificationSettings,*AlertRuleNotificationSettingsExport)

	// panel Id
	panelId?: int64 @go(PanelID)

	// record
	record?: #AlertRuleRecordExport @go(Record,*AlertRuleRecordExport)

	// title
	title?: string @go(Title)

	// uid
	uid?: string @go(UID)
}

// AlertRuleExportExecErrStateOK captures enum value "OK"
#AlertRuleExportExecErrStateOK: "OK"

// AlertRuleExportExecErrStateAlerting captures enum value "Alerting"
#AlertRuleExportExecErrStateAlerting: "Alerting"

// AlertRuleExportExecErrStateError captures enum value "Error"
#AlertRuleExportExecErrStateError: "Error"

// AlertRuleExportNoDataStateAlerting captures enum value "Alerting"
#AlertRuleExportNoDataStateAlerting: "Alerting"

// AlertRuleExportNoDataStateNoData captures enum value "NoData"
#AlertRuleExportNoDataStateNoData: "NoData"

// AlertRuleExportNoDataStateOK captures enum value "OK"
#AlertRuleExportNoDataStateOK: "OK"
