// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AlertRuleNotificationSettings alert rule notification settings
//
// swagger:model AlertRuleNotificationSettings
#AlertRuleNotificationSettings: {
	// Override the times when notifications should not be muted. These must match the name of a mute time interval defined
	// in the alertmanager configuration time_intervals section. All notifications will be suppressed unless they are sent
	// at the time that matches any interval.
	// Example: ["maintenance"]
	active_time_intervals: [...string] @go(ActiveTimeIntervals,[]string)

	// Override the labels by which incoming alerts are grouped together. For example, multiple alerts coming in for
	// cluster=A and alertname=LatencyHigh would be batched into a single group. To aggregate by all possible labels
	// use the special value '...' as the sole label name.
	// This effectively disables aggregation entirely, passing through all alerts as-is. This is unlikely to be what
	// you want, unless you have a very low alert volume or your upstream notification system performs its own grouping.
	// Must include 'alertname' and 'grafana_folder' if not using '...'.
	// Example: ["alertname","grafana_folder","cluster"]
	group_by: [...string] @go(GroupBy,[]string)

	// Override how long to wait before sending a notification about new alerts that are added to a group of alerts for
	// which an initial notification has already been sent. (Usually ~5m or more.)
	// Example: 5m
	group_interval?: string @go(GroupInterval)

	// Override how long to initially wait to send a notification for a group of alerts. Allows to wait for an
	// inhibiting alert to arrive or collect more initial alerts for the same group. (Usually ~0s to few minutes.)
	// Example: 30s
	group_wait?: string @go(GroupWait)

	// Override the times when notifications should be muted. These must match the name of a mute time interval defined
	// in the alertmanager configuration time_intervals section. When muted it will not send any notifications, but
	// otherwise acts normally.
	// Example: ["maintenance"]
	mute_time_intervals: [...string] @go(MuteTimeIntervals,[]string)

	// Name of the receiver to send notifications to.
	// Example: grafana-default-email
	// Required: true
	receiver?: string @go(Receiver,*string)

	// Override how long to wait before sending a notification again if it has already been sent successfully for an
	// alert. (Usually ~3h or more).
	// Note that this parameter is implicitly bound by Alertmanager's `--data.retention` configuration flag.
	// Notifications will be resent after either repeat_interval or the data retention period have passed, whichever
	// occurs first. `repeat_interval` should not be less than `group_interval`.
	// Example: 4h
	repeat_interval?: string @go(RepeatInterval)
}
