// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// AlertingRule adapted from cortex
//
// swagger:model AlertingRule
#AlertingRule: {
	// active at
	// Required: true
	// Format: date-time
	activeAt?: strfmt.#DateTime @go(ActiveAt,*strfmt.DateTime)

	// alerts
	alerts: [...#Alert] @go(Alerts,[]*Alert)

	// annotations
	// Required: true
	annotations: #Labels @go(Annotations)

	// duration
	duration?: float64 @go(Duration)

	// evaluation time
	evaluationTime?: float64 @go(EvaluationTime)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// health
	// Required: true
	health?: string @go(Health,*string)

	// is paused
	isPaused?: bool @go(IsPaused)

	// keep firing for
	keepFiringFor?: float64 @go(KeepFiringFor)

	// labels
	labels?: #Labels @go(Labels)

	// last error
	lastError?: string @go(LastError)

	// last evaluation
	// Format: date-time
	lastEvaluation?: strfmt.#DateTime @go(LastEvaluation)

	// name
	// Required: true
	name?: string @go(Name,*string)

	// notification settings
	notificationSettings?: #AlertRuleNotificationSettings @go(NotificationSettings,*AlertRuleNotificationSettings)

	// provenance
	provenance?: #Provenance @go(Provenance)

	// queried datasource UI ds
	queriedDatasourceUIDs: [...string] @go(QueriedDatasourceUIDs,[]string)

	// query
	// Required: true
	query?: string @go(Query,*string)

	// State can be "pending", "firing", "inactive".
	// Required: true
	state?: string @go(State,*string)

	// totals
	totals?: {[string]: int64} @go(Totals,map[string]int64)

	// totals filtered
	totalsFiltered?: {[string]: int64} @go(TotalsFiltered,map[string]int64)

	// type
	// Required: true
	type?: string @go(Type,*string)

	// uid
	uid?: string @go(UID)
}
