// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Annotation annotation
//
// swagger:model Annotation
#Annotation: {
	// alert Id
	alertId?: int64 @go(AlertID)

	// alert name
	alertName?: string @go(AlertName)

	// avatar Url
	avatarUrl?: string @go(AvatarURL)

	// created
	created?: int64 @go(Created)

	// dashboard Id
	dashboardId?: int64 @go(DashboardID)

	// dashboard UID
	dashboardUID?: string @go(DashboardUID)

	// data
	data?: #JSON @go(Data)

	// email
	email?: string @go(Email)

	// id
	id?: int64 @go(ID)

	// login
	login?: string @go(Login)

	// new state
	newState?: string @go(NewState)

	// panel Id
	panelId?: int64 @go(PanelID)

	// prev state
	prevState?: string @go(PrevState)

	// tags
	tags: [...string] @go(Tags,[]string)

	// text
	text?: string @go(Text)

	// time
	time?: int64 @go(Time)

	// time end
	timeEnd?: int64 @go(TimeEnd)

	// updated
	updated?: int64 @go(Updated)

	// user Id
	userId?: int64 @go(UserID)
}
