// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// AnnotationQuery TODO docs
// FROM: AnnotationQuery in grafana-data/src/types/annotations.ts
//
// swagger:model AnnotationQuery
#AnnotationQuery: {
	// Set to 1 for the standard annotation query all dashboards have by default.
	builtIn?: float32 @go(BuiltIn)

	// datasource
	datasource?: null | #DataSourceRef @go(Datasource,*DataSourceRef)

	// When enabled the annotation query is issued with every dashboard refresh
	enable?: bool @go(Enable)

	// filter
	filter?: null | #AnnotationPanelFilter @go(Filter,*AnnotationPanelFilter)

	// Annotation queries can be toggled on or off at the top of the dashboard.
	// When hide is true, the toggle is not shown in the dashboard.
	hide?: bool @go(Hide)

	// Color to use for the annotation event markers
	iconColor?: string @go(IconColor)

	// Name of annotation.
	name?: string @go(Name)

	// target
	target?: null | #AnnotationTarget @go(Target,*AnnotationTarget)

	// TODO -- this should not exist here, it is based on the --grafana-- datasource
	type?: string @go(Type)
}
