// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Authorization Authorization contains HTTP authorization credentials.
//
// swagger:model Authorization
#Authorization: {
	// credentials
	credentials?: #Secret @go(Credentials)

	// credentials file
	credentials_file?: string @go(CredentialsFile)

	// CredentialsRef is the name of the secret within the secret manager to use as credentials.
	credentials_ref?: string @go(CredentialsRef)

	// type
	type?: string @go(Type)
}
