load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_models_library",
    srcs = [
        "ack_go_gen.cue",
        "active_sync_status_dto_go_gen.cue",
        "active_user_stats_go_gen.cue",
        "add_api_key_command_go_gen.cue",
        "add_data_source_command_go_gen.cue",
        "add_data_source_ok_body_go_gen.cue",
        "add_invite_form_go_gen.cue",
        "add_org_user_command_go_gen.cue",
        "add_service_account_token_command_go_gen.cue",
        "add_team_member_command_go_gen.cue",
        "add_team_role_command_go_gen.cue",
        "add_user_role_command_go_gen.cue",
        "address_go_gen.cue",
        "admin_create_user_form_go_gen.cue",
        "admin_create_user_response_go_gen.cue",
        "admin_stats_go_gen.cue",
        "admin_update_user_password_form_go_gen.cue",
        "admin_update_user_permissions_form_go_gen.cue",
        "alert_discovery_go_gen.cue",
        "alert_go_gen.cue",
        "alert_group_go_gen.cue",
        "alert_instances_response_go_gen.cue",
        "alert_list_item_dto_go_gen.cue",
        "alert_manager_go_gen.cue",
        "alert_managers_result_go_gen.cue",
        "alert_notification_go_gen.cue",
        "alert_notification_lookup_go_gen.cue",
        "alert_pair_go_gen.cue",
        "alert_query_export_go_gen.cue",
        "alert_query_go_gen.cue",
        "alert_rule_export_go_gen.cue",
        "alert_rule_group_export_go_gen.cue",
        "alert_rule_group_go_gen.cue",
        "alert_rule_upgrade_go_gen.cue",
        "alert_state_info_dto_go_gen.cue",
        "alert_state_type_go_gen.cue",
        "alert_status_go_gen.cue",
        "alert_test_command_go_gen.cue",
        "alert_test_result_go_gen.cue",
        "alert_test_result_log_go_gen.cue",
        "alerting_file_export_go_gen.cue",
        "alerting_rule_go_gen.cue",
        "alertmanager_config_go_gen.cue",
        "annotation_actions_go_gen.cue",
        "annotation_event_go_gen.cue",
        "annotation_go_gen.cue",
        "annotation_panel_filter_go_gen.cue",
        "annotation_permission_go_gen.cue",
        "annotation_query_go_gen.cue",
        "annotation_target_go_gen.cue",
        "api_key_dto_go_gen.cue",
        "assignments_go_gen.cue",
        "attribute_type_and_value_go_gen.cue",
        "authorization_go_gen.cue",
        "basic_auth_go_gen.cue",
        "calculate_dashboard_diff_params_body_go_gen.cue",
        "calculate_diff_target_go_gen.cue",
        "certificate_go_gen.cue",
        "change_user_password_command_go_gen.cue",
        "clear_help_flags_ok_body_go_gen.cue",
        "cluster_status_go_gen.cue",
        "conf_float64_go_gen.cue",
        "contact_pair_go_gen.cue",
        "contact_point_export_go_gen.cue",
        "contact_point_upgrade_go_gen.cue",
        "contact_points_go_gen.cue",
        "cookie_preferences_go_gen.cue",
        "cookie_type_go_gen.cue",
        "correlation_config_go_gen.cue",
        "correlation_config_type_go_gen.cue",
        "correlation_config_update_dto_go_gen.cue",
        "correlation_go_gen.cue",
        "counter_reset_hint_go_gen.cue",
        "create_alert_notification_command_go_gen.cue",
        "create_correlation_command_go_gen.cue",
        "create_correlation_response_body_go_gen.cue",
        "create_dashboard_snapshot_command_go_gen.cue",
        "create_dashboard_snapshot_ok_body_go_gen.cue",
        "create_folder_command_go_gen.cue",
        "create_library_element_command_go_gen.cue",
        "create_or_update_report_config_go_gen.cue",
        "create_org_command_go_gen.cue",
        "create_org_ok_body_go_gen.cue",
        "create_playlist_command_go_gen.cue",
        "create_query_in_query_history_command_go_gen.cue",
        "create_report_ok_body_go_gen.cue",
        "create_role_form_go_gen.cue",
        "create_service_account_form_go_gen.cue",
        "create_team_command_go_gen.cue",
        "create_team_ok_body_go_gen.cue",
        "dashboard_acl_info_dto_go_gen.cue",
        "dashboard_acl_update_item_go_gen.cue",
        "dashboard_full_with_meta_go_gen.cue",
        "dashboard_meta_go_gen.cue",
        "dashboard_snapshot_dto_go_gen.cue",
        "dashboard_tag_cloud_item_go_gen.cue",
        "dashboard_upgrade_go_gen.cue",
        "dashboard_version_meta_go_gen.cue",
        "data_link_go_gen.cue",
        "data_response_go_gen.cue",
        "data_source_go_gen.cue",
        "data_source_list_go_gen.cue",
        "data_source_list_item_dto_go_gen.cue",
        "data_source_ref_go_gen.cue",
        "data_topic_go_gen.cue",
        "delete_alert_notification_channel_by_uid_ok_body_go_gen.cue",
        "delete_correlation_response_body_go_gen.cue",
        "delete_dashboard_by_uid_ok_body_go_gen.cue",
        "delete_data_source_by_name_ok_body_go_gen.cue",
        "delete_folder_ok_body_go_gen.cue",
        "delete_token_command_go_gen.cue",
        "descendant_counts_go_gen.cue",
        "description_go_gen.cue",
        "device_dto_go_gen.cue",
        "device_search_hit_dto_go_gen.cue",
        "discord_config_go_gen.cue",
        "ds_access_go_gen.cue",
        "duration_go_gen.cue",
        "email_config_go_gen.cue",
        "email_dto_go_gen.cue",
        "embedded_contact_point_go_gen.cue",
        "enum_field_config_go_gen.cue",
        "error_response_body_go_gen.cue",
        "error_source_go_gen.cue",
        "error_type_go_gen.cue",
        "eval_alert_condition_command_go_gen.cue",
        "eval_match_go_gen.cue",
        "explore_panels_state_go_gen.cue",
        "ext_key_usage_go_gen.cue",
        "extension_go_gen.cue",
        "failed_user_go_gen.cue",
        "field_config_go_gen.cue",
        "field_go_gen.cue",
        "field_type_config_go_gen.cue",
        "find_tags_result_go_gen.cue",
        "float_histogram_go_gen.cue",
        "folder_go_gen.cue",
        "folder_search_hit_go_gen.cue",
        "frame_go_gen.cue",
        "frame_labels_go_gen.cue",
        "frame_meta_go_gen.cue",
        "frame_type_go_gen.cue",
        "frame_type_version_go_gen.cue",
        "frames_go_gen.cue",
        "generic_public_error_go_gen.cue",
        "get_annotation_tags_response_go_gen.cue",
        "get_data_source_id_by_name_ok_body_go_gen.cue",
        "get_home_dashboard_response_all_of0_go_gen.cue",
        "get_home_dashboard_response_all_of1_go_gen.cue",
        "get_home_dashboard_response_go_gen.cue",
        "get_provider_settings_ok_body_go_gen.cue",
        "get_sharing_options_ok_body_go_gen.cue",
        "gettable_alert_go_gen.cue",
        "gettable_api_alerting_config_go_gen.cue",
        "gettable_api_receiver_go_gen.cue",
        "gettable_extended_rule_node_go_gen.cue",
        "gettable_grafana_receiver_go_gen.cue",
        "gettable_grafana_rule_go_gen.cue",
        "gettable_rule_group_config_go_gen.cue",
        "gettable_silence_go_gen.cue",
        "global_config_go_gen.cue",
        "header_go_gen.cue",
        "hit_go_gen.cue",
        "hit_list_go_gen.cue",
        "hit_type_go_gen.cue",
        "host_port_go_gen.cue",
        "http_client_config_go_gen.cue",
        "import_dashboard_input_go_gen.cue",
        "import_dashboard_request_go_gen.cue",
        "import_dashboard_response_go_gen.cue",
        "inhibit_rule_go_gen.cue",
        "inspect_type_go_gen.cue",
        "integration_go_gen.cue",
        "internal_data_link_go_gen.cue",
        "ip_mask_go_gen.cue",
        "ip_net_go_gen.cue",
        "json_go_gen.cue",
        "json_web_key_go_gen.cue",
        "key_usage_go_gen.cue",
        "label_go_gen.cue",
        "label_name_go_gen.cue",
        "label_names_go_gen.cue",
        "label_set_go_gen.cue",
        "label_value_go_gen.cue",
        "labels_go_gen.cue",
        "legacy_alert_go_gen.cue",
        "legacy_channel_go_gen.cue",
        "library_element_array_response_go_gen.cue",
        "library_element_connection_dto_go_gen.cue",
        "library_element_connections_response_go_gen.cue",
        "library_element_dto_go_gen.cue",
        "library_element_dto_meta_go_gen.cue",
        "library_element_dto_meta_user_go_gen.cue",
        "library_element_response_go_gen.cue",
        "library_element_search_response_go_gen.cue",
        "library_element_search_result_go_gen.cue",
        "link_transformation_config_go_gen.cue",
        "list_all_providers_settings_ok_body_items_go_gen.cue",
        "list_sort_options_ok_body_go_gen.cue",
        "m_s_teams_config_go_gen.cue",
        "mass_delete_annotations_cmd_go_gen.cue",
        "match_regexps_go_gen.cue",
        "match_type_go_gen.cue",
        "matcher_go_gen.cue",
        "matchers_go_gen.cue",
        "metadata_go_gen.cue",
        "metric_request_go_gen.cue",
        "move_folder_command_go_gen.cue",
        "mute_time_interval_export_go_gen.cue",
        "mute_time_interval_go_gen.cue",
        "mute_timings_go_gen.cue",
        "name_go_gen.cue",
        "new_api_key_result_go_gen.cue",
        "not_found_go_gen.cue",
        "notice_go_gen.cue",
        "notice_severity_go_gen.cue",
        "notification_policy_export_go_gen.cue",
        "notification_template_content_go_gen.cue",
        "notification_template_go_gen.cue",
        "notification_templates_go_gen.cue",
        "notification_test_command_go_gen.cue",
        "o_auth2_go_gen.cue",
        "object_identifier_go_gen.cue",
        "object_matcher_go_gen.cue",
        "object_matchers_go_gen.cue",
        "ops_genie_config_go_gen.cue",
        "ops_genie_config_responder_go_gen.cue",
        "org_details_dto_go_gen.cue",
        "org_dto_go_gen.cue",
        "org_user_dto_go_gen.cue",
        "override_labels_go_gen.cue",
        "pagerduty_config_go_gen.cue",
        "pagerduty_image_go_gen.cue",
        "pagerduty_link_go_gen.cue",
        "patch_annotations_cmd_go_gen.cue",
        "patch_library_element_command_go_gen.cue",
        "patch_prefs_cmd_go_gen.cue",
        "patch_query_comment_in_query_history_command_go_gen.cue",
        "pause_alert_command_go_gen.cue",
        "pause_alert_ok_body_go_gen.cue",
        "pause_all_alerts_command_go_gen.cue",
        "pause_all_alerts_ok_body_go_gen.cue",
        "peer_status_go_gen.cue",
        "permission_denied_go_gen.cue",
        "permission_go_gen.cue",
        "permission_type_go_gen.cue",
        "playlist_dashboard_go_gen.cue",
        "playlist_go_gen.cue",
        "playlist_item_dto_go_gen.cue",
        "playlist_item_go_gen.cue",
        "playlists_go_gen.cue",
        "post_annotation_ok_body_go_gen.cue",
        "post_annotations_cmd_go_gen.cue",
        "post_dashboard_ok_body_go_gen.cue",
        "post_graphite_annotation_ok_body_go_gen.cue",
        "post_graphite_annotations_cmd_go_gen.cue",
        "postable_alert_go_gen.cue",
        "postable_api_alerting_config_go_gen.cue",
        "postable_api_receiver_go_gen.cue",
        "postable_extended_rule_node_go_gen.cue",
        "postable_grafana_receiver_go_gen.cue",
        "postable_grafana_rule_go_gen.cue",
        "preferences_go_gen.cue",
        "prometheus_remote_write_target_json_go_gen.cue",
        "provenance_go_gen.cue",
        "provisioned_alert_rule_go_gen.cue",
        "provisioned_alert_rules_go_gen.cue",
        "public_dashboard_dto_go_gen.cue",
        "public_dashboard_go_gen.cue",
        "public_dashboard_list_response_go_gen.cue",
        "public_dashboard_list_response_with_pagination_go_gen.cue",
        "public_error_go_gen.cue",
        "public_key_algorithm_go_gen.cue",
        "pushover_config_go_gen.cue",
        "query_data_response_go_gen.cue",
        "query_history_delete_query_response_go_gen.cue",
        "query_history_dto_go_gen.cue",
        "query_history_preference_go_gen.cue",
        "query_history_response_go_gen.cue",
        "query_history_search_response_go_gen.cue",
        "query_history_search_result_go_gen.cue",
        "query_stat_go_gen.cue",
        "quota_dto_go_gen.cue",
        "raw_message_go_gen.cue",
        "receiver_export_go_gen.cue",
        "receiver_go_gen.cue",
        "recording_rule_json_go_gen.cue",
        "relative_time_range_export_go_gen.cue",
        "relative_time_range_go_gen.cue",
        "report_branding_options_go_gen.cue",
        "report_dashboard_go_gen.cue",
        "report_dashboard_id_go_gen.cue",
        "report_email_go_gen.cue",
        "report_go_gen.cue",
        "report_options_go_gen.cue",
        "report_schedule_go_gen.cue",
        "report_settings_go_gen.cue",
        "report_time_range_go_gen.cue",
        "resource_permission_dto_go_gen.cue",
        "response_details_go_gen.cue",
        "responses_go_gen.cue",
        "restore_dashboard_version_by_id_ok_body_go_gen.cue",
        "restore_dashboard_version_by_uid_ok_body_go_gen.cue",
        "restore_dashboard_version_command_go_gen.cue",
        "retrieve_j_w_k_s_ok_body_go_gen.cue",
        "revoke_auth_token_cmd_go_gen.cue",
        "role_assignments_dto_go_gen.cue",
        "role_dto_go_gen.cue",
        "roles_search_query_go_gen.cue",
        "route_export_go_gen.cue",
        "route_go_gen.cue",
        "rule_discovery_go_gen.cue",
        "rule_group_go_gen.cue",
        "rule_type_go_gen.cue",
        "sample_go_gen.cue",
        "save_dashboard_command_go_gen.cue",
        "search_device_query_result_go_gen.cue",
        "search_org_service_accounts_result_go_gen.cue",
        "search_org_users_query_result_go_gen.cue",
        "search_result_go_gen.cue",
        "search_result_item_go_gen.cue",
        "search_team_query_result_go_gen.cue",
        "search_user_query_result_go_gen.cue",
        "secret_go_gen.cue",
        "secret_url_go_gen.cue",
        "service_account_dto_go_gen.cue",
        "service_account_profile_dto_go_gen.cue",
        "set_help_flag_ok_body_go_gen.cue",
        "set_permission_command_go_gen.cue",
        "set_permissions_command_go_gen.cue",
        "set_resource_permission_command_go_gen.cue",
        "set_role_assignments_command_go_gen.cue",
        "set_user_roles_command_go_gen.cue",
        "settings_bag_go_gen.cue",
        "settings_source_go_gen.cue",
        "share_type_go_gen.cue",
        "sig_v4_config_go_gen.cue",
        "signature_algorithm_go_gen.cue",
        "silence_status_go_gen.cue",
        "slack_action_go_gen.cue",
        "slack_config_go_gen.cue",
        "slack_confirmation_field_go_gen.cue",
        "slack_field_go_gen.cue",
        "sns_config_go_gen.cue",
        "span_go_gen.cue",
        "state_go_gen.cue",
        "status_go_gen.cue",
        "success_response_body_go_gen.cue",
        "supported_transformation_types_go_gen.cue",
        "sync_result_go_gen.cue",
        "tags_dto_go_gen.cue",
        "team_dto_go_gen.cue",
        "team_group_dto_go_gen.cue",
        "team_group_mapping_go_gen.cue",
        "team_member_dto_go_gen.cue",
        "telegram_config_go_gen.cue",
        "temp_user_dto_go_gen.cue",
        "temp_user_status_go_gen.cue",
        "test_receiver_config_result_go_gen.cue",
        "test_receiver_result_go_gen.cue",
        "test_receivers_config_alert_params_go_gen.cue",
        "test_templates_error_result_go_gen.cue",
        "test_templates_result_go_gen.cue",
        "threshold_go_gen.cue",
        "thresholds_config_go_gen.cue",
        "thresholds_mode_go_gen.cue",
        "time_interval_go_gen.cue",
        "time_interval_range_go_gen.cue",
        "tls_config_go_gen.cue",
        "tls_version_go_gen.cue",
        "token_dto_go_gen.cue",
        "token_go_gen.cue",
        "token_status_go_gen.cue",
        "transformation_go_gen.cue",
        "transformations_go_gen.cue",
        "type_go_gen.cue",
        "update_alert_notification_command_go_gen.cue",
        "update_alert_notification_with_uid_command_go_gen.cue",
        "update_annotations_cmd_go_gen.cue",
        "update_correlation_command_go_gen.cue",
        "update_correlation_response_body_go_gen.cue",
        "update_dashboard_acl_command_go_gen.cue",
        "update_data_source_by_id_ok_body_go_gen.cue",
        "update_data_source_by_uid_ok_body_go_gen.cue",
        "update_data_source_command_go_gen.cue",
        "update_folder_command_go_gen.cue",
        "update_org_address_form_go_gen.cue",
        "update_org_form_go_gen.cue",
        "update_org_user_command_go_gen.cue",
        "update_playlist_command_go_gen.cue",
        "update_prefs_cmd_go_gen.cue",
        "update_provider_settings_params_body_go_gen.cue",
        "update_quota_cmd_go_gen.cue",
        "update_role_command_go_gen.cue",
        "update_service_account_form_go_gen.cue",
        "update_service_account_ok_body_go_gen.cue",
        "update_team_command_go_gen.cue",
        "update_team_member_command_go_gen.cue",
        "update_user_command_go_gen.cue",
        "url_go_gen.cue",
        "user_lookup_dto_go_gen.cue",
        "user_org_dto_go_gen.cue",
        "user_profile_dto_go_gen.cue",
        "user_search_hit_dto_go_gen.cue",
        "user_token_go_gen.cue",
        "userinfo_go_gen.cue",
        "validation_error_go_gen.cue",
        "value_mapping_go_gen.cue",
        "value_mappings_go_gen.cue",
        "vector_go_gen.cue",
        "version_info_go_gen.cue",
        "victor_ops_config_go_gen.cue",
        "vis_type_go_gen.cue",
        "webex_config_go_gen.cue",
        "webhook_config_go_gen.cue",
        "wechat_config_go_gen.cue",
    ],
    importpath = "github.com/grafana/grafana-openapi-client-go/models",
    visibility = ["//visibility:public"],
    deps = ["//cue.mod/gen/github.com/go-openapi/strfmt:cue_strfmt_library"],
)
