// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// CacheConfigSetter ConfigSetter defines the cache parameters that users can configure per datasource
// This is only intended to be consumed by the SetCache HTTP Handler
//
// swagger:model CacheConfigSetter
#CacheConfigSetter: {
	// data source ID
	dataSourceID?: int64 @go(DataSourceID)

	// data source UID
	dataSourceUID?: string @go(DataSourceUID)

	// enabled
	enabled?: bool @go(Enabled)

	// TTL MS, or "time to live", is how long a cached item will stay in the cache before it is removed (in milliseconds)
	ttlQueriesMs?: int64 @go(TTLQueriesMs)

	// ttl resources ms
	ttlResourcesMs?: int64 @go(TTLResourcesMs)

	// If UseDefaultTTL is enabled, then the TTLQueriesMS and TTLResourcesMS in this object is always sent as the default TTL located in grafana.ini
	useDefaultTTL?: bool @go(UseDefaultTTL)
}
