// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// CacheConfigResponse cache config response
//
// swagger:model CacheConfigResponse
#CacheConfigResponse: {
	// created
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// Fields that can be set by the API caller - read/write
	dataSourceID?: int64 @go(DataSourceID)

	// data source UID
	dataSourceUID?: string @go(DataSourceUID)

	// These are returned by the HTTP API, but are managed internally - read-only
	// Note: 'created' and 'updated' are special properties managed automatically by xorm, but we are setting them manually
	defaultTTLMs?: int64 @go(DefaultTTLMs)

	// enabled
	enabled?: bool @go(Enabled)

	// message
	message?: string @go(Message)

	// TTL MS, or "time to live", is how long a cached item will stay in the cache before it is removed (in milliseconds)
	ttlQueriesMs?: int64 @go(TTLQueriesMs)

	// ttl resources ms
	ttlResourcesMs?: int64 @go(TTLResourcesMs)

	// updated
	// Format: date-time
	updated?: strfmt.#DateTime @go(Updated)

	// If UseDefaultTTL is enabled, then the TTLQueriesMS and TTLResourcesMS in this object is always sent as the default TTL located in grafana.ini
	useDefaultTTL?: bool @go(UseDefaultTTL)
}
