// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// CloudMigrationSessionResponseDTO cloud migration session response DTO
//
// swagger:model CloudMigrationSessionResponseDTO
#CloudMigrationSessionResponseDTO: {
	// created
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// slug
	slug?: string @go(Slug)

	// uid
	uid?: string @go(UID)

	// updated
	// Format: date-time
	updated?: strfmt.#DateTime @go(Updated)
}
