// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ClusterStatus ClusterStatus cluster status
//
// swagger:model clusterStatus
#ClusterStatus: {
	// name
	name?: string @go(Name)

	// peers
	peers: [...null | #PeerStatus] @go(Peers,[]*PeerStatus)

	// status
	// Required: true
	// Enum: [[ready settling disabled]]
	status?: null | string @go(Status,*string)
}

// ClusterStatusStatusReadySettlingDisabled captures enum value "[ready settling disabled]"
#ClusterStatusStatusReadySettlingDisabled: "[ready settling disabled]"
