// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Correlation Correlation is the model for correlations definitions
//
// swagger:model Correlation
#Correlation: {
	// config
	config?: null | #CorrelationConfig @go(Config,*CorrelationConfig)

	// Description of the correlation
	// Example: Logs to Traces
	description?: string @go(Description)

	// Label identifying the correlation
	// Example: My Label
	label?: string @go(Label)

	// OrgID of the data source the correlation originates from
	// Example: 1
	orgId?: int64 @go(OrgID)

	// Provisioned True if the correlation was created during provisioning
	provisioned?: bool @go(Provisioned)

	// UID of the data source the correlation originates from
	// Example: d0oxYRg4z
	sourceUID?: string @go(SourceUID)

	// UID of the data source the correlation points to
	// Example: PE1C5CBDA0504A6A3
	targetUID?: string @go(TargetUID)

	// Unique identifier of the correlation
	// Example: 50xhMlg9k
	uid?: string @go(UID)
}
