// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// CorrelationConfig correlation config
//
// swagger:model CorrelationConfig
#CorrelationConfig: {
	// Field used to attach the correlation link
	// Example: message
	// Required: true
	field?: null | string @go(Field,*string)

	// Target data query
	// Example: {"prop1":"value1","prop2":"value"}
	// Required: true
	target: _ @go(Target,interface{})

	// transformations
	transformations?: #Transformations @go(Transformations)

	// type
	// Required: true
	type?: null | #CorrelationConfigType @go(Type,*CorrelationConfigType)
}
