// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// CreateDashboardSnapshotOKBody create dashboard snapshot Ok body
//
// swagger:model createDashboardSnapshotOkBody
#CreateDashboardSnapshotOKBody: {
	// Unique key used to delete the snapshot. It is different from the key so that only the creator can delete the snapshot.
	deleteKey?: string @go(DeleteKey)

	// delete Url
	deleteUrl?: string @go(DeleteURL)

	// Snapshot id
	id?: int64 @go(ID)

	// Unique key
	key?: string @go(Key)

	// url
	url?: string @go(URL)
}
