// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// CreateOrUpdateReport create or update report
//
// swagger:model CreateOrUpdateReport
#CreateOrUpdateReport: {
	// dashboards
	dashboards: [...#ReportDashboard] @go(Dashboards,[]*ReportDashboard)

	// enable Csv
	enableCsv?: bool @go(EnableCSV)

	// enable dashboard Url
	enableDashboardUrl?: bool @go(EnableDashboardURL)

	// formats
	formats: [...#Type] @go(Formats,[]Type)

	// message
	message?: string @go(Message)

	// name
	name?: string @go(Name)

	// options
	options?: #ReportOptions @go(Options,*ReportOptions)

	// recipients
	recipients?: string @go(Recipients)

	// reply to
	replyTo?: string @go(ReplyTo)

	// scale factor
	scaleFactor?: int64 @go(ScaleFactor)

	// schedule
	schedule?: #ReportSchedule @go(Schedule,*ReportSchedule)

	// state
	state?: #State @go(State)

	// subject
	subject?: string @go(Subject)
}
