// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// CreateLibraryElementCommand CreateLibraryElementCommand is the command for adding a LibraryElement
//
// swagger:model CreateLibraryElementCommand
#CreateLibraryElementCommand: {
	// ID of the folder where the library element is stored.
	//
	// Deprecated: use FolderUID instead
	folderId?: int64 @go(FolderID)

	// UID of the folder where the library element is stored.
	folderUid?: string @go(FolderUID)

	// Kind of element to create, Use 1 for library panels or 2 for c.
	// Description:
	// 1 - library panels
	// 2 - library variables
	// Enum: [1 2]
	kind?: int64 @go(Kind)

	// The JSON model for the library element.
	model?: _ @go(Model,interface{})

	// Name of the library element.
	name?: string @go(Name)

	// uid
	uid?: string @go(UID)
}
