// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// CreateDashboardSnapshotCommand create dashboard snapshot command
//
// swagger:model CreateDashboardSnapshotCommand
#CreateDashboardSnapshotCommand: {
	// dashboard
	// Required: true
	dashboard: #JSON @go(Dashboard)

	// Unique key used to delete the snapshot. It is different from the `key` so that only the creator can delete the snapshot. Required if `external` is `true`.
	deleteKey?: string @go(DeleteKey)

	// When the snapshot should expire in seconds in seconds. Default is never to expire.
	expires?: int64 @go(Expires)

	// these are passed when storing an external snapshot ref
	// Save the snapshot on an external server rather than locally.
	external?: null | bool @go(External,*bool)

	// Define the unique key. Required if `external` is `true`.
	key?: string @go(Key)

	// Snapshot name
	name?: string @go(Name)
}
