// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// CreateCorrelationCommand CreateCorrelationCommand is the command for creating a correlation
//
// swagger:model CreateCorrelationCommand
#CreateCorrelationCommand: {
	// config
	config?: null | #CorrelationConfig @go(Config,*CorrelationConfig)

	// Optional description of the correlation
	// Example: Logs to Traces
	description?: string @go(Description)

	// Optional label identifying the correlation
	// Example: My label
	label?: string @go(Label)

	// True if correlation was created with provisioning. This makes it read-only.
	provisioned?: bool @go(Provisioned)

	// Target data source UID to which the correlation is created. required if config.type = query
	// Example: PE1C5CBDA0504A6A3
	targetUID?: string @go(TargetUID)
}
