// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// CreateOrUpdateReportConfig create or update report config
//
// swagger:model CreateOrUpdateReportConfig
#CreateOrUpdateReportConfig: {
	// dashboard Id
	dashboardId?: int64 @go(DashboardID)

	// dashboard Uid
	dashboardUid?: string @go(DashboardUID)

	// dashboards
	dashboards: [...null | #ReportDashboard] @go(Dashboards,[]*ReportDashboard)

	// enable Csv
	enableCsv?: bool @go(EnableCSV)

	// enable dashboard Url
	enableDashboardUrl?: bool @go(EnableDashboardURL)

	// formats
	formats: [...#Type] @go(Formats,[]Type)

	// message
	message?: string @go(Message)

	// name
	name?: string @go(Name)

	// options
	options?: null | #ReportOptions @go(Options,*ReportOptions)

	// recipients
	recipients?: string @go(Recipients)

	// reply to
	replyTo?: string @go(ReplyTo)

	// scale factor
	scaleFactor?: int64 @go(ScaleFactor)

	// schedule
	schedule?: null | #ReportSchedule @go(Schedule,*ReportSchedule)

	// state
	state?: #State @go(State)

	// template vars
	templateVars?: _ @go(TemplateVars,interface{})
}
