// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DashboardACLInfoDTO dashboard ACL info DTO
//
// swagger:model DashboardACLInfoDTO
#DashboardACLInfoDTO: {
	// dashboard Id
	dashboardId?: int64 @go(DashboardID)

	// Deprecated: use FolderUID instead
	folderId?: int64 @go(FolderID)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// inherited
	inherited?: bool @go(Inherited)

	// is folder
	isFolder?: bool @go(IsFolder)

	// permission
	permission?: #PermissionType @go(Permission)

	// permission name
	permissionName?: string @go(PermissionName)

	// role
	// Enum: [None Viewer Editor Admin]
	role?: string @go(Role)

	// slug
	slug?: string @go(Slug)

	// team
	team?: string @go(Team)

	// team avatar Url
	teamAvatarUrl?: string @go(TeamAvatarURL)

	// team email
	teamEmail?: string @go(TeamEmail)

	// team Id
	teamId?: int64 @go(TeamID)

	// title
	title?: string @go(Title)

	// uid
	uid?: string @go(UID)

	// url
	url?: string @go(URL)

	// user avatar Url
	userAvatarUrl?: string @go(UserAvatarURL)

	// user email
	userEmail?: string @go(UserEmail)

	// user Id
	userId?: int64 @go(UserID)

	// user login
	userLogin?: string @go(UserLogin)
}

// DashboardACLInfoDTORoleNone captures enum value "None"
#DashboardACLInfoDTORoleNone: "None"

// DashboardACLInfoDTORoleViewer captures enum value "Viewer"
#DashboardACLInfoDTORoleViewer: "Viewer"

// DashboardACLInfoDTORoleEditor captures enum value "Editor"
#DashboardACLInfoDTORoleEditor: "Editor"

// DashboardACLInfoDTORoleAdmin captures enum value "Admin"
#DashboardACLInfoDTORoleAdmin: "Admin"
