// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// DashboardMeta dashboard meta
//
// swagger:model DashboardMeta
#DashboardMeta: {
	// annotations permissions
	annotationsPermissions?: #AnnotationPermission @go(AnnotationsPermissions,*AnnotationPermission)

	// api version
	apiVersion?: string @go(APIVersion)

	// can admin
	canAdmin?: bool @go(CanAdmin)

	// can delete
	canDelete?: bool @go(CanDelete)

	// can edit
	canEdit?: bool @go(CanEdit)

	// can save
	canSave?: bool @go(CanSave)

	// can star
	canStar?: bool @go(CanStar)

	// created
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// created by
	createdBy?: string @go(CreatedBy)

	// expires
	// Format: date-time
	expires?: strfmt.#DateTime @go(Expires)

	// Deprecated: use FolderUID instead
	folderId?: int64 @go(FolderID)

	// folder title
	folderTitle?: string @go(FolderTitle)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// folder Url
	folderUrl?: string @go(FolderURL)

	// has Acl
	hasAcl?: bool @go(HasACL)

	// is folder
	isFolder?: bool @go(IsFolder)

	// is snapshot
	isSnapshot?: bool @go(IsSnapshot)

	// is starred
	isStarred?: bool @go(IsStarred)

	// provisioned
	provisioned?: bool @go(Provisioned)

	// provisioned external Id
	provisionedExternalId?: string @go(ProvisionedExternalID)

	// public dashboard enabled
	publicDashboardEnabled?: bool @go(PublicDashboardEnabled)

	// slug
	slug?: string @go(Slug)

	// type
	type?: string @go(Type)

	// updated
	// Format: date-time
	updated?: strfmt.#DateTime @go(Updated)

	// updated by
	updatedBy?: string @go(UpdatedBy)

	// url
	url?: string @go(URL)

	// version
	version?: int64 @go(Version)
}
