// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DashboardUpgrade dashboard upgrade
//
// swagger:model DashboardUpgrade
#DashboardUpgrade: {
	// dashboard Id
	dashboardId?: int64 @go(DashboardID)

	// dashboard name
	dashboardName?: string @go(DashboardName)

	// dashboard Uid
	dashboardUid?: string @go(DashboardUID)

	// error
	error?: string @go(Error)

	// folder name
	folderName?: string @go(FolderName)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// migrated alerts
	migratedAlerts: [...null | #AlertPair] @go(MigratedAlerts,[]*AlertPair)

	// new folder name
	newFolderName?: string @go(NewFolderName)

	// new folder Uid
	newFolderUid?: string @go(NewFolderUID)

	// provisioned
	provisioned?: bool @go(Provisioned)

	// warning
	warning?: string @go(Warning)
}
