// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// DashboardSnapshotDTO DashboardSnapshotDTO without dashboard map
//
// swagger:model DashboardSnapshotDTO
#DashboardSnapshotDTO: {
	// created
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// expires
	// Format: date-time
	expires?: strfmt.#DateTime @go(Expires)

	// external
	external?: bool @go(External)

	// external Url
	externalUrl?: string @go(ExternalURL)

	// key
	key?: string @go(Key)

	// name
	name?: string @go(Name)

	// updated
	// Format: date-time
	updated?: strfmt.#DateTime @go(Updated)
}
