// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DashboardACLUpdateItem dashboard ACL update item
//
// swagger:model DashboardACLUpdateItem
#DashboardACLUpdateItem: {
	// permission
	permission?: #PermissionType @go(Permission)

	// role
	// Enum: [None Viewer Editor Admin]
	role?: string @go(Role)

	// team Id
	teamId?: int64 @go(TeamID)

	// user Id
	userId?: int64 @go(UserID)
}

// DashboardACLUpdateItemRoleNone captures enum value "None"
#DashboardACLUpdateItemRoleNone: "None"

// DashboardACLUpdateItemRoleViewer captures enum value "Viewer"
#DashboardACLUpdateItemRoleViewer: "Viewer"

// DashboardACLUpdateItemRoleEditor captures enum value "Editor"
#DashboardACLUpdateItemRoleEditor: "Editor"

// DashboardACLUpdateItemRoleAdmin captures enum value "Admin"
#DashboardACLUpdateItemRoleAdmin: "Admin"
