// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DataResponse DataResponse contains the results from a DataQuery.
//
// A map of RefIDs (unique query identifiers) to this type makes up the Responses property of a QueryDataResponse.
// The Error property is used to allow for partial success responses from the containing QueryDataResponse.
//
// swagger:model DataResponse
#DataResponse: {
	// Error is a property to be set if the corresponding DataQuery has an error.
	Error?: string

	// error source
	ErrorSource?: #ErrorSource

	// frames
	Frames?: #Frames

	// status
	Status?: #Status
}
