// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DataSourceListItemDTO data source list item DTO
//
// swagger:model DataSourceListItemDTO
#DataSourceListItemDTO: {
	// access
	access?: #DsAccess @go(Access)

	// basic auth
	basicAuth?: bool @go(BasicAuth)

	// database
	database?: string @go(Database)

	// id
	id?: int64 @go(ID)

	// is default
	isDefault?: bool @go(IsDefault)

	// json data
	jsonData?: #JSON @go(JSONData)

	// name
	name?: string @go(Name)

	// org Id
	orgId?: int64 @go(OrgID)

	// read only
	readOnly?: bool @go(ReadOnly)

	// type
	type?: string @go(Type)

	// type logo Url
	typeLogoUrl?: string @go(TypeLogoURL)

	// type name
	typeName?: string @go(TypeName)

	// uid
	uid?: string @go(UID)

	// url
	url?: string @go(URL)

	// user
	user?: string @go(User)
}
