// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DataSource data source
//
// swagger:model DataSource
#DataSource: {
	// access
	access?: #DsAccess @go(Access)

	// access control
	accessControl?: #Metadata @go(AccessControl)

	// basic auth
	basicAuth?: bool @go(BasicAuth)

	// basic auth user
	basicAuthUser?: string @go(BasicAuthUser)

	// database
	database?: string @go(Database)

	// id
	id?: int64 @go(ID)

	// is default
	isDefault?: bool @go(IsDefault)

	// json data
	jsonData?: #JSON @go(JSONData)

	// name
	name?: string @go(Name)

	// org Id
	orgId?: int64 @go(OrgID)

	// read only
	readOnly?: bool @go(ReadOnly)

	// secure Json fields
	secureJsonFields?: {[string]: bool} @go(SecureJSONFields,map[string]bool)

	// type
	type?: string @go(Type)

	// type logo Url
	typeLogoUrl?: string @go(TypeLogoURL)

	// uid
	uid?: string @go(UID)

	// url
	url?: string @go(URL)

	// user
	user?: string @go(User)

	// version
	version?: int64 @go(Version)

	// with credentials
	withCredentials?: bool @go(WithCredentials)
}
