// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DeleteDashboardByUIDOKBody delete dashboard by Uid Ok body
//
// swagger:model deleteDashboardByUidOkBody
#DeleteDashboardByUIDOKBody: {
	// ID Identifier of the deleted dashboard.
	// Example: 65
	// Required: true
	id?: null | int64 @go(ID,*int64)

	// Message Message of the deleted dashboard.
	// Example: Dashboard My Dashboard deleted
	// Required: true
	message?: null | string @go(Message,*string)

	// Title Title of the deleted dashboard.
	// Example: My Dashboard
	// Required: true
	title?: null | string @go(Title,*string)
}
