// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DeleteFolderOKBody delete folder Ok body
//
// swagger:model deleteFolderOkBody
#DeleteFolderOKBody: {
	// ID Identifier of the deleted folder.
	// Example: 65
	// Required: true
	id?: null | int64 @go(ID,*int64)

	// Message Message of the deleted folder.
	// Example: Folder My Folder deleted
	// Required: true
	message?: null | string @go(Message,*string)

	// Title of the deleted folder.
	// Example: My Folder
	// Required: true
	title?: null | string @go(Title,*string)
}
