// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DeleteAlertNotificationChannelByUIDOKBody delete alert notification channel by Uid Ok body
//
// swagger:model deleteAlertNotificationChannelByUidOkBody
#DeleteAlertNotificationChannelByUIDOKBody: {
	// ID Identifier of the deleted notification channel.
	// Example: 65
	// Required: true
	id?: null | int64 @go(ID,*int64)

	// Message Message of the deleted notificatiton channel.
	// Required: true
	message?: null | string @go(Message,*string)
}
