// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DeleteDashboardByUIDOKBody delete dashboard by Uid Ok body
//
// swagger:model deleteDashboardByUidOkBody
#DeleteDashboardByUIDOKBody: {
	// Message Message of the deleted dashboard.
	// Example: Dashboard My Dashboard deleted
	// Required: true
	message?: string @go(Message,*string)

	// Title Title of the deleted dashboard.
	// Example: My Dashboard
	// Required: true
	title?: string @go(Title,*string)

	// UID Identifier of the deleted dashboard.
	// Example: 65
	// Required: true
	uid?: string @go(UID,*string)
}
