// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// DeviceDTO device DTO
//
// swagger:model deviceDTO
#DeviceDTO: {
	// avatar Url
	avatarUrl?: string @go(AvatarURL)

	// client Ip
	clientIp?: string @go(ClientIP)

	// created at
	// Format: date-time
	createdAt?: strfmt.#DateTime @go(CreatedAt)

	// device Id
	deviceId?: string @go(DeviceID)

	// last seen at
	lastSeenAt?: string @go(LastSeenAt)

	// updated at
	// Format: date-time
	updatedAt?: strfmt.#DateTime @go(UpdatedAt)

	// user agent
	userAgent?: string @go(UserAgent)
}
