// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// DiscordConfig DiscordConfig configures notifications via Discord.
//
// swagger:model DiscordConfig
#DiscordConfig: {
	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// message
	message?: string @go(Message)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// title
	title?: string @go(Title)

	// webhook url
	webhook_url?: null | #SecretURL @go(WebhookURL,*SecretURL)
}
