// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// EmailConfig EmailConfig configures notifications via mail.
//
// swagger:model EmailConfig
#EmailConfig: {
	// auth identity
	auth_identity?: string @go(AuthIdentity)

	// auth password
	auth_password?: #Secret @go(AuthPassword)

	// auth password file
	auth_password_file?: string @go(AuthPasswordFile)

	// auth secret
	auth_secret?: #Secret @go(AuthSecret)

	// auth username
	auth_username?: string @go(AuthUsername)

	// from
	from?: string @go(From)

	// headers
	headers?: {[string]: string} @go(Headers,map[string]string)

	// hello
	hello?: string @go(Hello)

	// html
	html?: string @go(HTML)

	// require tls
	require_tls?: bool @go(RequireTLS)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// smarthost
	smarthost?: null | #HostPort @go(Smarthost,*HostPort)

	// text
	text?: string @go(Text)

	// tls config
	tls_config?: null | #TLSConfig @go(TLSConfig,*TLSConfig)

	// Email address to notify.
	to?: string @go(To)
}
