// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// EmbeddedContactPoint EmbeddedContactPoint is the contact point type that is used
// by grafanas embedded alertmanager implementation.
//
// swagger:model EmbeddedContactPoint
#EmbeddedContactPoint: {
	// disable resolve message
	// Example: false
	disableResolveMessage?: bool @go(DisableResolveMessage)

	// Name is used as grouping key in the UI. Contact points with the
	// same name will be grouped in the UI.
	// Example: webhook_1
	name?: string @go(Name)

	// provenance
	// Read Only: true
	provenance?: string @go(Provenance)

	// settings
	// Required: true
	settings: #JSON @go(Settings)

	// type
	// Example: webhook
	// Required: true
	// Enum: [alertmanager  dingding  discord  email  googlechat  kafka  line  opsgenie  pagerduty  pushover  sensugo  slack  teams  telegram  threema  victorops  webhook  wecom]
	type?: null | string @go(Type,*string)

	// UID is the unique identifier of the contact point. The UID can be
	// set by the user.
	// Example: my_external_reference
	// Max Length: 40
	// Min Length: 1
	// Pattern: ^[a-zA-Z0-9\-\_]+$
	uid?: string @go(UID)
}

// EmbeddedContactPointTypeAlertmanager captures enum value "alertmanager"
#EmbeddedContactPointTypeAlertmanager: "alertmanager"

// EmbeddedContactPointTypeDingding captures enum value " dingding"
#EmbeddedContactPointTypeDingding: " dingding"

// EmbeddedContactPointTypeDiscord captures enum value " discord"
#EmbeddedContactPointTypeDiscord: " discord"

// EmbeddedContactPointTypeEmail captures enum value " email"
#EmbeddedContactPointTypeEmail: " email"

// EmbeddedContactPointTypeGooglechat captures enum value " googlechat"
#EmbeddedContactPointTypeGooglechat: " googlechat"

// EmbeddedContactPointTypeKafka captures enum value " kafka"
#EmbeddedContactPointTypeKafka: " kafka"

// EmbeddedContactPointTypeLine captures enum value " line"
#EmbeddedContactPointTypeLine: " line"

// EmbeddedContactPointTypeOpsgenie captures enum value " opsgenie"
#EmbeddedContactPointTypeOpsgenie: " opsgenie"

// EmbeddedContactPointTypePagerduty captures enum value " pagerduty"
#EmbeddedContactPointTypePagerduty: " pagerduty"

// EmbeddedContactPointTypePushover captures enum value " pushover"
#EmbeddedContactPointTypePushover: " pushover"

// EmbeddedContactPointTypeSensugo captures enum value " sensugo"
#EmbeddedContactPointTypeSensugo: " sensugo"

// EmbeddedContactPointTypeSlack captures enum value " slack"
#EmbeddedContactPointTypeSlack: " slack"

// EmbeddedContactPointTypeTeams captures enum value " teams"
#EmbeddedContactPointTypeTeams: " teams"

// EmbeddedContactPointTypeTelegram captures enum value " telegram"
#EmbeddedContactPointTypeTelegram: " telegram"

// EmbeddedContactPointTypeThreema captures enum value " threema"
#EmbeddedContactPointTypeThreema: " threema"

// EmbeddedContactPointTypeVictorops captures enum value " victorops"
#EmbeddedContactPointTypeVictorops: " victorops"

// EmbeddedContactPointTypeWebhook captures enum value " webhook"
#EmbeddedContactPointTypeWebhook: " webhook"

// EmbeddedContactPointTypeWecom captures enum value " wecom"
#EmbeddedContactPointTypeWecom: " wecom"
