// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ErrorResponseBody error response body
//
// swagger:model ErrorResponseBody
#ErrorResponseBody: {
	// Error An optional detailed description of the actual error. Only included if running in developer mode.
	error?: string @go(Error)

	// a human readable version of the error
	// Required: true
	message?: null | string @go(Message,*string)

	// Status An optional status to denote the cause of the error.
	//
	// For example, a 412 Precondition Failed error may include additional information of why that error happened.
	status?: string @go(Status)
}
