// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ExtraConfiguration extra configuration
//
// swagger:model ExtraConfiguration
#ExtraConfiguration: {
	// alertmanager config
	alertmanager_config?: string @go(AlertmanagerConfig)

	// identifier
	identifier?: string @go(Identifier)

	// merge matchers
	merge_matchers?: #Matchers @go(MergeMatchers)

	// template files
	template_files?: {[string]: string} @go(TemplateFiles,map[string]string)
}
