// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Folder folder
//
// swagger:model Folder
#Folder: {
	// access control
	accessControl?: #Metadata @go(AccessControl)

	// can admin
	canAdmin?: bool @go(CanAdmin)

	// can delete
	canDelete?: bool @go(CanDelete)

	// can edit
	canEdit?: bool @go(CanEdit)

	// can save
	canSave?: bool @go(CanSave)

	// created by
	createdBy?: string @go(CreatedBy)

	// has Acl
	hasAcl?: bool @go(HasACL)

	// Deprecated: use UID instead
	id?: int64 @go(ID)

	// org Id
	orgId?: int64 @go(OrgID)

	// only used if nested folders are enabled
	parentUid?: string @go(ParentUID)

	// the parent folders starting from the root going down
	parents: [...null | #Folder] @go(Parents,[]*Folder)

	// title
	title?: string @go(Title)

	// uid
	uid?: string @go(UID)

	// updated by
	updatedBy?: string @go(UpdatedBy)

	// url
	url?: string @go(URL)

	// version
	version?: int64 @go(Version)
}
