// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Frame Frame is a columnar data structure where each column is a Field.
//
// Each Field is well typed by its FieldType and supports optional Labels.
//
// A Frame is a general data container for Grafana. A Frame can be table data
// or time series data depending on its content and field types.
//
// swagger:model Frame
#Frame: {
	// Fields are the columns of a frame.
	// All Fields must be of the same the length when marshalling the Frame for transmission.
	// There should be no `nil` entries in the Fields slice (making them pointers was a mistake).
	Fields: [...null | #Field] @go(,[]*Field)

	// meta
	Meta?: null | #FrameMeta @go(,*FrameMeta)

	// Name is used in some Grafana visualizations.
	Name?: string

	// RefID is a property that can be set to match a Frame to its originating query.
	RefID?: string
}
