// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// GetSharingOptionsOKBody get sharing options Ok body
//
// swagger:model getSharingOptionsOkBody
#GetSharingOptionsOKBody: {
	// external enabled
	externalEnabled?: bool @go(ExternalEnabled)

	// external snapshot name
	externalSnapshotName?: string @go(ExternalSnapshotName)

	// external snapshot URL
	externalSnapshotURL?: string @go(ExternalSnapshotURL)
}
