// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// GetAccessTokenResponseDTO get access token response DTO
//
// swagger:model GetAccessTokenResponseDTO
#GetAccessTokenResponseDTO: {
	// created at
	createdAt?: string @go(CreatedAt)

	// display name
	displayName?: string @go(DisplayName)

	// expires at
	expiresAt?: string @go(ExpiresAt)

	// first used at
	firstUsedAt?: string @go(FirstUsedAt)

	// id
	id?: string @go(ID)

	// last used at
	lastUsedAt?: string @go(LastUsedAt)
}
