// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// GettableRuleGroupConfig gettable rule group config
//
// swagger:model GettableRuleGroupConfig
#GettableRuleGroupConfig: {
	// interval
	interval?: #Duration @go(Interval)

	// name
	name?: string @go(Name)

	// rules
	rules: [...null | #GettableExtendedRuleNode] @go(Rules,[]*GettableExtendedRuleNode)

	// source tenants
	source_tenants: [...string] @go(SourceTenants,[]string)
}
