// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// GettableAlert gettable alert
//
// swagger:model gettableAlert
#GettableAlert: {
	// annotations
	// Required: true
	annotations: #LabelSet @go(Annotations)

	// fingerprint
	// Required: true
	fingerprint?: null | string @go(Fingerprint,*string)

	// generator URL
	// Format: uri
	// Format: uri
	generatorURL?: strfmt.#URI @go(GeneratorURL)

	// labels
	// Required: true
	labels: #LabelSet @go(Labels)

	// receivers
	// Required: true
	receivers: [...null | #Receiver] @go(Receivers,[]*Receiver)

	// status
	// Required: true
	status?: null | #AlertStatus @go(Status,*AlertStatus)
}
