// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// GettableGrafanaRule gettable grafana rule
//
// swagger:model GettableGrafanaRule
#GettableGrafanaRule: {
	// condition
	condition?: string @go(Condition)

	// data
	data: [...null | #AlertQuery] @go(Data,[]*AlertQuery)

	// exec err state
	// Enum: [OK Alerting Error]
	exec_err_state?: string @go(ExecErrState)

	// id
	id?: int64 @go(ID)

	// interval seconds
	intervalSeconds?: int64 @go(IntervalSeconds)

	// is paused
	is_paused?: bool @go(IsPaused)

	// namespace uid
	namespace_uid?: string @go(NamespaceUID)

	// no data state
	// Enum: [Alerting NoData OK]
	no_data_state?: string @go(NoDataState)

	// org Id
	orgId?: int64 @go(OrgID)

	// provenance
	provenance?: #Provenance @go(Provenance)

	// rule group
	rule_group?: string @go(RuleGroup)

	// title
	title?: string @go(Title)

	// uid
	uid?: string @go(UID)

	// version
	version?: int64 @go(Version)
}

// GettableGrafanaRuleExecErrStateOK captures enum value "OK"
#GettableGrafanaRuleExecErrStateOK: "OK"

// GettableGrafanaRuleExecErrStateAlerting captures enum value "Alerting"
#GettableGrafanaRuleExecErrStateAlerting: "Alerting"

// GettableGrafanaRuleExecErrStateError captures enum value "Error"
#GettableGrafanaRuleExecErrStateError: "Error"

// GettableGrafanaRuleNoDataStateAlerting captures enum value "Alerting"
#GettableGrafanaRuleNoDataStateAlerting: "Alerting"

// GettableGrafanaRuleNoDataStateNoData captures enum value "NoData"
#GettableGrafanaRuleNoDataStateNoData: "NoData"

// GettableGrafanaRuleNoDataStateOK captures enum value "OK"
#GettableGrafanaRuleNoDataStateOK: "OK"
