// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// GettableAlert GettableAlert gettable alert
//
// swagger:model gettableAlert
#GettableAlert: {
	// annotations
	// Required: true
	annotations: #LabelSet @go(Annotations)

	// ends at
	// Required: true
	// Format: date-time
	endsAt?: strfmt.#DateTime @go(EndsAt,*strfmt.DateTime)

	// fingerprint
	// Required: true
	fingerprint?: string @go(Fingerprint,*string)

	// generator URL
	// Format: uri
	// Format: uri
	generatorURL?: strfmt.#URI @go(GeneratorURL)

	// labels
	// Required: true
	labels: #LabelSet @go(Labels)

	// receivers
	// Required: true
	receivers: [...#Receiver] @go(Receivers,[]*Receiver)

	// starts at
	// Required: true
	// Format: date-time
	startsAt?: strfmt.#DateTime @go(StartsAt,*strfmt.DateTime)

	// status
	// Required: true
	status?: #AlertStatus @go(Status,*AlertStatus)

	// updated at
	// Required: true
	// Format: date-time
	updatedAt?: strfmt.#DateTime @go(UpdatedAt,*strfmt.DateTime)
}
