// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// GettableGrafanaRule gettable grafana rule
//
// swagger:model GettableGrafanaRule
#GettableGrafanaRule: {
	// condition
	condition?: string @go(Condition)

	// data
	data: [...#AlertQuery] @go(Data,[]*AlertQuery)

	// exec err state
	// Enum: [OK Alerting Error]
	exec_err_state?: string @go(ExecErrState)

	// guid
	guid?: string @go(GUID)

	// interval seconds
	intervalSeconds?: int64 @go(IntervalSeconds)

	// is paused
	is_paused?: bool @go(IsPaused)

	// Field is only populated when listing alert rule versions.
	message?: string @go(Message)

	// metadata
	metadata?: #AlertRuleMetadata @go(Metadata,*AlertRuleMetadata)

	// missing series evals to resolve
	missing_series_evals_to_resolve?: int64 @go(MissingSeriesEvalsToResolve)

	// namespace uid
	namespace_uid?: string @go(NamespaceUID)

	// no data state
	// Enum: [Alerting NoData OK]
	no_data_state?: string @go(NoDataState)

	// notification settings
	notification_settings?: #AlertRuleNotificationSettings @go(NotificationSettings,*AlertRuleNotificationSettings)

	// provenance
	provenance?: #Provenance @go(Provenance)

	// record
	record?: #Record @go(Record,*Record)

	// rule group
	rule_group?: string @go(RuleGroup)

	// title
	title?: string @go(Title)

	// uid
	uid?: string @go(UID)

	// updated
	// Format: date-time
	updated?: strfmt.#DateTime @go(Updated)

	// updated by
	updated_by?: #UserInfo @go(UpdatedBy,*UserInfo)

	// version
	version?: int64 @go(Version)
}

// GettableGrafanaRuleExecErrStateOK captures enum value "OK"
#GettableGrafanaRuleExecErrStateOK: "OK"

// GettableGrafanaRuleExecErrStateAlerting captures enum value "Alerting"
#GettableGrafanaRuleExecErrStateAlerting: "Alerting"

// GettableGrafanaRuleExecErrStateError captures enum value "Error"
#GettableGrafanaRuleExecErrStateError: "Error"

// GettableGrafanaRuleNoDataStateAlerting captures enum value "Alerting"
#GettableGrafanaRuleNoDataStateAlerting: "Alerting"

// GettableGrafanaRuleNoDataStateNoData captures enum value "NoData"
#GettableGrafanaRuleNoDataStateNoData: "NoData"

// GettableGrafanaRuleNoDataStateOK captures enum value "OK"
#GettableGrafanaRuleNoDataStateOK: "OK"
