// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// GettableGrafanaReceiver gettable grafana receiver
//
// swagger:model GettableGrafanaReceiver
#GettableGrafanaReceiver: {
	// disable resolve message
	disableResolveMessage?: bool @go(DisableResolveMessage)

	// name
	name?: string @go(Name)

	// provenance
	provenance?: #Provenance @go(Provenance)

	// secure fields
	secureFields?: {[string]: bool} @go(SecureFields,map[string]bool)

	// settings
	settings?: #RawMessage @go(Settings)

	// type
	type?: string @go(Type)

	// uid
	uid?: string @go(UID)
}
