// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// GettableSilence GettableSilence gettable silence
//
// swagger:model gettableSilence
#GettableSilence: {
	// comment
	// Required: true
	comment?: string @go(Comment,*string)

	// created by
	// Required: true
	createdBy?: string @go(CreatedBy,*string)

	// ends at
	// Required: true
	// Format: date-time
	endsAt?: strfmt.#DateTime @go(EndsAt,*strfmt.DateTime)

	// id
	// Required: true
	id?: string @go(ID,*string)

	// matchers
	// Required: true
	matchers: #Matchers @go(Matchers)

	// starts at
	// Required: true
	// Format: date-time
	startsAt?: strfmt.#DateTime @go(StartsAt,*strfmt.DateTime)

	// status
	// Required: true
	status?: #SilenceStatus @go(Status,*SilenceStatus)

	// updated at
	// Required: true
	// Format: date-time
	updatedAt?: strfmt.#DateTime @go(UpdatedAt,*strfmt.DateTime)
}
