// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// GettableSilence gettable silence
//
// swagger:model gettableSilence
#GettableSilence: {
	// comment
	// Required: true
	comment?: null | string @go(Comment,*string)

	// created by
	// Required: true
	createdBy?: null | string @go(CreatedBy,*string)

	// id
	// Required: true
	id?: null | string @go(ID,*string)

	// matchers
	// Required: true
	matchers: #Matchers @go(Matchers)

	// status
	// Required: true
	status?: null | #SilenceStatus @go(Status,*SilenceStatus)
}
