// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// GlobalConfig GlobalConfig defines configuration parameters that are valid globally
// unless overwritten.
//
// swagger:model GlobalConfig
#GlobalConfig: {
	// http config
	http_config?: #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// jira api url
	jira_api_url?: #URL @go(JiraAPIURL,*URL)

	// opsgenie api key
	opsgenie_api_key?: #Secret @go(OpsgenieAPIKey)

	// opsgenie api key file
	opsgenie_api_key_file?: string @go(OpsgenieAPIKeyFile)

	// opsgenie api url
	opsgenie_api_url?: #URL @go(OpsgenieAPIURL,*URL)

	// pagerduty url
	pagerduty_url?: #URL @go(PagerdutyURL,*URL)

	// resolve timeout
	resolve_timeout?: #Duration @go(ResolveTimeout)

	// slack api url
	slack_api_url?: #SecretURL @go(SlackAPIURL,*SecretURL)

	// slack api url file
	slack_api_url_file?: string @go(SlackAPIURLFile)

	// smtp auth identity
	smtp_auth_identity?: string @go(SMTPAuthIdentity)

	// smtp auth password
	smtp_auth_password?: #Secret @go(SMTPAuthPassword)

	// smtp auth password file
	smtp_auth_password_file?: string @go(SMTPAuthPasswordFile)

	// smtp auth secret
	smtp_auth_secret?: #Secret @go(SMTPAuthSecret)

	// smtp auth username
	smtp_auth_username?: string @go(SMTPAuthUsername)

	// smtp from
	smtp_from?: string @go(SMTPFrom)

	// smtp hello
	smtp_hello?: string @go(SMTPHello)

	// smtp require tls
	smtp_require_tls?: bool @go(SMTPRequireTLS)

	// smtp smarthost
	smtp_smarthost?: #HostPort @go(SMTPSmarthost,*HostPort)

	// smtp tls config
	smtp_tls_config?: #TLSConfig @go(SMTPTLSConfig,*TLSConfig)

	// telegram api url
	telegram_api_url?: #URL @go(TelegramAPIURL,*URL)

	// victorops api key
	victorops_api_key?: #Secret @go(VictoropsAPIKey)

	// victorops api key file
	victorops_api_key_file?: string @go(VictoropsAPIKeyFile)

	// victorops api url
	victorops_api_url?: #URL @go(VictoropsAPIURL,*URL)

	// webex api url
	webex_api_url?: #URL @go(WebexAPIURL,*URL)

	// wechat api corp id
	wechat_api_corp_id?: string @go(WechatAPICorpID)

	// wechat api secret
	wechat_api_secret?: #Secret @go(WechatAPISecret)

	// wechat api url
	wechat_api_url?: #URL @go(WechatAPIURL,*URL)
}
