// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// Hit hit
//
// swagger:model Hit
#Hit: {
	// description
	description?: string @go(Description)

	// folder Id
	folderId?: int64 @go(FolderID)

	// folder title
	folderTitle?: string @go(FolderTitle)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// folder Url
	folderUrl?: string @go(FolderURL)

	// id
	id?: int64 @go(ID)

	// is deleted
	isDeleted?: bool @go(IsDeleted)

	// is starred
	isStarred?: bool @go(IsStarred)

	// org Id
	orgId?: int64 @go(OrgID)

	// permanently delete date
	// Format: date-time
	permanentlyDeleteDate?: strfmt.#DateTime @go(PermanentlyDeleteDate)

	// slug
	slug?: string @go(Slug)

	// sort meta
	sortMeta?: int64 @go(SortMeta)

	// sort meta name
	sortMetaName?: string @go(SortMetaName)

	// tags
	tags: [...string] @go(Tags,[]string)

	// title
	title?: string @go(Title)

	// type
	type?: #HitType @go(Type)

	// uid
	uid?: string @go(UID)

	// uri
	uri?: string @go(URI)

	// url
	url?: string @go(URL)
}
