// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// HTTPClientConfig HTTPClientConfig configures an HTTP client.
//
// swagger:model HTTPClientConfig
#HTTPClientConfig: {
	// authorization
	authorization?: #Authorization @go(Authorization,*Authorization)

	// basic auth
	basic_auth?: #BasicAuth @go(BasicAuth,*BasicAuth)

	// bearer token
	bearer_token?: #Secret @go(BearerToken)

	// The bearer token file for the targets. Deprecated in favour of
	// Authorization.CredentialsFile.
	bearer_token_file?: string @go(BearerTokenFile)

	// EnableHTTP2 specifies whether the client should configure HTTP2.
	// The omitempty flag is not set, because it would be hidden from the
	// marshalled configuration when set to false.
	enable_http2?: bool @go(EnableHttp2)

	// FollowRedirects specifies whether the client should follow HTTP 3xx redirects.
	// The omitempty flag is not set, because it would be hidden from the
	// marshalled configuration when set to false.
	follow_redirects?: bool @go(FollowRedirects)

	// http headers
	http_headers?: #Headers @go(HTTPHeaders,*Headers)

	// NoProxy contains addresses that should not use a proxy.
	no_proxy?: string @go(NoProxy)

	// oauth2
	oauth2?: #OAuth2 @go(Oauth2,*OAuth2)

	// proxy connect header
	proxy_connect_header?: #ProxyHeader @go(ProxyConnectHeader)

	// ProxyFromEnvironment makes use of net/http ProxyFromEnvironment function
	// to determine proxies.
	proxy_from_environment?: bool @go(ProxyFromEnvironment)

	// proxy url
	proxy_url?: #URL @go(ProxyURL,*URL)

	// tls config
	tls_config?: #TLSConfig @go(TLSConfig,*TLSConfig)
}
