// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ImportDashboardResponse ImportDashboardResponse response object returned when importing a dashboard.
//
// swagger:model ImportDashboardResponse
#ImportDashboardResponse: {
	// dashboard Id
	dashboardId?: int64 @go(DashboardID)

	// description
	description?: string @go(Description)

	// Deprecated: use FolderUID instead
	folderId?: int64 @go(FolderID)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// imported
	imported?: bool @go(Imported)

	// imported revision
	importedRevision?: int64 @go(ImportedRevision)

	// imported Uri
	importedUri?: string @go(ImportedURI)

	// imported Url
	importedUrl?: string @go(ImportedURL)

	// path
	path?: string @go(Path)

	// plugin Id
	pluginId?: string @go(PluginID)

	// removed
	removed?: bool @go(Removed)

	// revision
	revision?: int64 @go(Revision)

	// slug
	slug?: string @go(Slug)

	// title
	title?: string @go(Title)

	// uid
	uid?: string @go(UID)
}
