// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ImportDashboardRequest ImportDashboardRequest request object for importing a dashboard.
//
// swagger:model ImportDashboardRequest
#ImportDashboardRequest: {
	// dashboard
	dashboard?: #JSON @go(Dashboard)

	// Deprecated: use FolderUID instead
	folderId?: int64 @go(FolderID)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// inputs
	inputs: [...null | #ImportDashboardInput] @go(Inputs,[]*ImportDashboardInput)

	// overwrite
	overwrite?: bool @go(Overwrite)

	// path
	path?: string @go(Path)

	// plugin Id
	pluginId?: string @go(PluginID)
}
