// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// InhibitRule InhibitRule defines an inhibition rule that mutes alerts that match the
// target labels if an alert matching the source labels exists.
// Both alerts have to have a set of labels being equal.
//
// swagger:model InhibitRule
#InhibitRule: {
	// A set of labels that must be equal between the source and target alert
	// for them to be a match.
	equal: [...string] @go(Equal,[]string)

	// SourceMatch defines a set of labels that have to equal the given
	// value for source alerts. Deprecated. Remove before v1.0 release.
	source_match?: {[string]: string} @go(SourceMatch,map[string]string)

	// source match re
	source_match_re?: #MatchRegexps @go(SourceMatchRe)

	// source matchers
	source_matchers?: #Matchers @go(SourceMatchers)

	// TargetMatch defines a set of labels that have to equal the given
	// value for target alerts. Deprecated. Remove before v1.0 release.
	target_match?: {[string]: string} @go(TargetMatch,map[string]string)

	// target match re
	target_match_re?: #MatchRegexps @go(TargetMatchRe)

	// target matchers
	target_matchers?: #Matchers @go(TargetMatchers)
}
