// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// IntegrationStatus integration status
//
// swagger:model IntegrationStatus
#IntegrationStatus: {
	// A timestamp indicating the last attempt to deliver a notification regardless of the outcome.
	// Format: date-time
	// Format: date-time
	lastNotifyAttempt?: strfmt.#DateTime @go(LastNotifyAttempt)

	// Duration of the last attempt to deliver a notification in humanized format (`1s` or `15ms`, etc).
	lastNotifyAttemptDuration?: string @go(LastNotifyAttemptDuration)

	// Error string for the last attempt to deliver a notification. Empty if the last attempt was successful.
	lastNotifyAttemptError?: string @go(LastNotifyAttemptError)

	// Name of the integration.
	name?: string @go(Name)

	// Whether the integration is configured to send resolved notifications.
	sendResolved?: bool @go(SendResolved)
}
