// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// InternalDataLink InternalDataLink definition to allow Explore links to be constructed in the backend
//
// swagger:model InternalDataLink
#InternalDataLink: {
	// datasource name
	datasourceName?: string @go(DatasourceName)

	// datasource Uid
	datasourceUid?: string @go(DatasourceUID)

	// panels state
	panelsState?: #ExplorePanelsState @go(PanelsState)

	// query
	query?: _ @go(Query,interface{})

	// transformations
	transformations: [...null | #LinkTransformationConfig] @go(Transformations,[]*LinkTransformationConfig)
}
