// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// JiraConfig jira config
//
// swagger:model JiraConfig
#JiraConfig: {
	// api url
	api_url?: #URL @go(APIURL,*URL)

	// custom fields
	custom_fields?: _ @go(CustomFields,interface{})

	// description
	description?: string @go(Description)

	// http config
	http_config?: #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// issue type
	issue_type?: string @go(IssueType)

	// labels
	labels: [...string] @go(Labels,[]string)

	// priority
	priority?: string @go(Priority)

	// project
	project?: string @go(Project)

	// reopen duration
	reopen_duration?: #Duration @go(ReopenDuration)

	// reopen transition
	reopen_transition?: string @go(ReopenTransition)

	// resolve transition
	resolve_transition?: string @go(ResolveTransition)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// summary
	summary?: string @go(Summary)

	// wont fix resolution
	wont_fix_resolution?: string @go(WontFixResolution)
}
