// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// JSONWebKey JSONWebKey represents a public or private key in JWK format. It can be
// marshaled into JSON and unmarshaled from JSON.
//
// swagger:model JSONWebKey
#JSONWebKey: {
	// Key algorithm, parsed from `alg` header.
	Algorithm?: string

	// X.509 certificate thumbprint (SHA-1), parsed from `x5t` header.
	CertificateThumbprintSHA1: [...uint8] @go(,[]uint8)

	// X.509 certificate thumbprint (SHA-256), parsed from `x5t#S256` header.
	CertificateThumbprintSHA256: [...uint8] @go(,[]uint8)

	// X.509 certificate chain, parsed from `x5c` header.
	Certificates: [...#Certificate] @go(,[]*Certificate)

	// certificates URL
	CertificatesURL?: #URL @go(,*URL)

	// Key is the Go in-memory representation of this key. It must have one
	// of these types:
	// ed25519.PublicKey
	// ed25519.PrivateKey
	// ecdsa.PublicKey
	// ecdsa.PrivateKey
	// rsa.PublicKey
	// rsa.PrivateKey
	// []byte (a symmetric key)
	//
	// When marshaling this JSONWebKey into JSON, the "kty" header parameter
	// will be automatically set based on the type of this field.
	Key?: _ @go(,interface{})

	// Key identifier, parsed from `kid` header.
	KeyID?: string

	// Key use, parsed from `use` header.
	Use?: string
}
