// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// LegacyAlert legacy alert
//
// swagger:model LegacyAlert
#LegacyAlert: {
	// dashboard ID
	DashboardID?: int64

	// eval data
	EvalData?: #JSON

	// execution error
	ExecutionError?: string

	// for
	For?: #Duration

	// frequency
	Frequency?: int64

	// handler
	Handler?: int64

	// ID
	ID?: int64

	// message
	Message?: string

	// name
	Name?: string

	// org ID
	OrgID?: int64

	// panel ID
	PanelID?: int64

	// settings
	Settings?: #JSON

	// severity
	Severity?: string

	// silenced
	Silenced?: bool

	// state
	State?: #AlertStateType

	// state changes
	StateChanges?: int64

	// version
	Version?: int64
}
