// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// LibraryElementDTOMeta LibraryElementDTOMeta is the meta information for LibraryElementDTO.
//
// swagger:model LibraryElementDTOMeta
#LibraryElementDTOMeta: {
	// connected dashboards
	connectedDashboards?: int64 @go(ConnectedDashboards)

	// created
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// created by
	createdBy?: #LibraryElementDTOMetaUser @go(CreatedBy,*LibraryElementDTOMetaUser)

	// folder name
	folderName?: string @go(FolderName)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// updated
	// Format: date-time
	updated?: strfmt.#DateTime @go(Updated)

	// updated by
	updatedBy?: #LibraryElementDTOMetaUser @go(UpdatedBy,*LibraryElementDTOMetaUser)
}
