// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// LibraryElementDTO LibraryElementDTO is the frontend DTO for entities.
//
// swagger:model LibraryElementDTO
#LibraryElementDTO: {
	// description
	description?: string @go(Description)

	// Deprecated: use FolderUID instead
	folderId?: int64 @go(FolderID)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// id
	id?: int64 @go(ID)

	// kind
	kind?: int64 @go(Kind)

	// meta
	meta?: null | #LibraryElementDTOMeta @go(Meta,*LibraryElementDTOMeta)

	// model
	model?: _ @go(Model,interface{})

	// name
	name?: string @go(Name)

	// org Id
	orgId?: int64 @go(OrgID)

	// schema version
	schemaVersion?: int64 @go(SchemaVersion)

	// type
	type?: string @go(Type)

	// uid
	uid?: string @go(UID)

	// version
	version?: int64 @go(Version)
}
