// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// LibraryElementDTOMeta LibraryElementDTOMeta is the meta information for LibraryElementDTO.
//
// swagger:model LibraryElementDTOMeta
#LibraryElementDTOMeta: {
	// connected dashboards
	connectedDashboards?: int64 @go(ConnectedDashboards)

	// created by
	createdBy?: null | #LibraryElementDTOMetaUser @go(CreatedBy,*LibraryElementDTOMetaUser)

	// folder name
	folderName?: string @go(FolderName)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// updated by
	updatedBy?: null | #LibraryElementDTOMetaUser @go(UpdatedBy,*LibraryElementDTOMetaUser)
}
