// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// LibraryElementConnectionDTO LibraryElementConnectionDTO is the frontend DTO for element connections.
//
// swagger:model LibraryElementConnectionDTO
#LibraryElementConnectionDTO: {
	// connection Id
	connectionId?: int64 @go(ConnectionID)

	// connection Uid
	connectionUid?: string @go(ConnectionUID)

	// created
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// created by
	createdBy?: #LibraryElementDTOMetaUser @go(CreatedBy,*LibraryElementDTOMetaUser)

	// element Id
	elementId?: int64 @go(ElementID)

	// Deprecated: this field will be removed in the future
	id?: int64 @go(ID)

	// kind
	kind?: int64 @go(Kind)
}
