// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// MSTeamsV2Config m s teams v2 config
//
// swagger:model MSTeamsV2Config
#MSTeamsV2Config: {
	// http config
	http_config?: #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// text
	text?: string @go(Text)

	// title
	title?: string @go(Title)

	// webhook url
	webhook_url?: #SecretURL @go(WebhookURL,*SecretURL)

	// webhook url file
	webhook_url_file?: string @go(WebhookURLFile)
}
