// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// MSTeamsConfig m s teams config
//
// swagger:model MSTeamsConfig
#MSTeamsConfig: {
	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// text
	text?: string @go(Text)

	// title
	title?: string @go(Title)

	// webhook url
	webhook_url?: null | #SecretURL @go(WebhookURL,*SecretURL)
}
