// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// MetricRequest metric request
//
// swagger:model MetricRequest
#MetricRequest: {
	// debug
	debug?: bool @go(Debug)

	// From Start time in epoch timestamps in milliseconds or relative using Grafana time units.
	// Example: now-1h
	// Required: true
	from?: null | string @go(From,*string)

	// queries.refId – Specifies an identifier of the query. Is optional and default to “A”.
	// queries.datasourceId – Specifies the data source to be queried. Each query in the request must have an unique datasourceId.
	// queries.maxDataPoints - Species maximum amount of data points that dashboard panel can render. Is optional and default to 100.
	// queries.intervalMs - Specifies the time interval in milliseconds of time series. Is optional and defaults to 1000.
	// Example: [{"datasource":{"uid":"PD8C576611E62080A"},"format":"table","intervalMs":86400000,"maxDataPoints":1092,"rawSql":"SELECT 1 as valueOne, 2 as valueTwo","refId":"A"}]
	// Required: true
	queries: [...#JSON] @go(Queries,[]JSON)

	// To End time in epoch timestamps in milliseconds or relative using Grafana time units.
	// Example: now
	// Required: true
	to?: null | string @go(To,*string)
}
