// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Name Name represents an X.509 distinguished name. This only includes the common
// elements of a DN. Note that Name is only an approximation of the X.509
// structure. If an accurate representation is needed, asn1.Unmarshal the raw
// subject or issuer as an RDNSequence.
//
// swagger:model Name
#Name: {
	// country
	Country: [...string] @go(,[]string)

	// ExtraNames contains attributes to be copied, raw, into any marshaled
	// distinguished names. Values override any attributes with the same OID.
	// The ExtraNames field is not populated when parsing, see Names.
	ExtraNames: [...null | #AttributeTypeAndValue] @go(,[]*AttributeTypeAndValue)

	// locality
	Locality: [...string] @go(,[]string)

	// Names contains all parsed attributes. When parsing distinguished names,
	// this can be used to extract non-standard attributes that are not parsed
	// by this package. When marshaling to RDNSequences, the Names field is
	// ignored, see ExtraNames.
	Names: [...null | #AttributeTypeAndValue] @go(,[]*AttributeTypeAndValue)

	// serial number
	SerialNumber?: string

	// street address
	StreetAddress: [...string] @go(,[]string)
}
