// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Notice Notice provides a structure for presenting notifications in Grafana's user interface.
//
// swagger:model Notice
#Notice: {
	// inspect
	inspect?: #InspectType @go(Inspect)

	// Link is an optional link for display in the user interface and can be an
	// absolute URL or a path relative to Grafana's root url.
	link?: string @go(Link)

	// severity
	severity?: #NoticeSeverity @go(Severity)

	// Text is freeform descriptive text for the notice.
	text?: string @go(Text)
}
