// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// OrgUserDTO org user DTO
//
// swagger:model OrgUserDTO
#OrgUserDTO: {
	// access control
	accessControl?: {[string]: bool} @go(AccessControl,map[string]bool)

	// auth labels
	authLabels: [...string] @go(AuthLabels,[]string)

	// avatar Url
	avatarUrl?: string @go(AvatarURL)

	// email
	email?: string @go(Email)

	// is disabled
	isDisabled?: bool @go(IsDisabled)

	// is externally synced
	isExternallySynced?: bool @go(IsExternallySynced)

	// last seen at age
	lastSeenAtAge?: string @go(LastSeenAtAge)

	// login
	login?: string @go(Login)

	// name
	name?: string @go(Name)

	// org Id
	orgId?: int64 @go(OrgID)

	// role
	role?: string @go(Role)

	// user Id
	userId?: int64 @go(UserID)
}
