// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PatchPrefsCmd patch prefs cmd
//
// swagger:model PatchPrefsCmd
#PatchPrefsCmd: {
	// cookies
	cookies: [...#CookieType] @go(Cookies,[]CookieType)

	// The numerical :id of a favorited dashboard
	homeDashboardId?: int64 @go(HomeDashboardID)

	// home dashboard UID
	homeDashboardUID?: string @go(HomeDashboardUID)

	// language
	language?: string @go(Language)

	// query history
	queryHistory?: null | #QueryHistoryPreference @go(QueryHistory,*QueryHistoryPreference)

	// theme
	// Enum: [light dark]
	theme?: string @go(Theme)

	// timezone
	// Enum: [utc browser]
	timezone?: string @go(Timezone)

	// week start
	weekStart?: string @go(WeekStart)
}

// PatchPrefsCmdThemeLight captures enum value "light"
#PatchPrefsCmdThemeLight: "light"

// PatchPrefsCmdThemeDark captures enum value "dark"
#PatchPrefsCmdThemeDark: "dark"

// PatchPrefsCmdTimezoneUtc captures enum value "utc"
#PatchPrefsCmdTimezoneUtc: "utc"

// PatchPrefsCmdTimezoneBrowser captures enum value "browser"
#PatchPrefsCmdTimezoneBrowser: "browser"
