// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PauseAllAlertsOKBody pause all alerts Ok body
//
// swagger:model pauseAllAlertsOkBody
#PauseAllAlertsOKBody: {
	// AlertsAffected is the number of the affected alerts.
	// Required: true
	alertsAffected?: null | int64 @go(AlertsAffected,*int64)

	// message
	// Required: true
	message?: null | string @go(Message,*string)

	// Alert result state
	// required true
	state?: string @go(State)
}
