// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// Permission Permission is the model for access control permissions
//
// swagger:model Permission
#Permission: {
	// action
	action?: string @go(Action)

	// created
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// scope
	scope?: string @go(Scope)

	// updated
	// Format: date-time
	updated?: strfmt.#DateTime @go(Updated)
}
