// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PostableGrafanaRule postable grafana rule
//
// swagger:model PostableGrafanaRule
#PostableGrafanaRule: {
	// condition
	condition?: string @go(Condition)

	// data
	data: [...#AlertQuery] @go(Data,[]*AlertQuery)

	// exec err state
	// Enum: [OK Alerting Error]
	exec_err_state?: string @go(ExecErrState)

	// is paused
	is_paused?: bool @go(IsPaused)

	// metadata
	metadata?: #AlertRuleMetadata @go(Metadata,*AlertRuleMetadata)

	// Number of consecutive evaluation intervals with no data for a dimension must pass
	// before the alert state is considered stale and automatically resolved.
	// If set to 0, the value is reset to the default.
	// Example: 3
	missing_series_evals_to_resolve?: int64 @go(MissingSeriesEvalsToResolve)

	// no data state
	// Enum: [Alerting NoData OK]
	no_data_state?: string @go(NoDataState)

	// notification settings
	notification_settings?: #AlertRuleNotificationSettings @go(NotificationSettings,*AlertRuleNotificationSettings)

	// record
	record?: #Record @go(Record,*Record)

	// title
	title?: string @go(Title)

	// uid
	uid?: string @go(UID)
}

// PostableGrafanaRuleExecErrStateOK captures enum value "OK"
#PostableGrafanaRuleExecErrStateOK: "OK"

// PostableGrafanaRuleExecErrStateAlerting captures enum value "Alerting"
#PostableGrafanaRuleExecErrStateAlerting: "Alerting"

// PostableGrafanaRuleExecErrStateError captures enum value "Error"
#PostableGrafanaRuleExecErrStateError: "Error"

// PostableGrafanaRuleNoDataStateAlerting captures enum value "Alerting"
#PostableGrafanaRuleNoDataStateAlerting: "Alerting"

// PostableGrafanaRuleNoDataStateNoData captures enum value "NoData"
#PostableGrafanaRuleNoDataStateNoData: "NoData"

// PostableGrafanaRuleNoDataStateOK captures enum value "OK"
#PostableGrafanaRuleNoDataStateOK: "OK"
