// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PostableExtendedRuleNode postable extended rule node
//
// swagger:model PostableExtendedRuleNode
#PostableExtendedRuleNode: {
	// alert
	alert?: string @go(Alert)

	// annotations
	annotations?: {[string]: string} @go(Annotations,map[string]string)

	// expr
	expr?: string @go(Expr)

	// for
	for?: string @go(For)

	// grafana alert
	grafana_alert?: null | #PostableGrafanaRule @go(GrafanaAlert,*PostableGrafanaRule)

	// keep firing for
	keep_firing_for?: string @go(KeepFiringFor)

	// labels
	labels?: {[string]: string} @go(Labels,map[string]string)

	// record
	record?: string @go(Record)
}
