// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PostGraphiteAnnotationOKBody post graphite annotation Ok body
//
// swagger:model postGraphiteAnnotationOkBody
#PostGraphiteAnnotationOKBody: {
	// ID Identifier of the created annotation.
	// Example: 65
	// Required: true
	id?: int64 @go(ID,*int64)

	// Message Message of the created annotation.
	// Required: true
	message?: string @go(Message,*string)
}
