// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// PostableAlert PostableAlert postable alert
//
// swagger:model postableAlert
#PostableAlert: {
	// annotations
	annotations?: #LabelSet @go(Annotations)

	// ends at
	// Format: date-time
	// Format: date-time
	endsAt?: strfmt.#DateTime @go(EndsAt)

	// generator URL
	// Format: uri
	// Format: uri
	generatorURL?: strfmt.#URI @go(GeneratorURL)

	// labels
	// Required: true
	labels: #LabelSet @go(Labels)

	// starts at
	// Format: date-time
	// Format: date-time
	startsAt?: strfmt.#DateTime @go(StartsAt)
}
