// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PostableAPIAlertingConfig nolint:revive
//
// swagger:model PostableApiAlertingConfig
#PostableAPIAlertingConfig: {
	// global
	global?: #GlobalConfig @go(Global,*GlobalConfig)

	// inhibit rules
	inhibit_rules: [...#InhibitRule] @go(InhibitRules,[]*InhibitRule)

	// MuteTimeIntervals is deprecated and will be removed before Alertmanager 1.0.
	mute_time_intervals: [...#MuteTimeInterval] @go(MuteTimeIntervals,[]*MuteTimeInterval)

	// Override with our superset receiver type
	receivers: [...#PostableAPIReceiver] @go(Receivers,[]*PostableAPIReceiver)

	// route
	route?: #Route @go(Route,*Route)

	// templates
	templates: [...string] @go(Templates,[]string)

	// time intervals
	time_intervals: [...#TimeInterval] @go(TimeIntervals,[]*TimeInterval)
}
