// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PostAnnotationsCmd post annotations cmd
//
// swagger:model PostAnnotationsCmd
#PostAnnotationsCmd: {
	// dashboard Id
	dashboardId?: int64 @go(DashboardID)

	// dashboard UID
	dashboardUID?: string @go(DashboardUID)

	// data
	data?: #JSON @go(Data)

	// panel Id
	panelId?: int64 @go(PanelID)

	// tags
	tags: [...string] @go(Tags,[]string)

	// text
	// Required: true
	text?: null | string @go(Text,*string)

	// time
	time?: int64 @go(Time)

	// time end
	timeEnd?: int64 @go(TimeEnd)
}
