// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PostableAPIReceiver nolint:revive
//
// swagger:model PostableApiReceiver
#PostableAPIReceiver: {
	// discord configs
	discord_configs: [...#DiscordConfig] @go(DiscordConfigs,[]*DiscordConfig)

	// email configs
	email_configs: [...#EmailConfig] @go(EmailConfigs,[]*EmailConfig)

	// grafana managed receiver configs
	grafana_managed_receiver_configs: [...#PostableGrafanaReceiver] @go(GrafanaManagedReceiverConfigs,[]*PostableGrafanaReceiver)

	// jira configs
	jira_configs: [...#JiraConfig] @go(JiraConfigs,[]*JiraConfig)

	// msteams configs
	msteams_configs: [...#MSTeamsConfig] @go(MsteamsConfigs,[]*MSTeamsConfig)

	// msteamsv2 configs
	msteamsv2_configs: [...#MSTeamsV2Config] @go(Msteamsv2Configs,[]*MSTeamsV2Config)

	// A unique identifier for this receiver.
	name?: string @go(Name)

	// opsgenie configs
	opsgenie_configs: [...#OpsGenieConfig] @go(OpsgenieConfigs,[]*OpsGenieConfig)

	// pagerduty configs
	pagerduty_configs: [...#PagerdutyConfig] @go(PagerdutyConfigs,[]*PagerdutyConfig)

	// pushover configs
	pushover_configs: [...#PushoverConfig] @go(PushoverConfigs,[]*PushoverConfig)

	// slack configs
	slack_configs: [...#SlackConfig] @go(SlackConfigs,[]*SlackConfig)

	// sns configs
	sns_configs: [...#SNSConfig] @go(SNSConfigs,[]*SNSConfig)

	// telegram configs
	telegram_configs: [...#TelegramConfig] @go(TelegramConfigs,[]*TelegramConfig)

	// victorops configs
	victorops_configs: [...#VictorOpsConfig] @go(VictoropsConfigs,[]*VictorOpsConfig)

	// webex configs
	webex_configs: [...#WebexConfig] @go(WebexConfigs,[]*WebexConfig)

	// webhook configs
	webhook_configs: [...#WebhookConfig] @go(WebhookConfigs,[]*WebhookConfig)

	// wechat configs
	wechat_configs: [...#WechatConfig] @go(WechatConfigs,[]*WechatConfig)
}
