// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PostableGrafanaReceiver postable grafana receiver
//
// swagger:model PostableGrafanaReceiver
#PostableGrafanaReceiver: {
	// disable resolve message
	disableResolveMessage?: bool @go(DisableResolveMessage)

	// name
	name?: string @go(Name)

	// secure settings
	secureSettings?: {[string]: string} @go(SecureSettings,map[string]string)

	// settings
	settings?: #RawMessage @go(Settings)

	// type
	type?: string @go(Type)

	// uid
	uid?: string @go(UID)
}
