// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PreferencesSpec +k8s:openapi-gen=true
//
// swagger:model PreferencesSpec
#PreferencesSpec: {
	// cookie preferences
	cookiePreferences?: #PreferencesCookiePreferences @go(CookiePreferences,*PreferencesCookiePreferences)

	// UID for the home dashboard
	homeDashboardUID?: string @go(HomeDashboardUID)

	// Selected language (beta)
	language?: string @go(Language)

	// navbar
	navbar?: #PreferencesNavbarPreference @go(Navbar,*PreferencesNavbarPreference)

	// query history
	queryHistory?: #PreferencesQueryHistoryPreference @go(QueryHistory,*PreferencesQueryHistoryPreference)

	// Selected locale (beta)
	regionalFormat?: string @go(RegionalFormat)

	// light, dark, empty is default
	theme?: string @go(Theme)

	// The timezone selection
	// TODO: this should use the timezone defined in common
	timezone?: string @go(Timezone)

	// day of the week (sunday, monday, etc)
	weekStart?: string @go(WeekStart)
}
