// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PrometheusRuleGroup prometheus rule group
//
// swagger:model PrometheusRuleGroup
#PrometheusRuleGroup: {
	// interval
	interval?: #Duration @go(Interval)

	// labels
	labels?: {[string]: string} @go(Labels,map[string]string)

	// limit
	limit?: int64 @go(Limit)

	// name
	name?: string @go(Name)

	// query offset
	query_offset?: string @go(QueryOffset)

	// rules
	rules: [...#PrometheusRule] @go(Rules,[]*PrometheusRule)
}
