// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PrometheusRule prometheus rule
//
// swagger:model PrometheusRule
#PrometheusRule: {
	// alert
	alert?: string @go(Alert)

	// annotations
	annotations?: {[string]: string} @go(Annotations,map[string]string)

	// expr
	expr?: string @go(Expr)

	// for
	for?: string @go(For)

	// keep firing for
	keep_firing_for?: string @go(KeepFiringFor)

	// labels
	labels?: {[string]: string} @go(Labels,map[string]string)

	// record
	record?: string @go(Record)
}
