// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PublicDashboardListResponse public dashboard list response
//
// swagger:model PublicDashboardListResponse
#PublicDashboardListResponse: {
	// access token
	accessToken?: string @go(AccessToken)

	// dashboard Uid
	dashboardUid?: string @go(DashboardUID)

	// is enabled
	isEnabled?: bool @go(IsEnabled)

	// slug
	slug?: string @go(Slug)

	// title
	title?: string @go(Title)

	// uid
	uid?: string @go(UID)
}
