// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PublicDashboardListResponseWithPagination public dashboard list response with pagination
//
// swagger:model PublicDashboardListResponseWithPagination
#PublicDashboardListResponseWithPagination: {
	// page
	page?: int64 @go(Page)

	// per page
	perPage?: int64 @go(PerPage)

	// public dashboards
	publicDashboards: [...null | #PublicDashboardListResponse] @go(PublicDashboards,[]*PublicDashboardListResponse)

	// total count
	totalCount?: int64 @go(TotalCount)
}
