// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PublicDashboard public dashboard
//
// swagger:model PublicDashboard
#PublicDashboard: {
	// access token
	accessToken?: string @go(AccessToken)

	// annotations enabled
	annotationsEnabled?: bool @go(AnnotationsEnabled)

	// created by
	createdBy?: int64 @go(CreatedBy)

	// dashboard Uid
	dashboardUid?: string @go(DashboardUID)

	// is enabled
	isEnabled?: bool @go(IsEnabled)

	// recipients
	recipients: [...null | #EmailDTO] @go(Recipients,[]*EmailDTO)

	// share
	share?: #ShareType @go(Share)

	// time selection enabled
	timeSelectionEnabled?: bool @go(TimeSelectionEnabled)

	// uid
	uid?: string @go(UID)

	// updated by
	updatedBy?: int64 @go(UpdatedBy)
}
