// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PublicError PublicError is derived from Error and only contains information
// available to the end user.
//
// swagger:model publicError
#PublicError: {
	// Extra Additional information about the error
	extra?: _ @go(Extra,interface{})

	// Message A human readable message
	message?: string @go(Message)

	// MessageID A unique identifier for the error
	// Required: true
	messageId?: null | string @go(MessageID,*string)

	// StatusCode The HTTP status code returned
	// Required: true
	statusCode?: null | int64 @go(StatusCode,*int64)
}
