// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// PushoverConfig pushover config
//
// swagger:model PushoverConfig
#PushoverConfig: {
	// device
	device?: string @go(Device)

	// expire
	expire?: string @go(Expire)

	// html
	html?: bool @go(HTML)

	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// message
	message?: string @go(Message)

	// priority
	priority?: string @go(Priority)

	// retry
	retry?: string @go(Retry)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// sound
	sound?: string @go(Sound)

	// title
	title?: string @go(Title)

	// token
	token?: #Secret @go(Token)

	// token file
	token_file?: string @go(TokenFile)

	// ttl
	ttl?: string @go(TTL)

	// url
	url?: string @go(URL)

	// url title
	url_title?: string @go(URLTitle)

	// user key
	user_key?: #Secret @go(UserKey)

	// user key file
	user_key_file?: string @go(UserKeyFile)
}
