// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// QueryHistoryDTO query history DTO
//
// swagger:model QueryHistoryDTO
#QueryHistoryDTO: {
	// comment
	comment?: string @go(Comment)

	// created at
	createdAt?: int64 @go(CreatedAt)

	// created by
	createdBy?: int64 @go(CreatedBy)

	// datasource Uid
	datasourceUid?: string @go(DatasourceUID)

	// queries
	queries?: #JSON @go(Queries)

	// starred
	starred?: bool @go(Starred)

	// uid
	uid?: string @go(UID)
}
