// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Record record
//
// swagger:model Record
#Record: {
	// Which expression node should be used as the input for the recorded metric.
	// Example: A
	// Required: true
	from?: string @go(From,*string)

	// Name of the recorded metric.
	// Example: grafana_alerts_ratio
	// Required: true
	metric?: string @go(Metric,*string)

	// Which data source should be used to write the output of the recording rule, specified by UID.
	// Example: my-prom
	target_datasource_uid?: string @go(TargetDatasourceUID)
}
