// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// RecordingRuleJSON RecordingRuleJSON is the external representation of a recording rule
//
// swagger:model RecordingRuleJSON
#RecordingRuleJSON: {
	// active
	active?: bool @go(Active)

	// count
	count?: bool @go(Count)

	// description
	description?: string @go(Description)

	// dest data source uid
	dest_data_source_uid?: string @go(DestDataSourceUID)

	// id
	id?: string @go(ID)

	// interval
	interval?: int64 @go(Interval)

	// name
	name?: string @go(Name)

	// prom name
	prom_name?: string @go(PromName)

	// queries
	queries: [...] @go(Queries,[]interface{})

	// range
	range?: int64 @go(Range)

	// target ref id
	target_ref_id?: string @go(TargetRefID)
}
