// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ReportSettings report settings
//
// swagger:model ReportSettings
#ReportSettings: {
	// branding
	branding?: #ReportBrandingOptions @go(Branding,*ReportBrandingOptions)

	// embedded image theme
	embeddedImageTheme?: string @go(EmbeddedImageTheme)

	// id
	id?: int64 @go(ID)

	// org Id
	orgId?: int64 @go(OrgID)

	// pdf theme
	pdfTheme?: string @go(PDFTheme)

	// user Id
	userId?: int64 @go(UserID)
}
