// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ReportBrandingOptions report branding options
//
// swagger:model ReportBrandingOptions
#ReportBrandingOptions: {
	// email footer link
	emailFooterLink?: string @go(EmailFooterLink)

	// email footer mode
	emailFooterMode?: string @go(EmailFooterMode)

	// email footer text
	emailFooterText?: string @go(EmailFooterText)

	// email logo Url
	emailLogoUrl?: string @go(EmailLogoURL)

	// report logo Url
	reportLogoUrl?: string @go(ReportLogoURL)
}
