// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ReportEmail report email
//
// swagger:model ReportEmail
#ReportEmail: {
	// email
	email?: string @go(Email)

	// Comma-separated list of emails to which to send the report to.
	emails?: string @go(Emails)

	// Send the report to the emails specified in the report. Required if emails is not present.
	id?: string @go(ID)

	// Send the report to the emails specified in the report. Required if emails is not present.
	useEmailsFromReport?: bool @go(UseEmailsFromReport)
}
