// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// ReportSchedule report schedule
//
// swagger:model ReportSchedule
#ReportSchedule: {
	// day of month
	dayOfMonth?: string @go(DayOfMonth)

	// end date
	// Format: date-time
	endDate?: strfmt.#DateTime @go(EndDate,*strfmt.DateTime)

	// frequency
	frequency?: string @go(Frequency)

	// interval amount
	intervalAmount?: int64 @go(IntervalAmount)

	// interval frequency
	intervalFrequency?: string @go(IntervalFrequency)

	// start date
	// Format: date-time
	startDate?: strfmt.#DateTime @go(StartDate,*strfmt.DateTime)

	// time zone
	timeZone?: string @go(TimeZone)

	// workdays only
	workdaysOnly?: bool @go(WorkdaysOnly)
}
