// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// Report report
//
// swagger:model Report
#Report: {
	// created
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// dashboards
	dashboards: [...#ReportDashboard] @go(Dashboards,[]*ReportDashboard)

	// enable Csv
	enableCsv?: bool @go(EnableCSV)

	// enable dashboard Url
	enableDashboardUrl?: bool @go(EnableDashboardURL)

	// formats
	formats: [...#Type] @go(Formats,[]Type)

	// id
	id?: int64 @go(ID)

	// message
	message?: string @go(Message)

	// name
	name?: string @go(Name)

	// options
	options?: #ReportOptions @go(Options,*ReportOptions)

	// org Id
	orgId?: int64 @go(OrgID)

	// recipients
	recipients?: string @go(Recipients)

	// reply to
	replyTo?: string @go(ReplyTo)

	// scale factor
	scaleFactor?: int64 @go(ScaleFactor)

	// schedule
	schedule?: #ReportSchedule @go(Schedule,*ReportSchedule)

	// state
	state?: #State @go(State)

	// subject
	subject?: string @go(Subject)

	// uid
	uid?: string @go(UID)

	// updated
	// Format: date-time
	updated?: strfmt.#DateTime @go(Updated)

	// user Id
	userId?: int64 @go(UserID)
}
