// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ResourcePermissionDTO resource permission DTO
//
// swagger:model resourcePermissionDTO
#ResourcePermissionDTO: {
	// actions
	actions: [...string] @go(Actions,[]string)

	// built in role
	builtInRole?: string @go(BuiltInRole)

	// id
	id?: int64 @go(ID)

	// is inherited
	isInherited?: bool @go(IsInherited)

	// is managed
	isManaged?: bool @go(IsManaged)

	// is service account
	isServiceAccount?: bool @go(IsServiceAccount)

	// permission
	permission?: string @go(Permission)

	// role name
	roleName?: string @go(RoleName)

	// team
	team?: string @go(Team)

	// team avatar Url
	teamAvatarUrl?: string @go(TeamAvatarURL)

	// team Id
	teamId?: int64 @go(TeamID)

	// user avatar Url
	userAvatarUrl?: string @go(UserAvatarURL)

	// user Id
	userId?: int64 @go(UserID)

	// user login
	userLogin?: string @go(UserLogin)
}
