// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// RestoreDashboardVersionByUIDOKBody restore dashboard version by Uid Ok body
//
// swagger:model restoreDashboardVersionByUidOkBody
#RestoreDashboardVersionByUIDOKBody: {
	// FolderUID The unique identifier (uid) of the folder the dashboard belongs to.
	folderUid?: string @go(FolderUID)

	// ID The unique identifier (id) of the created/updated dashboard.
	// Example: 1
	// Required: true
	id?: int64 @go(ID,*int64)

	// Status status of the response.
	// Example: success
	// Required: true
	status?: string @go(Status,*string)

	// Slug The slug of the dashboard.
	// Example: my-dashboard
	// Required: true
	title?: string @go(Title,*string)

	// UID The unique identifier (uid) of the created/updated dashboard.
	// Example: nHz3SXiiz
	// Required: true
	uid?: string @go(UID,*string)

	// URL The relative URL for accessing the created/updated dashboard.
	// Example: /d/nHz3SXiiz/my-dashboard
	// Required: true
	url?: string @go(URL,*string)

	// Version The version of the dashboard.
	// Example: 2
	// Required: true
	version?: int64 @go(Version,*int64)
}
