// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// RoleDTO role DTO
//
// swagger:model RoleDTO
#RoleDTO: {
	// created
	// Required: true
	// Format: date-time
	created?: strfmt.#DateTime @go(Created,*strfmt.DateTime)

	// delegatable
	delegatable?: bool @go(Delegatable)

	// description
	// Required: true
	description?: string @go(Description,*string)

	// display name
	// Required: true
	displayName?: string @go(DisplayName,*string)

	// global
	global?: bool @go(Global)

	// group
	// Required: true
	group?: string @go(Group,*string)

	// hidden
	hidden?: bool @go(Hidden)

	// mapped
	mapped?: bool @go(Mapped)

	// name
	// Required: true
	name?: string @go(Name,*string)

	// permissions
	permissions: [...#Permission] @go(Permissions,[]*Permission)

	// uid
	// Required: true
	uid?: string @go(UID,*string)

	// updated
	// Required: true
	// Format: date-time
	updated?: strfmt.#DateTime @go(Updated,*strfmt.DateTime)

	// version
	// Required: true
	version?: int64 @go(Version,*int64)
}
