// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// RouteExport RouteExport is the provisioned file export of definitions.Route. This is needed to hide fields that aren't useable in
// provisioning file format. An alternative would be to define a custom MarshalJSON and MarshalYAML that excludes them.
//
// swagger:model RouteExport
#RouteExport: {
	// continue
	continue?: bool @go(Continue)

	// group by
	group_by: [...string] @go(GroupBy,[]string)

	// group interval
	group_interval?: string @go(GroupInterval)

	// group wait
	group_wait?: string @go(GroupWait)

	// Deprecated. Remove before v1.0 release.
	match?: {[string]: string} @go(Match,map[string]string)

	// match re
	match_re?: #MatchRegexps @go(MatchRe)

	// matchers
	matchers?: #Matchers @go(Matchers)

	// mute time intervals
	mute_time_intervals: [...string] @go(MuteTimeIntervals,[]string)

	// object matchers
	object_matchers?: #ObjectMatchers @go(ObjectMatchers)

	// receiver
	receiver?: string @go(Receiver)

	// repeat interval
	repeat_interval?: string @go(RepeatInterval)

	// routes
	routes: [...null | #RouteExport] @go(Routes,[]*RouteExport)
}
