// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// RuleGroup rule group
//
// swagger:model RuleGroup
#RuleGroup: {
	// evaluation time
	evaluationTime?: float64 @go(EvaluationTime)

	// file
	// Required: true
	file?: null | string @go(File,*string)

	// interval
	// Required: true
	interval?: null | float64 @go(Interval,*float64)

	// name
	// Required: true
	name?: null | string @go(Name,*string)

	// In order to preserve rule ordering, while exposing type (alerting or recording)
	// specific properties, both alerting and recording rules are exposed in the
	// same array.
	// Required: true
	rules: [...null | #AlertingRule] @go(Rules,[]*AlertingRule)

	// totals
	totals?: {[string]: int64} @go(Totals,map[string]int64)
}
