// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// RuleGroup rule group
//
// swagger:model RuleGroup
#RuleGroup: {
	// evaluation time
	evaluationTime?: float64 @go(EvaluationTime)

	// file
	// Required: true
	file?: string @go(File,*string)

	// folder Uid
	// Required: true
	folderUid?: string @go(FolderUID,*string)

	// interval
	// Required: true
	interval?: float64 @go(Interval,*float64)

	// last evaluation
	// Format: date-time
	lastEvaluation?: strfmt.#DateTime @go(LastEvaluation)

	// name
	// Required: true
	name?: string @go(Name,*string)

	// In order to preserve rule ordering, while exposing type (alerting or recording)
	// specific properties, both alerting and recording rules are exposed in the
	// same array.
	// Required: true
	rules: [...#AlertingRule] @go(Rules,[]*AlertingRule)

	// totals
	totals?: {[string]: int64} @go(Totals,map[string]int64)
}
