// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Sample Sample is a single sample belonging to a metric. It represents either a float
// sample or a histogram sample. If H is nil, it is a float sample. Otherwise,
// it is a histogram sample.
//
// swagger:model Sample
#Sample: {
	// DropName is used to indicate whether the __name__ label should be dropped
	// as part of the query evaluation.
	DropName?: bool

	// f
	F?: float64

	// h
	H?: #FloatHistogram @go(,*FloatHistogram)

	// metric
	Metric?: #Labels

	// t
	T?: int64
}
