// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SaveDashboardCommand save dashboard command
//
// swagger:model SaveDashboardCommand
#SaveDashboardCommand: {
	// dashboard
	dashboard?: #JSON @go(Dashboard)

	// Deprecated: use FolderUID instead
	folderId?: int64 @go(FolderID)

	// folder Uid
	folderUid?: string @go(FolderUID)

	// is folder
	isFolder?: bool @go(IsFolder)

	// message
	message?: string @go(Message)

	// overwrite
	overwrite?: bool @go(Overwrite)

	// user Id
	userId?: int64 @go(UserID)
}
