// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SearchResultItem search result item
//
// swagger:model SearchResultItem
#SearchResultItem: {
	// action
	action?: string @go(Action)

	// basic role
	basicRole?: string @go(BasicRole)

	// org Id
	orgId?: int64 @go(OrgID)

	// role name
	roleName?: string @go(RoleName)

	// scope
	scope?: string @go(Scope)

	// team Id
	teamId?: int64 @go(TeamID)

	// user Id
	userId?: int64 @go(UserID)

	// version
	version?: int64 @go(Version)
}
