// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SearchOrgServiceAccountsResult swagger: model
//
// swagger:model SearchOrgServiceAccountsResult
#SearchOrgServiceAccountsResult: {
	// page
	page?: int64 @go(Page)

	// per page
	perPage?: int64 @go(PerPage)

	// service accounts
	serviceAccounts: [...null | #ServiceAccountDTO] @go(ServiceAccounts,[]*ServiceAccountDTO)

	// It can be used for pagination of the user list
	// E.g. if totalCount is equal to 100 users and
	// the perpage parameter is set to 10 then there are 10 pages of users.
	totalCount?: int64 @go(TotalCount)
}
