// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// ServiceAccountProfileDTO service account profile DTO
//
// swagger:model ServiceAccountProfileDTO
#ServiceAccountProfileDTO: {
	// access control
	accessControl?: {[string]: bool} @go(AccessControl,map[string]bool)

	// avatar Url
	// Example: /avatar/8ea890a677d6a223c591a1beea6ea9d2
	avatarUrl?: string @go(AvatarURL)

	// created at
	// Example: 2022-03-21T14:35:33Z
	// Format: date-time
	createdAt?: strfmt.#DateTime @go(CreatedAt)

	// id
	// Example: 2
	id?: int64 @go(ID)

	// is disabled
	// Example: false
	isDisabled?: bool @go(IsDisabled)

	// is external
	// Example: false
	isExternal?: bool @go(IsExternal)

	// login
	// Example: sa-grafana
	login?: string @go(Login)

	// name
	// Example: test
	name?: string @go(Name)

	// org Id
	// Example: 1
	orgId?: int64 @go(OrgID)

	// required by
	// Example: grafana-app
	requiredBy?: string @go(RequiredBy)

	// role
	// Example: Editor
	role?: string @go(Role)

	// teams
	// Example: []
	teams: [...string] @go(Teams,[]string)

	// tokens
	tokens?: int64 @go(Tokens)

	// uid
	// Example: fe1xejlha91xce
	uid?: string @go(UID)

	// updated at
	// Example: 2022-03-21T14:35:33Z
	// Format: date-time
	updatedAt?: strfmt.#DateTime @go(UpdatedAt)
}
