// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// ServiceAccountDTO swagger: model
//
// swagger:model ServiceAccountDTO
#ServiceAccountDTO: {
	// access control
	// Example: {"serviceaccounts:delete":true,"serviceaccounts:read":true,"serviceaccounts:write":true}
	accessControl?: {[string]: bool} @go(AccessControl,map[string]bool)

	// avatar Url
	// Example: /avatar/85ec38023d90823d3e5b43ef35646af9
	avatarUrl?: string @go(AvatarURL)

	// id
	id?: int64 @go(ID)

	// is disabled
	// Example: false
	isDisabled?: bool @go(IsDisabled)

	// is external
	// Example: false
	isExternal?: bool @go(IsExternal)

	// login
	// Example: sa-grafana
	login?: string @go(Login)

	// name
	// Example: grafana
	name?: string @go(Name)

	// org Id
	// Example: 1
	orgId?: int64 @go(OrgID)

	// role
	// Example: Viewer
	role?: string @go(Role)

	// tokens
	// Example: 0
	tokens?: int64 @go(Tokens)
}
