// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SigV4Config SigV4Config is the configuration for signing remote write requests with
// AWS's SigV4 verification process. Empty values will be retrieved using the
// AWS default credentials chain.
//
// swagger:model SigV4Config
#SigV4Config: {
	// access key
	AccessKey?: string

	// profile
	Profile?: string

	// region
	Region?: string

	// role a r n
	RoleARN?: string

	// secret key
	SecretKey?: #Secret
}
