// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SilenceStatus SilenceStatus silence status
//
// swagger:model silenceStatus
#SilenceStatus: {
	// state
	// Required: true
	// Enum: [[expired active pending]]
	state?: null | string @go(State,*string)
}

// SilenceStatusStateExpiredActivePending captures enum value "[expired active pending]"
#SilenceStatusStateExpiredActivePending: "[expired active pending]"
