// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SlackConfirmationField SlackConfirmationField protect users from destructive actions or particularly distinguished decisions
// by asking them to confirm their button click one more time.
// See https://api.slack.com/docs/interactive-message-field-guide#confirmation_fields for more information.
//
// swagger:model SlackConfirmationField
#SlackConfirmationField: {
	// dismiss text
	dismiss_text?: string @go(DismissText)

	// ok text
	ok_text?: string @go(OKText)

	// text
	text?: string @go(Text)

	// title
	title?: string @go(Title)
}
