// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SlackField SlackField configures a single Slack field that is sent with each notification.
//
// Each field must contain a title, value, and optionally, a boolean value to indicate if the field
// is short enough to be displayed next to other fields designated as short.
// See https://api.slack.com/docs/message-attachments#fields for more information.
//
// swagger:model SlackField
#SlackField: {
	// short
	short?: bool @go(Short)

	// title
	title?: string @go(Title)

	// value
	value?: string @go(Value)
}
