// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SlackConfig SlackConfig configures notifications via Slack.
//
// swagger:model SlackConfig
#SlackConfig: {
	// actions
	actions: [...null | #SlackAction] @go(Actions,[]*SlackAction)

	// api url
	api_url?: null | #SecretURL @go(APIURL,*SecretURL)

	// api url file
	api_url_file?: string @go(APIURLFile)

	// callback id
	callback_id?: string @go(CallbackID)

	// Slack channel override, (like #other-channel or @username).
	channel?: string @go(Channel)

	// color
	color?: string @go(Color)

	// fallback
	fallback?: string @go(Fallback)

	// fields
	fields: [...null | #SlackField] @go(Fields,[]*SlackField)

	// footer
	footer?: string @go(Footer)

	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// icon emoji
	icon_emoji?: string @go(IconEmoji)

	// icon url
	icon_url?: string @go(IconURL)

	// image url
	image_url?: string @go(ImageURL)

	// link names
	link_names?: bool @go(LinkNames)

	// mrkdwn in
	mrkdwn_in: [...string] @go(MrkdwnIn,[]string)

	// pretext
	pretext?: string @go(Pretext)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// short fields
	short_fields?: bool @go(ShortFields)

	// text
	text?: string @go(Text)

	// thumb url
	thumb_url?: string @go(ThumbURL)

	// title
	title?: string @go(Title)

	// title link
	title_link?: string @go(TitleLink)

	// username
	username?: string @go(Username)
}
