// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SlackAction SlackAction configures a single Slack action that is sent with each notification.
//
// See https://api.slack.com/docs/message-attachments#action_fields and https://api.slack.com/docs/message-buttons
// for more information.
//
// swagger:model SlackAction
#SlackAction: {
	// confirm
	confirm?: null | #SlackConfirmationField @go(Confirm,*SlackConfirmationField)

	// name
	name?: string @go(Name)

	// style
	style?: string @go(Style)

	// text
	text?: string @go(Text)

	// type
	type?: string @go(Type)

	// url
	url?: string @go(URL)

	// value
	value?: string @go(Value)
}
