// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// SnapshotDTO Base snapshot without results
//
// swagger:model SnapshotDTO
#SnapshotDTO: {
	// created
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// finished
	// Format: date-time
	finished?: strfmt.#DateTime @go(Finished)

	// session Uid
	sessionUid?: string @go(SessionUID)

	// status
	// Enum: [INITIALIZING CREATING PENDING_UPLOAD UPLOADING PENDING_PROCESSING PROCESSING FINISHED CANCELED ERROR UNKNOWN]
	status?: string @go(Status)

	// uid
	uid?: string @go(UID)
}

// SnapshotDTOStatusINITIALIZING captures enum value "INITIALIZING"
#SnapshotDTOStatusINITIALIZING: "INITIALIZING"

// SnapshotDTOStatusCREATING captures enum value "CREATING"
#SnapshotDTOStatusCREATING: "CREATING"

// SnapshotDTOStatusPENDINGUPLOAD captures enum value "PENDING_UPLOAD"
#SnapshotDTOStatusPENDINGUPLOAD: "PENDING_UPLOAD"

// SnapshotDTOStatusUPLOADING captures enum value "UPLOADING"
#SnapshotDTOStatusUPLOADING: "UPLOADING"

// SnapshotDTOStatusPENDINGPROCESSING captures enum value "PENDING_PROCESSING"
#SnapshotDTOStatusPENDINGPROCESSING: "PENDING_PROCESSING"

// SnapshotDTOStatusPROCESSING captures enum value "PROCESSING"
#SnapshotDTOStatusPROCESSING: "PROCESSING"

// SnapshotDTOStatusFINISHED captures enum value "FINISHED"
#SnapshotDTOStatusFINISHED: "FINISHED"

// SnapshotDTOStatusCANCELED captures enum value "CANCELED"
#SnapshotDTOStatusCANCELED: "CANCELED"

// SnapshotDTOStatusERROR captures enum value "ERROR"
#SnapshotDTOStatusERROR: "ERROR"

// SnapshotDTOStatusUNKNOWN captures enum value "UNKNOWN"
#SnapshotDTOStatusUNKNOWN: "UNKNOWN"
