// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// SNSConfig SNS config
//
// swagger:model SNSConfig
#SNSConfig: {
	// api url
	api_url?: string @go(APIURL)

	// attributes
	attributes?: {[string]: string} @go(Attributes,map[string]string)

	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// message
	message?: string @go(Message)

	// phone number
	phone_number?: string @go(PhoneNumber)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// sigv4
	sigv4?: null | #SigV4Config @go(Sigv4,*SigV4Config)

	// subject
	subject?: string @go(Subject)

	// target arn
	target_arn?: string @go(TargetArn)

	// topic arn
	topic_arn?: string @go(TopicArn)
}
