// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// SyncResult SyncResult holds the result of a sync with LDAP. This gives us information on which users were updated and how.
//
// swagger:model SyncResult
#SyncResult: {
	// elapsed
	Elapsed?: #Duration

	// failed users
	FailedUsers: [...#FailedUser] @go(,[]*FailedUser)

	// missing user ids
	MissingUserIds: [...int64] @go(,[]int64)

	// started
	// Format: date-time
	Started?: strfmt.#DateTime

	// updated user ids
	UpdatedUserIds: [...int64] @go(,[]int64)
}
