// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// TeamMemberDTO team member DTO
//
// swagger:model TeamMemberDTO
#TeamMemberDTO: {
	// auth module
	auth_module?: string @go(AuthModule)

	// avatar Url
	avatarUrl?: string @go(AvatarURL)

	// email
	email?: string @go(Email)

	// labels
	labels: [...string] @go(Labels,[]string)

	// login
	login?: string @go(Login)

	// name
	name?: string @go(Name)

	// org Id
	orgId?: int64 @go(OrgID)

	// permission
	permission?: #PermissionType @go(Permission)

	// team Id
	teamId?: int64 @go(TeamID)

	// team UID
	teamUID?: string @go(TeamUID)

	// user Id
	userId?: int64 @go(UserID)
}
