// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// TeamDTO team DTO
//
// swagger:model TeamDTO
#TeamDTO: {
	// access control
	accessControl?: {[string]: bool} @go(AccessControl,map[string]bool)

	// avatar Url
	avatarUrl?: string @go(AvatarURL)

	// email
	email?: string @go(Email)

	// external UID
	externalUID?: string @go(ExternalUID)

	// @deprecated Use UID instead
	// Required: true
	id?: int64 @go(ID,*int64)

	// is provisioned
	// Required: true
	isProvisioned?: bool @go(IsProvisioned,*bool)

	// member count
	// Required: true
	memberCount?: int64 @go(MemberCount,*int64)

	// name
	// Required: true
	name?: string @go(Name,*string)

	// org Id
	// Required: true
	orgId?: int64 @go(OrgID,*int64)

	// permission
	permission?: #PermissionType @go(Permission)

	// uid
	// Required: true
	uid?: string @go(UID,*string)
}
