// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// TeamDTO team DTO
//
// swagger:model TeamDTO
#TeamDTO: {
	// access control
	accessControl?: {[string]: bool} @go(AccessControl,map[string]bool)

	// avatar Url
	avatarUrl?: string @go(AvatarURL)

	// email
	email?: string @go(Email)

	// id
	id?: int64 @go(ID)

	// member count
	memberCount?: int64 @go(MemberCount)

	// name
	name?: string @go(Name)

	// org Id
	orgId?: int64 @go(OrgID)

	// permission
	permission?: #PermissionType @go(Permission)

	// uid
	uid?: string @go(UID)
}
