// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// TelegramConfig TelegramConfig configures notifications via Telegram.
//
// swagger:model TelegramConfig
#TelegramConfig: {
	// api url
	api_url?: null | #URL @go(APIURL,*URL)

	// chat
	chat?: int64 @go(Chat)

	// disable notifications
	disable_notifications?: bool @go(DisableNotifications)

	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// message
	message?: string @go(Message)

	// parse mode
	parse_mode?: string @go(ParseMode)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// token
	token?: #Secret @go(Token)

	// token file
	token_file?: string @go(TokenFile)
}
