// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// TempUserDTO temp user DTO
//
// swagger:model TempUserDTO
#TempUserDTO: {
	// code
	code?: string @go(Code)

	// email
	email?: string @go(Email)

	// email sent
	emailSent?: bool @go(EmailSent)

	// id
	id?: int64 @go(ID)

	// invited by email
	invitedByEmail?: string @go(InvitedByEmail)

	// invited by login
	invitedByLogin?: string @go(InvitedByLogin)

	// invited by name
	invitedByName?: string @go(InvitedByName)

	// name
	name?: string @go(Name)

	// org Id
	orgId?: int64 @go(OrgID)

	// role
	// Enum: [None Viewer Editor Admin]
	role?: string @go(Role)

	// status
	status?: #TempUserStatus @go(Status)

	// url
	url?: string @go(URL)
}

// TempUserDTORoleNone captures enum value "None"
#TempUserDTORoleNone: "None"

// TempUserDTORoleViewer captures enum value "Viewer"
#TempUserDTORoleViewer: "Viewer"

// TempUserDTORoleEditor captures enum value "Editor"
#TempUserDTORoleEditor: "Editor"

// TempUserDTORoleAdmin captures enum value "Admin"
#TempUserDTORoleAdmin: "Admin"
