// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// TimeInterval TimeInterval describes intervals of time. ContainsTime will tell you if a golang time is contained
// within the interval.
//
// swagger:model TimeInterval
#TimeInterval: {
	// days of month
	days_of_month: [...string] @go(DaysOfMonth,[]string)

	// location
	location?: string @go(Location)

	// months
	months: [...string] @go(Months,[]string)

	// times
	times: [...null | #TimeIntervalRange] @go(Times,[]*TimeIntervalRange)

	// weekdays
	weekdays: [...string] @go(Weekdays,[]string)

	// years
	years: [...string] @go(Years,[]string)
}
