// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// TimeIntervalItem time interval item
//
// swagger:model TimeIntervalItem
#TimeIntervalItem: {
	// days of month
	days_of_month: [...string] @go(DaysOfMonth,[]string)

	// location
	location?: string @go(Location)

	// months
	months: [...string] @go(Months,[]string)

	// times
	times: [...#TimeIntervalTimeRange] @go(Times,[]*TimeIntervalTimeRange)

	// weekdays
	weekdays: [...string] @go(Weekdays,[]string)

	// years
	years: [...string] @go(Years,[]string)
}
