// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

import "github.com/go-openapi/strfmt"

// TokenDTO token DTO
//
// swagger:model TokenDTO
#TokenDTO: {
	// created
	// Example: 2022-03-23T10:31:02Z
	// Format: date-time
	created?: strfmt.#DateTime @go(Created)

	// expiration
	// Example: 2022-03-23T10:31:02Z
	// Format: date-time
	expiration?: strfmt.#DateTime @go(Expiration)

	// has expired
	// Example: false
	hasExpired?: bool @go(HasExpired)

	// id
	// Example: 1
	id?: int64 @go(ID)

	// is revoked
	// Example: false
	isRevoked?: bool @go(IsRevoked)

	// last used at
	// Example: 2022-03-23T10:31:02Z
	// Format: date-time
	lastUsedAt?: strfmt.#DateTime @go(LastUsedAt)

	// name
	// Example: grafana
	name?: string @go(Name)

	// seconds until expiration
	// Example: 0
	secondsUntilExpiration?: float64 @go(SecondsUntilExpiration)
}
