// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// Transformation transformation
//
// swagger:model Transformation
#Transformation: {
	// expression
	expression?: string @go(Expression)

	// field
	field?: string @go(Field)

	// map value
	mapValue?: string @go(MapValue)

	// type
	// Enum: [regex logfmt]
	type?: string @go(Type)
}

// TransformationTypeRegex captures enum value "regex"
#TransformationTypeRegex: "regex"

// TransformationTypeLogfmt captures enum value "logfmt"
#TransformationTypeLogfmt: "logfmt"
