// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// UpdateFolderCommand UpdateFolderCommand captures the information required by the folder service
// to update a folder. Use Move to update a folder's parent folder.
//
// swagger:model UpdateFolderCommand
#UpdateFolderCommand: {
	// NewDescription it's an optional parameter used for overriding the existing folder description
	description?: string @go(Description)

	// Overwrite only used by the legacy folder implementation
	overwrite?: bool @go(Overwrite)

	// NewTitle it's an optional parameter used for overriding the existing folder title
	title?: string @go(Title)

	// Version only used by the legacy folder implementation
	version?: int64 @go(Version)
}
