// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// UpdateDataSourceByIDOKBody update data source by Id Ok body
//
// swagger:model updateDataSourceByIdOkBody
#UpdateDataSourceByIDOKBody: {
	// datasource
	// Required: true
	datasource?: #DataSource @go(Datasource,*DataSource)

	// ID Identifier of the new data source.
	// Example: 65
	// Required: true
	id?: int64 @go(ID,*int64)

	// Message Message of the deleted dashboard.
	// Example: Data source added
	// Required: true
	message?: string @go(Message,*string)

	// Name of the new data source.
	// Example: My Data source
	// Required: true
	name?: string @go(Name,*string)
}
