// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// UpdatePrefsCmd update prefs cmd
//
// swagger:model UpdatePrefsCmd
#UpdatePrefsCmd: {
	// cookies
	cookies: [...#CookieType] @go(Cookies,[]CookieType)

	// The numerical :id of a favorited dashboard
	homeDashboardId?: int64 @go(HomeDashboardID)

	// home dashboard UID
	homeDashboardUID?: string @go(HomeDashboardUID)

	// language
	language?: string @go(Language)

	// query history
	queryHistory?: null | #QueryHistoryPreference @go(QueryHistory,*QueryHistoryPreference)

	// theme
	// Enum: [light dark system]
	theme?: string @go(Theme)

	// timezone
	// Enum: [utc browser]
	timezone?: string @go(Timezone)

	// week start
	weekStart?: string @go(WeekStart)
}

// UpdatePrefsCmdThemeLight captures enum value "light"
#UpdatePrefsCmdThemeLight: "light"

// UpdatePrefsCmdThemeDark captures enum value "dark"
#UpdatePrefsCmdThemeDark: "dark"

// UpdatePrefsCmdThemeSystem captures enum value "system"
#UpdatePrefsCmdThemeSystem: "system"

// UpdatePrefsCmdTimezoneUtc captures enum value "utc"
#UpdatePrefsCmdTimezoneUtc: "utc"

// UpdatePrefsCmdTimezoneBrowser captures enum value "browser"
#UpdatePrefsCmdTimezoneBrowser: "browser"
