// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// UpdateRoleCommand update role command
//
// swagger:model UpdateRoleCommand
#UpdateRoleCommand: {
	// description
	// Required: true
	description?: string @go(Description,*string)

	// display name
	// Required: true
	displayName?: string @go(DisplayName,*string)

	// global
	global?: bool @go(Global)

	// group
	// Required: true
	group?: string @go(Group,*string)

	// hidden
	hidden?: bool @go(Hidden)

	// name
	name?: string @go(Name)

	// permissions
	permissions: [...#Permission] @go(Permissions,[]*Permission)

	// version
	version?: int64 @go(Version)
}
