// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// UpdateCorrelationCommand UpdateCorrelationCommand is the command for updating a correlation
//
// swagger:model UpdateCorrelationCommand
#UpdateCorrelationCommand: {
	// config
	config?: null | #CorrelationConfigUpdateDTO @go(Config,*CorrelationConfigUpdateDTO)

	// Optional description of the correlation
	// Example: Logs to Traces
	description?: string @go(Description)

	// Optional label identifying the correlation
	// Example: My label
	label?: string @go(Label)
}
