// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// URL A URL represents a parsed URL (technically, a URI reference).
//
// The general form represented is:
//
// [scheme:][//[userinfo@]host][/]path[?query][#fragment]
//
// URLs that do not start with a slash after the scheme are interpreted as:
//
// scheme:opaque[?query][#fragment]
//
// Note that the Path field is stored in decoded form: /%47%6f%2f becomes /Go/.
// A consequence is that it is impossible to tell which slashes in the Path were
// slashes in the raw URL and which were %2f. This distinction is rarely important,
// but when it is, the code should use the EscapedPath method, which preserves
// the original encoding of Path.
//
// The RawPath field is an optional field which is only set when the default
// encoding of Path is different from the escaped path. See the EscapedPath method
// for more details.
//
// URL's String method uses the EscapedPath method to obtain the path.
//
// swagger:model URL
#URL: {
	// force query
	ForceQuery?: bool

	// fragment
	Fragment?: string

	// host
	Host?: string

	// omit host
	OmitHost?: bool

	// opaque
	Opaque?: string

	// path
	Path?: string

	// raw fragment
	RawFragment?: string

	// raw path
	RawPath?: string

	// raw query
	RawQuery?: string

	// scheme
	Scheme?: string

	// user
	User?: #Userinfo
}
