// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// UserToken UserToken represents a user token
//
// swagger:model UserToken
#UserToken: {
	// auth token
	AuthToken?: string

	// auth token seen
	AuthTokenSeen?: bool

	// client Ip
	ClientIp?: string @go(ClientIP)

	// created at
	CreatedAt?: int64

	// Id
	Id?: int64 @go(ID)

	// prev auth token
	PrevAuthToken?: string

	// revoked at
	RevokedAt?: int64

	// rotated at
	RotatedAt?: int64

	// seen at
	SeenAt?: int64

	// unhashed token
	UnhashedToken?: string

	// updated at
	UpdatedAt?: int64

	// user agent
	UserAgent?: string

	// user Id
	UserId?: int64 @go(UserID)
}
