// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// UserProfileDTO user profile DTO
//
// swagger:model UserProfileDTO
#UserProfileDTO: {
	// access control
	accessControl?: {[string]: bool} @go(AccessControl,map[string]bool)

	// auth labels
	authLabels: [...string] @go(AuthLabels,[]string)

	// avatar Url
	avatarUrl?: string @go(AvatarURL)

	// email
	email?: string @go(Email)

	// id
	id?: int64 @go(ID)

	// is disabled
	isDisabled?: bool @go(IsDisabled)

	// is external
	isExternal?: bool @go(IsExternal)

	// is externally synced
	isExternallySynced?: bool @go(IsExternallySynced)

	// is grafana admin
	isGrafanaAdmin?: bool @go(IsGrafanaAdmin)

	// is grafana admin externally synced
	isGrafanaAdminExternallySynced?: bool @go(IsGrafanaAdminExternallySynced)

	// login
	login?: string @go(Login)

	// name
	name?: string @go(Name)

	// org Id
	orgId?: int64 @go(OrgID)

	// theme
	theme?: string @go(Theme)
}
