// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// VictorOpsConfig VictorOpsConfig configures notifications via VictorOps.
//
// swagger:model VictorOpsConfig
#VictorOpsConfig: {
	// api key
	api_key?: #Secret @go(APIKey)

	// api key file
	api_key_file?: string @go(APIKeyFile)

	// api url
	api_url?: null | #URL @go(APIURL,*URL)

	// custom fields
	custom_fields?: {[string]: string} @go(CustomFields,map[string]string)

	// entity display name
	entity_display_name?: string @go(EntityDisplayName)

	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// message type
	message_type?: string @go(MessageType)

	// monitoring tool
	monitoring_tool?: string @go(MonitoringTool)

	// routing key
	routing_key?: string @go(RoutingKey)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// state message
	state_message?: string @go(StateMessage)
}
