// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// WebexConfig WebexConfig configures notifications via Webex.
//
// swagger:model WebexConfig
#WebexConfig: {
	// api url
	api_url?: null | #URL @go(APIURL,*URL)

	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// message
	message?: string @go(Message)

	// room id
	room_id?: string @go(RoomID)

	// send resolved
	send_resolved?: bool @go(SendResolved)
}
