// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// WebhookConfig WebhookConfig configures notifications via a generic webhook.
//
// swagger:model WebhookConfig
#WebhookConfig: {
	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// MaxAlerts is the maximum number of alerts to be sent per webhook message.
	// Alerts exceeding this threshold will be truncated. Setting this to 0
	// allows an unlimited number of alerts.
	max_alerts?: uint64 @go(MaxAlerts)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// url
	url?: null | #SecretURL @go(URL,*SecretURL)

	// url file
	url_file?: string @go(URLFile)
}
