// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-openapi-client-go/models

package models

// WechatConfig WechatConfig configures notifications via Wechat.
//
// swagger:model WechatConfig
#WechatConfig: {
	// agent id
	agent_id?: string @go(AgentID)

	// api secret
	api_secret?: #Secret @go(APISecret)

	// api url
	api_url?: null | #URL @go(APIURL,*URL)

	// corp id
	corp_id?: string @go(CorpID)

	// http config
	http_config?: null | #HTTPClientConfig @go(HTTPConfig,*HTTPClientConfig)

	// message
	message?: string @go(Message)

	// message type
	message_type?: string @go(MessageType)

	// send resolved
	send_resolved?: bool @go(SendResolved)

	// to party
	to_party?: string @go(ToParty)

	// to tag
	to_tag?: string @go(ToTag)

	// to user
	to_user?: string @go(ToUser)
}
