load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_prometheus_library",
    srcs = [
        "collector_go_gen.cue",
        "counter_go_gen.cue",
        "doc_go_gen.cue",
        "fnv_go_gen.cue",
        "gauge_go_gen.cue",
        "go_collector_latest_go_gen.cue",
        "histogram_go_gen.cue",
        "labels_go_gen.cue",
        "metric_go_gen.cue",
        "observer_go_gen.cue",
        "process_collector_go_gen.cue",
        "registry_go_gen.cue",
        "summary_go_gen.cue",
        "untyped_go_gen.cue",
        "value_go_gen.cue",
        "vnext_go_gen.cue",
    ],
    importpath = "github.com/prometheus/client_golang/prometheus",
    visibility = ["//visibility:public"],
    deps = ["//cue.mod/gen/github.com/prometheus/client_model/go:cue_io_prometheus_client_library"],
)
