// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus/client_golang/prometheus

package prometheus

// constants for strings referenced more than once.
_#goGCHeapTinyAllocsObjects:               "/gc/heap/tiny/allocs:objects"
_#goGCHeapAllocsObjects:                   "/gc/heap/allocs:objects"
_#goGCHeapFreesObjects:                    "/gc/heap/frees:objects"
_#goGCHeapFreesBytes:                      "/gc/heap/frees:bytes"
_#goGCHeapAllocsBytes:                     "/gc/heap/allocs:bytes"
_#goGCHeapObjects:                         "/gc/heap/objects:objects"
_#goGCHeapGoalBytes:                       "/gc/heap/goal:bytes"
_#goMemoryClassesTotalBytes:               "/memory/classes/total:bytes"
_#goMemoryClassesHeapObjectsBytes:         "/memory/classes/heap/objects:bytes"
_#goMemoryClassesHeapUnusedBytes:          "/memory/classes/heap/unused:bytes"
_#goMemoryClassesHeapReleasedBytes:        "/memory/classes/heap/released:bytes"
_#goMemoryClassesHeapFreeBytes:            "/memory/classes/heap/free:bytes"
_#goMemoryClassesHeapStacksBytes:          "/memory/classes/heap/stacks:bytes"
_#goMemoryClassesOSStacksBytes:            "/memory/classes/os-stacks:bytes"
_#goMemoryClassesMetadataMSpanInuseBytes:  "/memory/classes/metadata/mspan/inuse:bytes"
_#goMemoryClassesMetadataMSPanFreeBytes:   "/memory/classes/metadata/mspan/free:bytes"
_#goMemoryClassesMetadataMCacheInuseBytes: "/memory/classes/metadata/mcache/inuse:bytes"
_#goMemoryClassesMetadataMCacheFreeBytes:  "/memory/classes/metadata/mcache/free:bytes"
_#goMemoryClassesProfilingBucketsBytes:    "/memory/classes/profiling/buckets:bytes"
_#goMemoryClassesMetadataOtherBytes:       "/memory/classes/metadata/other:bytes"
_#goMemoryClassesOtherBytes:               "/memory/classes/other:bytes"

_#rmMetricDesc: {
	Description: _ @go(,metrics.Description)
}
