// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus/client_golang/prometheus

package prometheus

// ValueType is an enumeration of metric types that represent a simple value.
#ValueType: int // #enumValueType

#enumValueType:
	#CounterValue |
	#GaugeValue |
	#UntypedValue

#values_ValueType: {
	CounterValue: #CounterValue
	GaugeValue:   #GaugeValue
	UntypedValue: #UntypedValue
}
#CounterValue: #ValueType & 1
#GaugeValue:   #ValueType & 2
#UntypedValue: #ValueType & 3

#ExemplarMaxRunes: 128
