// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/VictoriaMetrics/operator/api/operator/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// VLogsSpec defines the desired state of VLogs
// +k8s:openapi-gen=true
#VLogsSpec: _

// VLogsStatus defines the observed state of VLogs
#VLogsStatus: {
	// deprecated and will be removed at v0.52.0
	replicas?:        int32 @go(Replicas)
	updatedReplicas?: int32 @go(UpdatedReplicas)

	// deprecated and will be removed at v0.52.0
	availableReplicas?: int32 @go(AvailableReplicas)

	// deprecated and will be removed at v0.52.0
	unavailableReplicas?: int32 @go(UnavailableReplicas)

	#StatusMetadata
}

// VLogs is fast, cost-effective and scalable logs database.
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// +operator-sdk:gen-csv:customresourcedefinitions.displayName="VLogs App"
// +operator-sdk:gen-csv:customresourcedefinitions.resources="Deployment,apps"
// +operator-sdk:gen-csv:customresourcedefinitions.resources="Service,v1"
// +operator-sdk:gen-csv:customresourcedefinitions.resources="Secret,v1"
// +genclient
// +k8s:openapi-gen=true
// +kubebuilder:object:root=true
// +kubebuilder:subresource:status
// +kubebuilder:resource:path=vlogs,scope=Namespaced
// +kubebuilder:printcolumn:name="Status",type="string",JSONPath=".status.status",description="Current status of logs instance update process"
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp"
// VLogs is the Schema for the vlogs API
#VLogs: _

// VLogsList contains a list of VLogs
#VLogsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VLogs] @go(Items,[]VLogs)
}
