// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/VictoriaMetrics/operator/api/operator/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// VMSingleSpec defines the desired state of VMSingle
// +k8s:openapi-gen=true
#VMSingleSpec: _

// VMSingleStatus defines the observed state of VMSingle
// +k8s:openapi-gen=true
#VMSingleStatus: {
	// deprecated and will be removed at v0.52.0
	replicas?: int32 @go(Replicas)

	// deprecated and will be removed at v0.52.0
	updatedReplicas?: int32 @go(UpdatedReplicas)

	// deprecated and will be removed at v0.52.0
	availableReplicas?: int32 @go(AvailableReplicas)

	// deprecated and will be removed at v0.52.0
	unavailableReplicas?: int32 @go(UnavailableReplicas)

	#StatusMetadata

	// LegacyStatus is deprecated and will be removed at v0.52.0 version
	singleStatus?: #UpdateStatus @go(LegacyStatus)
}

// VMSingle  is fast, cost-effective and scalable time-series database.
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// +operator-sdk:gen-csv:customresourcedefinitions.displayName="VMSingle App"
// +operator-sdk:gen-csv:customresourcedefinitions.resources="Deployment,apps"
// +operator-sdk:gen-csv:customresourcedefinitions.resources="Service,v1"
// +operator-sdk:gen-csv:customresourcedefinitions.resources="Secret,v1"
// +genclient
// +k8s:openapi-gen=true
// +kubebuilder:object:root=true
// +kubebuilder:subresource:status
// +kubebuilder:resource:path=vmsingles,scope=Namespaced
// +kubebuilder:printcolumn:name="Status",type="string",JSONPath=".status.updateStatus",description="Current status of single node update process"
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp"
#VMSingle: _

// VMSingleList contains a list of VMSingle
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#VMSingleList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VMSingle] @go(Items,[]VMSingle)
}
