// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/VictoriaMetrics/operator/api/operator/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// VMStaticScrapeSpec defines the desired state of VMStaticScrape.
#VMStaticScrapeSpec: {
	// JobName name of job.
	jobName?: string @go(JobName)

	// A list of target endpoints to scrape metrics from.
	targetEndpoints: [...null | #TargetEndpoint] @go(TargetEndpoints,[]*TargetEndpoint)

	// SampleLimit defines per-scrape limit on number of scraped samples that will be accepted.
	// +optional
	sampleLimit?: uint64 @go(SampleLimit)

	// SeriesLimit defines per-scrape limit on number of unique time series
	// a single target can expose during all the scrapes on the time window of 24h.
	// +optional
	seriesLimit?: uint64 @go(SeriesLimit)
}

// TargetEndpoint defines single static target endpoint.
#TargetEndpoint: {
	// Targets static targets addresses in form of ["192.122.55.55:9100","some-name:9100"].
	// +kubebuilder:validation:MinItems=1
	targets: [...string] @go(Targets,[]string)

	// Labels static labels for targets.
	// +optional
	labels?: {[string]: string} @go(Labels,map[string]string)

	#EndpointRelabelings

	#EndpointAuth

	#EndpointScrapeParams
}

// VMStaticScrape  defines static targets configuration for scraping.
// +kubebuilder:object:root=true
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:printcolumn:name="Status",type="string",JSONPath=".status.updateStatus"
// +kubebuilder:printcolumn:name="Sync Error",type="string",JSONPath=".status.reason"
// +genclient
#VMStaticScrape: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta  @go(ObjectMeta)
	spec?:     #VMStaticScrapeSpec @go(Spec)
	status?:   #ScrapeObjectStatus @go(Status)
}

// +kubebuilder:object:root=true
// VMStaticScrapeList contains a list of VMStaticScrape
#VMStaticScrapeList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VMStaticScrape] @go(Items,[]VMStaticScrape)
}
