load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_grafana_library",
    srcs = [
        "config_map_list.cue",
        "deployment_list.cue",
        "list.cue",
        "namespace_list.cue",
        "persistent_volume_claim_list.cue",
        "secret_provider_class_list.cue",
        "service_account_list.cue",
        "service_list.cue",
        "vm_service_scrape_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/unwind/grafana",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)
