// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc/serviceconfig

// Package serviceconfig defines types and methods for operating on gRPC
// service configs.
//
// # Experimental
//
// Notice: This package is EXPERIMENTAL and may be changed or removed in a
// later release.
package serviceconfig

// Config represents an opaque data structure holding a service config.
#Config: _

// LoadBalancingConfig represents an opaque data structure holding a load
// balancing config.
#LoadBalancingConfig: _

// ParseResult contains a service config or an error.  Exactly one must be
// non-nil.
#ParseResult: {
	Config: #Config
	Err:    _ @go(,error)
}
