load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1beta1_library",
    srcs = [
        "grafana_types_go_gen.cue",
        "grafanaalertrulegroup_types_go_gen.cue",
        "grafanadashboard_types_go_gen.cue",
        "grafanadatasource_types_go_gen.cue",
        "grafanafolder_types_go_gen.cue",
        "groupversion_info_go_gen.cue",
        "namespaced_resource_go_gen.cue",
        "plugin_list_go_gen.cue",
        "typeoverrides_go_gen.cue",
    ],
    importpath = "github.com/grafana/grafana-operator/v5/api/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/grafana/grafana-openapi-client-go/models:cue_models_library",
        "//cue.mod/gen/github.com/openshift/api/route/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/networking/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
    ],
)
