// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import (
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#Patch: {
	scripts: [...string] @go(Scripts,[]string)

	// +optional
	env?: [...#PatchEnvVar] @go(Env,[]PatchEnvVar)
}

#PatchEnvVar: {
	name:      string                @go(Name)
	valueFrom: #PatchValueFromSource @go(ValueFrom)
}

#ValueFrom: {
	targetPath: string           @go(TargetPath)
	valueFrom:  #ValueFromSource @go(ValueFrom)
}

// +kubebuilder:validation:XValidation:rule="(has(self.configMapKeyRef) && !has(self.secretKeyRef)) || (!has(self.configMapKeyRef) && has(self.secretKeyRef))", message="Either configMapKeyRef or secretKeyRef must be set"
#ValueFromSource: {
	// Selects a key of a ConfigMap.
	// +optional
	configMapKeyRef?: null | corev1.#ConfigMapKeySelector @go(ConfigMapKeyRef,*corev1.ConfigMapKeySelector)

	// Selects a key of a Secret.
	// +optional
	secretKeyRef?: null | corev1.#SecretKeySelector @go(SecretKeyRef,*corev1.SecretKeySelector)
}

#PatchValueFromSource: {
	// Selects a key of a ConfigMap.
	// +optional
	configMapKeyRef?: null | corev1.#ConfigMapKeySelector @go(ConfigMapKeyRef,*corev1.ConfigMapKeySelector)

	// Selects a key of a Secret.
	// +optional
	secretKeyRef?: null | corev1.#SecretKeySelector @go(SecretKeyRef,*corev1.SecretKeySelector)

	// +optional
	grafanaRef?: null | corev1.#ObjectFieldSelector @go(GrafanaRef,*corev1.ObjectFieldSelector)
}

// Common Options that all CRs should embed, excluding GrafanaSpec
// Ensure alignment on handling ResyncPeriod, InstanceSelector, and AllowCrossNamespaceImport
// +kubebuilder:validation:XValidation:rule="!oldSelf.allowCrossNamespaceImport || (oldSelf.allowCrossNamespaceImport && self.allowCrossNamespaceImport)", message="disabling spec.allowCrossNamespaceImport requires a recreate to ensure desired state"
#GrafanaCommonSpec: {
	// How often the resource is synced, defaults to 10m0s if not set
	// +optional
	// +kubebuilder:validation:Type=string
	// +kubebuilder:validation:Pattern="^([0-9]+(\\.[0-9]+)?(ns|us|µs|ms|s|m|h))+$"
	resyncPeriod?: metav1.#Duration @go(ResyncPeriod)

	// Selects Grafana instances for import
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.instanceSelector is immutable"
	instanceSelector?: null | metav1.#LabelSelector @go(InstanceSelector,*metav1.LabelSelector)

	// Allow the Operator to match this resource with Grafanas outside the current namespace
	// +optional
	// +kubebuilder:default=false
	allowCrossNamespaceImport?: bool @go(AllowCrossNamespaceImport)

	// Suspend pauses synchronizing attempts and tells the operator to ignore changes
	// +optional
	suspend?: bool @go(Suspend)
}

// Common Functions that all CRs should implement, excluding Grafana
// +kubebuilder:object:generate=false
#CommonResource: _

// The most recent observed state of a Grafana resource
#GrafanaCommonStatus: {
	// Results when synchronizing resource with Grafana instances
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)

	// Last time the resource was synchronized with Grafana instances
	lastResync?: metav1.#Time @go(LastResync)
}
