// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import (
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// GrafanaResourceDatasource is used to set the datasource name of any templated datasources in
// content definitions (e.g., dashboard JSON).
#GrafanaContentDatasource: {
	inputName:      string @go(InputName)
	datasourceName: string @go(DatasourceName)
}

#GrafanaContentEnv: {
	name: string @go(Name)

	// Inline env value
	// +optional
	value?: string @go(Value)

	// Reference on value source, might be the reference on a secret or config map
	// +optional
	valueFrom?: #GrafanaContentEnvFromSource @go(ValueFrom)
}

#GrafanaContentEnvFromSource: {
	// Selects a key of a ConfigMap.
	// +optional
	configMapKeyRef?: null | corev1.#ConfigMapKeySelector @go(ConfigMapKeyRef,*corev1.ConfigMapKeySelector)

	// Selects a key of a Secret.
	// +optional
	secretKeyRef?: null | corev1.#SecretKeySelector @go(SecretKeyRef,*corev1.SecretKeySelector)
}

#GrafanaContentURLBasicAuth: {
	username?: null | corev1.#SecretKeySelector @go(Username,*corev1.SecretKeySelector)
	password?: null | corev1.#SecretKeySelector @go(Password,*corev1.SecretKeySelector)
}

#GrafanaContentURLAuthorization: {
	basicAuth?: null | #GrafanaContentURLBasicAuth @go(BasicAuth,*GrafanaContentURLBasicAuth)
}

#JsonnetProjectBuild: {
	jPath?: [...string] @go(JPath,[]string)
	fileName:           string @go(FileName)
	gzipJsonnetProject: bytes  @go(GzipJsonnetProject,[]byte)
}

// GrafanaComContentReference is a reference to content hosted on grafana.com
#GrafanaComContentReference: {
	id:        int        @go(ID)
	revision?: null | int @go(Revision,*int)
}

#GrafanaContentSpec: {
	// Manually specify the uid, overwrites uids already present in the json model.
	// Can be any string consisting of alphanumeric characters, - and _ with a maximum length of 40.
	// +optional
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.uid is immutable"
	// +kubebuilder:validation:MaxLength=40
	// +kubebuilder:validation:Pattern="^[a-zA-Z0-9-_]+$"
	uid?: string @go(CustomUID)

	// model json
	// +optional
	json?: string @go(JSON)

	// GzipJson the model's JSON compressed with Gzip. Base64-encoded when in YAML.
	// +optional
	gzipJson?: bytes @go(GzipJSON,[]byte)

	// model url
	// +optional
	// +kubebuilder:validation:Pattern=`^https?://.+$`
	url?: string @go(URL)

	// authorization options for model from url
	// +optional
	urlAuthorization?: null | #GrafanaContentURLAuthorization @go(URLAuthorization,*GrafanaContentURLAuthorization)

	// Jsonnet
	// +optional
	jsonnet?: string @go(Jsonnet)

	// Jsonnet project build
	jsonnetLib?: null | #JsonnetProjectBuild @go(JsonnetProjectBuild,*JsonnetProjectBuild)

	// model from configmap
	// +optional
	configMapRef?: null | corev1.#ConfigMapKeySelector @go(ConfigMapRef,*corev1.ConfigMapKeySelector)

	// grafana.com/dashboards
	// +optional
	grafanaCom?: null | #GrafanaComContentReference @go(GrafanaCom,*GrafanaComContentReference)

	// Cache duration for models fetched from URLs
	// +optional
	contentCacheDuration?: metav1.#Duration @go(ContentCacheDuration)

	// maps required data sources to existing ones
	// +optional
	datasources?: [...#GrafanaContentDatasource] @go(Datasources,[]GrafanaContentDatasource)

	// environments variables as a map
	// +optional
	envs?: [...#GrafanaContentEnv] @go(Envs,[]GrafanaContentEnv)

	// environments variables from secrets or config maps
	// +optional
	envFrom?: [...#GrafanaContentEnvFromSource] @go(EnvsFrom,[]GrafanaContentEnvFromSource)
}

#GrafanaContentStatus: {
	contentCache?:     bytes        @go(ContentCache,[]byte)
	contentTimestamp?: metav1.#Time @go(ContentTimestamp)
	contentUrl?:       string       @go(ContentURL)
	hash?:             string       @go(Hash)
	uid?:              string       @go(UID)
}

// Common interface for any resource that embeds or references Grafana-native model content.
// +kubebuilder:object:generate=false
#GrafanaContentResource: _
