// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"github.com/grafana/grafana-openapi-client-go/models"
)

// GrafanaNotificationPolicySpec defines the desired state of GrafanaNotificationPolicy
// +kubebuilder:validation:XValidation:rule="((!has(oldSelf.editable) && !has(self.editable)) || (has(oldSelf.editable) && has(self.editable)))", message="spec.editable is immutable"
#GrafanaNotificationPolicySpec: {
	#GrafanaCommonSpec

	// Routes for alerts to match against
	route?: null | #TopLevelRoute @go(Route,*TopLevelRoute)

	// Whether to enable or disable editing of the notification policy in Grafana UI
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="Value is immutable"
	// +optional
	editable?: null | bool @go(Editable,*bool)
}

#PartialRoute: {
	// group by
	group_by?: [...string] @go(GroupBy,[]string)

	// group interval
	group_interval?: string @go(GroupInterval)

	// group wait
	group_wait?: string @go(GroupWait)

	// receiver
	// +kubebuilder:validation:MinLength=1
	receiver: string @go(Receiver)

	// repeat interval
	repeat_interval?: string @go(RepeatInterval)

	// selects GrafanaNotificationPolicyRoutes to merge in when specified
	// mutually exclusive with Routes
	routeSelector?: null | metav1.#LabelSelector @go(RouteSelector,*metav1.LabelSelector)

	// routes, mutually exclusive with RouteSelector
	// +kubebuilder:pruning:PreserveUnknownFields
	// +kubebuilder:validation:Schemaless
	routes?: [...#Route] @go(Routes,[]*Route)

	// Deprecated: Does nothing
	provenance?: models.#Provenance @go(Provenance)
}

// +kubebuilder:validation:XValidation:rule="!has(self.__continue__)", message="continue is invalid on the top level route node"
// +kubebuilder:validation:XValidation:rule="!has(self.match_re)", message="match_re is invalid on the top level route node"
// +kubebuilder:validation:XValidation:rule="!has(self.matchers)", message="matchers is invalid on the top level route node"
// +kubebuilder:validation:XValidation:rule="!has(self.object_matchers)", message="object_matchers is invalid on the top level route node"
// +kubebuilder:validation:XValidation:rule="!has(self.mute_time_intervals)", message="mute_time_intervals is invalid on the top level route node"
// +kubebuilder:validation:XValidation:rule="!has(self.active_time_intervals)", message="active_time_intervals is invalid on the top level route node"
#TopLevelRoute: {
	#PartialRoute

	// Deprecated: Never worked on the top level route node
	continue?: bool @go(Continue)

	// Deprecated: Never worked on the top level route node
	match_re?: models.#MatchRegexps @go(MatchRe)

	// Deprecated: Never worked on the top level route node
	matchers?: #Matchers @go(Matchers)

	// Deprecated: Never worked on the top level route node
	object_matchers?: models.#ObjectMatchers @go(ObjectMatchers)

	// Deprecated: Never worked on the top level route node
	mute_time_intervals?: [...string] @go(MuteTimeIntervals,[]string)

	// Deprecated: Never worked on the top level route node
	active_time_intervals?: [...string] @go(ActiveTimeIntervals,[]string)
}

#Route: {
	#PartialRoute

	// continue
	continue?: bool @go(Continue)

	// match re
	match_re?: models.#MatchRegexps @go(MatchRe)

	// matchers
	matchers?: #Matchers @go(Matchers)

	// object matchers
	object_matchers?: models.#ObjectMatchers @go(ObjectMatchers)

	// mute time intervals
	mute_time_intervals?: [...string] @go(MuteTimeIntervals,[]string)

	// active time intervals
	active_time_intervals?: [...string] @go(ActiveTimeIntervals,[]string)
}

#Matcher: {
	// is equal
	isEqual?: bool @go(IsEqual)

	// is regex
	isRegex: bool @go(IsRegex)

	// name
	name?: null | string @go(Name,*string)

	// value
	value: string @go(Value)
}

#Matchers: [...#Matcher]

// GrafanaNotificationPolicyStatus defines the observed state of GrafanaNotificationPolicy
#GrafanaNotificationPolicyStatus: {
	#GrafanaCommonStatus
	discoveredRoutes?: null | [...string] @go(DiscoveredRoutes,*[]string)
}

// GrafanaNotificationPolicy is the Schema for the GrafanaNotificationPolicy API
// +kubebuilder:printcolumn:name="Last resync",type="date",format="date-time",JSONPath=".status.lastResync",description=""
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp",description=""
// +kubebuilder:resource:categories={grafana-operator}
#GrafanaNotificationPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta               @go(ObjectMeta)
	spec:      #GrafanaNotificationPolicySpec   @go(Spec)
	status?:   #GrafanaNotificationPolicyStatus @go(Status)
}

// GrafanaNotificationPolicyList contains a list of GrafanaNotificationPolicy
#GrafanaNotificationPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GrafanaNotificationPolicy] @go(Items,[]GrafanaNotificationPolicy)
}
