// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// GrafanaMuteTimingSpec defines the desired state of GrafanaMuteTiming
#GrafanaMuteTimingSpec: {
	#GrafanaCommonSpec

	// A unique name for the mute timing
	name: string @go(Name)

	// Time intervals for muting
	// +kubebuilder:validation:MinItems=1
	time_intervals: [...#TimeInterval] @go(TimeIntervals,[]*TimeInterval)

	// Whether to enable or disable editing of the mute timing in Grafana UI
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.editable is immutable"
	// +optional
	// +kubebuilder:default=true
	editable?: bool @go(Editable)
}

#TimeInterval: {
	// The date 1-31 of a month. Negative values can also be used to represent days that begin at the end of the month.
	// For example: -1 for the last day of the month.
	// +optional
	days_of_month?: [...string] @go(DaysOfMonth,[]string)

	// Depending on the location, the time range is displayed in local time.
	// +optional
	location?: string @go(Location)

	// The months of the year in either numerical or the full calendar month.
	// For example: 1, may.
	// +optional
	months?: [...string] @go(Months,[]string)

	// The time inclusive of the start and exclusive of the end time (in UTC if no location has been selected, otherwise local time).
	// +optional
	times?: [...#TimeRange] @go(Times,[]*TimeRange)

	// The day or range of days of the week.
	// For example: monday, thursday
	// +optional
	weekdays?: [...string] @go(Weekdays,[]string)

	// The year or years for the interval.
	// For example: 2021
	// +optional
	years?: [...string] @go(Years,[]string)
}

#TimeRange: {
	// start time
	start_time: string @go(StartTime)

	// end time
	end_time: string @go(EndTime)
}

// GrafanaMuteTiming is the Schema for the GrafanaMuteTiming API
// +kubebuilder:printcolumn:name="Last resync",type="date",format="date-time",JSONPath=".status.lastResync",description=""
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp",description=""
// +kubebuilder:resource:categories={grafana-operator}
#GrafanaMuteTiming: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec:      #GrafanaMuteTimingSpec @go(Spec)
	status?:   #GrafanaCommonStatus   @go(Status)
}

// GrafanaMuteTimingList contains a list of GrafanaMuteTiming
#GrafanaMuteTimingList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GrafanaMuteTiming] @go(Items,[]GrafanaMuteTiming)
}
