// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// GrafanaNotificationPolicyRouteSpec defines the desired state of GrafanaNotificationPolicyRoute
#GrafanaNotificationPolicyRouteSpec: {
	#Route
}

// GrafanaNotificationPolicyRoute is the Schema for the grafananotificationpolicyroutes API
// +kubebuilder:resource:categories={grafana-operator}
#GrafanaNotificationPolicyRoute: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                  @go(ObjectMeta)
	spec:      #GrafanaNotificationPolicyRouteSpec @go(Spec)
	status?:   #GrafanaCommonStatus                @go(Status)
}

// GrafanaNotificationPolicyRouteList contains a list of GrafanaNotificationPolicyRoute
#GrafanaNotificationPolicyRouteList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GrafanaNotificationPolicyRoute] @go(Items,[]GrafanaNotificationPolicyRoute)
}
