// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import (
	apiextensionsv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// GrafanaManifestSpec defines the desired state of a GrafanaManifest
#GrafanaManifestSpec: {
	#GrafanaCommonSpec
	template: #GrafanaManifestTemplate @go(Template)
	patch?:   null | #Patch            @go(Patch,*Patch)
}

#GrafanaManifestTemplate: {
	#RequiredTypeMeta
	metadata: #RequiredObjectMeta @go(Metadata)

	// +kubebuilder:pruning:PreserveUnknownFields
	spec?: null | apiextensionsv1.#JSON @go(Spec,*apiextensionsv1.JSON)
}

// GrafanaManifestStatus defines the observed state of GrafanaManifest
#GrafanaManifestStatus: {
	#GrafanaCommonStatus
}

// GrafanaManifest is the Schema for the grafana manifests
// +kubebuilder:printcolumn:name="Kind",type="string",JSONPath=".spec.template.kind",description=""
// +kubebuilder:printcolumn:name="Last resync",type="date",format="date-time",JSONPath=".status.lastResync",description=""
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp",description=""
// +kubebuilder:resource:categories={grafana-operator}
#GrafanaManifest: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec:      #GrafanaManifestSpec   @go(Spec)
	status?:   #GrafanaManifestStatus @go(Status)
}

// GrafanaManifestList contains a list of GrafanaManifest
#GrafanaManifestList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GrafanaManifest] @go(Items,[]GrafanaManifest)
}
