// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// GrafanaNotificationTemplateSpec defines the desired state of GrafanaNotificationTemplate
// +kubebuilder:validation:XValidation:rule="((!has(oldSelf.editable) && !has(self.editable)) || (has(oldSelf.editable) && has(self.editable)))", message="spec.editable is immutable"
#GrafanaNotificationTemplateSpec: {
	#GrafanaCommonSpec

	// Template name
	name: string @go(Name)

	// Template content
	template?: string @go(Template)

	// Whether to enable or disable editing of the notification template in Grafana UI
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.editable is immutable"
	// +optional
	editable?: null | bool @go(Editable,*bool)
}

// GrafanaNotificationTemplate is the Schema for the GrafanaNotificationTemplate API
// +kubebuilder:printcolumn:name="Last resync",type="date",format="date-time",JSONPath=".status.lastResync",description=""
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp",description=""
// +kubebuilder:resource:categories={grafana-operator}
#GrafanaNotificationTemplate: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta               @go(ObjectMeta)
	spec:      #GrafanaNotificationTemplateSpec @go(Spec)
	status?:   #GrafanaCommonStatus             @go(Status)
}

// GrafanaNotificationTemplateList contains a list of GrafanaNotificationTemplate
#GrafanaNotificationTemplateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GrafanaNotificationTemplate] @go(Items,[]GrafanaNotificationTemplate)
}
