// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// GrafanaServiceAccountTokenSpec defines a token for a service account
#GrafanaServiceAccountTokenSpec: {
	// Name of the token
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:MinLength=1
	name: string @go(Name)

	// Expiration date of the token. If not set, the token never expires
	// +optional
	// +kubebuilder:validation:Type=string
	// +kubebuilder:validation:Format=date-time
	expires?: null | metav1.#Time @go(Expires,*metav1.Time)

	// Name of the secret to store the token. If not set, a name will be generated
	// +optional
	// +kubebuilder:validation:MinLength=1
	secretName?: string @go(SecretName)
}

// GrafanaServiceAccountSpec defines the desired state of a GrafanaServiceAccount.
// +kubebuilder:validation:XValidation:rule="((!has(oldSelf.name) && !has(self.name)) || (has(oldSelf.name) && has(self.name)))", message="spec.name is immutable"
#GrafanaServiceAccountSpec: {
	// How often the resource is synced, defaults to 10m0s if not set
	// +optional
	// +kubebuilder:validation:Type=string
	// +kubebuilder:validation:Pattern="^([0-9]+(\\.[0-9]+)?(ns|us|µs|ms|s|m|h))+$"
	// +kubebuilder:validation:XValidation:rule="duration(self) > duration('0s')",message="spec.resyncPeriod must be greater than 0"
	resyncPeriod?: metav1.#Duration @go(ResyncPeriod)

	// Suspend pauses reconciliation of the service account
	// +optional
	// +kubebuilder:default=false
	suspend?: bool @go(Suspend)

	// Name of the Grafana instance to create the service account for
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:MinLength=1
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.instanceName is immutable"
	instanceName: string @go(InstanceName)

	// Name of the service account in Grafana
	// +kubebuilder:validation:MinLength=1
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.name is immutable"
	name?: string @go(Name)

	// Role of the service account (Viewer, Editor, Admin)
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:Enum=Viewer;Editor;Admin
	role: string @go(Role)

	// Whether the service account is disabled
	// +optional
	// +kubebuilder:default=false
	isDisabled?: bool @go(IsDisabled)

	// Tokens to create for the service account
	// +optional
	// +listType=map
	// +listMapKey=name
	tokens?: [...#GrafanaServiceAccountTokenSpec] @go(Tokens,[]GrafanaServiceAccountTokenSpec)
}

// GrafanaServiceAccountSecretStatus describes a Secret created in Kubernetes to store the service account token.
#GrafanaServiceAccountSecretStatus: {
	namespace?: string @go(Namespace)
	name?:      string @go(Name)
}

// GrafanaServiceAccountTokenStatus describes a token created in Grafana.
#GrafanaServiceAccountTokenStatus: {
	name: string @go(Name)

	// Expiration time of the token
	// N.B. There's possible discrepancy with the expiration time in spec
	// It happens because Grafana API accepts TTL in seconds then calculates the expiration time against the current time
	expires?: null | metav1.#Time @go(Expires,*metav1.Time)

	// ID of the token in Grafana
	id: int64 @go(ID)

	// Name of the secret containing the token
	secret?: null | #GrafanaServiceAccountSecretStatus @go(Secret,*GrafanaServiceAccountSecretStatus)
}

// GrafanaServiceAccountInfo describes the Grafana service account information.
#GrafanaServiceAccountInfo: {
	name:  string @go(Name)
	login: string @go(Login)

	// ID of the service account in Grafana
	id: int64 @go(ID)

	// Role is the Grafana role for the service account (Viewer, Editor, Admin)
	role: string @go(Role)

	// IsDisabled indicates if the service account is disabled
	isDisabled: bool @go(IsDisabled)

	// Information about tokens
	// +optional
	tokens?: [...#GrafanaServiceAccountTokenStatus] @go(Tokens,[]GrafanaServiceAccountTokenStatus)
}

// GrafanaServiceAccountStatus defines the observed state of a GrafanaServiceAccount
#GrafanaServiceAccountStatus: {
	#GrafanaCommonStatus

	// Info contains the Grafana service account information
	account?: null | #GrafanaServiceAccountInfo @go(Account,*GrafanaServiceAccountInfo)
}

// GrafanaServiceAccount is the Schema for the grafanaserviceaccounts API
// +kubebuilder:printcolumn:name="Last resync",type="date",format="date-time",JSONPath=".status.lastResync",description=""
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp",description=""
// +kubebuilder:resource:categories={grafana-operator}
#GrafanaServiceAccount: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta           @go(ObjectMeta)
	spec?:     #GrafanaServiceAccountSpec   @go(Spec)
	status?:   #GrafanaServiceAccountStatus @go(Status)
}

// GrafanaServiceAccountList contains a list of GrafanaServiceAccount
#GrafanaServiceAccountList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GrafanaServiceAccount] @go(Items,[]GrafanaServiceAccount)
}
