// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#GrafanaDatasourceInternal: {
	// Deprecated field, use spec.uid instead
	// +optional
	uid?:           string      @go(UID)
	name?:          string      @go(Name)
	type?:          string      @go(Type)
	url?:           string      @go(URL)
	access?:        string      @go(Access)
	database?:      string      @go(Database)
	user?:          string      @go(User)
	isDefault?:     null | bool @go(IsDefault,*bool)
	basicAuth?:     null | bool @go(BasicAuth,*bool)
	basicAuthUser?: string      @go(BasicAuthUser)

	// Deprecated field, it has no effect
	orgId?: null | int64 @go(OrgID,*int64)

	// Whether to enable/disable editing of the datasource in Grafana UI
	// +optional
	editable?: null | bool @go(Editable,*bool)

	// +kubebuilder:validation:Schemaless
	// +kubebuilder:pruning:PreserveUnknownFields
	// +kubebuilder:validation:Type=object
	// +optional
	jsonData?: _ @go(JSONData,json.RawMessage)

	// +kubebuilder:validation:Schemaless
	// +kubebuilder:pruning:PreserveUnknownFields
	// +kubebuilder:validation:Type=object
	// +optional
	secureJsonData?: _ @go(SecureJSONData,json.RawMessage)
}

// GrafanaDatasourceSpec defines the desired state of GrafanaDatasource
// +kubebuilder:validation:XValidation:rule="((!has(oldSelf.uid) && !has(self.uid)) || (has(oldSelf.uid) && has(self.uid)))", message="spec.uid is immutable"
#GrafanaDatasourceSpec: {
	#GrafanaCommonSpec

	// The UID, for the datasource, fallback to the deprecated spec.datasource.uid
	// and metadata.uid. Can be any string consisting of alphanumeric characters,
	// - and _ with a maximum length of 40 +optional
	// +kubebuilder:validation:MaxLength=40
	// +kubebuilder:validation:Pattern="^[a-zA-Z0-9-_]+$"
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.uid is immutable"
	uid?:        string                            @go(CustomUID)
	datasource?: null | #GrafanaDatasourceInternal @go(Datasource,*GrafanaDatasourceInternal)

	// plugins
	// +optional
	plugins?: #PluginList @go(Plugins)

	// environments variables from secrets or config maps
	// +optional
	// +kubebuilder:validation:MaxItems=99
	valuesFrom?: [...#ValueFrom] @go(ValuesFrom,[]ValueFrom)
}

// GrafanaDatasourceStatus defines the observed state of GrafanaDatasource
#GrafanaDatasourceStatus: {
	#GrafanaCommonStatus
	hash?: string @go(Hash)

	// Deprecated: Check status.conditions or operator logs
	lastMessage?: string @go(LastMessage)

	// The datasource instanceSelector can't find matching grafana instances
	NoMatchingInstances?: bool
	uid?:                 string @go(UID)
}

// GrafanaDatasource is the Schema for the grafanadatasources API
// +kubebuilder:printcolumn:name="No matching instances",type="boolean",JSONPath=".status.NoMatchingInstances",description=""
// +kubebuilder:printcolumn:name="Last resync",type="date",format="date-time",JSONPath=".status.lastResync",description=""
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp",description=""
// +kubebuilder:resource:categories={grafana-operator}
#GrafanaDatasource: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta       @go(ObjectMeta)
	spec:      #GrafanaDatasourceSpec   @go(Spec)
	status?:   #GrafanaDatasourceStatus @go(Status)
}

// GrafanaDatasourceList contains a list of GrafanaDatasource
#GrafanaDatasourceList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GrafanaDatasource] @go(Items,[]GrafanaDatasource)
}
