// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import (
	apiextensionsv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// GrafanaContactPointSpec defines the desired state of GrafanaContactPoint
// +kubebuilder:validation:XValidation:rule="((!has(oldSelf.name) && !has(self.name)) || (has(oldSelf.name) && has(self.name)))", message="spec.name is immutable"
// +kubebuilder:validation:XValidation:rule="((!has(oldSelf.editable) && !has(self.editable)) || (has(oldSelf.editable) && has(self.editable)))", message="spec.editable is immutable"
#GrafanaContactPointSpec: {
	#GrafanaCommonSpec

	// Receivers are grouped under the same ContactPoint using the Name
	// Defaults to the name of the CR
	// +optional
	// +kubebuilder:validation:type=string
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.name is immutable"
	name?: string @go(Name)

	// List of receivers that Grafana will fan out notifications to
	// +optional
	// +kubebuilder:validation:MaxItems=99
	receivers?: [...#ContactPointReceiver] @go(Receivers,[]ContactPointReceiver)

	// Whether to enable or disable editing of the contact point in Grafana UI
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.editable is immutable"
	// +optional
	editable?: bool @go(Editable)

	// Deprecated: define the receiver under .spec.receivers[]
	// Manually specify the UID the Contact Point is created with. Can be any string consisting of alphanumeric characters, - and _ with a maximum length of 40
	// +optional
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="spec.uid is immutable"
	// +kubebuilder:validation:MaxLength=40
	// +kubebuilder:validation:Pattern="^[a-zA-Z0-9-_]+$"
	uid?: string @go(CustomUID)

	// Deprecated: define the receiver under .spec.receivers[]
	// Will be removed in a later version
	// +optional
	disableResolveMessage?: bool @go(DisableResolveMessage)

	// Deprecated: define the receiver under .spec.receivers[]
	// Will be removed in a later version
	// +optional
	settings?: null | apiextensionsv1.#JSON @go(Settings,*apiextensionsv1.JSON)

	// Deprecated: define the receiver under .spec.receivers[]
	// Will be removed in a later version
	// +optional
	// +kubebuilder:validation:MaxItems=99
	valuesFrom?: [...#ValueFrom] @go(ValuesFrom,[]ValueFrom)

	// Deprecated: define the receiver under .spec.receivers[]
	// Will be removed in a later version
	// +optional
	// +kubebuilder:validation:MinLength=1
	type?: string @go(Type)
}

// Represents an integration to external services that receive Grafana notifications
#ContactPointReceiver: {
	// Manually specify the UID the Contact Point is created with. Can be any string consisting of alphanumeric characters, - and _ with a maximum length of 40
	// +optional
	// +kubebuilder:validation:MaxLength=40
	// +kubebuilder:validation:Pattern="^[a-zA-Z0-9-_]+$"
	uid?: string @go(CustomUID)

	// +kubebuilder:validation:MinLength=1
	type: string @go(Type)

	// +optional
	disableResolveMessage?: bool                         @go(DisableResolveMessage)
	settings?:              null | apiextensionsv1.#JSON @go(Settings,*apiextensionsv1.JSON)

	// +kubebuilder:validation:MaxItems=99
	valuesFrom?: [...#ValueFrom] @go(ValuesFrom,[]ValueFrom)
}

// GrafanaContactPoint is the Schema for the grafanacontactpoints API
// +kubebuilder:printcolumn:name="Last resync",type="date",format="date-time",JSONPath=".status.lastResync",description=""
// +kubebuilder:printcolumn:name="Age",type="date",JSONPath=".metadata.creationTimestamp",description=""
// +kubebuilder:resource:categories={grafana-operator}
#GrafanaContactPoint: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta       @go(ObjectMeta)
	spec:      #GrafanaContactPointSpec @go(Spec)
	status?:   #GrafanaCommonStatus     @go(Status)
}

// GrafanaContactPointList contains a list of GrafanaContactPoint
#GrafanaContactPointList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GrafanaContactPoint] @go(Items,[]GrafanaContactPoint)
}
