// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana/grafana-operator/v5/api/v1beta1

package v1beta1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	appsv1 "k8s.io/api/apps/v1"
	corev1 "k8s.io/api/core/v1"
	networkingv1 "k8s.io/api/networking/v1"
	"k8s.io/apimachinery/pkg/util/intstr"
	gwapiv1 "sigs.k8s.io/gateway-api/apis/v1"
)

// RequiredObjectMeta contains only a [subset of the fields included in k8s.io/apimachinery/pkg/apis/meta/v1.ObjectMeta](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.27/#objectmeta-v1-meta).
// It requires `name` to be set
// +kubebuilder:validation:XValidation:rule="((!has(oldSelf.__namespace__) && !has(self.__namespace__)) || (has(oldSelf.__namespace__) && has(self.__namespace__)))", message="namespace is immutable"
#RequiredObjectMeta: {
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="Value is immutable"
	name: string @go(Name) @protobuf(1,bytes,opt)

	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="Value is immutable"
	namespace?: string @go(Namespace) @protobuf(3,bytes,opt)
	labels?: {[string]: string} @go(Labels,map[string]string) @protobuf(11,bytes,rep)
	annotations?: {[string]: string} @go(Annotations,map[string]string) @protobuf(12,bytes,rep)
}

#RequiredTypeMeta: {
	// Kind is a string value representing the REST resource this object represents.
	// +kubebuilder:validation:XValidation:rule="self == oldSelf",message="Value is immutable"
	kind: string @go(Kind) @protobuf(1,bytes,opt)

	// APIVersion defines the versioned schema of this representation of an object.
	apiVersion: string @go(APIVersion) @protobuf(2,bytes,opt)
}

// ObjectMeta contains only a [subset of the fields included in k8s.io/apimachinery/pkg/apis/meta/v1.ObjectMeta](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.27/#objectmeta-v1-meta).
#ObjectMeta: {
	annotations?: {[string]: string} @go(Annotations,map[string]string)
	labels?: {[string]: string} @go(Labels,map[string]string)
}

#DeploymentV1: {
	metadata?: #ObjectMeta       @go(ObjectMeta)
	spec?:     #DeploymentV1Spec @go(Spec)
}

#DeploymentV1Spec: {
	// +optional
	replicas?: null | int32                        @go(Replicas,*int32) @protobuf(1,varint,opt)
	selector?: null | metav1.#LabelSelector        @go(Selector,*metav1.LabelSelector) @protobuf(2,bytes,opt)
	template?: null | #DeploymentV1PodTemplateSpec @go(Template,*DeploymentV1PodTemplateSpec) @protobuf(3,bytes,opt)

	// +optional
	// +patchStrategy=retainKeys
	strategy?: null | appsv1.#DeploymentStrategy @go(Strategy,*appsv1.DeploymentStrategy) @protobuf(4,bytes,opt)

	// +optional
	minReadySeconds?: int32 @go(MinReadySeconds) @protobuf(5,varint,opt)

	// +optional
	revisionHistoryLimit?: null | int32 @go(RevisionHistoryLimit,*int32) @protobuf(6,varint,opt)

	// +optional
	paused?:                  bool         @go(Paused) @protobuf(7,varint,opt)
	progressDeadlineSeconds?: null | int32 @go(ProgressDeadlineSeconds,*int32) @protobuf(9,varint,opt)
}

#DeploymentV1PodTemplateSpec: {
	// Standard object's metadata.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
	// +optional
	metadata?: #ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt)

	// Specification of the desired behavior of the pod.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
	// +optional
	spec?: null | #DeploymentV1PodSpec @go(Spec,*DeploymentV1PodSpec) @protobuf(2,bytes,opt)
}

#DeploymentV1PodSpec: {
	// +optional
	// +patchMergeKey=name
	// +patchStrategy=merge,retainKeys
	volumes?: [...corev1.#Volume] @go(Volumes,[]corev1.Volume) @protobuf(1,bytes,rep)

	// +patchMergeKey=name
	// +patchStrategy=merge
	// +optional
	initContainers?: [...corev1.#Container] @go(InitContainers,[]corev1.Container) @protobuf(20,bytes,rep)

	// +patchMergeKey=name
	// +patchStrategy=merge
	// +optional
	containers?: [...corev1.#Container] @go(Containers,[]corev1.Container) @protobuf(2,bytes,rep)

	// +optional
	// +patchMergeKey=name
	// +patchStrategy=merge
	ephemeralContainers?: [...corev1.#EphemeralContainer] @go(EphemeralContainers,[]corev1.EphemeralContainer) @protobuf(34,bytes,rep)

	// +optional
	restartPolicy?: corev1.#RestartPolicy @go(RestartPolicy) @protobuf(3,bytes,opt,casttype=RestartPolicy)

	// +optional
	terminationGracePeriodSeconds?: null | int64 @go(TerminationGracePeriodSeconds,*int64) @protobuf(4,varint,opt)

	// +optional
	activeDeadlineSeconds?: null | int64 @go(ActiveDeadlineSeconds,*int64) @protobuf(5,varint,opt)

	// +optional
	dnsPolicy?: corev1.#DNSPolicy @go(DNSPolicy) @protobuf(6,bytes,opt,casttype=DNSPolicy)

	// NodeSelector is a selector which must be true for the pod to fit on a node.
	// Selector which must match a node's labels for the pod to be scheduled on that node.
	// More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
	// +optional
	// +mapType=atomic
	nodeSelector?: {[string]: string} @go(NodeSelector,map[string]string) @protobuf(7,bytes,rep)

	// ServiceAccountName is the name of the ServiceAccount to use to run this pod.
	// More info: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
	// +optional
	serviceAccountName?: string @go(ServiceAccountName) @protobuf(8,bytes,opt)

	// DeprecatedServiceAccount is a depreciated alias for ServiceAccountName.
	//
	// Deprecated: Use serviceAccountName instead.
	//
	// +k8s:conversion-gen=false
	// +optional
	serviceAccount?: string @go(DeprecatedServiceAccount) @protobuf(9,bytes,opt)

	// AutomountServiceAccountToken indicates whether a service account token should be automatically mounted.
	// +optional
	automountServiceAccountToken?: null | bool @go(AutomountServiceAccountToken,*bool) @protobuf(21,varint,opt)

	// NodeName is a request to schedule this pod onto a specific node. If it is non-empty,
	// the scheduler simply schedules this pod onto that node, assuming that it fits resource
	// requirements.
	// +optional
	nodeName?: string @go(NodeName) @protobuf(10,bytes,opt)

	// Host networking requested for this pod. Use the host's network namespace.
	// If this option is set, the ports that will be used must be specified.
	// Default to false.
	// +k8s:conversion-gen=false
	// +optional
	hostNetwork?: bool @go(HostNetwork) @protobuf(11,varint,opt)

	// Use the host's pid namespace.
	// Optional: Default to false.
	// +k8s:conversion-gen=false
	// +optional
	hostPID?: bool @go(HostPID) @protobuf(12,varint,opt)

	// Use the host's ipc namespace.
	// Optional: Default to false.
	// +k8s:conversion-gen=false
	// +optional
	hostIPC?: bool @go(HostIPC) @protobuf(13,varint,opt)

	// Share a single process namespace between all of the containers in a pod.
	// When this is set containers will be able to view and signal processes from other containers
	// in the same pod, and the first process in each container will not be assigned PID 1.
	// HostPID and ShareProcessNamespace cannot both be set.
	// Optional: Default to false.
	// +k8s:conversion-gen=false
	// +optional
	shareProcessNamespace?: null | bool @go(ShareProcessNamespace,*bool) @protobuf(27,varint,opt)

	// SecurityContext holds pod-level security attributes and common container settings.
	// Optional: Defaults to empty.  See type description for default values of each field.
	// +optional
	securityContext?: null | corev1.#PodSecurityContext @go(SecurityContext,*corev1.PodSecurityContext) @protobuf(14,bytes,opt)

	// ImagePullSecrets is an optional list of references to secrets in the same namespace to use for pulling any of the images used by this PodSpec.
	// If specified, these secrets will be passed to individual puller implementations for them to use.
	// More info: https://kubernetes.io/docs/concepts/containers/images#specifying-imagepullsecrets-on-a-pod
	// +optional
	// +patchMergeKey=name
	// +patchStrategy=merge
	imagePullSecrets?: [...corev1.#LocalObjectReference] @go(ImagePullSecrets,[]corev1.LocalObjectReference) @protobuf(15,bytes,rep)

	// Specifies the hostname of the Pod
	// If not specified, the pod's hostname will be set to a system-defined value.
	// +optional
	hostname?: string @go(Hostname) @protobuf(16,bytes,opt)

	// If specified, the fully qualified Pod hostname will be "<hostname>.<subdomain>.<pod namespace>.svc.<cluster domain>".
	// If not specified, the pod will not have a domainname at all.
	// +optional
	subdomain?: string @go(Subdomain) @protobuf(17,bytes,opt)

	// If specified, the pod's scheduling constraints
	// +optional
	affinity?: null | corev1.#Affinity @go(Affinity,*corev1.Affinity) @protobuf(18,bytes,opt)

	// If specified, the pod will be dispatched by specified scheduler.
	// If not specified, the pod will be dispatched by default scheduler.
	// +optional
	schedulerName?: string @go(SchedulerName) @protobuf(19,bytes,opt)

	// If specified, the pod's tolerations.
	// +optional
	tolerations?: [...corev1.#Toleration] @go(Tolerations,[]corev1.Toleration) @protobuf(22,bytes,opt)

	// HostAliases is an optional list of hosts and IPs that will be injected into the pod's hosts
	// file if specified. This is only valid for non-hostNetwork pods.
	// +optional
	// +patchMergeKey=ip
	// +patchStrategy=merge
	hostAliases?: [...corev1.#HostAlias] @go(HostAliases,[]corev1.HostAlias) @protobuf(23,bytes,rep)

	// If specified, indicates the pod's priority. "system-node-critical" and
	// "system-cluster-critical" are two special keywords which indicate the
	// highest priorities with the former being the highest priority. Any other
	// name must be defined by creating a PriorityClass object with that name.
	// If not specified, the pod priority will be default or zero if there is no
	// default.
	// +optional
	priorityClassName?: string @go(PriorityClassName) @protobuf(24,bytes,opt)

	// The priority value. Various system components use this field to find the
	// priority of the pod. When Priority Admission Controller is enabled, it
	// prevents users from setting this field. The admission controller populates
	// this field from PriorityClassName.
	// The higher the value, the higher the priority.
	// +optional
	priority?: null | int32 @go(Priority,*int32) @protobuf(25,bytes,opt)

	// Specifies the DNS parameters of a pod.
	// Parameters specified here will be merged to the generated DNS
	// configuration based on DNSPolicy.
	// +optional
	dnsConfig?: null | corev1.#PodDNSConfig @go(DNSConfig,*corev1.PodDNSConfig) @protobuf(26,bytes,opt)

	// If specified, all readiness gates will be evaluated for pod readiness.
	// A pod is ready when all its containers are ready AND
	// all conditions specified in the readiness gates have status equal to "True"
	// More info: https://git.k8s.io/enhancements/keps/sig-network/580-pod-readiness-gates
	// +optional
	readinessGates?: [...corev1.#PodReadinessGate] @go(ReadinessGates,[]corev1.PodReadinessGate) @protobuf(28,bytes,opt)

	// RuntimeClassName refers to a RuntimeClass object in the node.k8s.io group, which should be used
	// to run this pod.  If no RuntimeClass resource matches the named class, the pod will not be run.
	// If unset or empty, the "legacy" RuntimeClass will be used, which is an implicit class with an
	// empty definition that uses the default runtime handler.
	// More info: https://git.k8s.io/enhancements/keps/sig-node/585-runtime-class
	// +optional
	runtimeClassName?: null | string @go(RuntimeClassName,*string) @protobuf(29,bytes,opt)

	// EnableServiceLinks indicates whether information about services should be injected into pod's
	// environment variables, matching the syntax of Docker links.
	// Optional: Defaults to true.
	// +optional
	enableServiceLinks?: null | bool @go(EnableServiceLinks,*bool) @protobuf(30,varint,opt)

	// PreemptionPolicy is the Policy for preempting pods with lower priority.
	// One of Never, PreemptLowerPriority.
	// Defaults to PreemptLowerPriority if unset.
	// +optional
	preemptionPolicy?: null | corev1.#PreemptionPolicy @go(PreemptionPolicy,*corev1.PreemptionPolicy) @protobuf(31,bytes,opt)

	// Overhead represents the resource overhead associated with running a pod for a given RuntimeClass.
	// This field will be autopopulated at admission time by the RuntimeClass admission controller. If
	// the RuntimeClass admission controller is enabled, overhead must not be set in Pod create requests.
	// The RuntimeClass admission controller will reject Pod create requests which have the overhead already
	// set. If RuntimeClass is configured and selected in the PodSpec, Overhead will be set to the value
	// defined in the corresponding RuntimeClass, otherwise it will remain unset and treated as zero.
	// More info: https://git.k8s.io/enhancements/keps/sig-node/688-pod-overhead/README.md
	// +optional
	overhead?: corev1.#ResourceList @go(Overhead) @protobuf(32,bytes,opt)

	// TopologySpreadConstraints describes how a group of pods ought to spread across topology
	// domains. Scheduler will schedule pods in a way which abides by the constraints.
	// All topologySpreadConstraints are ANDed.
	// +optional
	// +patchMergeKey=topologyKey
	// +patchStrategy=merge
	// +listType=map
	// +listMapKey=topologyKey
	// +listMapKey=whenUnsatisfiable
	topologySpreadConstraints?: [...corev1.#TopologySpreadConstraint] @go(TopologySpreadConstraints,[]corev1.TopologySpreadConstraint) @protobuf(33,bytes,opt)

	// If true the pod's hostname will be configured as the pod's FQDN, rather than the leaf name (the default).
	// In Linux containers, this means setting the FQDN in the hostname field of the kernel (the nodename field of struct utsname).
	// In Windows containers, this means setting the registry value of hostname for the registry key HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Tcpip\\Parameters to FQDN.
	// If a pod does not have FQDN, this has no effect.
	// Default to false.
	// +optional
	setHostnameAsFQDN?: null | bool @go(SetHostnameAsFQDN,*bool) @protobuf(35,varint,opt)

	// Specifies the OS of the containers in the pod.
	// Some pod and container fields are restricted if this is set.
	//
	// If the OS field is set to linux, the following fields must be unset:
	// -securityContext.windowsOptions
	//
	// If the OS field is set to windows, following fields must be unset:
	// - spec.hostPID
	// - spec.hostIPC
	// - spec.hostUsers
	// - spec.securityContext.seLinuxOptions
	// - spec.securityContext.seccompProfile
	// - spec.securityContext.fsGroup
	// - spec.securityContext.fsGroupChangePolicy
	// - spec.securityContext.sysctls
	// - spec.shareProcessNamespace
	// - spec.securityContext.runAsUser
	// - spec.securityContext.runAsGroup
	// - spec.securityContext.supplementalGroups
	// - spec.containers[*].securityContext.seLinuxOptions
	// - spec.containers[*].securityContext.seccompProfile
	// - spec.containers[*].securityContext.capabilities
	// - spec.containers[*].securityContext.readOnlyRootFilesystem
	// - spec.containers[*].securityContext.privileged
	// - spec.containers[*].securityContext.allowPrivilegeEscalation
	// - spec.containers[*].securityContext.procMount
	// - spec.containers[*].securityContext.runAsUser
	// - spec.containers[*].securityContext.runAsGroup
	// +optional
	os?: null | corev1.#PodOS @go(OS,*corev1.PodOS) @protobuf(36,bytes,opt)

	// Use the host's user namespace.
	// Optional: Default to true.
	// If set to true or not present, the pod will be run in the host user namespace, useful
	// for when the pod needs a feature only available to the host user namespace, such as
	// loading a kernel module with CAP_SYS_MODULE.
	// When set to false, a new userns is created for the pod. Setting false is useful for
	// mitigating container breakout vulnerabilities even allowing users to run their
	// containers as root without actually having root privileges on the host.
	// This field is alpha-level and is only honored by servers that enable the UserNamespacesSupport feature.
	// +k8s:conversion-gen=false
	// +optional
	hostUsers?: null | bool @go(HostUsers,*bool) @protobuf(37,bytes,opt)
}

#IngressNetworkingV1: {
	metadata?: #ObjectMeta                      @go(ObjectMeta)
	spec?:     null | networkingv1.#IngressSpec @go(Spec,*networkingv1.IngressSpec)
}

#RouteOpenshiftV1: {
	metadata?: #ObjectMeta                  @go(ObjectMeta)
	spec?:     null | #RouteOpenShiftV1Spec @go(Spec,*RouteOpenShiftV1Spec)
}

// RouteTargetReference specifies the target that resolve into endpoints. Only the 'Service'
// kind is allowed. Use 'weight' field to emphasize one over others.
#RouteTargetReference: {
	// The kind of target that the route is referring to. Currently, only 'Service' is allowed
	//
	// +kubebuilder:validation:Enum=Service;""
	// +kubebuilder:default=Service
	kind: string @go(Kind) @protobuf(1,bytes,opt)

	// name of the service/target that is being referred to. e.g. name of the service
	//
	// +kubebuilder:validation:MinLength=1
	name: string @go(Name) @protobuf(2,bytes,opt)

	// weight as an integer between 0 and 256, default 100, that specifies the target's relative weight
	// against other target reference objects. 0 suppresses requests to this backend.
	//
	// +optional
	// +kubebuilder:validation:Minimum=0
	// +kubebuilder:validation:Maximum=256
	// +kubebuilder:default=100
	weight?: null | int32 @go(Weight,*int32) @protobuf(3,varint,opt)
}

// RoutePort defines a port mapping from a router to an endpoint in the service endpoints.
#RoutePort: {
	// The target port on pods selected by the service this route points to.
	// If this is a string, it will be looked up as a named port in the target
	// endpoints port list. Required
	targetPort: intstr.#IntOrString @go(TargetPort) @protobuf(1,bytes,opt)
}

// TLSTerminationType dictates where the secure communication will stop
// TODO: Reconsider this type in v2
#TLSTerminationType: string // #enumTLSTerminationType

#enumTLSTerminationType:
	#TLSTerminationEdge |
	#TLSTerminationPassthrough |
	#TLSTerminationReencrypt

// InsecureEdgeTerminationPolicyType dictates the behavior of insecure
// connections to an edge-terminated route.
#InsecureEdgeTerminationPolicyType: string // #enumInsecureEdgeTerminationPolicyType

#enumInsecureEdgeTerminationPolicyType:
	#InsecureEdgeTerminationPolicyNone |
	#InsecureEdgeTerminationPolicyAllow |
	#InsecureEdgeTerminationPolicyRedirect

// TLSTerminationEdge terminate encryption at the edge router.
#TLSTerminationEdge: #TLSTerminationType & "edge"

// TLSTerminationPassthrough terminate encryption at the destination, the destination is responsible for decrypting traffic
#TLSTerminationPassthrough: #TLSTerminationType & "passthrough"

// TLSTerminationReencrypt terminate encryption at the edge router and re-encrypt it with a new certificate supplied by the destination
#TLSTerminationReencrypt: #TLSTerminationType & "reencrypt"

// InsecureEdgeTerminationPolicyNone disables insecure connections for an edge-terminated route.
#InsecureEdgeTerminationPolicyNone: #InsecureEdgeTerminationPolicyType & "None"

// InsecureEdgeTerminationPolicyAllow allows insecure connections for an edge-terminated route.
#InsecureEdgeTerminationPolicyAllow: #InsecureEdgeTerminationPolicyType & "Allow"

// InsecureEdgeTerminationPolicyRedirect redirects insecure connections for an edge-terminated route.
// As an example, for routers that support HTTP and HTTPS, the
// insecure HTTP connections will be redirected to use HTTPS.
#InsecureEdgeTerminationPolicyRedirect: #InsecureEdgeTerminationPolicyType & "Redirect"

// LocalObjectReference contains enough information to let you locate the
// referenced object inside the same namespace.
// +structType=atomic
#LocalObjectReference: {
	// name of the referent.
	// More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
	// +optional
	name?: string @go(Name) @protobuf(1,bytes,opt)
}

// TLSConfig defines config used to secure a route and provide termination
//
// +kubebuilder:validation:XValidation:rule="has(self.termination) && has(self.insecureEdgeTerminationPolicy) ? !((self.termination=='passthrough') && (self.insecureEdgeTerminationPolicy=='Allow')) : true", message="cannot have both spec.tls.termination: passthrough and spec.tls.insecureEdgeTerminationPolicy: Allow"
// +openshift:validation:FeatureGateAwareXValidation:featureGate=RouteExternalCertificate,rule="!(has(self.certificate) && has(self.externalCertificate))", message="cannot have both spec.tls.certificate and spec.tls.externalCertificate"
#OpenshiftTLSConfig: {
	// termination indicates termination type.
	//
	// * edge - TLS termination is done by the router and http is used to communicate with the backend (default)
	// * passthrough - Traffic is sent straight to the destination without the router providing TLS termination
	// * reencrypt - TLS termination is done by the router and https is used to communicate with the backend
	//
	// Note: passthrough termination is incompatible with httpHeader actions
	// +kubebuilder:validation:Enum=edge;reencrypt;passthrough
	termination: #TLSTerminationType @go(Termination) @protobuf(1,bytes,opt,casttype=TLSTerminationType)

	// certificate provides certificate contents. This should be a single serving certificate, not a certificate
	// chain. Do not include a CA certificate.
	certificate?: string @go(Certificate) @protobuf(2,bytes,opt)

	// key provides key file contents
	key?: string @go(Key) @protobuf(3,bytes,opt)

	// caCertificate provides the cert authority certificate contents
	caCertificate?: string @go(CACertificate) @protobuf(4,bytes,opt)

	// destinationCACertificate provides the contents of the ca certificate of the final destination.  When using reencrypt
	// termination this file should be provided in order to have routers use it for health checks on the secure connection.
	// If this field is not specified, the router may provide its own destination CA and perform hostname validation using
	// the short service name (service.namespace.svc), which allows infrastructure generated certificates to automatically
	// verify.
	destinationCACertificate?: string @go(DestinationCACertificate) @protobuf(5,bytes,opt)

	// insecureEdgeTerminationPolicy indicates the desired behavior for insecure connections to a route. While
	// each router may make its own decisions on which ports to expose, this is normally port 80.
	//
	// If a route does not specify insecureEdgeTerminationPolicy, then the default behavior is "None".
	//
	// * Allow - traffic is sent to the server on the insecure port (edge/reencrypt terminations only).
	//
	// * None - no traffic is allowed on the insecure port (default).
	//
	// * Redirect - clients are redirected to the secure port.
	//
	// +kubebuilder:validation:Enum=Allow;None;Redirect;""
	insecureEdgeTerminationPolicy?: #InsecureEdgeTerminationPolicyType @go(InsecureEdgeTerminationPolicy) @protobuf(6,bytes,opt,casttype=InsecureEdgeTerminationPolicyType)

	// externalCertificate provides certificate contents as a secret reference.
	// This should be a single serving certificate, not a certificate
	// chain. Do not include a CA certificate. The secret referenced should
	// be present in the same namespace as that of the Route.
	// Forbidden when `certificate` is set.
	// The router service account needs to be granted with read-only access to this secret,
	// please refer to openshift docs for additional details.
	//
	// +openshift:enable:FeatureGate=RouteExternalCertificate
	// +optional
	externalCertificate?: null | #LocalObjectReference @go(ExternalCertificate,*LocalObjectReference) @protobuf(7,bytes,opt)
}

// WildcardPolicyType indicates the type of wildcard support needed by routes.
#WildcardPolicyType: string // #enumWildcardPolicyType

#enumWildcardPolicyType:
	#WildcardPolicyNone |
	#WildcardPolicySubdomain

// WildcardPolicyNone indicates no wildcard support is needed.
#WildcardPolicyNone: #WildcardPolicyType & "None"

// WildcardPolicySubdomain indicates the host needs wildcard support for the subdomain.
// Example: For host = "www.acme.test", indicates that the router
//          should support requests for *.acme.test
//          Note that this will not match acme.test only *.acme.test
#WildcardPolicySubdomain: #WildcardPolicyType & "Subdomain"

#RouteOpenShiftV1Spec: {
	host?: string                       @go(Host) @protobuf(1,bytes,opt)
	path?: string                       @go(Path) @protobuf(2,bytes,opt)
	to?:   null | #RouteTargetReference @go(To,*RouteTargetReference) @protobuf(3,bytes,opt)
	alternateBackends?: [...#RouteTargetReference] @go(AlternateBackends,[]RouteTargetReference) @protobuf(4,bytes,rep)
	port?: null | #RoutePort          @go(Port,*RoutePort) @protobuf(5,bytes,opt)
	tls?:  null | #OpenshiftTLSConfig @go(TLS,*OpenshiftTLSConfig) @protobuf(6,bytes,opt)

	// +optional
	subdomain?:      string              @go(Subdomain) @protobuf(8,bytes,opt)
	wildcardPolicy?: #WildcardPolicyType @go(WildcardPolicy) @protobuf(7,bytes,opt)
}

#ServiceV1: {
	metadata?: #ObjectMeta                @go(ObjectMeta)
	spec?:     null | corev1.#ServiceSpec @go(Spec,*corev1.ServiceSpec)
}

#PersistentVolumeClaimV1: {
	metadata?: #ObjectMeta                         @go(ObjectMeta)
	spec?:     null | #PersistentVolumeClaimV1Spec @go(Spec,*PersistentVolumeClaimV1Spec)
}

#PersistentVolumeClaimV1Spec: {
	// +optional
	accessModes?: [...corev1.#PersistentVolumeAccessMode] @go(AccessModes,[]corev1.PersistentVolumeAccessMode) @protobuf(1,bytes,rep,casttype=PersistentVolumeAccessMode)

	// +optional
	selector?: null | metav1.#LabelSelector @go(Selector,*metav1.LabelSelector) @protobuf(4,bytes,opt)

	// +optional
	resources?: null | corev1.#ResourceRequirements @go(Resources,*corev1.ResourceRequirements) @protobuf(2,bytes,opt)

	// VolumeName is the binding reference to the PersistentVolume backing this claim.
	// +optional
	volumeName?: string @go(VolumeName) @protobuf(3,bytes,opt)

	// +optional
	storageClassName?: null | string @go(StorageClassName,*string) @protobuf(5,bytes,opt)

	// +optional
	volumeMode?: null | corev1.#PersistentVolumeMode @go(VolumeMode,*corev1.PersistentVolumeMode) @protobuf(6,bytes,opt,casttype=PersistentVolumeMode)

	// +optional
	dataSource?: null | corev1.#TypedLocalObjectReference @go(DataSource,*corev1.TypedLocalObjectReference) @protobuf(7,bytes,opt)

	// +optional
	dataSourceRef?: null | corev1.#TypedLocalObjectReference @go(DataSourceRef,*corev1.TypedLocalObjectReference) @protobuf(8,bytes,opt)
}

#ServiceAccountV1: {
	metadata?: #ObjectMeta @go(ObjectMeta)
	secrets?: [...corev1.#ObjectReference] @go(Secrets,[]corev1.ObjectReference) @protobuf(2,bytes,rep)

	// +optional
	imagePullSecrets?: [...corev1.#LocalObjectReference] @go(ImagePullSecrets,[]corev1.LocalObjectReference) @protobuf(3,bytes,rep)

	// +optional
	automountServiceAccountToken?: null | bool @go(AutomountServiceAccountToken,*bool) @protobuf(4,varint,opt)
}

// +kubebuilder:object:generate=true
#HTTPRouteV1: {
	metadata?: #ObjectMeta            @go(ObjectMeta)
	spec?:     gwapiv1.#HTTPRouteSpec @go(Spec)
}
