// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net

package net

_#ipAttr: {
	Scope:      _#scope
	Precedence: uint8
	Label:      uint8
}

_#policyTableEntry: {
	Precedence: uint8
	Label:      uint8
}

_#policyTable: [..._#policyTableEntry]

// RFC 6724 section 3.1.
_#scope: uint8

_#scopeInterfaceLocal: _#scope & 0x1
_#scopeLinkLocal:      _#scope & 0x2
_#scopeAdminLocal:     _#scope & 0x4
_#scopeSiteLocal:      _#scope & 0x5
_#scopeOrgLocal:       _#scope & 0x8
_#scopeGlobal:         _#scope & 0xe
