load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_net_library",
    srcs = [
        "2e66feea6666984544c16507748deee8053340ea811a769ed86d9a2177884b5a-d_gen.cue",
        "5ae736dd724f6c821ec8edfe517213cda583d16b7df419bad445bf6564b478b5-d_gen.cue",
        "66c3f00fa93143dfe78a9e7e0d71e75212ccee285f352757778d5132c4d3666c-d_gen.cue",
        "addrselect_go_gen.cue",
        "cgo_unix_go_gen.cue",
        "conf_go_gen.cue",
        "dial_go_gen.cue",
        "dnsclient_go_gen.cue",
        "dnsclient_unix_go_gen.cue",
        "eef7e4d95d6e00d77b491341eaeb72989bc2bade69f10b290d5f73d5cb544a04-d_gen.cue",
        "fd_unix_go_gen.cue",
        "file_go_gen.cue",
        "hosts_go_gen.cue",
        "interface_go_gen.cue",
        "interface_linux_go_gen.cue",
        "ip_go_gen.cue",
        "iprawsock_go_gen.cue",
        "ipsock_go_gen.cue",
        "lookup_go_gen.cue",
        "mac_go_gen.cue",
        "mptcpsock_linux_go_gen.cue",
        "net_go_gen.cue",
        "netcgo_off_go_gen.cue",
        "netgo_off_go_gen.cue",
        "nss_go_gen.cue",
        "parse_go_gen.cue",
        "pipe_go_gen.cue",
        "sockaddr_posix_go_gen.cue",
        "tcpsock_go_gen.cue",
        "udpsock_go_gen.cue",
        "unixsock_go_gen.cue",
        "unixsock_readmsg_cmsg_cloexec_go_gen.cue",
    ],
    importpath = "github.com/uhthomas/automata/cue.mod/gen/net",
    visibility = ["//visibility:public"],
)
