// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net

package net

import "time"

// defaultTCPKeepAliveIdle is a default constant value for TCP_KEEPIDLE.
// See go.dev/issue/31510 for details.
_#defaultTCPKeepAliveIdle: int & 15000000000

// defaultTCPKeepAliveInterval is a default constant value for TCP_KEEPINTVL.
// It is the same as defaultTCPKeepAliveIdle, see go.dev/issue/31510 for details.
_#defaultTCPKeepAliveInterval: int & 15000000000

// defaultTCPKeepAliveCount is a default constant value for TCP_KEEPCNT.
_#defaultTCPKeepAliveCount: 9

// For the moment, MultiPath TCP is not used by default
// See go.dev/issue/56539
_#defaultMPTCPEnabled: false

// mptcpStatus is a tristate for Multipath TCP, see go.dev/issue/56539
_#mptcpStatus: uint8

// The value 0 is the system default, linked to defaultMPTCPEnabled
_#mptcpUseDefault: _#mptcpStatus & 0
_#mptcpEnabled:    _#mptcpStatus & 1
_#mptcpDisabled:   _#mptcpStatus & 2

// A Dialer contains options for connecting to an address.
//
// The zero value for each field is equivalent to dialing
// without that option. Dialing with the zero value of Dialer
// is therefore equivalent to just calling the [Dial] function.
//
// It is safe to call Dialer's methods concurrently.
#Dialer: {
	// Timeout is the maximum amount of time a dial will wait for
	// a connect to complete. If Deadline is also set, it may fail
	// earlier.
	//
	// The default is no timeout.
	//
	// When using TCP and dialing a host name with multiple IP
	// addresses, the timeout may be divided between them.
	//
	// With or without a timeout, the operating system may impose
	// its own earlier timeout. For instance, TCP timeouts are
	// often around 3 minutes.
	Timeout: int @go(,time.Duration)

	// Deadline is the absolute point in time after which dials
	// will fail. If Timeout is set, it may fail earlier.
	// Zero means no deadline, or dependent on the operating system
	// as with the Timeout option.
	Deadline: time.Time

	// LocalAddr is the local address to use when dialing an
	// address. The address must be of a compatible type for the
	// network being dialed.
	// If nil, a local address is automatically chosen.
	LocalAddr: #Addr

	// DualStack previously enabled RFC 6555 Fast Fallback
	// support, also known as "Happy Eyeballs", in which IPv4 is
	// tried soon if IPv6 appears to be misconfigured and
	// hanging.
	//
	// Deprecated: Fast Fallback is enabled by default. To
	// disable, set FallbackDelay to a negative value.
	DualStack: bool

	// FallbackDelay specifies the length of time to wait before
	// spawning a RFC 6555 Fast Fallback connection. That is, this
	// is the amount of time to wait for IPv6 to succeed before
	// assuming that IPv6 is misconfigured and falling back to
	// IPv4.
	//
	// If zero, a default delay of 300ms is used.
	// A negative value disables Fast Fallback support.
	FallbackDelay: int @go(,time.Duration)

	// KeepAlive specifies the interval between keep-alive
	// probes for an active network connection.
	//
	// KeepAlive is ignored if KeepAliveConfig.Enable is true.
	//
	// If zero, keep-alive probes are sent with a default value
	// (currently 15 seconds), if supported by the protocol and operating
	// system. Network protocols or operating systems that do
	// not support keep-alive ignore this field.
	// If negative, keep-alive probes are disabled.
	KeepAlive: int @go(,time.Duration)

	// KeepAliveConfig specifies the keep-alive probe configuration
	// for an active network connection, when supported by the
	// protocol and operating system.
	//
	// If KeepAliveConfig.Enable is true, keep-alive probes are enabled.
	// If KeepAliveConfig.Enable is false and KeepAlive is negative,
	// keep-alive probes are disabled.
	KeepAliveConfig: #KeepAliveConfig

	// Resolver optionally specifies an alternate resolver to use.
	Resolver?: null | #Resolver @go(,*Resolver)
}

// sysDialer contains a Dial's parameters and configuration.
_#sysDialer: {
	Dialer: #Dialer
}

// ListenConfig contains options for listening to an address.
#ListenConfig: {
	// KeepAlive specifies the keep-alive period for network
	// connections accepted by this listener.
	//
	// KeepAlive is ignored if KeepAliveConfig.Enable is true.
	//
	// If zero, keep-alive are enabled if supported by the protocol
	// and operating system. Network protocols or operating systems
	// that do not support keep-alive ignore this field.
	// If negative, keep-alive are disabled.
	KeepAlive: int @go(,time.Duration)

	// KeepAliveConfig specifies the keep-alive probe configuration
	// for an active network connection, when supported by the
	// protocol and operating system.
	//
	// If KeepAliveConfig.Enable is true, keep-alive probes are enabled.
	// If KeepAliveConfig.Enable is false and KeepAlive is negative,
	// keep-alive probes are disabled.
	KeepAliveConfig: #KeepAliveConfig
}

// sysListener contains a Listen's parameters and configuration.
_#sysListener: {
	ListenConfig: #ListenConfig
}
