// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net

package net

// Interface represents a mapping between network interface name
// and index. It also represents network interface facility
// information.
#Interface: {
	Index:        int
	MTU:          int
	Name:         string
	HardwareAddr: #HardwareAddr
	Flags:        #Flags
}

#Flags: uint // #enumFlags

#enumFlags:
	#FlagUp |
	#FlagBroadcast |
	#FlagLoopback |
	#FlagPointToPoint |
	#FlagMulticast |
	#FlagRunning

#values_Flags: {
	FlagUp:           #FlagUp
	FlagBroadcast:    #FlagBroadcast
	FlagLoopback:     #FlagLoopback
	FlagPointToPoint: #FlagPointToPoint
	FlagMulticast:    #FlagMulticast
	FlagRunning:      #FlagRunning
}

#FlagUp:           #Flags & 1
#FlagBroadcast:    #Flags & 2
#FlagLoopback:     #Flags & 4
#FlagPointToPoint: #Flags & 8
#FlagMulticast:    #Flags & 16
#FlagRunning:      #Flags & 32
