// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net

package net

#IPv4len: 4
#IPv6len: 16

// An IP is a single IP address, a slice of bytes.
// Functions in this package accept either 4-byte (IPv4)
// or 16-byte (IPv6) slices as input.
//
// Note that in this documentation, referring to an
// IP address as an IPv4 address or an IPv6 address
// is a semantic property of the address, not just the
// length of the byte slice: a 16-byte slice can still
// be an IPv4 address.
#IP: string

// An IPMask is a bitmask that can be used to manipulate
// IP addresses for IP addressing and routing.
//
// See type IPNet and func ParseCIDR for details.
#IPMask: bytes

// An IPNet represents an IP network.
#IPNet: {
	IP:   string @go(,IP)
	Mask: #IPMask
}
