// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/protobuf/internal/pragma

// Package pragma provides types that can be embedded into a struct to
// statically enforce or prevent certain language properties.
package pragma

// NoUnkeyedLiterals can be embedded in a struct to prevent unkeyed literals.
#NoUnkeyedLiterals: {}

// DoNotImplement can be embedded in an interface to prevent trivial
// implementations of the interface.
//
// This is useful to prevent unauthorized implementations of an interface
// so that it can be extended in the future for any protobuf language changes.
#DoNotImplement: _
