load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_rook_ceph_library",
    srcs = [
        "ceph_block_pool_list.cue",
        "ceph_cluster_list.cue",
        "ceph_filesystem_list.cue",
        "ceph_object_store_list.cue",
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "config_map_list.cue",
        "custom_resource_definition_list.cue",
        "deployment_list.cue",
        "gateway_list.cue",
        "http_route_list.cue",
        "list.cue",
        "namespace_list.cue",
        "role_binding_list.cue",
        "role_list.cue",
        "service_account_list.cue",
        "storage_class_list.cue",
        "vm_rule_list.cue",
        "vm_service_scrape_list.cue",
        "volume_snapshot_class_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/rook_ceph",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/VictoriaMetrics/operator/api/operator/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/github.com/kubernetes-csi/external-snapshotter/client/v8/apis/volumesnapshot/v1:cue_v1_library",
        "//cue.mod/gen/github.com/rook/rook/pkg/apis/ceph.rook.io/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/admissionregistration/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/batch/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/coordination/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/extensions/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/k8s.io/api/policy/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/storage/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:cue_v1_library",
        "//cue.mod/gen/sigs.k8s.io/gateway-api/apis/v1:cue_v1_library",
    ],
)
