// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cloudnative-pg/cloudnative-pg/api/v1

package v1

import machineryapi "github.com/cloudnative-pg/machinery/pkg/api"

// PodStatus represent the possible status of pods
#PodStatus: string

// PodHealthy means that a Pod is active and ready
#PodHealthy: "healthy"

// PodReplicating means that a Pod is still not ready but still active
#PodReplicating: "replicating"

// PodFailed means that a Pod will not be scheduled again (deleted or evicted)
#PodFailed: "failed"

// LocalObjectReference contains enough information to let you locate a
// local object with a known type inside the same namespace
// +kubebuilder:object:generate:=false
#LocalObjectReference: machineryapi.#LocalObjectReference

// SecretKeySelector contains enough information to let you locate
// the key of a Secret
// +kubebuilder:object:generate:=false
#SecretKeySelector: machineryapi.#SecretKeySelector

// ConfigMapKeySelector contains enough information to let you locate
// the key of a ConfigMap
// +kubebuilder:object:generate:=false
#ConfigMapKeySelector: machineryapi.#ConfigMapKeySelector
