// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cloudnative-pg/cloudnative-pg/api/v1

package v1

// DefaultMonitoringKey is the key that should be used in the default metrics configmap to store the queries
#DefaultMonitoringKey: "queries"

// DefaultMonitoringConfigMapName is the name of the target configmap with the default monitoring queries,
// if configured
#DefaultMonitoringConfigMapName: "cnpg-default-monitoring"

// DefaultMonitoringSecretName is the name of the target secret with the default monitoring queries,
// if configured
#DefaultMonitoringSecretName: "cnpg-default-monitoring"

// DefaultApplicationDatabaseName is the name of application database if not specified
#DefaultApplicationDatabaseName: "app"

// DefaultApplicationUserName is the name of application database owner if not specified
#DefaultApplicationUserName: "app"
