// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cloudnative-pg/cloudnative-pg/api/v1

package v1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// ClusterImageCatalog is the Schema for the clusterimagecatalogs API
#ClusterImageCatalog: {
	metav1.#TypeMeta
	metadata: metav1.#ObjectMeta @go(ObjectMeta)

	// Specification of the desired behavior of the ClusterImageCatalog.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
	spec: #ImageCatalogSpec @go(Spec)
}

// ClusterImageCatalogList contains a list of ClusterImageCatalog
#ClusterImageCatalogList: {
	metav1.#TypeMeta

	// Standard list metadata.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	metadata: metav1.#ListMeta @go(ListMeta)

	// List of ClusterImageCatalogs
	items: [...#ClusterImageCatalog] @go(Items,[]ClusterImageCatalog)
}
