// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cloudnative-pg/cloudnative-pg/api/v1

package v1

// ClusterKind is the kind name of Clusters
#ClusterKind: "Cluster"

// BackupKind is the kind name of Backups
#BackupKind: "Backup"

// PoolerKind is the kind name of Poolers
#PoolerKind: "Pooler"

// ImageCatalogKind is the kind name of namespaced image catalogs
#ImageCatalogKind: "ImageCatalog"

// ClusterImageCatalogKind is the kind name of the cluster-wide image catalogs
#ClusterImageCatalogKind: "ClusterImageCatalog"

// PublicationKind is the kind name of publications
#PublicationKind: "Publication"

// SubscriptionKind is the kind name of subscriptions
#SubscriptionKind: "Subscription"

// DatabaseKind is the kind name of databases
#DatabaseKind: "Database"
