load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1alpha1_library",
    srcs = [
        "common_types_go_gen.cue",
        "events_go_gen.cue",
        "groupversion_info_go_gen.cue",
        "replicationdestination_types_go_gen.cue",
        "replicationsource_types_go_gen.cue",
        "rsync_tls_types_go_gen.cue",
    ],
    importpath = "github.com/backube/volsync/api/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/api/resource:cue_resource_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
    ],
)
