// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/hive/job

package job

// A Registry creates Groups, it maintains references to these groups for the purposes of collecting information
// centralized like metrics.
#Registry: _

// Group aims to streamline the management of work within a cell.
// A group allows you to add multiple types of jobs with different kinds of logic.
// No matter the job type, the function provided to is always called with a context which
// is bound to the lifecycle of the cell.
#Group: _

// Job in an interface that describes a unit of work which can be added to a Group. This interface contains unexported
// methods and thus can only be implemented by functions in this package such as OneShot, Timer, or Observer.
#Job: _

#ScopedGroup: _

_#maxNameLength: 100
