load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_onepassword_secrets_injector_library",
    srcs = [
        "cilium_network_policy_list.cue",
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "deployment_list.cue",
        "list.cue",
        "namespace_list.cue",
        "service_account_list.cue",
        "service_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/onepassword_secrets_injector",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2:cue_v2_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
    ],
)
