load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_lola_library",
    srcs = [
        "list.cue",
        "persistent_volume_claim_list.cue",
        "persistent_volume_list.cue",
        "service_list.cue",
        "statefulset_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/backup/lola",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)
