// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/conversion

package conversion

// Scope is passed to conversion funcs to allow them to continue an ongoing conversion.
// If multiple converters exist in the system, Scope will allow you to use the correct one
// from a conversion function--that is, the one your conversion function was called by.
#Scope: _

// Meta is supplied by Scheme, when it calls Convert.
#Meta: {
	// Context is an optional field that callers may use to pass info to conversion functions.
	Context: _ @go(,interface{})
}
