load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_influxdb_library",
    srcs = [
        "external_secret_list.cue",
        "list.cue",
        "service_list.cue",
        "stateful_set_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/scrutiny/influxdb",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)
