// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/tools/record

package record

import "k8s.io/api/core/v1"

_#maxLruCacheEntries: 4096

// if we see the same event that varies only by message
// more than 10 times in a 10 minute period, aggregate the event
_#defaultAggregateMaxEvents:         10
_#defaultAggregateIntervalInSeconds: 600

// by default, allow a source to send 25 events about an object
// but control the refill rate to 1 new event every 5 minutes
// this helps control the long-tail of events for things that are always
// unhealthy
_#defaultSpamBurst: 25
_#defaultSpamQPS:   1 / 300

// EventCorrelateResult is the result of a Correlate
#EventCorrelateResult: {
	// the event after correlation
	Event?: null | v1.#Event @go(,*v1.Event)

	// if provided, perform a strategic patch when updating the record on the server
	Patch: bytes @go(,[]byte)

	// if true, do no further processing of the event
	Skip: bool
}
