// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/containernetworking/cni/pkg/types

package types

// UnmarshallableBool typedef for builtin bool
// because builtin type's methods can't be declared
#UnmarshallableBool: string

// UnmarshallableString typedef for builtin string
#UnmarshallableString: string

// CommonArgs contains the IgnoreUnknown argument
// and must be embedded by all Arg structs
#CommonArgs: {
	ignoreunknown?: #UnmarshallableBool @go(IgnoreUnknown)
}
