// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

// Configures a store to sync secrets with a GitLab instance.
#GitlabProvider: {
	// URL configures the GitLab instance URL. Defaults to https://gitlab.com/.
	url?: string @go(URL)

	// Auth configures how secret-manager authenticates with a GitLab instance.
	auth: #GitlabAuth @go(Auth)

	// ProjectID specifies a project where secrets are located.
	projectID?: string @go(ProjectID)

	// InheritFromGroups specifies whether parent groups should be discovered and checked for secrets.
	inheritFromGroups?: bool @go(InheritFromGroups)

	// GroupIDs specify, which gitlab groups to pull secrets from. Group secrets are read from left to right followed by the project variables.
	groupIDs?: [...string] @go(GroupIDs,[]string)

	// Environment environment_scope of gitlab CI/CD variables (Please see https://docs.gitlab.com/ee/ci/environments/#create-a-static-environment on how to create environments)
	environment?: string @go(Environment)
}

#GitlabAuth: SecretRef: #GitlabSecretRef

#GitlabSecretRef: {
	// AccessToken is used for authentication.
	accessToken?: esmeta.#SecretKeySelector @go(AccessToken)
}
