// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

// Configures an store to sync secrets using a IBM Cloud Secrets Manager
// backend.
#IBMProvider: {
	// Auth configures how secret-manager authenticates with the IBM secrets manager.
	auth: #IBMAuth @go(Auth)

	// ServiceURL is the Endpoint URL that is specific to the Secrets Manager service instance
	serviceUrl?: null | string @go(ServiceURL,*string)
}

// +kubebuilder:validation:MinProperties=1
// +kubebuilder:validation:MaxProperties=1
#IBMAuth: {
	secretRef?:     null | #IBMAuthSecretRef     @go(SecretRef,*IBMAuthSecretRef)
	containerAuth?: null | #IBMAuthContainerAuth @go(ContainerAuth,*IBMAuthContainerAuth)
}

#IBMAuthSecretRef: {
	// The SecretAccessKey is used for authentication
	secretApiKeySecretRef?: esmeta.#SecretKeySelector @go(SecretAPIKey)
}

// IBM Container-based auth with IAM Trusted Profile.
#IBMAuthContainerAuth: {
	// the IBM Trusted Profile
	profile: string @go(Profile)

	// Location the token is mounted on the pod
	tokenLocation?: string @go(TokenLocation)
	iamEndpoint?:   string @go(IAMEndpoint)
}
