// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

#ScalewayProviderSecretRef: {
	// Value can be specified directly to set a value without using a secret.
	// +optional
	value?: string @go(Value)

	// SecretRef references a key in a secret that will be used as value.
	// +optional
	secretRef?: null | esmeta.#SecretKeySelector @go(SecretRef,*esmeta.SecretKeySelector)
}

#ScalewayProvider: {
	// APIURL is the url of the api to use. Defaults to https://api.scaleway.com
	// +optional
	apiUrl?: string @go(APIURL)

	// Region where your secrets are located: https://developers.scaleway.com/en/quickstart/#region-and-zone
	region: string @go(Region)

	// ProjectID is the id of your project, which you can find in the console: https://console.scaleway.com/project/settings
	projectId: string @go(ProjectID)

	// AccessKey is the non-secret part of the api key.
	accessKey?: null | #ScalewayProviderSecretRef @go(AccessKey,*ScalewayProviderSecretRef)

	// SecretKey is the non-secret part of the api key.
	secretKey?: null | #ScalewayProviderSecretRef @go(SecretKey,*ScalewayProviderSecretRef)
}
