// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

#GCPSMAuth: {
	// +optional
	secretRef?: null | #GCPSMAuthSecretRef @go(SecretRef,*GCPSMAuthSecretRef)

	// +optional
	workloadIdentity?: null | #GCPWorkloadIdentity @go(WorkloadIdentity,*GCPWorkloadIdentity)
}

#GCPSMAuthSecretRef: {
	// The SecretAccessKey is used for authentication
	// +optional
	secretAccessKeySecretRef?: esmeta.#SecretKeySelector @go(SecretAccessKey)
}

#GCPWorkloadIdentity: {
	serviceAccountRef: esmeta.#ServiceAccountSelector @go(ServiceAccountRef)
	clusterLocation:   string                         @go(ClusterLocation)
	clusterName:       string                         @go(ClusterName)
	clusterProjectID?: string                         @go(ClusterProjectID)
}

// GCPSMProvider Configures a store to sync secrets using the GCP Secret Manager provider.
#GCPSMProvider: {
	// Auth defines the information necessary to authenticate against GCP
	// +optional
	auth?: #GCPSMAuth @go(Auth)

	// ProjectID project where secret is located
	projectID?: string @go(ProjectID)
}
