// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

#DelineaProviderSecretRef: {
	// Value can be specified directly to set a value without using a secret.
	// +optional
	value?: string @go(Value)

	// SecretRef references a key in a secret that will be used as value.
	// +optional
	secretRef?: null | esmeta.#SecretKeySelector @go(SecretRef,*esmeta.SecretKeySelector)
}

// See https://github.com/DelineaXPM/dsv-sdk-go/blob/main/vault/vault.go.
#DelineaProvider: {
	// ClientID is the non-secret part of the credential.
	clientId?: null | #DelineaProviderSecretRef @go(ClientID,*DelineaProviderSecretRef)

	// ClientSecret is the secret part of the credential.
	clientSecret?: null | #DelineaProviderSecretRef @go(ClientSecret,*DelineaProviderSecretRef)

	// Tenant is the chosen hostname / site name.
	tenant: string @go(Tenant)

	// URLTemplate
	// If unset, defaults to "https://%s.secretsvaultcloud.%s/v1/%s%s".
	// +optional
	urlTemplate?: string @go(URLTemplate)

	// TLD is based on the server location that was chosen during provisioning.
	// If unset, defaults to "com".
	// +optional
	tld?: string @go(TLD)
}
