// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

// OnePasswordAuth contains a secretRef for credentials.
#OnePasswordAuth: {
	secretRef?: null | #OnePasswordAuthSecretRef @go(SecretRef,*OnePasswordAuthSecretRef)
}

// OnePasswordAuthSecretRef holds secret references for 1Password credentials.
#OnePasswordAuthSecretRef: {
	// The ConnectToken is used for authentication to a 1Password Connect Server.
	connectTokenSecretRef: esmeta.#SecretKeySelector @go(ConnectToken)
}

// OnePasswordProvider configures a store to sync secrets using the 1Password Secret Manager provider.
#OnePasswordProvider: {
	// Auth defines the information necessary to authenticate against OnePassword Connect Server
	auth?: null | #OnePasswordAuth @go(Auth,*OnePasswordAuth)

	// ConnectHost defines the OnePassword Connect Server to connect to
	connectHost: string @go(ConnectHost)

	// Vaults defines which OnePassword vaults to search in which order
	vaults: {[string]: int} @go(Vaults,map[string]int)
}
