// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/go-openapi/runtime

package runtime

// ClientRequestWriter is an interface for things that know how to write to a request
#ClientRequestWriter: _

// ClientRequest is an interface for things that know how to
// add information to a swagger client request.
#ClientRequest: _

// NamedReadCloser represents a named ReadCloser interface
#NamedReadCloser: _

#TestClientRequest: {
	Headers: _ @go(,http.Header)
	Body:    _ @go(,interface{})
}
