// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/go-openapi/runtime

package runtime

// A ClientResponse represents a client response
// This bridges between responses obtained from different transports
#ClientResponse: _

// A ClientResponseReader is an interface for things want to read a response.
// An application of this is to create structs from response values
#ClientResponseReader: _

// APIError wraps an error model and captures the status code
#APIError: {
	OperationName: string
	Response:      _ @go(,interface{})
	Code:          int
}

// A ClientResponseStatus is a common interface implemented by all responses on the generated code
// You can use this to treat any client response based on status code
#ClientResponseStatus: _
