// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/go-openapi/runtime

package runtime

// ClientOperation represents the context for a swagger operation to be submitted to the transport
#ClientOperation: {
	ID:          string
	Method:      string
	PathPattern: string
	ProducesMediaTypes: [...string] @go(,[]string)
	ConsumesMediaTypes: [...string] @go(,[]string)
	Schemes: [...string] @go(,[]string)
	AuthInfo: #ClientAuthInfoWriter
	Params:   #ClientRequestWriter
	Reader:   #ClientResponseReader
	Context:  _        @go(,context.Context)
	Client?:  null | _ @go(,*http.Client)
}

// A ClientTransport implementor knows how to submit Request objects to some destination
#ClientTransport: _
