// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/go-openapi/runtime

package runtime

// OperationHandler a handler for a swagger operation
#OperationHandler: _

// Consumer implementations know how to bind the values on the provided interface to
// data provided by the request body
#Consumer: _

// Producer implementations know how to turn the provided interface into a valid
// HTTP response
#Producer: _

// Authenticator represents an authentication strategy
// implementations of Authenticator know how to authenticate the
// request data and translate that into a valid principal object or an error
#Authenticator: _

// Authorizer represents an authorization strategy
// implementations of Authorizer know how to authorize the principal object
// using the request data and returns error if unauthorized
#Authorizer: _

// Validatable types implementing this interface allow customizing their validation
// this will be used instead of the reflective validation based on the spec document.
// the implementations are assumed to have been generated by the swagger tool so they should
// contain all the validations obtained from the spec
#Validatable: _

// ContextValidatable types implementing this interface allow customizing their validation
// this will be used instead of the reflective validation based on the spec document.
// the implementations are assumed to have been generated by the swagger tool so they should
// contain all the context validations obtained from the spec
#ContextValidatable: _
