load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1_library",
    srcs = [
        "alertmanager_types_go_gen.cue",
        "dns_types_go_gen.cue",
        "podmonitor_types_go_gen.cue",
        "probe_types_go_gen.cue",
        "prometheus_types_go_gen.cue",
        "prometheusrule_types_go_gen.cue",
        "servicemonitor_types_go_gen.cue",
        "thanos_types_go_gen.cue",
        "types_go_gen.cue",
    ],
    importpath = "github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/api/resource:cue_resource_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/util/intstr:cue_intstr_library",
    ],
)
