// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1

package v1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/util/intstr"
)

#PrometheusRuleKind:    "PrometheusRule"
#PrometheusRuleName:    "prometheusrules"
#PrometheusRuleKindKey: "prometheusrule"

// The `PrometheusRule` custom resource definition (CRD) defines [alerting](https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/) and [recording](https://prometheus.io/docs/prometheus/latest/configuration/recording_rules/) rules to be evaluated by `Prometheus` or `ThanosRuler` objects.
//
// `Prometheus` and `ThanosRuler` objects select `PrometheusRule` objects using label and namespace selectors.
#PrometheusRule: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Specification of desired alerting rule definitions for Prometheus.
	spec: #PrometheusRuleSpec @go(Spec)
}

// PrometheusRuleSpec contains specification parameters for a Rule.
// +k8s:openapi-gen=true
#PrometheusRuleSpec: {
	// Content of Prometheus rule file
	// +listType=map
	// +listMapKey=name
	groups?: [...#RuleGroup] @go(Groups,[]RuleGroup)
}

// RuleGroup is a list of sequentially evaluated recording and alerting rules.
// +k8s:openapi-gen=true
#RuleGroup: {
	// Name of the rule group.
	// +kubebuilder:validation:MinLength=1
	name: string @go(Name)

	// Labels to add or overwrite before storing the result for its rules.
	// The labels defined at the rule level take precedence.
	//
	// It requires Prometheus >= 3.0.0.
	// The field is ignored for Thanos Ruler.
	// +optional
	labels?: {[string]: string} @go(Labels,map[string]string)

	// Interval determines how often rules in the group are evaluated.
	// +optional
	interval?: null | #Duration @go(Interval,*Duration)

	// Defines the offset the rule evaluation timestamp of this particular group by the specified duration into the past.
	//
	// It requires Prometheus >= v2.53.0.
	// It is not supported for ThanosRuler.
	// +optional
	query_offset?: null | #Duration @go(QueryOffset,*Duration)

	// List of alerting and recording rules.
	// +optional
	rules?: [...#Rule] @go(Rules,[]Rule)

	// PartialResponseStrategy is only used by ThanosRuler and will
	// be ignored by Prometheus instances.
	// More info: https://github.com/thanos-io/thanos/blob/main/docs/components/rule.md#partial-response
	// +kubebuilder:validation:Pattern="^(?i)(abort|warn)?$"
	partial_response_strategy?: string @go(PartialResponseStrategy)

	// Limit the number of alerts an alerting rule and series a recording
	// rule can produce.
	// Limit is supported starting with Prometheus >= 2.31 and Thanos Ruler >= 0.24.
	// +optional
	limit?: null | int @go(Limit,*int)
}

// Rule describes an alerting or recording rule
// See Prometheus documentation: [alerting](https://www.prometheus.io/docs/prometheus/latest/configuration/alerting_rules/) or [recording](https://www.prometheus.io/docs/prometheus/latest/configuration/recording_rules/#recording-rules) rule
// +k8s:openapi-gen=true
#Rule: {
	// Name of the time series to output to. Must be a valid metric name.
	// Only one of `record` and `alert` must be set.
	record?: string @go(Record)

	// Name of the alert. Must be a valid label value.
	// Only one of `record` and `alert` must be set.
	alert?: string @go(Alert)

	// PromQL expression to evaluate.
	expr: intstr.#IntOrString @go(Expr)

	// Alerts are considered firing once they have been returned for this long.
	// +optional
	for?: null | #Duration @go(For,*Duration)

	// KeepFiringFor defines how long an alert will continue firing after the condition that triggered it has cleared.
	// +optional
	keep_firing_for?: null | #NonEmptyDuration @go(KeepFiringFor,*NonEmptyDuration)

	// Labels to add or overwrite.
	labels?: {[string]: string} @go(Labels,map[string]string)

	// Annotations to add to each alert.
	// Only valid for alerting rules.
	annotations?: {[string]: string} @go(Annotations,map[string]string)
}

// PrometheusRuleList is a list of PrometheusRules.
// +k8s:openapi-gen=true
#PrometheusRuleList: {
	metav1.#TypeMeta

	// Standard list metadata
	// More info: https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md#metadata
	metadata?: metav1.#ListMeta @go(ListMeta)

	// List of Rules
	items: [...#PrometheusRule] @go(Items,[]PrometheusRule)
}
