// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/apis/meta/v1beta1

// package v1beta1 is alpha objects from meta that will be introduced.
package v1beta1

import "k8s.io/apimachinery/pkg/apis/meta/v1"

// Table is a tabular representation of a set of API resources. The server transforms the
// object into a set of preferred columns for quickly reviewing the objects.
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// +protobuf=false
#Table: v1.#Table

// TableColumnDefinition contains information about a column returned in the Table.
// +protobuf=false
#TableColumnDefinition: v1.#TableColumnDefinition

// TableRow is an individual row in a table.
// +protobuf=false
#TableRow: v1.#TableRow

// TableRowCondition allows a row to be marked with additional information.
// +protobuf=false
#TableRowCondition: v1.#TableRowCondition

#RowConditionType: v1.#RowConditionType // #enumRowConditionType

#enumRowConditionType:
	#RowCompleted

#ConditionStatus: v1.#ConditionStatus // #enumConditionStatus

#enumConditionStatus:
	#ConditionTrue |
	#ConditionFalse |
	#ConditionUnknown

#IncludeObjectPolicy: v1.#IncludeObjectPolicy // #enumIncludeObjectPolicy

#enumIncludeObjectPolicy:
	#IncludeNone |
	#IncludeMetadata |
	#IncludeObject

// TableOptions are used when a Table is requested by the caller.
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#TableOptions: v1.#TableOptions

// PartialObjectMetadata is a generic representation of any object with ObjectMeta. It allows clients
// to get access to a particular ObjectMeta schema without knowing the details of the version.
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#PartialObjectMetadata: v1.#PartialObjectMetadata

// PartialObjectMetadataList contains a list of objects containing only their metadata.
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#PartialObjectMetadataList: {
	v1.#TypeMeta

	// Standard list metadata.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	// +optional
	metadata?: v1.#ListMeta @go(ListMeta) @protobuf(2,bytes,opt)

	// items contains each of the included items.
	items: [...v1.#PartialObjectMetadata] @go(Items,[]v1.PartialObjectMetadata) @protobuf(1,bytes,rep)
}

#RowCompleted:     v1.#RowConditionType & "Completed"
#ConditionTrue:    v1.#ConditionStatus & "True"
#ConditionFalse:   v1.#ConditionStatus & "False"
#ConditionUnknown: v1.#ConditionStatus & "Unknown"
#IncludeNone:      v1.#IncludeObjectPolicy & "None"
#IncludeMetadata:  v1.#IncludeObjectPolicy & "Metadata"
#IncludeObject:    v1.#IncludeObjectPolicy & "Object"
