// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go internal/abi

package abi

// The first word of every non-empty interface type contains an *ITab.
// It records the underlying concrete type (Type), the interface type it
// is implementing (Inter), and some ancillary information.
//
// allocated in non-garbage-collected memory
#ITab: {
	Inter?: null | #InterfaceType @go(,*InterfaceType)
	Type?:  null | #Type          @go(,*Type)
	Hash:   uint32
	Fun: 1 * [uint64] @go(,[1]uintptr)
}

// EmptyInterface describes the layout of a "interface{}" or a "any."
// These are represented differently than non-empty interface, as the first
// word always points to an abi.Type.
#EmptyInterface: {
	Type?: null | #Type @go(,*Type)
	Data:  uint64       @go(,unsafe.Pointer)
}
