// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/client

package client

import (
	"k8s.io/client-go/kubernetes"
	slim_clientset "github.com/cilium/cilium/pkg/k8s/slim/k8s/client/clientset/versioned"
	slim_apiext_clientset "github.com/cilium/cilium/pkg/k8s/slim/k8s/apiextensions-clientset:clientset"
	cilium_clientset "github.com/cilium/cilium/pkg/k8s/client/clientset/versioned"
)

// Type aliases for the clientsets to avoid name collision on 'Clientset' when composing them.
#KubernetesClientset: kubernetes.#Clientset

// Type aliases for the clientsets to avoid name collision on 'Clientset' when composing them.
#SlimClientset: slim_clientset.#Clientset

// Type aliases for the clientsets to avoid name collision on 'Clientset' when composing them.
#APIExtClientset: slim_apiext_clientset.#Clientset

// Type aliases for the clientsets to avoid name collision on 'Clientset' when composing them.
#CiliumClientset: cilium_clientset.#Clientset

// Clientset is a composition of the different client sets used by Cilium.
#Clientset: _

// compositeClientset implements the Clientset using real clients.
_#compositeClientset: _
