// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/client

package client

#OptUserAgent: "user-agent"

#Config: {
	ClientParams: #ClientParams
	SharedConfig: #SharedConfig
}

#SharedConfig: {
	// EnableK8s is a flag that, when set to false, forcibly disables the clientset, to let cilium
	// operates with CNI-compatible orchestrators other than Kubernetes. Default to true.
	EnableK8s: bool

	// K8sAPIServerURLs is the list of API server instances
	K8sAPIServerURLs: [...string] @go(,[]string)

	// K8sAPIServer is the kubernetes api address server (for https use --k8s-kubeconfig-path instead)
	K8sAPIServer: string

	// K8sKubeConfigPath is the absolute path of the kubernetes kubeconfig file
	K8sKubeConfigPath: string

	// K8sClientConnectionTimeout configures the timeout for K8s client connections.
	K8sClientConnectionTimeout: int @go(,time.Duration)

	// K8sClientConnectionKeepAlive configures the keep alive duration for K8s client connections.
	K8sClientConnectionKeepAlive: int @go(,time.Duration)

	// K8sHeartbeatTimeout configures the timeout for apiserver heartbeat
	K8sHeartbeatTimeout: int @go(,time.Duration)

	// EnableAPIDiscovery enables Kubernetes API discovery
	EnableK8sAPIDiscovery: bool
}

#ClientParams: {
	// K8sClientQPS is the queries per second limit for the K8s client. Defaults to k8s client defaults.
	K8sClientQPS: float32

	// K8sClientBurst is the burst value allowed for the K8s client. Defaults to k8s client defaults.
	K8sClientBurst: int
}
