load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_nvidia_device_plugin_library",
    srcs = [
        "config_map_list.cue",
        "daemon_set_list.cue",
        "list.cue",
        "namespace_list.cue",
        "runtime_class_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/nvidia_device_plugin",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/node/v1:cue_v1_library",
    ],
)
