// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go golang.org/x/time/rate

package rate

// Sometimes will perform an action occasionally.  The First, Every, and
// Interval fields govern the behavior of Do, which performs the action.
// A zero Sometimes value will perform an action exactly once.
//
// # Example: logging with rate limiting
//
//	var sometimes = rate.Sometimes{First: 3, Interval: 10*time.Second}
//	func Spammy() {
//	        sometimes.Do(func() { log.Info("here I am!") })
//	}
#Sometimes: {
	First:    int
	Every:    int
	Interval: int @go(,time.Duration)
}
