// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/controller-runtime/pkg/cache

package cache

import "k8s.io/apimachinery/pkg/runtime/schema"

// ErrCacheNotStarted is returned when trying to read from the cache that wasn't started.
#ErrCacheNotStarted: {}

// ErrResourceNotCached indicates that the resource type
// the client asked the cache for is not cached, i.e. the
// corresponding informer does not exist yet.
#ErrResourceNotCached: {
	GVK: schema.#GroupVersionKind
}
