// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/controller-runtime/pkg/cache

package cache

import apimeta "k8s.io/apimachinery/pkg/api/meta"

_#globalCache: "_cluster-scope"

// multiNamespaceCache knows how to handle multiple namespaced caches
// Use this feature when scoping permissions for your
// operator to a list of namespaces instead of watching every namespace
// in the cluster.
_#multiNamespaceCache: {
	RESTMapper: apimeta.#RESTMapper
}

_#syncer: _
