load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_export", "cue_library")

cue_library(
    name = "cue_cert_manager_library",
    srcs = [
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "config_map_list.cue",
        "custom_resource_definition_list.cue",
        "deployment_list.cue",
        "list.cue",
        "mutating_webhook_configuration_list.cue",
        "namespace_list.cue",
        "role_binding_list.cue",
        "role_list.cue",
        "service_account_list.cue",
        "service_list.cue",
        "validating_webhook_configuration_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/unwind/cert_manager",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/admissionregistration/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:cue_v1_library",
    ],
)

cue_export(
    name = "cert_manager",
    src = "cert-manager.cue",
    visibility = ["//visibility:public"],
)
