load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1alpha3_library",
    srcs = [
        "backendtlspolicy_types_go_gen.cue",
        "doc_go_gen.cue",
        "zz_generated.register_go_gen.cue",
    ],
    importpath = "sigs.k8s.io/gateway-api/apis/v1alpha3",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/sigs.k8s.io/gateway-api/apis/v1:cue_v1_library",
        "//cue.mod/gen/sigs.k8s.io/gateway-api/apis/v1alpha2:cue_v1alpha2_library",
    ],
)
