load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_vm_library",
    srcs = [
        "list.cue",
        "namespace_list.cue",
        "vm_agent_list.cue",
        "vm_alert_list.cue",
        "vm_alertmanager_list.cue",
        "vm_cluster_list.cue",
        "vm_node_scrape_list.cue",
        "vm_rule_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/vm",
    visibility = ["//visibility:public"],
    deps = ["//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library"],
)
