load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_webhook_library",
    srcs = [
        "certificate_list.cue",
        "deployment_list.cue",
        "issuer_list.cue",
        "list.cue",
        "service_account_list.cue",
        "service_list.cue",
        "validating_webhook_configuration_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/external_secrets/webhook",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/cert-manager/cert-manager/pkg/apis/certmanager/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/admissionregistration/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)
