load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_kubevirt_library",
    srcs = [
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "custom_resource_definition_list.cue",
        "deployment_list.cue",
        "kubevirt_list.cue",
        "list.cue",
        "namespace_list.cue",
        "priority_class_list.cue",
        "role_binding_list.cue",
        "role_list.cue",
        "service_account_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/unwind/kubevirt",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/scheduling/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:cue_v1_library",
        "//cue.mod/gen/kubevirt.io/api/core/v1:cue_v1_library",
    ],
)
