load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1_library",
    srcs = [
        "groupversion_info_go_gen.cue",
        "snapshotschedule_types_go_gen.cue",
    ],
    importpath = "github.com/backube/snapscheduler/api/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/openshift/custom-resource-status/conditions/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
    ],
)
