load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_cilium_secrets_library",
    srcs = [
        "list.cue",
        "namespace_list.cue",
        "role_binding_list.cue",
        "role_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/cilium_secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
    ],
)
