load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_immich_library",
    srcs = [
        "list.cue",
        "namespace_list.cue",
        "persistent_volume_claim_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/unwind/immich",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/unwind/immich/cockroach:cue_cockroach_library",
        "//k8s/unwind/immich/immich_machine_learning:cue_immich_machine_learning_library",
        "//k8s/unwind/immich/immich_microservice:cue_immich_microservice_library",
        "//k8s/unwind/immich/immich_proxy:cue_immich_proxy_library",
        "//k8s/unwind/immich/immich_server:cue_immich_server_library",
        "//k8s/unwind/immich/immich_web:cue_immich_web_library",
        "//k8s/unwind/immich/redis:cue_redis_library",
        "//k8s/unwind/immich/typesense:cue_typesense_library",
    ],
)
