load("@k8s_desire//:defaults.bzl", "k8s_desire")

k8s_desire(
    name = "deployment",
    kind = "Deployment",
    namespace = "thanos",
    template = "deployment.yaml",
)

k8s_desire(
    name = "hpa",
    kind = "HorizontalPodAutoscaler",
    namespace = "thanos",
    template = "hpa.yaml",
)

k8s_desire(
    name = "ingress",
    kind = "Ingress",
    namespace = "thanos",
    template = "ingress.yaml",
)

k8s_desire(
    name = "service",
    kind = "Service",
    namespace = "thanos",
    template = "service.yaml",
)

load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

k8s_objects(
    name = "objects",
    objects = [
        ":deployment",
        ":hpa",
        ":service",
        ":ingress",
    ],
    visibility = ["//visibility:public"],
)
