load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_cell_library",
    srcs = [
        "cell_go_gen.cue",
        "config_go_gen.cue",
        "group_go_gen.cue",
        "health_go_gen.cue",
        "info_go_gen.cue",
        "invoke_go_gen.cue",
        "lifecycle_go_gen.cue",
        "module_go_gen.cue",
        "simple_health_go_gen.cue",
    ],
    importpath = "github.com/cilium/hive/cell",
    visibility = ["//visibility:public"],
    deps = ["//cue.mod/gen/github.com/mitchellh/mapstructure:cue_mapstructure_library"],
)
