// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/hive/cell

package cell

// Cell is the modular building block of the hive.
//
// A cell can be constructed with:
//
//   - Module(): Create a named set of cells.
//   - Provide(): Provide object constructors.
//   - Invoke(): Invoke a function to instantiate objects.
//   - Decorate(): Decorate a set of cells to augment an object.
//   - Config(): Cell providing a configuration struct.
#Cell: _

// container is the common interface between dig.Container and dig.Scope.
// Used in Apply().
_#container: _

_#rootContainer: _#container
