// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/hive/cell

package cell

// Level denotes what kind an update is.
#Level: string // #enumLevel

#enumLevel:
	#StatusUnknown |
	#StatusStopped |
	#StatusDegraded |
	#StatusOK

// StatusUnknown is the default status of a Module, prior to it reporting
// any status.
// All created
#StatusUnknown: #Level & "Unknown"

// StatusStopped is the status of a Module that has completed, further updates
// will not be processed.
#StatusStopped: #Level & "Stopped"

// StatusDegraded is the status of a Module that has entered a degraded state.
#StatusDegraded: #Level & "Degraded"

// StatusOK is the status of a Module that has achieved a desired state.
#StatusOK: #Level & "OK"

// Health provides a method of declaring a Modules health status.
//
// The interface is meant to be used with "ModuleDecorator" to inject it into
// the scope of modules.
//
// Implementation for health reporting is not included with the Hive library.
#Health: _
