// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/hive/cell

package cell

// HookContext is a context passed to a lifecycle hook that is cancelled
// in case of timeout. Hooks that perform long blocking operations directly
// in the start or stop function (e.g. connecting to external services to
// initialize) must abort any such operation if this context is cancelled.
#HookContext: _

// HookInterface wraps the Start and Stop methods that can be appended
// to an application lifecycle.
#HookInterface: _

// Lifecycle enables cells to register start and stop hooks, either
// from a constructor or an invoke function.
#Lifecycle: _

// DefaultLifecycle lifecycle implements a simple lifecycle management that conforms
// to Lifecycle. It is exported for use in applications that have nested lifecycles
// (e.g. operator).
#DefaultLifecycle: {
	LogThreshold: int @go(,time.Duration)
}

_#augmentedHook: HookInterface: #HookInterface

_#augmentedLifecycle: {
	DefaultLifecycle?: null | #DefaultLifecycle @go(,*DefaultLifecycle)
}
