// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/hive/cell

package cell

// ModuleID is the module identifier. Provided in the module's scope.
#ModuleID: string

// FullModuleID is the fully qualified module identifier, e.g. the
// concat of nested module ids, e.g. "agent.controlplane.endpoint-manager".
// Provided in the module's scope.
#FullModuleID: [...string]

// ModuleDecorator is the optional decorator function used for each module
// to provide or replace objects in each module's scope.
// Supplied with [hive.Options] field 'ModuleDecorators'.
//
// This can be used to provide module-specific instances of objects application
// wide, similar to how *slog.Logger is provided by default.
#ModuleDecorator: _

#ModuleDecorators: [...#ModuleDecorator]

#ModulePrivateProvider: _

#ModulePrivateProviders: [...#ModulePrivateProvider]

_#moduleDecoratorParams: ModuleDecorators: #ModuleDecorators

_#modulePrivateProviderParams: ModulePrivateProviders: #ModulePrivateProviders
