// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go kubevirt.io/api/migrations/v1alpha1

package v1alpha1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/api/resource"
)

// MigrationPolicy holds migration policy (i.e. configurations) to apply to a VM or group of VMs
//
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// +k8s:openapi-gen=true
// +genclient
// +genclient:nonNamespaced
#MigrationPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta   @go(ObjectMeta)
	spec:      #MigrationPolicySpec @go(Spec)

	// +nullable
	status?: #MigrationPolicyStatus @go(Status)
}

#MigrationPolicySpec: {
	selectors?: null | #Selectors @go(Selectors,*Selectors)

	//+optional
	allowAutoConverge?: null | bool @go(AllowAutoConverge,*bool)

	//+optional
	bandwidthPerMigration?: null | resource.#Quantity @go(BandwidthPerMigration,*resource.Quantity)

	//+optional
	completionTimeoutPerGiB?: null | int64 @go(CompletionTimeoutPerGiB,*int64)

	//+optional
	allowPostCopy?: null | bool @go(AllowPostCopy,*bool)
}

#LabelSelector: [string]: string

#Selectors: {
	//+optional
	namespaceSelector?: #LabelSelector @go(NamespaceSelector)

	//+optional
	virtualMachineInstanceSelector?: #LabelSelector @go(VirtualMachineInstanceSelector)
}

#MigrationPolicyStatus: {
}

// MigrationPolicyList is a list of MigrationPolicy
//
// +k8s:openapi-gen=true
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#MigrationPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)

	// +listType=atomic
	items: [...#MigrationPolicy] @go(Items,[]MigrationPolicy)
}
