load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_resourcelock_library",
    srcs = [
        "interface_go_gen.cue",
        "leaselock_go_gen.cue",
        "multilock_go_gen.cue",
    ],
    importpath = "k8s.io/client-go/tools/leaderelection/resourcelock",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/client-go/kubernetes/typed/coordination/v1:cue_v1_library",
    ],
)
