// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/tools/leaderelection/resourcelock

package resourcelock

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	coordinationv1client "k8s.io/client-go/kubernetes/typed/coordination/v1"
)

#LeaseLock: {
	// LeaseMeta should contain a Name and a Namespace of a
	// LeaseMeta object that the LeaderElector will attempt to lead.
	LeaseMeta:  metav1.#ObjectMeta
	Client:     coordinationv1client.#LeasesGetter
	LockConfig: #ResourceLockConfig
}
