// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.uber.org/zap

package zap

import (
	"go.uber.org/zap/zapcore"
	"time"
)

_#objects: [...zapcore.#ObjectMarshaler]

// ObjectMarshalerPtr is a constraint that specifies that the given type
// implements zapcore.ObjectMarshaler on a pointer receiver.
#ObjectMarshalerPtr: null | _ | zapcore.#ObjectMarshaler

_#objectValues: [...]

_#stringers: [...]

_#bools: [...bool]

_#byteStringsArray: [...bytes]

_#complex128s: [...]

_#complex64s: [...]

_#durations: [...int]

_#float64s: [...float64]

_#float32s: [...float32]

_#ints: [...int]

_#int64s: [...int64]

_#int32s: [...int32]

_#int16s: [...int16]

_#int8s: [...int8]

_#stringArray: [...string]

_#times: [...time.Time]

_#uints: [...uint]

_#uint64s: [...uint64]

_#uint32s: [...uint32]

_#uint16s: [...uint16]

_#uint8s: [...uint8]

_#uintptrs: [...uint64]
