load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1alpha1_library",
    srcs = [
        "doc_go_gen.cue",
        "types_go_gen.cue",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/apis/config/controller/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/cert-manager/cert-manager/pkg/apis/config/shared/v1alpha1:cue_v1alpha1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/component-base/logs/api/v1:cue_v1_library",
    ],
)
