load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_kube_state_metrics_library",
    srcs = [
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "list.cue",
        "namespace_list.cue",
        "role_binding_list.cue",
        "role_list.cue",
        "service_account_list.cue",
        "service_list.cue",
        "stateful_set_list.cue",
        "vm_rule_list.cue",
        "vm_service_scrape_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/kube_state_metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/VictoriaMetrics/operator/api/victoriametrics/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/k8s.io/api/admissionregistration/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/authentication/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/authorization/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/autoscaling/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/batch/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/certificates/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/coordination/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/discovery/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/networking/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/policy/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/storage/v1:cue_v1_library",
    ],
)
