load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_rook_ceph_library",
    srcs = [
        "ceph_block_pool_list.cue",
        "ceph_cluster_list.cue",
        "ceph_object_store_list.cue",
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "config_map_list.cue",
        "custom_resource_definition_list.cue",
        "deployment_list.cue",
        "ingress_list.cue",
        "list.cue",
        "namespace_list.cue",
        "object_bucket_claim_list.cue",
        "pod_security_policy_list.cue",
        "role_binding_list.cue",
        "role_list.cue",
        "service_account_list.cue",
        "storage_class_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/pillowtalk/rook_ceph",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/networking/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/policy/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/storage/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:cue_v1_library",
    ],
)
