load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_internalversion_library",
    srcs = [
        "register_go_gen.cue",
        "types_go_gen.cue",
    ],
    importpath = "k8s.io/apimachinery/pkg/apis/meta/internalversion",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/fields:cue_fields_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/labels:cue_labels_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/runtime:cue_runtime_library",
    ],
)
