// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc/internal

// Package internal contains gRPC-internal code, to avoid polluting
// the godoc of the top-level grpc package.  It must not import any grpc
// symbols to avoid circular dependencies.
package internal

// CredsBundleModeFallback switches GoogleDefaultCreds to fallback mode.
#CredsBundleModeFallback: "fallback"

// CredsBundleModeBalancer switches GoogleDefaultCreds to grpclb balancer
// mode.
#CredsBundleModeBalancer: "balancer"

// CredsBundleModeBackendFromBalancer switches GoogleDefaultCreds to mode
// that supports backend returned by grpclb balancer.
#CredsBundleModeBackendFromBalancer: "backend-from-balancer"

#RLSLoadBalancingPolicyName: "rls_experimental"

// EnforceSubConnEmbedding is used to enforce proper SubConn implementation
// embedding.
#EnforceSubConnEmbedding: _

// EnforceClientConnEmbedding is used to enforce proper ClientConn implementation
// embedding.
#EnforceClientConnEmbedding: _

// Timer is an interface to allow injecting different time.Timer implementations
// during tests.
#Timer: _
