load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_thanos_library",
    srcs = [
        "list.cue",
        "namespace_list.cue",
        "sealed_secret_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/mahalo/thanos",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/mahalo/thanos/compact:cue_compact_library",
        "//k8s/mahalo/thanos/query:cue_query_library",
        "//k8s/mahalo/thanos/query_frontend:cue_query_frontend_library",
        "//k8s/mahalo/thanos/store:cue_store_library",
    ],
)
