// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis

package apis

import (
	"github.com/cilium/hive/cell"
	k8sClient "github.com/cilium/cilium/pkg/k8s/client"
)

#SkipCRDCreation: "skip-crd-creation"

#RegisterCRDsConfig: {
	// SkipCRDCreation disables creation of the CustomResourceDefinition
	// for the operator
	SkipCRDCreation: bool
}

_#params: {
	Lifecycle: cell.#Lifecycle
	Clientset: k8sClient.#Clientset
	Config:    #RegisterCRDsConfig
}
