load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_loki_library",
    srcs = [
        "config_map_list.cue",
        "list.cue",
        "namespace_list.cue",
        "object_bucket_claim_list.cue",
        "service_account_list.cue",
        "service_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/unwind/loki",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/unwind/loki/backend:cue_backend_library",
        "//k8s/unwind/loki/gateway:cue_gateway_library",
        "//k8s/unwind/loki/read:cue_read_library",
        "//k8s/unwind/loki/write:cue_write_library",
    ],
)
