// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/NVIDIA/k8s-kata-manager/api/v1alpha1/config

package config

// Config defines the configuration for the kata-manager
// +kubebuilder:object:root=true
// +kubebuilder:object:generate=true
#Config: {
	// ArtifactsDir is the directory where kata artifacts (e.g. kernel / guest images, configuration, etc.)
	// are placed on the local filesystem.
	// +kubebuilder:default=/opt/nvidia-gpu-operator/artifacts/runtimeclasses
	artifactsDir?: string @go(ArtifactsDir)

	// RuntimeClasses is a list of kata runtime classes to configure.
	// +optional
	runtimeClasses?: [...#RuntimeClass] @go(RuntimeClasses,[]RuntimeClass)
}

// RuntimeClass defines the configuration for a kata RuntimeClass
// +kubebuilder:object:generate=true
#RuntimeClass: {
	// Name is the name of the kata runtime class.
	name: string @go(Name)

	// NodeSelector specifies the nodeSelector for the RuntimeClass object.
	// This ensures pods running with the RuntimeClass only get scheduled
	// onto nodes which support it.
	// +optional
	nodeSelector?: {[string]: string} @go(NodeSelector,map[string]string)

	// Artifacts are the kata artifacts associated with the runtime class.
	artifacts: #Artifacts @go(Artifacts)
}

// Artifacts defines the path to an OCI artifact (payload) containing all artifacts
// associated with a kata RuntimeClass (e.g. kernel, guest image, initrd, kata configuration)
// +kubebuilder:object:generate=true
#Artifacts: {
	// URL is the path to the OCI artifact (payload) containing all artifacts
	// associated with a kata runtime class.
	url: string @go(URL)

	// PullSecret is the secret used to pull the OCI artifact.
	// +optional
	pullSecret?: string @go(PullSecret)
}
