// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/labels

package labels

// PathDelimiter is the delimiter used in the labels paths.
#PathDelimiter: "."

// IDNameHost is the label used for the hostname ID.
#IDNameHost: "host"

// IDNameRemoteNode is the label used to describe the
// ReservedIdentityRemoteNode
#IDNameRemoteNode: "remote-node"

// IDNameWorld is the label used for the world ID.
#IDNameWorld: "world"

// IDNameWorldIPv4 is the label used for the world-ipv4 ID, to distinguish
// it from world-ipv6 in dual-stack mode.
#IDNameWorldIPv4: "world-ipv4"

// IDNameWorldIPv6 is the label used for the world-ipv6 ID, to distinguish
// it from world-ipv4 in dual-stack mode.
#IDNameWorldIPv6: "world-ipv6"

// IDNameCluster is the label used to identify an unspecified endpoint
// inside the cluster
#IDNameCluster: "cluster"

// IDNameHealth is the label used for the local cilium-health endpoint
#IDNameHealth: "health"

// IDNameInit is the label used to identify any endpoint that has not
// received any labels yet.
#IDNameInit: "init"

// IDNameKubeAPIServer is the label used to identify the kube-apiserver. It
// is part of the reserved identity 7 and it is also used in conjunction
// with IDNameHost if the kube-apiserver is running on the local host.
#IDNameKubeAPIServer: "kube-apiserver"

// IDNameEncryptedOverlay is the label used to identify encrypted overlay
// traffic.
//
// It is part of the reserved identity 11 and signals that overlay traffic
// with this identity must be IPSec encrypted before leaving the host.
//
// This identity should never be seen on the wire and is used only on the
// local host.
#IDNameEncryptedOverlay: "overlay-to-encrypt"

// IDNameIngress is the label used to identify Ingress proxies. It is part
// of the reserved identity 8.
#IDNameIngress: "ingress"

// IDNameNone is the label used to identify no endpoint or other L3 entity.
// It will never be assigned and this "label" is here for consistency with
// other Entities.
#IDNameNone: "none"

// IDNameUnmanaged is the label used to identify unmanaged endpoints
#IDNameUnmanaged: "unmanaged"

// IDNameUnknown is the label used to to identify an endpoint with an
// unknown identity.
#IDNameUnknown: "unknown"

// LabelSourceUnspec is a label with unspecified source
#LabelSourceUnspec: "unspec"

// LabelSourceAny is a label that matches any source
#LabelSourceAny: "any"

// LabelSourceAnyKeyPrefix is prefix of a "any" label
#LabelSourceAnyKeyPrefix: "any."

// LabelSourceK8s is a label imported from Kubernetes
#LabelSourceK8s: "k8s"

// LabelSourceK8sKeyPrefix is prefix of a Kubernetes label
#LabelSourceK8sKeyPrefix: "k8s."

// LabelSourceContainer is a label imported from the container runtime
#LabelSourceContainer: "container"

// LabelSourceCNI is a label imported from the CNI plugin
#LabelSourceCNI: "cni"

// LabelSourceReserved is the label source for reserved types.
#LabelSourceReserved: "reserved"

// LabelSourceCIDR is the label source for generated CIDRs.
#LabelSourceCIDR: "cidr"

// LabelSourceCIDRGroup is the label source used for labels from CIDRGroups
#LabelSourceCIDRGroup: "cidrgroup"

// LabelSourceCIDRGroupKeyPrefix is the source as a k8s selector key prefix
#LabelSourceCIDRGroupKeyPrefix: "cidrgroup."

// LabelSourceNode is the label source for remote-nodes.
#LabelSourceNode: "node"

// LabelSourceFQDN is the label source for IPs resolved by fqdn lookups
#LabelSourceFQDN: "fqdn"

// LabelSourceReservedKeyPrefix is the prefix of a reserved label
#LabelSourceReservedKeyPrefix: "reserved."

// LabelSourceDirectory is the label source for policies read from files
#LabelSourceDirectory: "directory"

// Label is the Cilium's representation of a container label.
#Label: _

// Labels is a map of labels where the map's key is the same as the label's key.
#Labels: {[string]: #Label}
