// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go kubevirt.io/api/instancetype

package instancetype

#GroupName:                             "instancetype.kubevirt.io"
#SingularResourceName:                  "virtualmachineinstancetype"
#PluralResourceName:                    "virtualmachineinstancetypes"
#ClusterSingularResourceName:           "virtualmachineclusterinstancetype"
#ClusterPluralResourceName:             "virtualmachineclusterinstancetypes"
#SingularPreferenceResourceName:        "virtualmachinepreference"
#PluralPreferenceResourceName:          "virtualmachinepreferences"
#ClusterSingularPreferenceResourceName: "virtualmachineclusterpreference"
#ClusterPluralPreferenceResourceName:   "virtualmachineclusterpreferences"

#DefaultInstancetypeLabel:     "instancetype.kubevirt.io/default-instancetype"
#DefaultInstancetypeKindLabel: "instancetype.kubevirt.io/default-instancetype-kind"
#DefaultPreferenceLabel:       "instancetype.kubevirt.io/default-preference"
#DefaultPreferenceKindLabel:   "instancetype.kubevirt.io/default-preference-kind"
