// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go golang.org/x/sys/unix

package unix

// Sockaddr represents a socket address.
#Sockaddr: _

// SockaddrInet4 implements the Sockaddr interface for AF_INET type sockets.
#SockaddrInet4: {
	Port: int
	Addr: bytes @go(,[4]byte)
}

// SockaddrInet6 implements the Sockaddr interface for AF_INET6 type sockets.
#SockaddrInet6: {
	Port:   int
	ZoneId: uint32
	Addr:   bytes @go(,[16]byte)
}

// SockaddrUnix implements the Sockaddr interface for AF_UNIX type sockets.
#SockaddrUnix: {
	Name: string
}
