// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go golang.org/x/sys/unix

package unix

// PtraceRegs386 is the registers used by 386 binaries.
#PtraceRegs386: {
	Ebx:      int32
	Ecx:      int32
	Edx:      int32
	Esi:      int32
	Edi:      int32
	Ebp:      int32
	Eax:      int32
	Xds:      int32
	Xes:      int32
	Xfs:      int32
	Xgs:      int32
	Orig_eax: int32
	Eip:      int32
	Xcs:      int32
	Eflags:   int32
	Esp:      int32
	Xss:      int32
}

// PtraceRegsAmd64 is the registers used by amd64 binaries.
#PtraceRegsAmd64: {
	R15:      uint64
	R14:      uint64
	R13:      uint64
	R12:      uint64
	Rbp:      uint64
	Rbx:      uint64
	R11:      uint64
	R10:      uint64
	R9:       uint64
	R8:       uint64
	Rax:      uint64
	Rcx:      uint64
	Rdx:      uint64
	Rsi:      uint64
	Rdi:      uint64
	Orig_rax: uint64
	Rip:      uint64
	Cs:       uint64
	Eflags:   uint64
	Rsp:      uint64
	Ss:       uint64
	Fs_base:  uint64
	Gs_base:  uint64
	Ds:       uint64
	Es:       uint64
	Fs:       uint64
	Gs:       uint64
}
