load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_metrics_server_library",
    srcs = [
        "api_service.cue",
        "cluster_role.cue",
        "cluster_role_binding.cue",
        "deployment.cue",
        "list.cue",
        "role_binding.cue",
        "service.cue",
        "service-account.cue",
    ],
    importpath = "github.com/uhthomas/automata/clusters/desire/kube_system/metrics_server",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/kube-aggregator/pkg/apis/apiregistration/v1:cue_v1_library",
    ],
)
