// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cert-manager/cert-manager/pkg/apis/config/webhook/v1alpha1

package v1alpha1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	sharedv1alpha1 "github.com/cert-manager/cert-manager/pkg/apis/config/shared/v1alpha1"
	logsapi "k8s.io/component-base/logs/api/v1"
)

#WebhookConfiguration: {
	metav1.#TypeMeta

	// securePort is the port number to listen on for secure TLS connections from the kube-apiserver.
	// If 0, a random available port will be chosen.
	// Defaults to 6443.
	securePort?: null | int32 @go(SecurePort,*int32)

	// healthzPort is the port number to listen on (using plaintext HTTP) for healthz connections.
	// If 0, a random available port will be chosen.
	// Defaults to 6080.
	healthzPort?: null | int32 @go(HealthzPort,*int32)

	// tlsConfig is used to configure the secure listener's TLS settings.
	tlsConfig: sharedv1alpha1.#TLSConfig @go(TLSConfig)

	// kubeConfig is the kubeconfig file used to connect to the Kubernetes apiserver.
	// If not specified, the webhook will attempt to load the in-cluster-config.
	kubeConfig?: string @go(KubeConfig)

	// apiServerHost is used to override the API server connection address.
	// Deprecated: use `kubeConfig` instead.
	apiServerHost?: string @go(APIServerHost)

	// enablePprof configures whether pprof is enabled.
	enablePprof: bool @go(EnablePprof)

	// pprofAddress configures the address on which /debug/pprof endpoint will be served if enabled.
	// Defaults to 'localhost:6060'.
	pprofAddress?: string @go(PprofAddress)

	// logging configures the logging behaviour of the webhook.
	// https://pkg.go.dev/k8s.io/component-base@v0.27.3/logs/api/v1#LoggingConfiguration
	logging: logsapi.#LoggingConfiguration @go(Logging)

	// featureGates is a map of feature names to bools that enable or disable experimental
	// features.
	// +optional
	featureGates?: {[string]: bool} @go(FeatureGates,map[string]bool)
}
