// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc/credentials

package credentials

_#alpnFailureHelpMessage: "If you upgraded from a grpc-go version earlier than 1.67, your TLS connections may have stopped working due to ALPN enforcement. For more details, see: https://github.com/grpc/grpc-go/issues/434"

// TLSInfo contains the auth information for a TLS authenticated connection.
// It implements the AuthInfo interface.
#TLSInfo: {
	State:          _ @go(,tls.ConnectionState)
	CommonAuthInfo: #CommonAuthInfo

	// This API is experimental.
	SPIFFEID?: null | _ @go(,*url.URL)
}

// TLSChannelzSecurityValue defines the struct that TLS protocol should return
// from GetSecurityValue(), containing security info like cipher and certificate used.
//
// # Experimental
//
// Notice: This type is EXPERIMENTAL and may be changed or removed in a
// later release.
#TLSChannelzSecurityValue: {
	ChannelzSecurityValue: #ChannelzSecurityValue
	StandardName:          string
	LocalCertificate:      bytes @go(,[]byte)
	RemoteCertificate:     bytes @go(,[]byte)
}
