load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1alpha2_library",
    srcs = [
        "doc_go_gen.cue",
        "register_go_gen.cue",
        "types_go_gen.cue",
    ],
    importpath = "k8s.io/api/resource/v1alpha2",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/types:cue_types_library",
    ],
)
