// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc/health/grpc_health_v1

package grpc_health_v1

#HealthCheckResponse_ServingStatus: int32 // #enumHealthCheckResponse_ServingStatus

#enumHealthCheckResponse_ServingStatus:
	#HealthCheckResponse_UNKNOWN |
	#HealthCheckResponse_SERVING |
	#HealthCheckResponse_NOT_SERVING |
	#HealthCheckResponse_SERVICE_UNKNOWN

#values_HealthCheckResponse_ServingStatus: {
	HealthCheckResponse_UNKNOWN:         #HealthCheckResponse_UNKNOWN
	HealthCheckResponse_SERVING:         #HealthCheckResponse_SERVING
	HealthCheckResponse_NOT_SERVING:     #HealthCheckResponse_NOT_SERVING
	HealthCheckResponse_SERVICE_UNKNOWN: #HealthCheckResponse_SERVICE_UNKNOWN
}

#HealthCheckResponse_UNKNOWN:         #HealthCheckResponse_ServingStatus & 0
#HealthCheckResponse_SERVING:         #HealthCheckResponse_ServingStatus & 1
#HealthCheckResponse_NOT_SERVING:     #HealthCheckResponse_ServingStatus & 2
#HealthCheckResponse_SERVICE_UNKNOWN: #HealthCheckResponse_ServingStatus & 3

#HealthCheckRequest: {
	service?: string @go(Service) @protobuf(1,bytes,opt,proto3)
}

#HealthCheckResponse: {
	status?: #HealthCheckResponse_ServingStatus @go(Status) @protobuf(1,varint,opt,proto3,enum=grpc.health.v1.HealthCheckResponse_ServingStatus)
}

#HealthListResponse: {
	// statuses contains all the services and their respective status.
	statuses?: {[string]: null | #HealthCheckResponse} @go(Statuses,map[string]*HealthCheckResponse) @protobuf(1,map[bytes]bytes,rep,proto3)
}

_#file_grpc_health_v1_health_proto_rawDesc: '\n\x1bgrpc/health/v1/health.proto\x12\x0egrpc.health.v1".\n\x12HealthCheckRequest\x12\x18\n\aservice\x18\x01 \x01(\tR\aservice"\xb1\x01\n\x13HealthCheckResponse\x12I\n\x06status\x18\x01 \x01(\x0e21.grpc.health.v1.HealthCheckResponse.ServingStatusR\x06status"O\n\rServingStatus\x12\v\n\aUNKNOWN\x10\x00\x12\v\n\aSERVING\x10\x01\x12\x0f\n\vNOT_SERVING\x10\x02\x12\x13\n\x0fSERVICE_UNKNOWN\x10\x03"\x13\n\x11HealthListRequest"\xc4\x01\n\x12HealthListResponse\x12L\n\bstatuses\x18\x01 \x03(\v20.grpc.health.v1.HealthListResponse.StatusesEntryR\bstatuses\x1a`\n\rStatusesEntry\x12\x10\n\x03key\x18\x01 \x01(\tR\x03key\x129\n\x05value\x18\x02 \x01(\v2#.grpc.health.v1.HealthCheckResponseR\x05value:\x028\x012\xfd\x01\n\x06Health\x12P\n\x05Check\x12".grpc.health.v1.HealthCheckRequest\x1a#.grpc.health.v1.HealthCheckResponse\x12M\n\x04List\x12!.grpc.health.v1.HealthListRequest\x1a".grpc.health.v1.HealthListResponse\x12R\n\x05Watch\x12".grpc.health.v1.HealthCheckRequest\x1a#.grpc.health.v1.HealthCheckResponse0\x01Bp\n\x11io.grpc.health.v1B\vHealthProtoP\x01Z,google.golang.org/grpc/health/grpc_health_v1\xa2\x02\fGrpcHealthV1\xaa\x02\x0eGrpc.Health.V1b\x06proto3'
