// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.etcd.io/etcd/client/v3

package clientv3

import (
	pb "go.etcd.io/etcd/api/v3/etcdserverpb"
	"go.etcd.io/etcd/api/v3/authpb"
)

#AuthEnableResponse: pb.#AuthEnableResponse

#AuthDisableResponse: pb.#AuthDisableResponse

#AuthStatusResponse: pb.#AuthStatusResponse

#AuthenticateResponse: pb.#AuthenticateResponse

#AuthUserAddResponse: pb.#AuthUserAddResponse

#AuthUserDeleteResponse: pb.#AuthUserDeleteResponse

#AuthUserChangePasswordResponse: pb.#AuthUserChangePasswordResponse

#AuthUserGrantRoleResponse: pb.#AuthUserGrantRoleResponse

#AuthUserGetResponse: pb.#AuthUserGetResponse

#AuthUserRevokeRoleResponse: pb.#AuthUserRevokeRoleResponse

#AuthRoleAddResponse: pb.#AuthRoleAddResponse

#AuthRoleGrantPermissionResponse: pb.#AuthRoleGrantPermissionResponse

#AuthRoleGetResponse: pb.#AuthRoleGetResponse

#AuthRoleRevokePermissionResponse: pb.#AuthRoleRevokePermissionResponse

#AuthRoleDeleteResponse: pb.#AuthRoleDeleteResponse

#AuthUserListResponse: pb.#AuthUserListResponse

#AuthRoleListResponse: pb.#AuthRoleListResponse

#PermissionType: authpb.#Permission_Type

#Permission: authpb.#Permission

#PermRead:      authpb.#Permission_Type & 0
#PermWrite:     authpb.#Permission_Type & 1
#PermReadWrite: authpb.#Permission_Type & 2

#UserAddOptions: authpb.#UserAddOptions

#Auth: _
