load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_clientv3_library",
    srcs = [
        "auth_go_gen.cue",
        "client_go_gen.cue",
        "cluster_go_gen.cue",
        "compare_go_gen.cue",
        "config_go_gen.cue",
        "doc_go_gen.cue",
        "kv_go_gen.cue",
        "lease_go_gen.cue",
        "maintenance_go_gen.cue",
        "op_go_gen.cue",
        "options_go_gen.cue",
        "retry_go_gen.cue",
        "retry_interceptor_go_gen.cue",
        "sort_go_gen.cue",
        "txn_go_gen.cue",
        "watch_go_gen.cue",
    ],
    importpath = "github.com/uhthomas/automata/cue.mod/gen/go.etcd.io/etcd/client/v3:clientv3",
    visibility = ["//visibility:public"],
    deps = [
        "@io_etcd_go_etcd_api_v3//authpb:cue_authpb_library",
        "@io_etcd_go_etcd_api_v3//etcdserverpb:cue_etcdserverpb_library",
        "@io_etcd_go_etcd_api_v3//mvccpb:cue_mvccpb_library",
    ],
)
