// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.etcd.io/etcd/client/v3

package clientv3

import pb "go.etcd.io/etcd/api/v3/etcdserverpb"

#CompareTarget: int // #enumCompareTarget

#enumCompareTarget:
	#CompareVersion |
	#CompareCreated |
	#CompareModified |
	#CompareValue

#values_CompareTarget: {
	CompareVersion:  #CompareVersion
	CompareCreated:  #CompareCreated
	CompareModified: #CompareModified
	CompareValue:    #CompareValue
}

#CompareResult: int

#CompareVersion:  #CompareTarget & 0
#CompareCreated:  #CompareTarget & 1
#CompareModified: #CompareTarget & 2
#CompareValue:    #CompareTarget & 3

#Cmp: pb.#Compare
