// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.etcd.io/etcd/client/v3

package clientv3

import pb "go.etcd.io/etcd/api/v3/etcdserverpb"

#DefragmentResponse: pb.#DefragmentResponse

#AlarmResponse: pb.#AlarmResponse

#AlarmMember: pb.#AlarmMember

#StatusResponse: pb.#StatusResponse

#HashKVResponse: pb.#HashKVResponse

#MoveLeaderResponse: pb.#MoveLeaderResponse

#DowngradeResponse: pb.#DowngradeResponse

#DowngradeAction: pb.#DowngradeRequest_DowngradeAction // #enumDowngradeAction

#enumDowngradeAction:
	#DowngradeValidate |
	#DowngradeEnable |
	#DowngradeCancel

#values_DowngradeAction: {
	DowngradeValidate: #DowngradeValidate
	DowngradeEnable:   #DowngradeEnable
	DowngradeCancel:   #DowngradeCancel
}

#DowngradeValidate: #DowngradeAction & 0
#DowngradeEnable:   #DowngradeAction & 1
#DowngradeCancel:   #DowngradeAction & 2

#Maintenance: _

// SnapshotResponse is aggregated response from the snapshot stream.
// Consumer is responsible for closing steam by calling .Snapshot.Close()
#SnapshotResponse: {
	// Header is the first header in the snapshot stream, has the current key-value store information
	// and indicates the point in time of the snapshot.
	Header?: null | pb.#ResponseHeader @go(,*pb.ResponseHeader)

	// Snapshot exposes ReaderCloser interface for data stored in the Blob field in the snapshot stream.
	Snapshot: _ @go(,io.ReadCloser)

	// Version is the local version of server that created the snapshot.
	// In cluster with binaries with different version, each cluster can return different result.
	// Informs which etcd server version should be used when restoring the snapshot.
	// Supported on etcd >= v3.6.
	Version: string
}

_#snapshotReadCloser: {
	ReadCloser: _ @go(,io.ReadCloser)
}
