// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.etcd.io/etcd/client/v3

package clientv3

import "google.golang.org/grpc"

// type serverStreamingRetryingStream is the implementation of grpc.ClientStream that acts as a
// proxy to the underlying call. If any of the RecvMsg() calls fail, it will try to reestablish
// a new ClientStream according to the retry policy.
_#serverStreamingRetryingStream: {
	ClientStream: grpc.#ClientStream
}

// retryOption is a grpc.CallOption that is local to clientv3's retry interceptor.
_#retryOption: {
	EmptyCallOption: grpc.#EmptyCallOption
}
