// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.etcd.io/etcd/client/v3

package clientv3

#SortTarget: int // #enumSortTarget

#enumSortTarget:
	#SortByKey |
	#SortByVersion |
	#SortByCreateRevision |
	#SortByModRevision |
	#SortByValue

#values_SortTarget: {
	SortByKey:            #SortByKey
	SortByVersion:        #SortByVersion
	SortByCreateRevision: #SortByCreateRevision
	SortByModRevision:    #SortByModRevision
	SortByValue:          #SortByValue
}

#SortOrder: int // #enumSortOrder

#enumSortOrder:
	#SortNone |
	#SortAscend |
	#SortDescend

#values_SortOrder: {
	SortNone:    #SortNone
	SortAscend:  #SortAscend
	SortDescend: #SortDescend
}

#SortNone:    #SortOrder & 0
#SortAscend:  #SortOrder & 1
#SortDescend: #SortOrder & 2

#SortByKey:            #SortTarget & 0
#SortByVersion:        #SortTarget & 1
#SortByCreateRevision: #SortTarget & 2
#SortByModRevision:    #SortTarget & 3
#SortByValue:          #SortTarget & 4

#SortOption: {
	Target: #SortTarget
	Order:  #SortOrder
}
