// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/client-go/discovery

package discovery

// defaultRetries is the number of times a resource discovery is repeated if an api group disappears on the fly (e.g. CustomResourceDefinitions).
_#defaultRetries: 2

// protobuf mime type
_#openAPIV2mimePb: "application/com.github.proto-openapi.spec.v2@v1.0+protobuf"

// defaultTimeout is the maximum amount of time per request when no timeout has been set on a RESTClient.
// Defaults to 32s in order to have a distinguishable length of time, relative to other timeouts that exist.
_#defaultTimeout: int & 32000000000

// defaultBurst is the default burst to be used with the discovery client's token bucket rate limiter
_#defaultBurst: 300
#AcceptV1:      "application/json"

// Aggregated discovery content-type (v2beta1). NOTE: content-type parameters
// MUST be ordered (g, v, as) for server in "Accept" header (BUT we are resilient
// to ordering when comparing returned values in "Content-Type" header).
#AcceptV2Beta1: "application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList"

// Prioritize aggregated discovery by placing first in the order of discovery accept types.
_#acceptDiscoveryFormats: "application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json"

// DiscoveryInterface holds the methods that discover server-supported API groups,
// versions and resources.
#DiscoveryInterface: _

// AggregatedDiscoveryInterface extends DiscoveryInterface to include a method to possibly
// return discovery resources along with the discovery groups, which is what the newer
// aggregated discovery format does (APIGroupDiscoveryList).
#AggregatedDiscoveryInterface: _

// CachedDiscoveryInterface is a DiscoveryInterface with cache invalidation and freshness.
// Note that If the ServerResourcesForGroupVersion method returns a cache miss
// error, the user needs to explicitly call Invalidate to clear the cache,
// otherwise the same cache miss error will be returned next time.
#CachedDiscoveryInterface: _

// ServerGroupsInterface has methods for obtaining supported groups on the API server
#ServerGroupsInterface: _

// ServerResourcesInterface has methods for obtaining supported resources on the API server
#ServerResourcesInterface: _

// ServerVersionInterface has a method for retrieving the server's version.
#ServerVersionInterface: _

// OpenAPISchemaInterface has a method to retrieve the open API schema.
#OpenAPISchemaInterface: _

#OpenAPIV3SchemaInterface: _

// DiscoveryClient implements the functions that discover server-supported API groups,
// versions and resources.
#DiscoveryClient: {
	LegacyPrefix: string

	// Forces the client to request only "unaggregated" (legacy) discovery.
	UseLegacyDiscovery: bool
}
