load("@k8s_desire//:defaults.bzl", "k8s_desire")

k8s_desire(
    name = "helm_release",
    kind = "HelmRelease",
    namespace = "telemetry",
    template = "helm-release.yaml",
)

k8s_desire(
    name = "sealed_secret",
    kind = "SealedSecret",
    namespace = "telemetry",
    template = "sealed-secret.yaml",
)

load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

k8s_objects(
    name = "objects",
    objects = [
        ":sealed_secret",
        ":helm_release",
    ],
    visibility = ["//visibility:public"],
)
