load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1_library",
    srcs = [
        "doc_go_gen.cue",
        "register_go_gen.cue",
        "types_go_gen.cue",
    ],
    importpath = "github.com/cilium/cilium/pkg/k8s/slim/k8s/api/core/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/cilium/cilium/pkg/k8s/slim/k8s/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/github.com/cilium/cilium/pkg/k8s/slim/k8s/apis/util/intstr:cue_intstr_library",
    ],
)
