// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cloudnative-pg/machinery/pkg/api

package api

// SecretKeySelector contains enough information to let you locate
// the key of a Secret
#SecretKeySelector: {
	#LocalObjectReference

	// The key to select
	key: string @go(Key)
}

// LocalObjectReference contains enough information to let you locate a
// local object with a known type inside the same namespace
#LocalObjectReference: {
	// Name of the referent.
	name: string @go(Name)
}

// ConfigMapKeySelector contains enough information to let you locate
// the key of a ConfigMap
#ConfigMapKeySelector: {
	#LocalObjectReference

	// The key to select
	key: string @go(Key)
}
