load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_zapcore_library",
    srcs = [
        "buffered_write_syncer_go_gen.cue",
        "clock_go_gen.cue",
        "core_go_gen.cue",
        "doc_go_gen.cue",
        "encoder_go_gen.cue",
        "entry_go_gen.cue",
        "error_go_gen.cue",
        "field_go_gen.cue",
        "hook_go_gen.cue",
        "json_encoder_go_gen.cue",
        "lazy_with_go_gen.cue",
        "level_go_gen.cue",
        "marshaler_go_gen.cue",
        "memory_encoder_go_gen.cue",
        "reflected_encoder_go_gen.cue",
        "sampler_go_gen.cue",
        "tee_go_gen.cue",
        "write_syncer_go_gen.cue",
    ],
    importpath = "github.com/uhthomas/automata/cue.mod/gen/go.uber.org/zap/zapcore",
    visibility = ["//visibility:public"],
)
