// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.uber.org/zap/zapcore

package zapcore

_#_numLevels:        #Level & 7
_#_countersPerLevel: 4096

// SamplingDecision is a decision represented as a bit field made by sampler.
// More decisions may be added in the future.
#SamplingDecision: uint32 // #enumSamplingDecision

#enumSamplingDecision:
	#LogDropped |
	#LogSampled

#values_SamplingDecision: {
	LogDropped: #LogDropped
	LogSampled: #LogSampled
}

// LogDropped indicates that the Sampler dropped a log entry.
#LogDropped: #SamplingDecision & 1

// LogSampled indicates that the Sampler sampled a log entry.
#LogSampled: #SamplingDecision & 2

// SamplerOption configures a Sampler.
#SamplerOption: _

_#sampler: Core: #Core
