load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_etcdserverpb_library",
    srcs = [
        "etcdserver.pb_go_gen.cue",
        "raft_internal.pb_go_gen.cue",
        "raft_internal_stringer_go_gen.cue",
        "rpc.pb_go_gen.cue",
    ],
    importpath = "github.com/uhthomas/automata/cue.mod/gen/go.etcd.io/etcd/api/v3/etcdserverpb",
    visibility = ["//visibility:public"],
    deps = [
        "@io_etcd_go_etcd_api_v3//authpb:cue_authpb_library",
        "@io_etcd_go_etcd_api_v3//membershippb:cue_membershippb_library",
        "@io_etcd_go_etcd_api_v3//mvccpb:cue_mvccpb_library",
    ],
)
