// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.etcd.io/etcd/api/v3/etcdserverpb

package etcdserverpb

#Request: {
	ID:         uint64      @protobuf(1,varint,opt)
	Method:     string      @protobuf(2,bytes,opt)
	Path:       string      @protobuf(3,bytes,opt)
	Val:        string      @protobuf(4,bytes,opt)
	Dir:        bool        @protobuf(5,varint,opt)
	PrevValue:  string      @protobuf(6,bytes,opt)
	PrevIndex:  uint64      @protobuf(7,varint,opt)
	PrevExist?: null | bool @go(,*bool) @protobuf(8,varint,opt)
	Expiration: int64       @protobuf(9,varint,opt)
	Wait:       bool        @protobuf(10,varint,opt)
	Since:      uint64      @protobuf(11,varint,opt)
	Recursive:  bool        @protobuf(12,varint,opt)
	Sorted:     bool        @protobuf(13,varint,opt)
	Quorum:     bool        @protobuf(14,varint,opt)
	Time:       int64       @protobuf(15,varint,opt)
	Stream:     bool        @protobuf(16,varint,opt)
	Refresh?:   null | bool @go(,*bool) @protobuf(17,varint,opt)
}

#Metadata: {
	NodeID:    uint64 @protobuf(1,varint,opt)
	ClusterID: uint64 @protobuf(2,varint,opt)
}
