// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.etcd.io/etcd/api/v3/etcdserverpb

package etcdserverpb

import "go.etcd.io/etcd/api/v3/membershippb"

#RequestHeader: {
	ID?: uint64 @protobuf(1,varint,opt,proto3)

	// username is a username that is associated with an auth token of gRPC connection
	username?: string @go(Username) @protobuf(2,bytes,opt,proto3)

	// auth_revision is a revision number of auth.authStore. It is not related to mvcc
	auth_revision?: uint64 @go(AuthRevision) @protobuf(3,varint,opt,json=authRevision,proto3)
}

// An InternalRaftRequest is the union of all requests which can be
// sent via raft.
#InternalRaftRequest: {
	header?:                      null | #RequestHeader                            @go(Header,*RequestHeader) @protobuf(100,bytes,opt,proto3)
	ID?:                          uint64                                           @protobuf(1,varint,opt,proto3)
	v2?:                          null | #Request                                  @go(V2,*Request) @protobuf(2,bytes,opt,proto3)
	range?:                       null | #RangeRequest                             @go(Range,*RangeRequest) @protobuf(3,bytes,opt,proto3)
	put?:                         null | #PutRequest                               @go(Put,*PutRequest) @protobuf(4,bytes,opt,proto3)
	delete_range?:                null | #DeleteRangeRequest                       @go(DeleteRange,*DeleteRangeRequest) @protobuf(5,bytes,opt,json=deleteRange,proto3)
	txn?:                         null | #TxnRequest                               @go(Txn,*TxnRequest) @protobuf(6,bytes,opt,proto3)
	compaction?:                  null | #CompactionRequest                        @go(Compaction,*CompactionRequest) @protobuf(7,bytes,opt,proto3)
	lease_grant?:                 null | #LeaseGrantRequest                        @go(LeaseGrant,*LeaseGrantRequest) @protobuf(8,bytes,opt,json=leaseGrant,proto3)
	lease_revoke?:                null | #LeaseRevokeRequest                       @go(LeaseRevoke,*LeaseRevokeRequest) @protobuf(9,bytes,opt,json=leaseRevoke,proto3)
	alarm?:                       null | #AlarmRequest                             @go(Alarm,*AlarmRequest) @protobuf(10,bytes,opt,proto3)
	lease_checkpoint?:            null | #LeaseCheckpointRequest                   @go(LeaseCheckpoint,*LeaseCheckpointRequest) @protobuf(11,bytes,opt,json=leaseCheckpoint,proto3)
	auth_enable?:                 null | #AuthEnableRequest                        @go(AuthEnable,*AuthEnableRequest) @protobuf(1000,bytes,opt,json=authEnable,proto3)
	auth_disable?:                null | #AuthDisableRequest                       @go(AuthDisable,*AuthDisableRequest) @protobuf(1011,bytes,opt,json=authDisable,proto3)
	auth_status?:                 null | #AuthStatusRequest                        @go(AuthStatus,*AuthStatusRequest) @protobuf(1013,bytes,opt,json=authStatus,proto3)
	authenticate?:                null | #InternalAuthenticateRequest              @go(Authenticate,*InternalAuthenticateRequest) @protobuf(1012,bytes,opt,proto3)
	auth_user_add?:               null | #AuthUserAddRequest                       @go(AuthUserAdd,*AuthUserAddRequest) @protobuf(1100,bytes,opt,json=authUserAdd,proto3)
	auth_user_delete?:            null | #AuthUserDeleteRequest                    @go(AuthUserDelete,*AuthUserDeleteRequest) @protobuf(1101,bytes,opt,json=authUserDelete,proto3)
	auth_user_get?:               null | #AuthUserGetRequest                       @go(AuthUserGet,*AuthUserGetRequest) @protobuf(1102,bytes,opt,json=authUserGet,proto3)
	auth_user_change_password?:   null | #AuthUserChangePasswordRequest            @go(AuthUserChangePassword,*AuthUserChangePasswordRequest) @protobuf(1103,bytes,opt,json=authUserChangePassword,proto3)
	auth_user_grant_role?:        null | #AuthUserGrantRoleRequest                 @go(AuthUserGrantRole,*AuthUserGrantRoleRequest) @protobuf(1104,bytes,opt,json=authUserGrantRole,proto3)
	auth_user_revoke_role?:       null | #AuthUserRevokeRoleRequest                @go(AuthUserRevokeRole,*AuthUserRevokeRoleRequest) @protobuf(1105,bytes,opt,json=authUserRevokeRole,proto3)
	auth_user_list?:              null | #AuthUserListRequest                      @go(AuthUserList,*AuthUserListRequest) @protobuf(1106,bytes,opt,json=authUserList,proto3)
	auth_role_list?:              null | #AuthRoleListRequest                      @go(AuthRoleList,*AuthRoleListRequest) @protobuf(1107,bytes,opt,json=authRoleList,proto3)
	auth_role_add?:               null | #AuthRoleAddRequest                       @go(AuthRoleAdd,*AuthRoleAddRequest) @protobuf(1200,bytes,opt,json=authRoleAdd,proto3)
	auth_role_delete?:            null | #AuthRoleDeleteRequest                    @go(AuthRoleDelete,*AuthRoleDeleteRequest) @protobuf(1201,bytes,opt,json=authRoleDelete,proto3)
	auth_role_get?:               null | #AuthRoleGetRequest                       @go(AuthRoleGet,*AuthRoleGetRequest) @protobuf(1202,bytes,opt,json=authRoleGet,proto3)
	auth_role_grant_permission?:  null | #AuthRoleGrantPermissionRequest           @go(AuthRoleGrantPermission,*AuthRoleGrantPermissionRequest) @protobuf(1203,bytes,opt,json=authRoleGrantPermission,proto3)
	auth_role_revoke_permission?: null | #AuthRoleRevokePermissionRequest          @go(AuthRoleRevokePermission,*AuthRoleRevokePermissionRequest) @protobuf(1204,bytes,opt,json=authRoleRevokePermission,proto3)
	cluster_version_set?:         null | membershippb.#ClusterVersionSetRequest    @go(ClusterVersionSet,*membershippb.ClusterVersionSetRequest) @protobuf(1300,bytes,opt,json=clusterVersionSet,proto3)
	cluster_member_attr_set?:     null | membershippb.#ClusterMemberAttrSetRequest @go(ClusterMemberAttrSet,*membershippb.ClusterMemberAttrSetRequest) @protobuf(1301,bytes,opt,json=clusterMemberAttrSet,proto3)
	downgrade_info_set?:          null | membershippb.#DowngradeInfoSetRequest     @go(DowngradeInfoSet,*membershippb.DowngradeInfoSetRequest) @protobuf(1302,bytes,opt,json=downgradeInfoSet,proto3)
	downgrade_version_test?:      null | #DowngradeVersionTestRequest              @go(DowngradeVersionTest,*DowngradeVersionTestRequest) @protobuf(9900,bytes,opt,json=downgradeVersionTest,proto3)
}

#EmptyResponse: {}

// What is the difference between AuthenticateRequest (defined in rpc.proto) and InternalAuthenticateRequest?
// InternalAuthenticateRequest has a member that is filled by etcdserver and shouldn't be user-facing.
// For avoiding misusage the field, we have an internal version of AuthenticateRequest.
#InternalAuthenticateRequest: {
	name?:     string @go(Name) @protobuf(1,bytes,opt,proto3)
	password?: string @go(Password) @protobuf(2,bytes,opt,proto3)

	// simple_token is generated in API layer (etcdserver/v3_server.go)
	simple_token?: string @go(SimpleToken) @protobuf(3,bytes,opt,json=simpleToken,proto3)
}
