// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.etcd.io/etcd/api/v3/etcdserverpb

package etcdserverpb

// InternalRaftStringer implements custom proto Stringer:
// redact password, replace value fields with value_size fields.
#InternalRaftStringer: {
	Request?: null | #InternalRaftRequest @go(,*InternalRaftRequest)
}

// txnRequestStringer implements fmt.Stringer, a custom proto String to replace value bytes
// fields with value size fields in any nested txn and put operations.
_#txnRequestStringer: {
	Request?: null | #TxnRequest @go(,*TxnRequest)
}

// requestOpStringer implements a custom proto String to replace value bytes fields with value
// size fields in any nested txn and put operations.
_#requestOpStringer: {
	Op?: null | #RequestOp @go(,*RequestOp)
}

// loggableValueCompare implements a custom proto String for Compare.Value union member types to
// replace the value bytes field with a value size field.
// To preserve proto encoding of the key and range_end bytes, a faked out proto type is used here.
_#loggableValueCompare: {
	Result:    #Compare_CompareResult @protobuf(1,varint,opt,name=result,proto3,enum=etcdserverpb.Compare_CompareResult)
	Target:    #Compare_CompareTarget @protobuf(2,varint,opt,name=target,proto3,enum=etcdserverpb.Compare_CompareTarget)
	Key:       bytes                  @go(,[]byte) @protobuf(3,bytes,opt,name=key,proto3)
	ValueSize: int64                  @protobuf(7,varint,opt,name=value_size,proto3)
	RangeEnd:  bytes                  @go(,[]byte) @protobuf(64,bytes,opt,name=range_end,proto3)
}

// loggablePutRequest implements proto.Message, a custom proto String to replace value bytes
// field with a value size field.
// To preserve proto encoding of the key bytes, a faked out proto type is used here.
_#loggablePutRequest: {
	Key:         bytes @go(,[]byte) @protobuf(1,bytes,opt,name=key,proto3)
	ValueSize:   int64 @protobuf(2,varint,opt,name=value_size,proto3)
	Lease:       int64 @protobuf(3,varint,opt,name=lease,proto3)
	PrevKv:      bool  @protobuf(4,varint,opt,name=prev_kv,proto3)
	IgnoreValue: bool  @protobuf(5,varint,opt,name=ignore_value,proto3)
	IgnoreLease: bool  @protobuf(6,varint,opt,name=ignore_lease,proto3)
}
