// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/utils

package utils

// podPrefixLbl is the value the prefix used in the label selector to
// represent pods on the default namespace.
_#podPrefixLbl: "k8s.io.kubernetes.pod.namespace"

// podAnyPrefixLbl is the value of the prefix used in the label selector to
// represent pods in the default namespace for any source type.
_#podAnyPrefixLbl: "any.io.kubernetes.pod.namespace"

// podK8SNamespaceLabelsPrefix is the prefix use in the label selector for namespace labels.
_#podK8SNamespaceLabelsPrefix: "k8s.io.cilium.k8s.namespace.labels."

// podAnyNamespaceLabelsPrefix is the prefix use in the label selector for namespace labels
// for any source type.
_#podAnyNamespaceLabelsPrefix: "any.io.cilium.k8s.namespace.labels."

// clusterPrefixLbl is the prefix use in the label selector for cluster name.
_#clusterPrefixLbl: "k8s.io.cilium.k8s.policy.cluster"

// clusterAnyPrefixLbl is the prefix use in the label selector for cluster name
// for any source type.
_#clusterAnyPrefixLbl: "any.io.cilium.k8s.policy.cluster"

// podInitLbl is the label used in a label selector to match on
// initializing pods.
_#podInitLbl: "reserved.init"

// ResourceTypeCiliumNetworkPolicy is the resource type used for the
// PolicyLabelDerivedFrom label
#ResourceTypeCiliumNetworkPolicy: "CiliumNetworkPolicy"

// ResourceTypeCiliumClusterwideNetworkPolicy is the resource type used for the
// PolicyLabelDerivedFrom label
#ResourceTypeCiliumClusterwideNetworkPolicy: "CiliumClusterwideNetworkPolicy"
