// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// BPFMapEntry BPF map cache entry
//
// swagger:model BPFMapEntry
#BPFMapEntry: {
	// Desired action to be performed
	// Enum: [ok insert delete]
	"desired-action"?: string @go(DesiredAction)

	// Key of map entry
	key?: string @go(Key)

	// Last error seen while performing desired action
	"last-error"?: string @go(LastError)

	// Value of map entry
	value?: string @go(Value)
}

// BPFMapEntryDesiredActionOk captures enum value "ok"
#BPFMapEntryDesiredActionOk: "ok"

// BPFMapEntryDesiredActionInsert captures enum value "insert"
#BPFMapEntryDesiredActionInsert: "insert"

// BPFMapEntryDesiredActionDelete captures enum value "delete"
#BPFMapEntryDesiredActionDelete: "delete"
