// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// BandwidthManager Status of bandwidth manager
//
// +k8s:deepcopy-gen=true
//
// swagger:model BandwidthManager
#BandwidthManager: {
	// congestion control
	// Enum: ["cubic","bbr"]
	congestionControl?: string @go(CongestionControl)

	// devices
	devices: [...string] @go(Devices,[]string)

	// Is bandwidth manager enabled
	enabled?: bool @go(Enabled)
}

// BandwidthManagerCongestionControlCubic captures enum value "cubic"
#BandwidthManagerCongestionControlCubic: "cubic"

// BandwidthManagerCongestionControlBbr captures enum value "bbr"
#BandwidthManagerCongestionControlBbr: "bbr"
