// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// BgpRoutePolicyPrefixMatch Matches a CIDR prefix in a BGP route policy
//
// swagger:model BgpRoutePolicyPrefixMatch
#BgpRoutePolicyPrefixMatch: {
	// CIDR prefix to match with
	cidr?: string @go(Cidr)

	// Maximal prefix length that will match if it falls under CIDR
	"prefix-len-max"?: int64 @go(PrefixLenMax)

	// Minimal prefix length that will match if it falls under CIDR
	"prefix-len-min"?: int64 @go(PrefixLenMin)
}
