load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_models_library",
    srcs = [
        "address_go_gen.cue",
        "address_pair_go_gen.cue",
        "allocation_map_go_gen.cue",
        "attach_mode_go_gen.cue",
        "b_p_f_map_entry_go_gen.cue",
        "b_p_f_map_go_gen.cue",
        "b_p_f_map_list_go_gen.cue",
        "b_p_f_map_properties_go_gen.cue",
        "b_p_f_map_status_go_gen.cue",
        "backend_address_go_gen.cue",
        "bandwidth_manager_go_gen.cue",
        "bgp_family_go_gen.cue",
        "bgp_graceful_restart_go_gen.cue",
        "bgp_nlri_go_gen.cue",
        "bgp_path_attribute_go_gen.cue",
        "bgp_path_go_gen.cue",
        "bgp_peer_families_go_gen.cue",
        "bgp_peer_go_gen.cue",
        "bgp_route_go_gen.cue",
        "bgp_route_policy_go_gen.cue",
        "bgp_route_policy_prefix_match_go_gen.cue",
        "bgp_route_policy_statement_go_gen.cue",
        "c_id_r_list_go_gen.cue",
        "c_id_r_policy_go_gen.cue",
        "c_n_i_chaining_status_go_gen.cue",
        "cgroup_container_metadata_go_gen.cue",
        "cgroup_dump_metadata_go_gen.cue",
        "cgroup_pod_metadata_go_gen.cue",
        "clock_source_go_gen.cue",
        "cluster_mesh_status_go_gen.cue",
        "cluster_node_status_go_gen.cue",
        "cluster_nodes_response_go_gen.cue",
        "cluster_status_go_gen.cue",
        "configuration_map_go_gen.cue",
        "controller_status_go_gen.cue",
        "controller_statuses_go_gen.cue",
        "daemon_configuration_go_gen.cue",
        "daemon_configuration_spec_go_gen.cue",
        "daemon_configuration_status_go_gen.cue",
        "datapath_mode_go_gen.cue",
        "debug_info_go_gen.cue",
        "dns_lookup_go_gen.cue",
        "doc_go_gen.cue",
        "encryption_status_go_gen.cue",
        "endpoint_batch_delete_request_go_gen.cue",
        "endpoint_change_request_go_gen.cue",
        "endpoint_configuration_spec_go_gen.cue",
        "endpoint_configuration_status_go_gen.cue",
        "endpoint_datapath_configuration_go_gen.cue",
        "endpoint_go_gen.cue",
        "endpoint_health_go_gen.cue",
        "endpoint_health_status_go_gen.cue",
        "endpoint_identifiers_go_gen.cue",
        "endpoint_networking_go_gen.cue",
        "endpoint_policy_enabled_go_gen.cue",
        "endpoint_policy_go_gen.cue",
        "endpoint_policy_status_go_gen.cue",
        "endpoint_state_go_gen.cue",
        "endpoint_status_change_go_gen.cue",
        "endpoint_status_go_gen.cue",
        "endpoint_status_log_go_gen.cue",
        "error_go_gen.cue",
        "frontend_address_go_gen.cue",
        "frontend_mapping_go_gen.cue",
        "host_firewall_go_gen.cue",
        "host_routing_go_gen.cue",
        "hubble_status_go_gen.cue",
        "i_psec_status_go_gen.cue",
        "identity_endpoints_go_gen.cue",
        "identity_go_gen.cue",
        "identity_range_go_gen.cue",
        "ip_a_m_address_response_go_gen.cue",
        "ip_a_m_response_go_gen.cue",
        "ip_a_m_status_go_gen.cue",
        "ip_list_entry_go_gen.cue",
        "ip_list_entry_metadata_go_gen.cue",
        "ip_v4_big_tcp_go_gen.cue",
        "ip_v6_big_tcp_go_gen.cue",
        "k8s_status_go_gen.cue",
        "k_vstore_configuration_go_gen.cue",
        "kube_proxy_replacement_go_gen.cue",
        "l4_policy_go_gen.cue",
        "l_r_p_backend_go_gen.cue",
        "l_r_p_spec_go_gen.cue",
        "label_array_go_gen.cue",
        "label_configuration_go_gen.cue",
        "label_configuration_spec_go_gen.cue",
        "label_configuration_status_go_gen.cue",
        "label_go_gen.cue",
        "labels_go_gen.cue",
        "map_event_go_gen.cue",
        "masquerading_go_gen.cue",
        "message_forwarding_statistics_go_gen.cue",
        "metric_go_gen.cue",
        "monitor_status_go_gen.cue",
        "name_manager_go_gen.cue",
        "named_ports_go_gen.cue",
        "node_addressing_element_go_gen.cue",
        "node_addressing_go_gen.cue",
        "node_element_go_gen.cue",
        "node_id_go_gen.cue",
        "policy_go_gen.cue",
        "policy_rule_go_gen.cue",
        "policy_trace_result_go_gen.cue",
        "port_go_gen.cue",
        "prefilter_go_gen.cue",
        "prefilter_spec_go_gen.cue",
        "prefilter_status_go_gen.cue",
        "proxy_redirect_go_gen.cue",
        "proxy_statistics_go_gen.cue",
        "proxy_status_go_gen.cue",
        "recorder_filter_go_gen.cue",
        "recorder_go_gen.cue",
        "recorder_mask_go_gen.cue",
        "recorder_mask_spec_go_gen.cue",
        "recorder_mask_status_go_gen.cue",
        "recorder_spec_go_gen.cue",
        "recorder_status_go_gen.cue",
        "remote_cluster_config_go_gen.cue",
        "remote_cluster_go_gen.cue",
        "remote_cluster_synced_go_gen.cue",
        "request_response_statistics_go_gen.cue",
        "routing_go_gen.cue",
        "selector_cache_go_gen.cue",
        "selector_entry_go_gen.cue",
        "selector_identity_mapping_go_gen.cue",
        "service_go_gen.cue",
        "service_spec_go_gen.cue",
        "service_status_go_gen.cue",
        "srv6_go_gen.cue",
        "state_d_b_query_go_gen.cue",
        "status_go_gen.cue",
        "status_response_go_gen.cue",
        "trace_from_go_gen.cue",
        "trace_selector_go_gen.cue",
        "trace_to_go_gen.cue",
        "wireguard_interface_go_gen.cue",
        "wireguard_peer_go_gen.cue",
        "wireguard_status_go_gen.cue",
    ],
    importpath = "github.com/cilium/cilium/api/v1/models",
    visibility = ["//visibility:public"],
    deps = ["//cue.mod/gen/github.com/go-openapi/strfmt:cue_strfmt_library"],
)
