// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// ClockSource Status of BPF clock source
//
// +k8s:deepcopy-gen=true
//
// swagger:model ClockSource
#ClockSource: {
	// Kernel Hz
	hertz?: int64 @go(Hertz)

	// Datapath clock source
	// Enum: [ktime jiffies]
	mode?: string @go(Mode)
}

// ClockSourceModeKtime captures enum value "ktime"
#ClockSourceModeKtime: "ktime"

// ClockSourceModeJiffies captures enum value "jiffies"
#ClockSourceModeJiffies: "jiffies"
