// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// ClusterNodeStatus Status of cluster
//
// swagger:model ClusterNodeStatus
#ClusterNodeStatus: {
	// ID that should be used by the client to receive a diff from the previous request
	"client-id"?: int64 @go(ClientID)

	// List of known nodes
	"nodes-added": [...null | #NodeElement] @go(NodesAdded,[]*NodeElement)

	// List of known nodes
	"nodes-removed": [...null | #NodeElement] @go(NodesRemoved,[]*NodeElement)

	// Name of local node (if available)
	self?: string @go(Self)
}
