// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

import "github.com/go-openapi/strfmt"

// ControllerStatus Status of a controller
//
// +k8s:deepcopy-gen=true
//
// swagger:model ControllerStatus
#ControllerStatus: {
	// configuration
	configuration?: null | #ControllerStatusConfiguration @go(Configuration,*ControllerStatusConfiguration)

	// Name of controller
	name?: string @go(Name)

	// status
	status?: null | #ControllerStatusStatus @go(Status,*ControllerStatusStatus)

	// UUID of controller
	// Format: uuid
	uuid?: strfmt.#UUID @go(UUID)
}

// ControllerStatusConfiguration Configuration of controller
//
// +deepequal-gen=true
// +k8s:deepcopy-gen=true
//
// swagger:model ControllerStatusConfiguration
#ControllerStatusConfiguration: {
	// Retry on error
	"error-retry"?: bool @go(ErrorRetry)

	// Base error retry back-off time
	// Format: duration
	"error-retry-base"?: strfmt.#Duration @go(ErrorRetryBase)

	// Regular synchronization interval
	// Format: duration
	interval?: strfmt.#Duration @go(Interval)
}

// ControllerStatusStatus Current status of controller
//
// +k8s:deepcopy-gen=true
//
// swagger:model ControllerStatusStatus
#ControllerStatusStatus: {
	// Number of consecutive errors since last success
	"consecutive-failure-count"?: int64 @go(ConsecutiveFailureCount)

	// Total number of failed runs
	"failure-count"?: int64 @go(FailureCount)

	// Error message of last failed run
	"last-failure-msg"?: string @go(LastFailureMsg)

	// Total number of successful runs
	"success-count"?: int64 @go(SuccessCount)
}
