// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// DatapathMode Datapath mode
//
// swagger:model DatapathMode
#DatapathMode: string // #enumDatapathMode

#enumDatapathMode:
	#DatapathModeVeth |
	#DatapathModeNetkit |
	#DatapathModeNetkitDashL2

// DatapathModeVeth captures enum value "veth"
#DatapathModeVeth: #DatapathMode & "veth"

// DatapathModeNetkit captures enum value "netkit"
#DatapathModeNetkit: #DatapathMode & "netkit"

// DatapathModeNetkitDashL2 captures enum value "netkit-l2"
#DatapathModeNetkitDashL2: #DatapathMode & "netkit-l2"
