// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// DebugInfo groups some debugging related information on the agent
//
// swagger:model DebugInfo
#DebugInfo: {
	// cilium memory map
	"cilium-memory-map"?: string @go(CiliumMemoryMap)

	// cilium nodemonitor memory map
	"cilium-nodemonitor-memory-map"?: string @go(CiliumNodemonitorMemoryMap)

	// cilium status
	"cilium-status"?: null | #StatusResponse @go(CiliumStatus,*StatusResponse)

	// cilium version
	"cilium-version"?: string @go(CiliumVersion)

	// encryption
	encryption?: null | #DebugInfoEncryption @go(Encryption,*DebugInfoEncryption)

	// endpoint list
	"endpoint-list": [...null | #Endpoint] @go(EndpointList,[]*Endpoint)

	// environment variables
	"environment-variables": [...string] @go(EnvironmentVariables,[]string)

	// kernel version
	"kernel-version"?: string @go(KernelVersion)

	// policy
	policy?: null | #Policy @go(Policy,*Policy)

	// service list
	"service-list": [...null | #Service] @go(ServiceList,[]*Service)

	// subsystem
	subsystem?: {[string]: string} @go(Subsystem,map[string]string)
}

// DebugInfoEncryption debug info encryption
//
// swagger:model DebugInfoEncryption
#DebugInfoEncryption: {
	// Status of the WireGuard agent
	wireguard?: null | #WireguardStatus @go(Wireguard,*WireguardStatus)
}
