// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// DNSLookup An IP -> DNS mapping, with metadata
//
// swagger:model DNSLookup
#DNSLookup: {
	// The endpoint that made this lookup, or 0 for the agent itself.
	"endpoint-id"?: int64 @go(EndpointID)

	// DNS name
	fqdn?: string @go(Fqdn)

	// IP addresses returned in this lookup
	ips: [...string] @go(Ips,[]string)

	// The reason this FQDN IP association exists. Either a DNS lookup or an ongoing connection to an IP that was created by a DNS lookup.
	source?: string @go(Source)

	// The TTL in the DNS response
	ttl?: int64 @go(TTL)
}
