// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// EncryptionStatus Status of transparent encryption
//
// +k8s:deepcopy-gen=true
//
// swagger:model EncryptionStatus
#EncryptionStatus: {
	// mode
	// Enum: [Disabled IPsec Wireguard]
	mode?: string @go(Mode)

	// Human readable status/error/warning message
	msg?: string @go(Msg)

	// Status of the Wireguard agent
	wireguard?: null | #WireguardStatus @go(Wireguard,*WireguardStatus)
}

// EncryptionStatusModeDisabled captures enum value "Disabled"
#EncryptionStatusModeDisabled: "Disabled"

// EncryptionStatusModeIPsec captures enum value "IPsec"
#EncryptionStatusModeIPsec: "IPsec"

// EncryptionStatusModeWireguard captures enum value "Wireguard"
#EncryptionStatusModeWireguard: "Wireguard"
