// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// EndpointDatapathConfiguration Datapath configuration to be used for the endpoint
//
// swagger:model EndpointDatapathConfiguration
#EndpointDatapathConfiguration: {
	// Disable source IP verification for the endpoint.
	//
	"disable-sip-verification"?: bool @go(DisableSipVerification)

	// Indicates that IPAM is done external to Cilium. This will prevent the IP from being released and re-allocation of the IP address is skipped on restore.
	//
	"external-ipam"?: bool @go(ExternalIpam)

	// Installs a route in the Linux routing table pointing to the device of the endpoint's interface.
	//
	"install-endpoint-route"?: bool @go(InstallEndpointRoute)

	// Enable ARP passthrough mode
	"require-arp-passthrough"?: bool @go(RequireArpPassthrough)

	// Endpoint requires a host-facing egress program to be attached to implement ingress policy and reverse NAT.
	//
	"require-egress-prog"?: bool @go(RequireEgressProg)

	// Endpoint requires BPF routing to be enabled, when disabled, routing is delegated to Linux routing.
	//
	"require-routing"?: null | bool @go(RequireRouting,*bool)
}
