// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// EndpointPolicyStatus Policy information of an endpoint
//
// swagger:model EndpointPolicyStatus
#EndpointPolicyStatus: {
	// The policy revision currently enforced in the proxy for this endpoint
	"proxy-policy-revision"?: int64 @go(ProxyPolicyRevision)

	// Statistics of the proxy redirects configured for this endpoint
	"proxy-statistics": [...null | #ProxyStatistics] @go(ProxyStatistics,[]*ProxyStatistics)

	// The policy in the datapath for this endpoint
	realized?: null | #EndpointPolicy @go(Realized,*EndpointPolicy)

	// The policy that should apply to this endpoint
	spec?: null | #EndpointPolicy @go(Spec,*EndpointPolicy)
}
