// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// EndpointHealthStatus A common set of statuses for endpoint health * “OK“ = All components operational * “Bootstrap“ = This component is being created * “Pending“ = A change is being processed to be applied * “Warning“ = This component is not applying up-to-date policies (but is still applying the previous version) * “Failure“ = An error has occurred and no policy is being applied * “Disabled“ = This endpoint is disabled and will not handle traffic
//
// swagger:model EndpointHealthStatus
#EndpointHealthStatus: string // #enumEndpointHealthStatus

#enumEndpointHealthStatus:
	#EndpointHealthStatusOK |
	#EndpointHealthStatusBootstrap |
	#EndpointHealthStatusPending |
	#EndpointHealthStatusWarning |
	#EndpointHealthStatusFailure |
	#EndpointHealthStatusDisabled

// EndpointHealthStatusOK captures enum value "OK"
#EndpointHealthStatusOK: #EndpointHealthStatus & "OK"

// EndpointHealthStatusBootstrap captures enum value "Bootstrap"
#EndpointHealthStatusBootstrap: #EndpointHealthStatus & "Bootstrap"

// EndpointHealthStatusPending captures enum value "Pending"
#EndpointHealthStatusPending: #EndpointHealthStatus & "Pending"

// EndpointHealthStatusWarning captures enum value "Warning"
#EndpointHealthStatusWarning: #EndpointHealthStatus & "Warning"

// EndpointHealthStatusFailure captures enum value "Failure"
#EndpointHealthStatusFailure: #EndpointHealthStatus & "Failure"

// EndpointHealthStatusDisabled captures enum value "Disabled"
#EndpointHealthStatusDisabled: #EndpointHealthStatus & "Disabled"
