// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// Endpoint An endpoint is a namespaced network interface to which cilium applies policies
//
// swagger:model Endpoint
#Endpoint: {
	// The cilium-agent-local ID of the endpoint
	id?: int64 @go(ID)

	// The desired configuration state of the endpoint
	spec?: null | #EndpointConfigurationSpec @go(Spec,*EndpointConfigurationSpec)

	// The desired and realized configuration state of the endpoint
	status?: null | #EndpointStatus @go(Status,*EndpointStatus)
}
