// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// EndpointState State of endpoint
//
// swagger:model EndpointState
#EndpointState: string // #enumEndpointState

#enumEndpointState:
	#EndpointStateWaitingDashForDashIdentity |
	#EndpointStateNotDashReady |
	#EndpointStateWaitingDashToDashRegenerate |
	#EndpointStateRegenerating |
	#EndpointStateRestoring |
	#EndpointStateReady |
	#EndpointStateDisconnecting |
	#EndpointStateDisconnected |
	#EndpointStateInvalid

// EndpointStateWaitingDashForDashIdentity captures enum value "waiting-for-identity"
#EndpointStateWaitingDashForDashIdentity: #EndpointState & "waiting-for-identity"

// EndpointStateNotDashReady captures enum value "not-ready"
#EndpointStateNotDashReady: #EndpointState & "not-ready"

// EndpointStateWaitingDashToDashRegenerate captures enum value "waiting-to-regenerate"
#EndpointStateWaitingDashToDashRegenerate: #EndpointState & "waiting-to-regenerate"

// EndpointStateRegenerating captures enum value "regenerating"
#EndpointStateRegenerating: #EndpointState & "regenerating"

// EndpointStateRestoring captures enum value "restoring"
#EndpointStateRestoring: #EndpointState & "restoring"

// EndpointStateReady captures enum value "ready"
#EndpointStateReady: #EndpointState & "ready"

// EndpointStateDisconnecting captures enum value "disconnecting"
#EndpointStateDisconnecting: #EndpointState & "disconnecting"

// EndpointStateDisconnected captures enum value "disconnected"
#EndpointStateDisconnected: #EndpointState & "disconnected"

// EndpointStateInvalid captures enum value "invalid"
#EndpointStateInvalid: #EndpointState & "invalid"
