// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// EndpointPolicy Policy information of an endpoint
//
// +k8s:deepcopy-gen=true
//
// swagger:model EndpointPolicy
#EndpointPolicy: {
	// List of identities to which this endpoint is allowed to communicate
	//
	"allowed-egress-identities": [...int64] @go(AllowedEgressIdentities,[]int64)

	// List of identities allowed to communicate to this endpoint
	//
	"allowed-ingress-identities": [...int64] @go(AllowedIngressIdentities,[]int64)

	// Build number of calculated policy in use
	build?: int64 @go(Build)

	// cidr policy
	"cidr-policy"?: null | #CIDRPolicy @go(CidrPolicy,*CIDRPolicy)

	// List of identities to which this endpoint is not allowed to communicate
	//
	"denied-egress-identities": [...int64] @go(DeniedEgressIdentities,[]int64)

	// List of identities not allowed to communicate to this endpoint
	//
	"denied-ingress-identities": [...int64] @go(DeniedIngressIdentities,[]int64)

	// Own identity of endpoint
	id?: int64 @go(ID)

	// l4
	l4?: null | #L4Policy @go(L4,*L4Policy)

	// Whether policy enforcement is enabled (ingress, egress, both or none)
	"policy-enabled"?: #EndpointPolicyEnabled @go(PolicyEnabled)

	// The agent-local policy revision
	"policy-revision"?: int64 @go(PolicyRevision)
}
