// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// EndpointConfigurationStatus An endpoint's configuration
//
// swagger:model EndpointConfigurationStatus
#EndpointConfigurationStatus: {
	// Most recent error, if applicable
	error?: #Error @go(Error)

	// Immutable configuration (read-only)
	immutable?: #ConfigurationMap @go(Immutable)

	// currently applied changeable configuration
	realized?: null | #EndpointConfigurationSpec @go(Realized,*EndpointConfigurationSpec)
}
