// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// EndpointStatusChange Indication of a change of status
//
// +deepequal-gen=true
//
// swagger:model EndpointStatusChange
#EndpointStatusChange: {
	// Code indicate type of status change
	// Enum: [ok failed]
	code?: string @go(Code)

	// Status message
	message?: string @go(Message)

	// state
	state?: #EndpointState @go(State)

	// Timestamp when status change occurred
	timestamp?: string @go(Timestamp)
}

// EndpointStatusChangeCodeOk captures enum value "ok"
#EndpointStatusChangeCodeOk: "ok"

// EndpointStatusChangeCodeFailed captures enum value "failed"
#EndpointStatusChangeCodeFailed: "failed"
