// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// FrontendAddress Layer 4 address. The protocol is currently ignored, all services will
// behave as if protocol any is specified. To restrict to a particular
// protocol, use policy.
//
// swagger:model FrontendAddress
#FrontendAddress: {
	// Layer 3 address
	ip?: string @go(IP)

	// Layer 4 port number
	port?: uint16 @go(Port)

	// Layer 4 protocol
	// Enum: [tcp udp any]
	protocol?: string @go(Protocol)

	// Load balancing scope for frontend address
	// Enum: [external internal]
	scope?: string @go(Scope)
}

// FrontendAddressProtocolTCP captures enum value "tcp"
#FrontendAddressProtocolTCP: "tcp"

// FrontendAddressProtocolUDP captures enum value "udp"
#FrontendAddressProtocolUDP: "udp"

// FrontendAddressProtocolAny captures enum value "any"
#FrontendAddressProtocolAny: "any"

// FrontendAddressScopeExternal captures enum value "external"
#FrontendAddressScopeExternal: "external"

// FrontendAddressScopeInternal captures enum value "internal"
#FrontendAddressScopeInternal: "internal"
