// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// HostFirewall Status of the host firewall
//
// +k8s:deepcopy-gen=true
//
// swagger:model HostFirewall
#HostFirewall: {
	// devices
	devices: [...string] @go(Devices,[]string)

	// mode
	// Enum: [Disabled Enabled]
	mode?: string @go(Mode)
}

// HostFirewallModeDisabled captures enum value "Disabled"
#HostFirewallModeDisabled: "Disabled"

// HostFirewallModeEnabled captures enum value "Enabled"
#HostFirewallModeEnabled: "Enabled"
