// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// HubbleMetricsStatus Status of the Hubble metrics server
//
// +k8s:deepcopy-gen=true
//
// swagger:model HubbleMetricsStatus
#HubbleMetricsStatus: {
	// Human readable status/error/warning message
	msg?: string @go(Msg)

	// State the component is in
	// Enum: ["Ok","Warning","Failure","Disabled"]
	state?: string @go(State)
}

// HubbleMetricsStatusStateOk captures enum value "Ok"
#HubbleMetricsStatusStateOk: "Ok"

// HubbleMetricsStatusStateWarning captures enum value "Warning"
#HubbleMetricsStatusStateWarning: "Warning"

// HubbleMetricsStatusStateFailure captures enum value "Failure"
#HubbleMetricsStatusStateFailure: "Failure"

// HubbleMetricsStatusStateDisabled captures enum value "Disabled"
#HubbleMetricsStatusStateDisabled: "Disabled"
