// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// IPsecStatus Status of the IPsec agent
//
// +k8s:deepcopy-gen=true
//
// swagger:model IPsecStatus
#IPsecStatus: {
	// IPsec decryption interfaces
	"decrypt-interfaces": [...string] @go(DecryptInterfaces,[]string)

	// IPsec error count
	"error-count"?: int64 @go(ErrorCount)

	// IPsec keys in use
	"keys-in-use"?: int64 @go(KeysInUse)

	// IPsec max sequence number
	"max-seq-number"?: string @go(MaxSeqNumber)

	// IPsec XFRM errors
	"xfrm-errors"?: {[string]: int64} @go(XfrmErrors,map[string]int64)
}
