// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// IPAMResponse IPAM configuration of an endpoint
//
// swagger:model IPAMResponse
#IPAMResponse: {
	// address
	// Required: true
	address?: null | #AddressPair @go(Address,*AddressPair)

	// host addressing
	// Required: true
	"host-addressing"?: null | #NodeAddressing @go(HostAddressing,*NodeAddressing)

	// ipv4
	ipv4?: null | #IPAMAddressResponse @go(IPV4,*IPAMAddressResponse)

	// ipv6
	ipv6?: null | #IPAMAddressResponse @go(IPV6,*IPAMAddressResponse)
}
