// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// IPAMAddressResponse IPAM configuration of an individual address family
//
// swagger:model IPAMAddressResponse
#IPAMAddressResponse: {
	// List of CIDRs out of which IPs are allocated
	cidrs: [...string] @go(Cidrs,[]string)

	// The UUID for the expiration timer. Set when expiration has been
	// enabled while allocating.
	//
	"expiration-uuid"?: string @go(ExpirationUUID)

	// IP of gateway
	gateway?: string @go(Gateway)

	// InterfaceNumber is a field for generically identifying an interface. This is only useful in ENI mode.
	//
	"interface-number"?: string @go(InterfaceNumber)

	// Allocated IP for endpoint
	ip?: string @go(IP)

	// MAC of master interface if address is a slave/secondary of a master interface
	"master-mac"?: string @go(MasterMac)
}
