// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// IPListEntry IP entry with metadata
//
// swagger:model IPListEntry
#IPListEntry: {
	// Key of the entry in the form of a CIDR range
	// Required: true
	cidr?: null | string @go(Cidr,*string)

	// The context ID for the encryption session
	encryptKey?: int64 @go(EncryptKey)

	// IP address of the host
	hostIP?: string @go(HostIP)

	// Numerical identity assigned to the IP
	// Required: true
	identity?: null | int64 @go(Identity,*int64)

	// metadata
	metadata?: null | #IPListEntryMetadata @go(Metadata,*IPListEntryMetadata)
}
