// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// IPListEntryMetadata Additional metadata assigned to an IP list entry
//
// swagger:model IPListEntryMetadata
#IPListEntryMetadata: {
	// Name assigned to the IP (e.g. Kubernetes pod name)
	name?: string @go(Name)

	// Namespace of the IP (e.g. Kubernetes namespace)
	namespace?: string @go(Namespace)

	// Source of the IP entry and its metadata
	// Example: k8s
	source?: string @go(Source)
}
