// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// K8sStatus Status of Kubernetes integration
//
// +k8s:deepcopy-gen=true
//
// swagger:model K8sStatus
#K8sStatus: {
	// k8s api versions
	"k8s-api-versions": [...string] @go(K8sAPIVersions,[]string)

	// Human readable status/error/warning message
	msg?: string @go(Msg)

	// State the component is in
	// Enum: [Ok Warning Failure Disabled]
	state?: string @go(State)
}

// K8sStatusStateOk captures enum value "Ok"
#K8sStatusStateOk: "Ok"

// K8sStatusStateWarning captures enum value "Warning"
#K8sStatusStateWarning: "Warning"

// K8sStatusStateFailure captures enum value "Failure"
#K8sStatusStateFailure: "Failure"

// K8sStatusStateDisabled captures enum value "Disabled"
#K8sStatusStateDisabled: "Disabled"
