// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// LRPSpec Configuration of an LRP
//
// swagger:model LRPSpec
#LRPSpec: {
	// mapping of frontends to pod backends
	"frontend-mappings": [...null | #FrontendMapping] @go(FrontendMappings,[]*FrontendMapping)

	// LRP frontend type
	"frontend-type"?: string @go(FrontendType)

	// LRP config type
	"lrp-type"?: string @go(LrpType)

	// LRP service name
	name?: string @go(Name)

	// LRP service namespace
	namespace?: string @go(Namespace)

	// matching k8s service namespace and name
	"service-id"?: string @go(ServiceID)

	// Unique identification
	uid?: string @go(UID)
}
