// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// LabelConfigurationStatus Labels and label configuration of an endpoint
//
// swagger:model LabelConfigurationStatus
#LabelConfigurationStatus: {
	// All labels derived from the orchestration system
	derived?: #Labels @go(Derived)

	// Labels derived from orchestration system which have been disabled.
	disabled?: #Labels @go(Disabled)

	// The current configuration
	realized?: null | #LabelConfigurationSpec @go(Realized,*LabelConfigurationSpec)

	// Labels derived from orchestration system that are used in computing a security identity
	"security-relevant"?: #Labels @go(SecurityRelevant)
}
