// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// MapEvent Event on Map
//
// swagger:model MapEvent
#MapEvent: {
	// Action type for event
	// Enum: ["update","delete"]
	action?: string @go(Action)

	// Desired action to be performed after this event
	// Enum: ["ok","insert","delete"]
	"desired-action"?: string @go(DesiredAction)

	// Map key on which the event occured
	key?: string @go(Key)

	// Last error seen while performing desired action
	"last-error"?: string @go(LastError)

	// Map value on which the event occured
	value?: string @go(Value)
}

// MapEventActionUpdate captures enum value "update"
#MapEventActionUpdate: "update"

// MapEventActionDelete captures enum value "delete"
#MapEventActionDelete: "delete"

// MapEventDesiredActionOk captures enum value "ok"
#MapEventDesiredActionOk: "ok"

// MapEventDesiredActionInsert captures enum value "insert"
#MapEventDesiredActionInsert: "insert"

// MapEventDesiredActionDelete captures enum value "delete"
#MapEventDesiredActionDelete: "delete"
