// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// Masquerading Status of masquerading
//
// +k8s:deepcopy-gen=true
//
// swagger:model Masquerading
#Masquerading: {
	// enabled
	enabled?: bool @go(Enabled)

	// enabled protocols
	enabledProtocols?: null | #MasqueradingEnabledProtocols @go(EnabledProtocols,*MasqueradingEnabledProtocols)

	// Is BPF ip-masq-agent enabled
	"ip-masq-agent"?: bool @go(IPMasqAgent)

	// mode
	// Enum: [BPF iptables]
	mode?: string @go(Mode)

	// This field is obsolete, please use snat-exclusion-cidr-v4 or snat-exclusion-cidr-v6.
	"snat-exclusion-cidr"?: string @go(SnatExclusionCidr)

	// SnatExclusionCIDRv4 exempts SNAT from being performed on any packet sent to
	// an IPv4 address that belongs to this CIDR.
	"snat-exclusion-cidr-v4"?: string @go(SnatExclusionCidrV4)

	// SnatExclusionCIDRv6 exempts SNAT from being performed on any packet sent to
	// an IPv6 address that belongs to this CIDR.
	// For IPv6 we only do masquerading in iptables mode.
	"snat-exclusion-cidr-v6"?: string @go(SnatExclusionCidrV6)
}

// MasqueradingModeBPF captures enum value "BPF"
#MasqueradingModeBPF: "BPF"

// MasqueradingModeIptables captures enum value "iptables"
#MasqueradingModeIptables: "iptables"

// MasqueradingEnabledProtocols Is masquerading enabled
//
// swagger:model MasqueradingEnabledProtocols
#MasqueradingEnabledProtocols: {
	// Is masquerading enabled for IPv4 traffic
	ipv4?: bool @go(IPV4)

	// Is masquerading enabled for IPv6 traffic
	ipv6?: bool @go(IPV6)
}
