// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// MonitorStatus Status of the node monitor
//
// swagger:model MonitorStatus
#MonitorStatus: {
	// Number of CPUs to listen on for events.
	cpus?: int64 @go(Cpus)

	// Number of samples lost by perf.
	lost?: int64 @go(Lost)

	// Number of pages used for the perf ring buffer.
	npages?: int64 @go(Npages)

	// Pages size used for the perf ring buffer.
	pagesize?: int64 @go(Pagesize)

	// Number of unknown samples.
	unknown?: int64 @go(Unknown)
}
