// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// NodeAddressingElement Addressing information
//
// swagger:model NodeAddressingElement
#NodeAddressingElement: {
	// Node address type, one of HostName, ExternalIP or InternalIP
	"address-type"?: string @go(AddressType)

	// Address pool to be used for local endpoints
	"alloc-range"?: string @go(AllocRange)

	// True if address family is enabled
	enabled?: bool @go(Enabled)

	// IP address of node
	ip?: string @go(IP)
}
