// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// PolicyRule A policy rule including the rule labels it derives from
//
// swagger:model PolicyRule
#PolicyRule: {
	// The policy rule labels identifying the policy rules this rule derives from
	"derived-from-rules": [...[...string]] @go(DerivedFromRules,[][]string)

	// The policy rule as json
	rule?: string @go(Rule)

	// The policy rule labels identifying the policy rules this rule derives from, mapped by selector
	"rules-by-selector"?: {[string]: [...[...string]]} @go(RulesBySelector,map[string][][]string)
}
