// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// ProxyStatus Status of proxy
//
// +k8s:deepcopy-gen=true
//
// swagger:model ProxyStatus
#ProxyStatus: {
	// Deployment mode of Envoy L7 proxy
	// Enum: [embedded external]
	"envoy-deployment-mode"?: string @go(EnvoyDeploymentMode)

	// IP address that the proxy listens on
	ip?: string @go(IP)

	// Port range used for proxying
	"port-range"?: string @go(PortRange)

	// Detailed description of configured redirects
	redirects: [...null | #ProxyRedirect] @go(Redirects,[]*ProxyRedirect)

	// Total number of listening proxy ports
	"total-ports"?: int64 @go(TotalPorts)

	// Total number of ports configured to redirect to proxies
	"total-redirects"?: int64 @go(TotalRedirects)
}

// ProxyStatusEnvoyDeploymentModeEmbedded captures enum value "embedded"
#ProxyStatusEnvoyDeploymentModeEmbedded: "embedded"

// ProxyStatusEnvoyDeploymentModeExternal captures enum value "external"
#ProxyStatusEnvoyDeploymentModeExternal: "external"
