// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// RecorderMaskSpec Configuration of a recorder mask
//
// swagger:model RecorderMaskSpec
#RecorderMaskSpec: {
	// Layer 4 destination port mask
	"dst-port-mask"?: string @go(DstPortMask)

	// Layer 3 destination IP mask
	"dst-prefix-mask"?: string @go(DstPrefixMask)

	// Priority of this mask
	priority?: int64 @go(Priority)

	// Layer 4 protocol mask
	"protocol-mask"?: string @go(ProtocolMask)

	// Layer 4 source port mask
	"src-port-mask"?: string @go(SrcPortMask)

	// Layer 3 source IP mask
	"src-prefix-mask"?: string @go(SrcPrefixMask)

	// Number of users of this mask
	users?: int64 @go(Users)
}
