// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// RemoteClusterSynced Status of the synchronization with the remote cluster, about each resource
// type. A given resource is considered to be synchronized if the initial
// list of entries has been completely received from the remote cluster, and
// new events are currently being watched.
//
// +k8s:deepcopy-gen=true
//
// swagger:model RemoteClusterSynced
#RemoteClusterSynced: {
	// Endpoints synchronization status
	endpoints?: bool @go(Endpoints)

	// Identities synchronization status
	identities?: bool @go(Identities)

	// Nodes synchronization status
	nodes?: bool @go(Nodes)

	// Services synchronization status
	services?: bool @go(Services)
}
