// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// RemoteClusterConfig Cluster configuration exposed by the remote cluster
//
// +k8s:deepcopy-gen=true
//
// swagger:model RemoteClusterConfig
#RemoteClusterConfig: {
	// The Cluster ID advertised by the remote cluster
	"cluster-id"?: int64 @go(ClusterID)

	// Whether the remote cluster information is locally cached by kvstoremesh
	kvstoremesh?: bool @go(Kvstoremesh)

	// Whether the configuration is required to be present
	required?: bool @go(Required)

	// Whether the configuration has been correctly retrieved
	retrieved?: bool @go(Retrieved)

	// Whether or not MCS-API ServiceExports is enabled by the cluster (null means unsupported).
	"service-exports-enabled"?: null | bool @go(ServiceExportsEnabled,*bool)

	// Whether the remote cluster supports per-prefix "synced" canaries
	"sync-canaries"?: bool @go(SyncCanaries)
}
