// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// Routing Status of routing
//
// swagger:model Routing
#Routing: {
	// Datapath routing mode for cross-cluster connectivity
	// Enum: ["Native","Tunnel"]
	"inter-host-routing-mode"?: string @go(InterHostRoutingMode)

	// Datapath routing mode for connectivity within the host
	// Enum: ["BPF","Legacy"]
	"intra-host-routing-mode"?: string @go(IntraHostRoutingMode)

	// Tunnel protocol in use for cross-cluster connectivity
	"tunnel-protocol"?: string @go(TunnelProtocol)
}

// RoutingInterHostRoutingModeNative captures enum value "Native"
#RoutingInterHostRoutingModeNative: "Native"

// RoutingInterHostRoutingModeTunnel captures enum value "Tunnel"
#RoutingInterHostRoutingModeTunnel: "Tunnel"

// RoutingIntraHostRoutingModeBPF captures enum value "BPF"
#RoutingIntraHostRoutingModeBPF: "BPF"

// RoutingIntraHostRoutingModeLegacy captures enum value "Legacy"
#RoutingIntraHostRoutingModeLegacy: "Legacy"
