// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// SelectorIdentityMapping mapping of selector to identities which match it
//
// swagger:model SelectorIdentityMapping
#SelectorIdentityMapping: {
	// identities mapping to this selector
	identities: [...int64] @go(Identities,[]int64)

	// Labels are the metadata labels associated with the selector
	labels?: #LabelArray @go(Labels)

	// string form of selector
	selector?: string @go(Selector)

	// number of users of this selector in the cache
	users?: int64 @go(Users)
}
