// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// Srv6 Status of the SRv6
//
// swagger:model Srv6
#Srv6: {
	// enabled
	enabled?: bool @go(Enabled)

	// srv6 encap mode
	// Enum: ["SRH","Reduced"]
	srv6EncapMode?: string @go(Srv6EncapMode)
}

// Srv6Srv6EncapModeSRH captures enum value "SRH"
#Srv6Srv6EncapModeSRH: "SRH"

// Srv6Srv6EncapModeReduced captures enum value "Reduced"
#Srv6Srv6EncapModeReduced: "Reduced"
