// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// Status Status of an individual component
//
// swagger:model Status
#Status: {
	// Human readable status/error/warning message
	msg?: string @go(Msg)

	// State the component is in
	// Enum: ["Ok","Warning","Failure","Disabled"]
	state?: string @go(State)
}

// StatusStateOk captures enum value "Ok"
#StatusStateOk: "Ok"

// StatusStateWarning captures enum value "Warning"
#StatusStateWarning: "Warning"

// StatusStateFailure captures enum value "Failure"
#StatusStateFailure: "Failure"

// StatusStateDisabled captures enum value "Disabled"
#StatusStateDisabled: "Disabled"
