// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// WireguardPeer Status of a WireGuard peer
//
// +k8s:deepcopy-gen=true
//
// swagger:model WireguardPeer
#WireguardPeer: {
	// List of IPs which may be routed through this peer
	"allowed-ips": [...string] @go(AllowedIps,[]string)

	// Endpoint on which we are connected to this peer
	endpoint?: string @go(Endpoint)

	// Public key of this peer
	"public-key"?: string @go(PublicKey)

	// Number of received bytes
	"transfer-rx"?: int64 @go(TransferRx)

	// Number of sent bytes
	"transfer-tx"?: int64 @go(TransferTx)
}
