load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1_library",
    srcs = [
        "doc_go_gen.cue",
        "kube_features_go_gen.cue",
        "options_go_gen.cue",
        "registry_go_gen.cue",
        "types_go_gen.cue",
    ],
    importpath = "k8s.io/component-base/logs/api/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/apimachinery/pkg/api/resource:cue_resource_library",
        "//cue.mod/gen/k8s.io/component-base/featuregate:cue_featuregate_library",
    ],
)
