// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/component-base/logs/api/v1

package v1

import "k8s.io/component-base/featuregate"

// owner: @pohly
// kep: https://kep.k8s.io/3077
// alpha: v1.24
//
// Enables looking up a logger from a context.Context instead of using
// the global fallback logger and manipulating the logger that is
// used by a call chain.
#ContextualLogging: featuregate.#Feature & "ContextualLogging"

// contextualLoggingDefault must remain false while in alpha. It can
// become true in beta.
_#contextualLoggingDefault: false

// Allow fine-tuning of experimental, alpha-quality logging options.
//
// Per https://groups.google.com/g/kubernetes-sig-architecture/c/Nxsc7pfe5rw/m/vF2djJh0BAAJ
// we want to avoid a proliferation of feature gates. This feature gate:
// - will guard *a group* of logging options whose quality level is alpha.
// - will never graduate to beta or stable.
#LoggingAlphaOptions: featuregate.#Feature & "LoggingAlphaOptions"

// Allow fine-tuning of experimental, beta-quality logging options.
//
// Per https://groups.google.com/g/kubernetes-sig-architecture/c/Nxsc7pfe5rw/m/vF2djJh0BAAJ
// we want to avoid a proliferation of feature gates. This feature gate:
// - will guard *a group* of logging options whose quality level is beta.
// - is thus *introduced* as beta
// - will never graduate to stable.
#LoggingBetaOptions: featuregate.#Feature & "LoggingBetaOptions"

// Stable logging options. Always enabled.
#LoggingStableOptions: featuregate.#Feature & "LoggingStableOptions"
