load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_write_library",
    srcs = [
        "list.cue",
        "pod_disruption_budget_list.cue",
        "service_list.cue",
        "stateful_set_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/unwind/loki/write",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/policy/v1:cue_v1_library",
    ],
)
