load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_export")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")

k8s_object(
    name = "object",
    args = ["-l=app.kubernetes.io/managed-by=automata"],
    context = "unwind",
    kind = "Deployment",
    template = ":list",
    visibility = ["//visibility:public"],
)

cue_export(
    name = "list",
    src = "list.cue",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/unwind/grafana:cue_grafana_library",
        "//k8s/unwind/grafana_agent_operator:cue_grafana_agent_operator_library",
        "//k8s/unwind/rook_ceph:cue_rook_ceph_library",
        "//k8s/unwind/tailscale:cue_tailscale_library",
        "@com_github_uhthomas_automata//k8s/unwind:cue_unwind_library",
    ],
)
