load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_export")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")

k8s_object(
    name = "object",
    args = ["-l=app.kubernetes.io/managed-by=automata"],
    context = "unwind",
    kind = "Deployment",
    template = ":list",
    visibility = ["//visibility:public"],
)

cue_export(
    name = "list",
    src = "list.cue",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)

cue_export(
    name = "unwind",
    src = "unwind.cue",
    visibility = ["//visibility:public"],
)

cue_export(
    name = "servers",
    src = "servers.cue",
    visibility = ["//visibility:public"],
)
