// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/descheduler/pkg/api/v1alpha2

package v1alpha2

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime"
)

#DeschedulerPolicy: {
	metav1.#TypeMeta

	// Profiles
	profiles?: [...#DeschedulerProfile] @go(Profiles,[]DeschedulerProfile)

	// NodeSelector for a set of nodes to operate over
	nodeSelector?: null | string @go(NodeSelector,*string)

	// MaxNoOfPodsToEvictPerNode restricts maximum of pods to be evicted per node.
	maxNoOfPodsToEvictPerNode?: null | uint @go(MaxNoOfPodsToEvictPerNode,*uint)

	// MaxNoOfPodsToEvictPerNamespace restricts maximum of pods to be evicted per namespace.
	maxNoOfPodsToEvictPerNamespace?: null | uint @go(MaxNoOfPodsToEvictPerNamespace,*uint)

	// MaxNoOfPodsToTotal restricts maximum of pods to be evicted total.
	maxNoOfPodsToEvictTotal?: null | uint @go(MaxNoOfPodsToEvictTotal,*uint)

	// EvictionFailureEventNotification should be set to true to enable eviction failure event notification.
	// Default is false.
	evictionFailureEventNotification?: null | bool @go(EvictionFailureEventNotification,*bool)

	// MetricsCollector configures collection of metrics for actual resource utilization
	// Deprecated. Use MetricsProviders field instead.
	metricsCollector?: null | #MetricsCollector @go(MetricsCollector,*MetricsCollector)

	// MetricsProviders configure collection of metrics about actual resource utilization from various sources
	metricsProviders?: [...#MetricsProvider] @go(MetricsProviders,[]MetricsProvider)

	// GracePeriodSeconds The duration in seconds before the object should be deleted. Value must be non-negative integer.
	// The value zero indicates delete immediately. If this value is nil, the default grace period for the
	// specified type will be used.
	// Defaults to a per object value if not specified. zero means delete immediately.
	gracePeriodSeconds?: null | int64 @go(GracePeriodSeconds,*int64)
}

#DeschedulerProfile: {
	name: string @go(Name)
	pluginConfig: [...#PluginConfig] @go(PluginConfigs,[]PluginConfig)
	plugins: #Plugins @go(Plugins)
}

#Plugins: {
	presort:           #PluginSet @go(PreSort)
	sort:              #PluginSet @go(Sort)
	deschedule:        #PluginSet @go(Deschedule)
	balance:           #PluginSet @go(Balance)
	filter:            #PluginSet @go(Filter)
	preevictionfilter: #PluginSet @go(PreEvictionFilter)
}

#PluginConfig: {
	name: string                @go(Name)
	args: runtime.#RawExtension @go(Args)
}

#PluginSet: {
	enabled: [...string] @go(Enabled,[]string)
	disabled: [...string] @go(Disabled,[]string)
}

#MetricsSource: string // #enumMetricsSource

#enumMetricsSource:
	#KubernetesMetrics |
	#PrometheusMetrics

// KubernetesMetrics enables metrics from a Kubernetes metrics server.
// Please see https://kubernetes-sigs.github.io/metrics-server/ for more.
#KubernetesMetrics: #MetricsSource & "KubernetesMetrics"

// KubernetesMetrics enables metrics from a Prometheus metrics server.
#PrometheusMetrics: #MetricsSource & "Prometheus"

// MetricsCollector configures collection of metrics about actual resource utilization
#MetricsCollector: {
	// Enabled metrics collection from Kubernetes metrics server.
	// Deprecated. Use MetricsProvider.Source field instead.
	enabled?: bool @go(Enabled)
}

// MetricsProvider configures collection of metrics about actual resource utilization from a given source
#MetricsProvider: {
	// Source enables metrics from Kubernetes metrics server.
	source?: #MetricsSource @go(Source)

	// Prometheus enables metrics collection through Prometheus
	prometheus?: null | #Prometheus @go(Prometheus,*Prometheus)
}

#Prometheus: {
	url?: string @go(URL)

	// authToken used for authentication with the prometheus server.
	// If not set the in cluster authentication token for the descheduler service
	// account is read from the container's file system.
	authToken?: null | #AuthToken @go(AuthToken,*AuthToken)
}

#AuthToken: {
	// secretReference references an authentication token.
	// secrets are expected to be created under the descheduler's namespace.
	secretReference?: null | #SecretReference @go(SecretReference,*SecretReference)
}

// SecretReference holds a reference to a Secret
#SecretReference: {
	// namespace is the namespace of the secret.
	namespace?: string @go(Namespace)

	// name is the name of the secret.
	name?: string @go(Name)
}
