// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/descheduler/pkg/api/v1alpha2

package v1alpha2

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime"
)

#DeschedulerPolicy: {
	metav1.#TypeMeta

	// Profiles
	profiles?: [...#DeschedulerProfile] @go(Profiles,[]DeschedulerProfile)

	// NodeSelector for a set of nodes to operate over
	nodeSelector?: null | string @go(NodeSelector,*string)

	// MaxNoOfPodsToEvictPerNode restricts maximum of pods to be evicted per node.
	maxNoOfPodsToEvictPerNode?: null | uint @go(MaxNoOfPodsToEvictPerNode,*uint)

	// MaxNoOfPodsToEvictPerNamespace restricts maximum of pods to be evicted per namespace.
	maxNoOfPodsToEvictPerNamespace?: null | uint @go(MaxNoOfPodsToEvictPerNamespace,*uint)
}

#DeschedulerProfile: {
	name: string @go(Name)
	pluginConfig: [...#PluginConfig] @go(PluginConfigs,[]PluginConfig)
	plugins: #Plugins @go(Plugins)
}

#Plugins: {
	presort:           #PluginSet @go(PreSort)
	sort:              #PluginSet @go(Sort)
	deschedule:        #PluginSet @go(Deschedule)
	balance:           #PluginSet @go(Balance)
	filter:            #PluginSet @go(Filter)
	preevictionfilter: #PluginSet @go(PreEvictionFilter)
}

#PluginConfig: {
	name: string                @go(Name)
	args: runtime.#RawExtension @go(Args)
}

#PluginSet: {
	enabled: [...string] @go(Enabled,[]string)
	disabled: [...string] @go(Disabled,[]string)
}
