// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/go-openapi/strfmt

package strfmt

// Format represents a string format.
//
// All implementations of Format provide a string representation and text
// marshaling/unmarshaling interface to be used by encoders (e.g. encoding/json).
#Format: string

// Registry is a registry of string formats, with a validation method.
#Registry: _

_#knownFormat: {
	Name:     string
	OrigName: string
	Type:     _ @go(,reflect.Type)
}
