// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/go-openapi/strfmt

package strfmt

// bsonMarshaler is satisfied by types implementing MarshalBSON.
_#bsonMarshaler: _

// bsonUnmarshaler is satisfied by types implementing UnmarshalBSON.
_#bsonUnmarshaler: _

// bsonValueMarshaler is satisfied by types implementing MarshalBSONValue.
_#bsonValueMarshaler: _

// bsonValueUnmarshaler is satisfied by types implementing UnmarshalBSONValue.
_#bsonValueUnmarshaler: _

_#millisec:         1000
_#microsec:         1_000_000
_#bsonDateTimeSize: 8
