load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_v1beta1_library",
    srcs = [
        "additional_go_gen.cue",
        "groupversion_info_go_gen.cue",
        "owner_go_gen.cue",
        "vmagent_types_go_gen.cue",
        "vmalert_types_go_gen.cue",
        "vmalertmanager_types_go_gen.cue",
        "vmalertmanagerconfig_types_go_gen.cue",
        "vmauth_types_go_gen.cue",
        "vmcluster_types_go_gen.cue",
        "vmnodescrape_types_go_gen.cue",
        "vmpodscrape_types_go_gen.cue",
        "vmprobe_types_go_gen.cue",
        "vmrule_types_go_gen.cue",
        "vmservicescrape_types_go_gen.cue",
        "vmsingle_types_go_gen.cue",
        "vmstaticscrape_types_go_gen.cue",
        "vmuser_types_go_gen.cue",
    ],
    importpath = "github.com/VictoriaMetrics/operator/api/victoriametrics/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/autoscaling/v2beta2:cue_v2beta2_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/networking/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/util/intstr:cue_intstr_library",
        "//cue.mod/gen/pkg.go.dev/net/url:cue_url_library",
    ],
)
