// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/VictoriaMetrics/operator/api/victoriametrics/v1beta1

package v1beta1

#CRDName: int // #enumCRDName

#enumCRDName:
	#Agent |
	#Alert |
	#Single |
	#Cluster |
	#Auth |
	#AlertManager

#values_CRDName: {
	Agent:        #Agent
	Alert:        #Alert
	Single:       #Single
	Cluster:      #Cluster
	Auth:         #Auth
	AlertManager: #AlertManager
}

#Agent:        #CRDName & 0
#Alert:        #CRDName & 1
#Single:       #CRDName & 2
#Cluster:      #CRDName & 3
#Auth:         #CRDName & 4
#AlertManager: #CRDName & 5
