load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_media_library",
    srcs = [
        "list.cue",
        "namespace_list.cue",
        "persistent_volume_claim_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/unwind/media",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/unwind/media/bazarr:cue_bazarr_library",
        "//k8s/unwind/media/jellyfin:cue_jellyfin_library",
        "//k8s/unwind/media/jellyseerr:cue_jellyseerr_library",
        "//k8s/unwind/media/lidarr:cue_lidarr_library",
        "//k8s/unwind/media/prowlarr:cue_prowlarr_library",
        "//k8s/unwind/media/radarr:cue_radarr_library",
        "//k8s/unwind/media/recyclarr:cue_recyclarr_library",
        "//k8s/unwind/media/sonarr:cue_sonarr_library",
        "//k8s/unwind/media/transmission:cue_transmission_library",
    ],
)
