load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_thomas_library",
    srcs = [
        "list.cue",
        "namespace_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/unwind/thomas",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/unwind/thomas/inspect_filesystem:cue_inspect_filesystem_library",
        "//k8s/unwind/thomas/legacybackup:cue_legacybackup_library",
        "//k8s/unwind/thomas/smartctl:cue_smartctl_library",
        "//k8s/unwind/thomas/synologybackup:cue_synologybackup_library",
    ],
)
