load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_metrics_server_library",
    srcs = [
        "api_service_list.cue",
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "deployment_list.cue",
        "list.cue",
        "role_binding_list.cue",
        "service_account_list.cue",
        "service_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/kube_system/metrics_server",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/kube-aggregator/pkg/apis/apiregistration/v1:cue_v1_library",
    ],
)
