// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/grpc/backoff

// Package backoff provides configuration options for backoff.
//
// More details can be found at:
// https://github.com/grpc/grpc/blob/master/doc/connection-backoff.md.
//
// All APIs in this package are experimental.
package backoff

// Config defines the configuration options for backoff.
#Config: {
	// BaseDelay is the amount of time to backoff after the first failure.
	BaseDelay: int @go(,time.Duration)

	// Multiplier is the factor with which to multiply backoffs after a
	// failed retry. Should ideally be greater than 1.
	Multiplier: float64

	// Jitter is the factor with which backoffs are randomized.
	Jitter: float64

	// MaxDelay is the upper bound of backoff delay.
	MaxDelay: int @go(,time.Duration)
}
