load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_ingress_nginx_library",
    srcs = [
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "config_map_list.cue",
        "deployment_list.cue",
        "horizontal_pod_autoscaler_list.cue",
        "job_list.cue",
        "list.cue",
        "namespace_list.cue",
        "role_binding_list.cue",
        "role_list.cue",
        "service_account_list.cue",
        "service_list.cue",
        "service_monitor_list.cue",
        "validating_webhook_configuration_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/mahalo/ingress_nginx",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/admissionregistration/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/autoscaling/v2beta2:cue_v2beta2_library",
        "//cue.mod/gen/k8s.io/api/batch/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
    ],
)
