package cockroach_operator_system

import (
	appsv1 "k8s.io/api/apps/v1"
	"k8s.io/api/core/v1"
)

#DeploymentList: appsv1.#DeploymentList & {
	apiVersion: "apps/v1"
	kind:       "DeploymentList"
	items: [...{
		apiVersion: "apps/v1"
		kind:       "Deployment"
	}]
}

#DeploymentList: items: [{
	metadata: {
		name: "cockroach-operator-manager"
		labels: app: "cockroach-operator"
	}
	spec: {
		selector: matchLabels: "app.kubernetes.io/name": #Name
		template: {
			metadata: labels: "app.kubernetes.io/name": #Name
			spec: {
				containers: [{
					name:  #Name
					image: "cockroachdb/cockroach-operator:v\(#Version)"
					args: ["-zap-log-level", "info"]
					env: [{
						name:  "RELATED_IMAGE_COCKROACH_v20_1_4"
						value: "cockroachdb/cockroach:v20.1.4"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_1_5"
						value: "cockroachdb/cockroach:v20.1.5"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_1_8"
						value: "cockroachdb/cockroach:v20.1.8"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_1_11"
						value: "cockroachdb/cockroach:v20.1.11"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_1_12"
						value: "cockroachdb/cockroach:v20.1.12"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_1_13"
						value: "cockroachdb/cockroach:v20.1.13"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_1_15"
						value: "cockroachdb/cockroach:v20.1.15"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_1_16"
						value: "cockroachdb/cockroach:v20.1.16"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_1_17"
						value: "cockroachdb/cockroach:v20.1.17"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_0"
						value: "cockroachdb/cockroach:v20.2.0"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_1"
						value: "cockroachdb/cockroach:v20.2.1"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_2"
						value: "cockroachdb/cockroach:v20.2.2"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_3"
						value: "cockroachdb/cockroach:v20.2.3"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_4"
						value: "cockroachdb/cockroach:v20.2.4"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_5"
						value: "cockroachdb/cockroach:v20.2.5"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_6"
						value: "cockroachdb/cockroach:v20.2.6"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_8"
						value: "cockroachdb/cockroach:v20.2.8"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_9"
						value: "cockroachdb/cockroach:v20.2.9"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_10"
						value: "cockroachdb/cockroach:v20.2.10"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_11"
						value: "cockroachdb/cockroach:v20.2.11"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_12"
						value: "cockroachdb/cockroach:v20.2.12"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_13"
						value: "cockroachdb/cockroach:v20.2.13"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_14"
						value: "cockroachdb/cockroach:v20.2.14"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_15"
						value: "cockroachdb/cockroach:v20.2.15"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_16"
						value: "cockroachdb/cockroach:v20.2.16"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_17"
						value: "cockroachdb/cockroach:v20.2.17"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_18"
						value: "cockroachdb/cockroach:v20.2.18"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v20_2_19"
						value: "cockroachdb/cockroach:v20.2.19"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_0"
						value: "cockroachdb/cockroach:v21.1.0"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_1"
						value: "cockroachdb/cockroach:v21.1.1"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_2"
						value: "cockroachdb/cockroach:v21.1.2"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_3"
						value: "cockroachdb/cockroach:v21.1.3"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_4"
						value: "cockroachdb/cockroach:v21.1.4"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_5"
						value: "cockroachdb/cockroach:v21.1.5"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_6"
						value: "cockroachdb/cockroach:v21.1.6"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_7"
						value: "cockroachdb/cockroach:v21.1.7"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_9"
						value: "cockroachdb/cockroach:v21.1.9"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_10"
						value: "cockroachdb/cockroach:v21.1.10"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_11"
						value: "cockroachdb/cockroach:v21.1.11"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_12"
						value: "cockroachdb/cockroach:v21.1.12"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_13"
						value: "cockroachdb/cockroach:v21.1.13"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_14"
						value: "cockroachdb/cockroach:v21.1.14"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_15"
						value: "cockroachdb/cockroach:v21.1.15"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_16"
						value: "cockroachdb/cockroach:v21.1.16"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_17"
						value: "cockroachdb/cockroach:v21.1.17"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_18"
						value: "cockroachdb/cockroach:v21.1.18"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_19"
						value: "cockroachdb/cockroach:v21.1.19"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_20"
						value: "cockroachdb/cockroach:v21.1.20"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_1_21"
						value: "cockroachdb/cockroach:v21.1.21"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_0"
						value: "cockroachdb/cockroach:v21.2.0"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_1"
						value: "cockroachdb/cockroach:v21.2.1"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_2"
						value: "cockroachdb/cockroach:v21.2.2"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_3"
						value: "cockroachdb/cockroach:v21.2.3"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_4"
						value: "cockroachdb/cockroach:v21.2.4"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_5"
						value: "cockroachdb/cockroach:v21.2.5"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_7"
						value: "cockroachdb/cockroach:v21.2.7"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_8"
						value: "cockroachdb/cockroach:v21.2.8"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_9"
						value: "cockroachdb/cockroach:v21.2.9"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_10"
						value: "cockroachdb/cockroach:v21.2.10"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_11"
						value: "cockroachdb/cockroach:v21.2.11"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_12"
						value: "cockroachdb/cockroach:v21.2.12"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_13"
						value: "cockroachdb/cockroach:v21.2.13"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_14"
						value: "cockroachdb/cockroach:v21.2.14"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_15"
						value: "cockroachdb/cockroach:v21.2.15"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_16"
						value: "cockroachdb/cockroach:v21.2.16"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v21_2_17"
						value: "cockroachdb/cockroach:v21.2.17"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_0"
						value: "cockroachdb/cockroach:v22.1.0"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_1"
						value: "cockroachdb/cockroach:v22.1.1"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_2"
						value: "cockroachdb/cockroach:v22.1.2"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_3"
						value: "cockroachdb/cockroach:v22.1.3"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_4"
						value: "cockroachdb/cockroach:v22.1.4"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_5"
						value: "cockroachdb/cockroach:v22.1.5"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_7"
						value: "cockroachdb/cockroach:v22.1.7"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_8"
						value: "cockroachdb/cockroach:v22.1.8"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_10"
						value: "cockroachdb/cockroach:v22.1.10"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_11"
						value: "cockroachdb/cockroach:v22.1.11"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_12"
						value: "cockroachdb/cockroach:v22.1.12"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_1_13"
						value: "cockroachdb/cockroach:v22.1.13"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_2_0"
						value: "cockroachdb/cockroach:v22.2.0"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_2_1"
						value: "cockroachdb/cockroach:v22.2.1"
					}, {
						name:  "RELATED_IMAGE_COCKROACH_v22_2_2"
						value: "cockroachdb/cockroach:v22.2.2"
					}, {
						name:  "OPERATOR_NAME"
						value: "cockroachdb"
					}, {
						name: "POD_NAME"
						valueFrom: fieldRef: fieldPath: "metadata.name"
					}, {
						name: "NAMESPACE"
						valueFrom: fieldRef: fieldPath: "metadata.namespace"
					}]
					imagePullPolicy: v1.#PullIfNotPresent
					resources: requests: {
						cpu:    "10m"
						memory: "32Mi"
					}
				}]
				serviceAccountName: "cockroach-operator-sa"
			}
		}
	}
}]
