load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_cloudflared_library",
    srcs = [
        "config_map_list.cue",
        "deployment_list.cue",
        "list.cue",
        "namespace_list.cue",
        "sealed_secret_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/pillowtalk/cloudflared",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
    ],
)
