// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/protobuf/encoding/protowire

// Package protowire parses and formats the raw wire encoding.
// See https://protobuf.dev/programming-guides/encoding.
//
// For marshaling and unmarshaling entire protobuf messages,
// use the [google.golang.org/protobuf/proto] package instead.
package protowire

// Number represents the field number.
#Number: int32 // #enumNumber

#enumNumber:
	#MinValidNumber |
	#FirstReservedNumber |
	#LastReservedNumber |
	#MaxValidNumber

#values_Number: {
	MinValidNumber:      #MinValidNumber
	FirstReservedNumber: #FirstReservedNumber
	LastReservedNumber:  #LastReservedNumber
	MaxValidNumber:      #MaxValidNumber
}

#MinValidNumber:        #Number & 1
#FirstReservedNumber:   #Number & 19000
#LastReservedNumber:    #Number & 19999
#MaxValidNumber:        #Number & 536870911
#DefaultRecursionLimit: 10000

// Type represents the wire type.
#Type: int8 // #enumType

#enumType:
	#VarintType |
	#Fixed32Type |
	#Fixed64Type |
	#BytesType |
	#StartGroupType |
	#EndGroupType

#values_Type: {
	VarintType:     #VarintType
	Fixed32Type:    #Fixed32Type
	Fixed64Type:    #Fixed64Type
	BytesType:      #BytesType
	StartGroupType: #StartGroupType
	EndGroupType:   #EndGroupType
}

#VarintType:             #Type & 0
#Fixed32Type:            #Type & 5
#Fixed64Type:            #Type & 1
#BytesType:              #Type & 2
#StartGroupType:         #Type & 3
#EndGroupType:           #Type & 4
_#errCodeTruncated:      -1
_#errCodeFieldNumber:    -2
_#errCodeOverflow:       -3
_#errCodeReserved:       -4
_#errCodeEndGroup:       -5
_#errCodeRecursionDepth: -6
