// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go go.etcd.io/etcd/api/v3/membershippb

package membershippb

// RaftAttributes represents the raft related attributes of an etcd member.
#RaftAttributes: {
	// peerURLs is the list of peers in the raft cluster.
	peer_urls?: [...string] @go(PeerUrls,[]string) @protobuf(1,bytes,rep,json=peerUrls,proto3)

	// isLearner indicates if the member is raft learner.
	is_learner?: bool @go(IsLearner) @protobuf(2,varint,opt,json=isLearner,proto3)
}

// Attributes represents all the non-raft related attributes of an etcd member.
#Attributes: {
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)
	client_urls?: [...string] @go(ClientUrls,[]string) @protobuf(2,bytes,rep,json=clientUrls,proto3)
}

#Member: {
	ID?:                uint64                 @protobuf(1,varint,opt,proto3)
	raft_attributes?:   null | #RaftAttributes @go(RaftAttributes,*RaftAttributes) @protobuf(2,bytes,opt,json=raftAttributes,proto3)
	member_attributes?: null | #Attributes     @go(MemberAttributes,*Attributes) @protobuf(3,bytes,opt,json=memberAttributes,proto3)
}

#ClusterVersionSetRequest: {
	ver?: string @go(Ver) @protobuf(1,bytes,opt,proto3)
}

#ClusterMemberAttrSetRequest: {
	member_ID?:         uint64             @go(Member_ID) @protobuf(1,varint,opt,json=memberID,proto3)
	member_attributes?: null | #Attributes @go(MemberAttributes,*Attributes) @protobuf(2,bytes,opt,json=memberAttributes,proto3)
}

#DowngradeInfoSetRequest: {
	enabled?: bool   @go(Enabled) @protobuf(1,varint,opt,proto3)
	ver?:     string @go(Ver) @protobuf(2,bytes,opt,proto3)
}
