load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_scrutiny_library",
    srcs = [
        "list.cue",
        "namespace_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/scrutiny",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/amour/scrutiny/collector:cue_collector_library",
        "//k8s/amour/scrutiny/influxdb:cue_influxdb_library",
        "//k8s/amour/scrutiny/web:cue_web_library",
    ],
)
