load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_immich_library",
    srcs = [
        "cluster_list.cue",
        "external_secret_list.cue",
        "list.cue",
        "namespace_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/immich",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/cloudnative-pg/cloudnative-pg/api/v1:cue_v1_library",
        "//cue.mod/gen/github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1:cue_v1beta1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/magiclove/immich/machine_learning:cue_machine_learning_library",
        "//k8s/magiclove/immich/server:cue_server_library",
        "//k8s/magiclove/immich/valkey:cue_valkey_library",
    ],
)
