load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_cilium_library",
    srcs = [
        "certificate_list.cue",
        "cilium_l2_announcement_policy_list.cue",
        "cilium_load_balancer_ip_pool_list.cue",
        "cluster_role_binding_list.cue",
        "cluster_role_list.cue",
        "config_map_list.cue",
        "daemon_set_list.cue",
        "deployment_list.cue",
        "issuer_list.cue",
        "list.cue",
        "namespace_list.cue",
        "role_binding_list.cue",
        "role_list.cue",
        "service_account_list.cue",
        "service_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/amour/cilium",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/github.com/cert-manager/cert-manager/pkg/apis/certmanager/v1:cue_v1_library",
        "//cue.mod/gen/github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2alpha1:cue_v2alpha1_library",
        "//cue.mod/gen/k8s.io/api/apps/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/api/rbac/v1:cue_v1_library",
        "//k8s/amour/cilium/hubble_relay:cue_hubble_relay_library",
        "//k8s/amour/cilium/hubble_ui:cue_hubble_ui_library",
    ],
)
