load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_manager_library",
    srcs = [
        "doc_go_gen.cue",
        "internal_go_gen.cue",
        "manager_go_gen.cue",
        "runnable_group_go_gen.cue",
        "server_go_gen.cue",
    ],
    importpath = "sigs.k8s.io/controller-runtime/pkg/manager",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/client-go/rest:cue_rest_library",
        "//cue.mod/gen/k8s.io/client-go/tools/leaderelection/resourcelock:cue_resourcelock_library",
        "//cue.mod/gen/k8s.io/client-go/tools/record:cue_record_library",
        "//cue.mod/gen/sigs.k8s.io/controller-runtime/pkg/cache:cue_cache_library",
        "//cue.mod/gen/sigs.k8s.io/controller-runtime/pkg/client:cue_client_library",
        "//cue.mod/gen/sigs.k8s.io/controller-runtime/pkg/config:cue_config_library",
        "//cue.mod/gen/sigs.k8s.io/controller-runtime/pkg/metrics/server:cue_server_library",
        "//cue.mod/gen/sigs.k8s.io/controller-runtime/pkg/webhook:cue_webhook_library",
    ],
)
