// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/controller-runtime/pkg/manager

package manager

// Values taken from: https://github.com/kubernetes/component-base/blob/master/config/v1alpha1/defaults.go
_#defaultLeaseDuration:          int & 15000000000
_#defaultRenewDeadline:          int & 10000000000
_#defaultRetryPeriod:            int & 2000000000
_#defaultGracefulShutdownPeriod: int & 30000000000
_#defaultReadinessEndpoint:      "/readyz"
_#defaultLivenessEndpoint:       "/healthz"

_#hasCache: _
