load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_spire_library",
    srcs = [
        "config_map_list.cue",
        "list.cue",
        "namespace_list.cue",
    ],
    importpath = "github.com/uhthomas/automata/k8s/magiclove/spire",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/api/core/v1:cue_v1_library",
        "//k8s/magiclove/spire/agent:cue_agent_library",
        "//k8s/magiclove/spire/client:cue_client_library",
        "//k8s/magiclove/spire/server:cue_server_library",
    ],
)
