// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/rook/rook/pkg/apis/ceph.rook.io/v1

package v1

#KeyAll:             "all"
#KeyMds:             #KeyType & "mds"
#KeyRgw:             #KeyType & "rgw"
#KeyMon:             #KeyType & "mon"
#KeyMonArbiter:      #KeyType & "arbiter"
#KeyMgr:             #KeyType & "mgr"
#KeyDashboard:       #KeyType & "dashboard"
#KeyOSDPrepare:      #KeyType & "prepareosd"
#KeyRotation:        #KeyType & "keyrotation"
#KeyOSD:             #KeyType & "osd"
#KeyCleanup:         #KeyType & "cleanup"
#KeyMonitoring:      #KeyType & "monitoring"
#KeyCrashCollector:  #KeyType & "crashcollector"
#KeyClusterMetadata: #KeyType & "clusterMetadata"
#KeyCephExporter:    #KeyType & "exporter"
#KeyCmdReporter:     #KeyType & "cmdreporter"
