// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/rook/rook/pkg/apis/ceph.rook.io/v1

package v1

// SkipReconcileLabelKey is a label indicating that the pod should not be reconciled
#SkipReconcileLabelKey: "ceph.rook.io/do-not-reconcile"

// LabelsSpec is the main spec label for all daemons
#LabelsSpec: {[string]: #Labels}

// KeyType type safety
#KeyType: string // #enumKeyType

#enumKeyType:
	#KeyMds |
	#KeyRgw |
	#KeyMon |
	#KeyMonArbiter |
	#KeyMgr |
	#KeyDashboard |
	#KeyOSDPrepare |
	#KeyRotation |
	#KeyOSD |
	#KeyCleanup |
	#KeyMonitoring |
	#KeyCrashCollector |
	#KeyClusterMetadata |
	#KeyCephExporter |
	#KeyCmdReporter

// Labels are label for a given daemons
#Labels: {[string]: string}
