// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/rook/rook/pkg/apis/ceph.rook.io/v1

package v1

// ResourcesKeyMon represents the name of resource in the CR for a mon
#ResourcesKeyMon: "mon"

// ResourcesKeyMgr represents the name of resource in the CR for a mgr
#ResourcesKeyMgr: "mgr"

// ResourcesKeyMgrSidecar represents the name of resource in the CR for a mgr
#ResourcesKeyMgrSidecar: "mgr-sidecar"

// ResourcesKeyOSD represents the name of a resource in the CR for all OSDs
#ResourcesKeyOSD: "osd"

// ResourcesKeyPrepareOSD represents the name of resource in the CR for the osd prepare job
#ResourcesKeyPrepareOSD: "prepareosd"

// ResourcesKeyMDS represents the name of resource in the CR for the mds
#ResourcesKeyMDS: "mds"

// ResourcesKeyCrashCollector represents the name of resource in the CR for the crash
#ResourcesKeyCrashCollector: "crashcollector"

// ResourcesKeyLogCollector represents the name of resource in the CR for the log
#ResourcesKeyLogCollector: "logcollector"

// ResourcesKeyRBDMirror represents the name of resource in the CR for the rbd mirror
#ResourcesKeyRBDMirror: "rbdmirror"

// ResourcesKeyFilesystemMirror represents the name of resource in the CR for the filesystem mirror
#ResourcesKeyFilesystemMirror: "fsmirror"

// ResourcesKeyCleanup represents the name of resource in the CR for the cleanup
#ResourcesKeyCleanup: "cleanup"

// ResourcesKeyCleanup represents the name of resource in the CR for ceph-exporter
#ResourcesKeyCephExporter: "exporter"
