load("@com_github_tnarg_rules_cue//cue:cue.bzl", "cue_library")

cue_library(
    name = "cue_meta_library",
    srcs = [
        "doc_go_gen.cue",
        "errors_go_gen.cue",
        "firsthit_restmapper_go_gen.cue",
        "interfaces_go_gen.cue",
        "meta_go_gen.cue",
        "multirestmapper_go_gen.cue",
        "priority_go_gen.cue",
        "restmapper_go_gen.cue",
    ],
    importpath = "k8s.io/apimachinery/pkg/api/meta",
    visibility = ["//visibility:public"],
    deps = [
        "//cue.mod/gen/k8s.io/apimachinery/pkg/apis/meta/v1:cue_v1_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/runtime:cue_runtime_library",
        "//cue.mod/gen/k8s.io/apimachinery/pkg/runtime/schema:cue_schema_library",
    ],
)
